---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/dakenti/Library/Developer/Xcode/DerivedData/UseDesk_SDK_Swift-agcbbauncvzzacawwyvfgivssqnb/Build/Intermediates.noindex/ArchiveIntermediates/UseDesk_SDK_Swift/InstallationBuildProductsLocation/Library/Frameworks/Reachability.framework/Reachability'
relocations:
  - { offsetInCU: 0x34, offset: 0x56728, size: 0x8, addend: 0x0, symName: _ReachabilityVersionString, symObjAddr: 0x0, symBinAddr: 0x6BC0, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x5675D, size: 0x8, addend: 0x0, symName: _ReachabilityVersionNumber, symObjAddr: 0x30, symBinAddr: 0x6BF0, symSize: 0x0 }
  - { offsetInCU: 0x4F, offset: 0x567C2, size: 0x8, addend: 0x0, symName: '_$s12Reachability0A19ChangedNotificationSo18NSNotificationNameavp', symObjAddr: 0x14740, symBinAddr: 0x9A60, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x567DC, size: 0x8, addend: 0x0, symName: '_$sSo18NSNotificationNamea12ReachabilityE19reachabilityChangedABvpZ', symObjAddr: 0x14748, symBinAddr: 0x9A68, symSize: 0x0 }
  - { offsetInCU: 0x83, offset: 0x567F6, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC10ConnectionO4noneADvpZ', symObjAddr: 0x27C0, symBinAddr: 0x6C20, symSize: 0x0 }
  - { offsetInCU: 0x10C, offset: 0x5687F, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC10ConnectionOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x260, symBinAddr: 0x2230, symSize: 0x10 }
  - { offsetInCU: 0x146, offset: 0x568B9, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC10ConnectionOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x2C0, symBinAddr: 0x2290, symSize: 0x20 }
  - { offsetInCU: 0x1C0, offset: 0x56933, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC10ConnectionOs23CustomStringConvertibleAAsAEP11descriptionSSvgTW', symObjAddr: 0x330, symBinAddr: 0x2300, symSize: 0x50 }
  - { offsetInCU: 0x1FA, offset: 0x5696D, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC10ConnectionO4noneADvau', symObjAddr: 0x1C0, symBinAddr: 0x2190, symSize: 0x10 }
  - { offsetInCU: 0x4C0, offset: 0x56C33, size: 0x8, addend: 0x0, symName: '_$s12Reachability0A19ChangedNotification_WZ', symObjAddr: 0x40, symBinAddr: 0x2010, symSize: 0x30 }
  - { offsetInCU: 0x4DA, offset: 0x56C4D, size: 0x8, addend: 0x0, symName: '_$s12Reachability0A19ChangedNotificationSo18NSNotificationNameavau', symObjAddr: 0x70, symBinAddr: 0x2040, symSize: 0x30 }
  - { offsetInCU: 0x4F8, offset: 0x56C6B, size: 0x8, addend: 0x0, symName: '_$sSo18NSNotificationNamea12ReachabilityE19reachabilityChanged_WZ', symObjAddr: 0xA0, symBinAddr: 0x2070, symSize: 0x30 }
  - { offsetInCU: 0x512, offset: 0x56C85, size: 0x8, addend: 0x0, symName: '_$sSo18NSNotificationNamea12ReachabilityE19reachabilityChangedABvau', symObjAddr: 0xD0, symBinAddr: 0x20A0, symSize: 0x30 }
  - { offsetInCU: 0x56B, offset: 0x56CDE, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC13whenReachableyABcSgvpfi', symObjAddr: 0x380, symBinAddr: 0x2350, symSize: 0x10 }
  - { offsetInCU: 0x583, offset: 0x56CF6, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAACIegg_SgWOy', symObjAddr: 0x3D0, symBinAddr: 0x23A0, symSize: 0x20 }
  - { offsetInCU: 0x597, offset: 0x56D0A, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAACIegg_SgWOe', symObjAddr: 0x440, symBinAddr: 0x2410, symSize: 0x20 }
  - { offsetInCU: 0x5AB, offset: 0x56D1E, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC15whenUnreachableyABcSgvpfi', symObjAddr: 0x4A0, symBinAddr: 0x2470, symSize: 0x10 }
  - { offsetInCU: 0x5C3, offset: 0x56D36, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC15reachableOnWWANSbvpfi', symObjAddr: 0x570, symBinAddr: 0x2540, symSize: 0x10 }
  - { offsetInCU: 0x5DB, offset: 0x56D4E, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC18notificationCenterSo014NSNotificationC0Cvpfi', symObjAddr: 0x620, symBinAddr: 0x25F0, symSize: 0x30 }
  - { offsetInCU: 0x610, offset: 0x56D83, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC17isRunningOnDevice33_40784B9DE2E4DD004D0E5525CB465FEDLLSbvpfi', symObjAddr: 0x8B0, symBinAddr: 0x2880, symSize: 0x10 }
  - { offsetInCU: 0x628, offset: 0x56D9B, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC15notifierRunningSbvpfi', symObjAddr: 0x8C0, symBinAddr: 0x2890, symSize: 0x10 }
  - { offsetInCU: 0x640, offset: 0x56DB3, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC5flagsSo09SCNetworkA5FlagsVSgvpfi', symObjAddr: 0x8D0, symBinAddr: 0x28A0, symSize: 0x10 }
  - { offsetInCU: 0x807, offset: 0x56F7A, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC03setA5Flags33_40784B9DE2E4DD004D0E5525CB465FEDLLyyKFyyKXEfU_', symObjAddr: 0x1600, symBinAddr: 0x35D0, symSize: 0x130 }
  - { offsetInCU: 0x8DF, offset: 0x57052, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC03setA5Flags33_40784B9DE2E4DD004D0E5525CB465FEDLLyyKFyyKXEfU_TA', symObjAddr: 0x1730, symBinAddr: 0x3700, symSize: 0x10 }
  - { offsetInCU: 0x8F3, offset: 0x57066, size: 0x8, addend: 0x0, symName: '_$sIegh_IeyBh_TR', symObjAddr: 0x1860, symBinAddr: 0x3830, symSize: 0x30 }
  - { offsetInCU: 0x921, offset: 0x57094, size: 0x8, addend: 0x0, symName: '_$s12Reachability0A5ErrorOACs0B0AAWl', symObjAddr: 0x1CD0, symBinAddr: 0x3CA0, symSize: 0x30 }
  - { offsetInCU: 0x935, offset: 0x570A8, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAACMa', symObjAddr: 0x1D00, symBinAddr: 0x3CD0, symSize: 0x20 }
  - { offsetInCU: 0x949, offset: 0x570BC, size: 0x8, addend: 0x0, symName: '_$s12Reachability0A9Weakifier33_40784B9DE2E4DD004D0E5525CB465FEDLLCMa', symObjAddr: 0x1D20, symBinAddr: 0x3CF0, symSize: 0x20 }
  - { offsetInCU: 0x95D, offset: 0x570D0, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC13NetworkStatusOSHAASQWb', symObjAddr: 0x1D40, symBinAddr: 0x3D10, symSize: 0x10 }
  - { offsetInCU: 0x971, offset: 0x570E4, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC13NetworkStatusOADSQAAWl', symObjAddr: 0x1D50, symBinAddr: 0x3D20, symSize: 0x30 }
  - { offsetInCU: 0x985, offset: 0x570F8, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC10ConnectionOSHAASQWb', symObjAddr: 0x1D80, symBinAddr: 0x3D50, symSize: 0x10 }
  - { offsetInCU: 0x999, offset: 0x5710C, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC10ConnectionOADSQAAWl', symObjAddr: 0x1D90, symBinAddr: 0x3D60, symSize: 0x30 }
  - { offsetInCU: 0x9AD, offset: 0x57120, size: 0x8, addend: 0x0, symName: '_$s12Reachability0A5ErrorOWOy', symObjAddr: 0x1DD0, symBinAddr: 0x3DA0, symSize: 0x20 }
  - { offsetInCU: 0x9C1, offset: 0x57134, size: 0x8, addend: 0x0, symName: '_$s12Reachability0A5ErrorOwxx', symObjAddr: 0x1DF0, symBinAddr: 0x3DC0, symSize: 0x20 }
  - { offsetInCU: 0x9D5, offset: 0x57148, size: 0x8, addend: 0x0, symName: '_$s12Reachability0A5ErrorOWOe', symObjAddr: 0x1E10, symBinAddr: 0x3DE0, symSize: 0x20 }
  - { offsetInCU: 0x9E9, offset: 0x5715C, size: 0x8, addend: 0x0, symName: '_$s12Reachability0A5ErrorOwca', symObjAddr: 0x1EA0, symBinAddr: 0x3E70, symSize: 0x70 }
  - { offsetInCU: 0x9FD, offset: 0x57170, size: 0x8, addend: 0x0, symName: ___swift_memcpy21_8, symObjAddr: 0x1F10, symBinAddr: 0x3EE0, symSize: 0x20 }
  - { offsetInCU: 0xA11, offset: 0x57184, size: 0x8, addend: 0x0, symName: '_$s12Reachability0A5ErrorOwta', symObjAddr: 0x1F30, symBinAddr: 0x3F00, symSize: 0x40 }
  - { offsetInCU: 0xA25, offset: 0x57198, size: 0x8, addend: 0x0, symName: '_$s12Reachability0A5ErrorOwet', symObjAddr: 0x1F70, symBinAddr: 0x3F40, symSize: 0x50 }
  - { offsetInCU: 0xA39, offset: 0x571AC, size: 0x8, addend: 0x0, symName: '_$s12Reachability0A5ErrorOwst', symObjAddr: 0x1FC0, symBinAddr: 0x3F90, symSize: 0x50 }
  - { offsetInCU: 0xA4D, offset: 0x571C0, size: 0x8, addend: 0x0, symName: '_$s12Reachability0A5ErrorOwug', symObjAddr: 0x2010, symBinAddr: 0x3FE0, symSize: 0x10 }
  - { offsetInCU: 0xA61, offset: 0x571D4, size: 0x8, addend: 0x0, symName: '_$s12Reachability0A5ErrorOwup', symObjAddr: 0x2020, symBinAddr: 0x3FF0, symSize: 0x10 }
  - { offsetInCU: 0xA75, offset: 0x571E8, size: 0x8, addend: 0x0, symName: '_$s12Reachability0A5ErrorOwui', symObjAddr: 0x2030, symBinAddr: 0x4000, symSize: 0x10 }
  - { offsetInCU: 0xA89, offset: 0x571FC, size: 0x8, addend: 0x0, symName: '_$s12Reachability0A5ErrorOMa', symObjAddr: 0x2040, symBinAddr: 0x4010, symSize: 0x10 }
  - { offsetInCU: 0xA9D, offset: 0x57210, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0x2050, symBinAddr: 0x4020, symSize: 0x10 }
  - { offsetInCU: 0xAB1, offset: 0x57224, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0x2060, symBinAddr: 0x4030, symSize: 0x10 }
  - { offsetInCU: 0xAC5, offset: 0x57238, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC13NetworkStatusOwup', symObjAddr: 0x2090, symBinAddr: 0x4060, symSize: 0x10 }
  - { offsetInCU: 0xAD9, offset: 0x5724C, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC13NetworkStatusOMa', symObjAddr: 0x20A0, symBinAddr: 0x4070, symSize: 0x10 }
  - { offsetInCU: 0xAED, offset: 0x57260, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC10ConnectionOwug', symObjAddr: 0x2220, symBinAddr: 0x41F0, symSize: 0x10 }
  - { offsetInCU: 0xB01, offset: 0x57274, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC10ConnectionOwup', symObjAddr: 0x2230, symBinAddr: 0x4200, symSize: 0x10 }
  - { offsetInCU: 0xB15, offset: 0x57288, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC10ConnectionOwui', symObjAddr: 0x2240, symBinAddr: 0x4210, symSize: 0x10 }
  - { offsetInCU: 0xB29, offset: 0x5729C, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC10ConnectionOMa', symObjAddr: 0x2250, symBinAddr: 0x4220, symSize: 0x10 }
  - { offsetInCU: 0xB3D, offset: 0x572B0, size: 0x8, addend: 0x0, symName: ___swift_memcpy16_1, symObjAddr: 0x22A0, symBinAddr: 0x4270, symSize: 0x10 }
  - { offsetInCU: 0xB51, offset: 0x572C4, size: 0x8, addend: 0x0, symName: '_$sSo8sockaddrVwet', symObjAddr: 0x22B0, symBinAddr: 0x4280, symSize: 0x20 }
  - { offsetInCU: 0xB65, offset: 0x572D8, size: 0x8, addend: 0x0, symName: '_$sSo8sockaddrVwst', symObjAddr: 0x22D0, symBinAddr: 0x42A0, symSize: 0x30 }
  - { offsetInCU: 0xB79, offset: 0x572EC, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVs10SetAlgebraSCSQWb', symObjAddr: 0x2350, symBinAddr: 0x4320, symSize: 0x20 }
  - { offsetInCU: 0xB8D, offset: 0x57300, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVs10SetAlgebraSCs25ExpressibleByArrayLiteralPWb', symObjAddr: 0x2370, symBinAddr: 0x4340, symSize: 0x20 }
  - { offsetInCU: 0xBA1, offset: 0x57314, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVs9OptionSetSCSYWb', symObjAddr: 0x23C0, symBinAddr: 0x4390, symSize: 0x20 }
  - { offsetInCU: 0xBB5, offset: 0x57328, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVs9OptionSetSCs0E7AlgebraPWb', symObjAddr: 0x23E0, symBinAddr: 0x43B0, symSize: 0x20 }
  - { offsetInCU: 0xC83, offset: 0x573F6, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC06notifyA7Changed33_40784B9DE2E4DD004D0E5525CB465FEDLLyyFyycfU_TA', symObjAddr: 0x2560, symBinAddr: 0x4530, symSize: 0x10 }
  - { offsetInCU: 0xC97, offset: 0x5740A, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x2570, symBinAddr: 0x4540, symSize: 0x20 }
  - { offsetInCU: 0xCAB, offset: 0x5741E, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x2590, symBinAddr: 0x4560, symSize: 0x10 }
  - { offsetInCU: 0xCBF, offset: 0x57432, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x25A0, symBinAddr: 0x4570, symSize: 0x40 }
  - { offsetInCU: 0xCD3, offset: 0x57446, size: 0x8, addend: 0x0, symName: '_$sSo17OS_dispatch_queueCMa', symObjAddr: 0x2620, symBinAddr: 0x45F0, symSize: 0x30 }
  - { offsetInCU: 0xD54, offset: 0x574C7, size: 0x8, addend: 0x0, symName: '_$s12Reachability0A5ErrorOs0B0AAsADP7_domainSSvgTW', symObjAddr: 0x0, symBinAddr: 0x1FD0, symSize: 0x10 }
  - { offsetInCU: 0xD70, offset: 0x574E3, size: 0x8, addend: 0x0, symName: '_$s12Reachability0A5ErrorOs0B0AAsADP5_codeSivgTW', symObjAddr: 0x10, symBinAddr: 0x1FE0, symSize: 0x10 }
  - { offsetInCU: 0xD8C, offset: 0x574FF, size: 0x8, addend: 0x0, symName: '_$s12Reachability0A5ErrorOs0B0AAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x20, symBinAddr: 0x1FF0, symSize: 0x10 }
  - { offsetInCU: 0xDA8, offset: 0x5751B, size: 0x8, addend: 0x0, symName: '_$s12Reachability0A5ErrorOs0B0AAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0x30, symBinAddr: 0x2000, symSize: 0x10 }
  - { offsetInCU: 0xFBA, offset: 0x5772D, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0x18B0, symBinAddr: 0x3880, symSize: 0x10 }
  - { offsetInCU: 0xFF8, offset: 0x5776B, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVs10SetAlgebraSCsACPxycfCTW', symObjAddr: 0x18D0, symBinAddr: 0x38A0, symSize: 0x10 }
  - { offsetInCU: 0x1055, offset: 0x577C8, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVs10SetAlgebraSCsACP5unionyxxnFTW', symObjAddr: 0x18E0, symBinAddr: 0x38B0, symSize: 0x10 }
  - { offsetInCU: 0x10C5, offset: 0x57838, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVs10SetAlgebraSCsACP12intersectionyxxFTW', symObjAddr: 0x18F0, symBinAddr: 0x38C0, symSize: 0x10 }
  - { offsetInCU: 0x116E, offset: 0x578E1, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVs10SetAlgebraSCsACP19symmetricDifferenceyxxnFTW', symObjAddr: 0x1900, symBinAddr: 0x38D0, symSize: 0x10 }
  - { offsetInCU: 0x11F7, offset: 0x5796A, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVs10SetAlgebraSCsACP6insertySb8inserted_7ElementQz17memberAfterInserttAHnFTW', symObjAddr: 0x1910, symBinAddr: 0x38E0, symSize: 0x30 }
  - { offsetInCU: 0x1365, offset: 0x57AD8, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVs10SetAlgebraSCsACP6removey7ElementQzSgAGFTW', symObjAddr: 0x1940, symBinAddr: 0x3910, symSize: 0x30 }
  - { offsetInCU: 0x146C, offset: 0x57BDF, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVs10SetAlgebraSCsACP6update4with7ElementQzSgAHn_tFTW', symObjAddr: 0x1970, symBinAddr: 0x3940, symSize: 0x20 }
  - { offsetInCU: 0x1558, offset: 0x57CCB, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVs10SetAlgebraSCsACP9formUnionyyxnFTW', symObjAddr: 0x1990, symBinAddr: 0x3960, symSize: 0x10 }
  - { offsetInCU: 0x1596, offset: 0x57D09, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVs10SetAlgebraSCsACP16formIntersectionyyxFTW', symObjAddr: 0x19A0, symBinAddr: 0x3970, symSize: 0x10 }
  - { offsetInCU: 0x15D4, offset: 0x57D47, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVs10SetAlgebraSCsACP23formSymmetricDifferenceyyxnFTW', symObjAddr: 0x19B0, symBinAddr: 0x3980, symSize: 0x10 }
  - { offsetInCU: 0x162B, offset: 0x57D9E, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVs10SetAlgebraSCsACP11subtractingyxxFTW', symObjAddr: 0x19C0, symBinAddr: 0x3990, symSize: 0x10 }
  - { offsetInCU: 0x16C5, offset: 0x57E38, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVs10SetAlgebraSCsACP8isSubset2ofSbx_tFTW', symObjAddr: 0x19D0, symBinAddr: 0x39A0, symSize: 0x20 }
  - { offsetInCU: 0x1746, offset: 0x57EB9, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVs10SetAlgebraSCsACP10isDisjoint4withSbx_tFTW', symObjAddr: 0x19F0, symBinAddr: 0x39C0, symSize: 0x10 }
  - { offsetInCU: 0x17E0, offset: 0x57F53, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVs10SetAlgebraSCsACP10isSuperset2ofSbx_tFTW', symObjAddr: 0x1A00, symBinAddr: 0x39D0, symSize: 0x20 }
  - { offsetInCU: 0x1872, offset: 0x57FE5, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVs10SetAlgebraSCsACP7isEmptySbvgTW', symObjAddr: 0x1A20, symBinAddr: 0x39F0, symSize: 0x10 }
  - { offsetInCU: 0x18DA, offset: 0x5804D, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVs10SetAlgebraSCsACPyxqd__ncSTRd__7ElementQyd__AERtzlufCTW', symObjAddr: 0x1A30, symBinAddr: 0x3A00, symSize: 0x20 }
  - { offsetInCU: 0x18F6, offset: 0x58069, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVs10SetAlgebraSCsACP8subtractyyxFTW', symObjAddr: 0x1A50, symBinAddr: 0x3A20, symSize: 0x10 }
  - { offsetInCU: 0x1991, offset: 0x58104, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVs25ExpressibleByArrayLiteralSCsACP05arrayG0x0fG7ElementQzd_tcfCTW', symObjAddr: 0x1A80, symBinAddr: 0x3A50, symSize: 0x30 }
  - { offsetInCU: 0x1A05, offset: 0x58178, size: 0x8, addend: 0x0, symName: '_$ss10SetAlgebraPs7ElementQz012ArrayLiteralC0RtzrlE05arrayE0xAFd_tcfCSo26SCNetworkReachabilityFlagsV_Tgq5Tf4gd_n', symObjAddr: 0x2470, symBinAddr: 0x4440, symSize: 0xD0 }
  - { offsetInCU: 0x1BD3, offset: 0x58346, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVs9OptionSetSCsACP8rawValuex03RawG0Qz_tcfCTW', symObjAddr: 0x18C0, symBinAddr: 0x3890, symSize: 0x10 }
  - { offsetInCU: 0x1BF6, offset: 0x58369, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVSYSCSY8rawValuexSg03RawE0Qz_tcfCTW', symObjAddr: 0x1A60, symBinAddr: 0x3A30, symSize: 0x10 }
  - { offsetInCU: 0x1C12, offset: 0x58385, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVSYSCSY8rawValue03RawE0QzvgTW', symObjAddr: 0x1A70, symBinAddr: 0x3A40, symSize: 0x10 }
  - { offsetInCU: 0x1CA7, offset: 0x5841A, size: 0x8, addend: 0x0, symName: '_$sSo18NSNotificationNamea12ReachabilityE19reachabilityChangedABvgZ', symObjAddr: 0x100, symBinAddr: 0x20D0, symSize: 0x40 }
  - { offsetInCU: 0x1CC8, offset: 0x5843B, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC10ConnectionO11descriptionSSvg', symObjAddr: 0x170, symBinAddr: 0x2140, symSize: 0x50 }
  - { offsetInCU: 0x1CF1, offset: 0x58464, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC10ConnectionO4noneADvgZ', symObjAddr: 0x1D0, symBinAddr: 0x21A0, symSize: 0x10 }
  - { offsetInCU: 0x1D05, offset: 0x58478, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC10ConnectionO21__derived_enum_equalsySbAD_ADtFZ', symObjAddr: 0x1E0, symBinAddr: 0x21B0, symSize: 0x10 }
  - { offsetInCU: 0x1D45, offset: 0x584B8, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC10ConnectionO4hash4intoys6HasherVz_tF', symObjAddr: 0x1F0, symBinAddr: 0x21C0, symSize: 0x20 }
  - { offsetInCU: 0x1E07, offset: 0x5857A, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC13whenReachableyABcSgvg', symObjAddr: 0x390, symBinAddr: 0x2360, symSize: 0x40 }
  - { offsetInCU: 0x1E1B, offset: 0x5858E, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC13whenReachableyABcSgvs', symObjAddr: 0x3F0, symBinAddr: 0x23C0, symSize: 0x50 }
  - { offsetInCU: 0x1E2F, offset: 0x585A2, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC13whenReachableyABcSgvM', symObjAddr: 0x460, symBinAddr: 0x2430, symSize: 0x30 }
  - { offsetInCU: 0x1E43, offset: 0x585B6, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC13whenReachableyABcSgvM.resume.0', symObjAddr: 0x490, symBinAddr: 0x2460, symSize: 0x10 }
  - { offsetInCU: 0x1E57, offset: 0x585CA, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC15whenUnreachableyABcSgvg', symObjAddr: 0x4B0, symBinAddr: 0x2480, symSize: 0x40 }
  - { offsetInCU: 0x1E6B, offset: 0x585DE, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC15whenUnreachableyABcSgvs', symObjAddr: 0x4F0, symBinAddr: 0x24C0, symSize: 0x50 }
  - { offsetInCU: 0x1E7F, offset: 0x585F2, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC15whenUnreachableyABcSgvM', symObjAddr: 0x540, symBinAddr: 0x2510, symSize: 0x30 }
  - { offsetInCU: 0x1E93, offset: 0x58606, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC15reachableOnWWANSbvg', symObjAddr: 0x580, symBinAddr: 0x2550, symSize: 0x10 }
  - { offsetInCU: 0x1EA7, offset: 0x5861A, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC24allowsCellularConnectionSbvg', symObjAddr: 0x590, symBinAddr: 0x2560, symSize: 0x30 }
  - { offsetInCU: 0x1EBB, offset: 0x5862E, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC24allowsCellularConnectionSbvs', symObjAddr: 0x5C0, symBinAddr: 0x2590, symSize: 0x30 }
  - { offsetInCU: 0x1ECF, offset: 0x58642, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC24allowsCellularConnectionSbvM', symObjAddr: 0x5F0, symBinAddr: 0x25C0, symSize: 0x30 }
  - { offsetInCU: 0x1EE3, offset: 0x58656, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC18notificationCenterSo014NSNotificationC0Cvg', symObjAddr: 0x650, symBinAddr: 0x2620, symSize: 0x30 }
  - { offsetInCU: 0x1EF7, offset: 0x5866A, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC18notificationCenterSo014NSNotificationC0Cvs', symObjAddr: 0x680, symBinAddr: 0x2650, symSize: 0x40 }
  - { offsetInCU: 0x1F0B, offset: 0x5867E, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC18notificationCenterSo014NSNotificationC0CvM', symObjAddr: 0x6C0, symBinAddr: 0x2690, symSize: 0x30 }
  - { offsetInCU: 0x1F26, offset: 0x58699, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC07currentA6StringSSvg', symObjAddr: 0x6F0, symBinAddr: 0x26C0, symSize: 0x80 }
  - { offsetInCU: 0x1FC4, offset: 0x58737, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC07currentA6StatusAB10ConnectionOvg', symObjAddr: 0x770, symBinAddr: 0x2740, symSize: 0xA0 }
  - { offsetInCU: 0x2019, offset: 0x5878C, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC10connectionAB10ConnectionOvg', symObjAddr: 0x810, symBinAddr: 0x27E0, symSize: 0xA0 }
  - { offsetInCU: 0x20B8, offset: 0x5882B, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC06notifyA7Changed33_40784B9DE2E4DD004D0E5525CB465FEDLLyyF', symObjAddr: 0x8E0, symBinAddr: 0x28B0, symSize: 0x200 }
  - { offsetInCU: 0x2119, offset: 0x5888C, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC06notifyA7Changed33_40784B9DE2E4DD004D0E5525CB465FEDLLyyFyycfU_', symObjAddr: 0x1740, symBinAddr: 0x3710, symSize: 0x120 }
  - { offsetInCU: 0x2199, offset: 0x5890C, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC15reachabilityRef8queueQoS11targetQueue012notificationG0ABSo09SCNetworkaC0a_8Dispatch0jE1SVSo012OS_dispatch_D0CSgANtcfC', symObjAddr: 0xAE0, symBinAddr: 0x2AB0, symSize: 0x60 }
  - { offsetInCU: 0x21C3, offset: 0x58936, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC15reachabilityRef8queueQoS11targetQueue012notificationG0ABSo09SCNetworkaC0a_8Dispatch0jE1SVSo012OS_dispatch_D0CSgANtcfc', symObjAddr: 0xB40, symBinAddr: 0x2B10, symSize: 0x30 }
  - { offsetInCU: 0x21E5, offset: 0x58958, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC8hostname8queueQoS11targetQueue012notificationF0ABSS_8Dispatch0hD1SVSo012OS_dispatch_C0CSgALtKcfC', symObjAddr: 0xB70, symBinAddr: 0x2B40, symSize: 0x160 }
  - { offsetInCU: 0x228A, offset: 0x589FD, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC8queueQoS11targetQueue012notificationE0AB8Dispatch0gC1SV_So012OS_dispatch_B0CSgAKtKcfC', symObjAddr: 0xCD0, symBinAddr: 0x2CA0, symSize: 0x170 }
  - { offsetInCU: 0x2334, offset: 0x58AA7, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC12stopNotifieryyF', symObjAddr: 0xEB0, symBinAddr: 0x2E80, symSize: 0x30 }
  - { offsetInCU: 0x2393, offset: 0x58B06, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAACfd', symObjAddr: 0xE40, symBinAddr: 0x2E10, symSize: 0x70 }
  - { offsetInCU: 0x2400, offset: 0x58B73, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAACfD', symObjAddr: 0xEE0, symBinAddr: 0x2EB0, symSize: 0x80 }
  - { offsetInCU: 0x24A9, offset: 0x58C1C, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC13startNotifieryyKF', symObjAddr: 0xF60, symBinAddr: 0x2F30, symSize: 0x230 }
  - { offsetInCU: 0x25FF, offset: 0x58D72, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC13startNotifieryyKFySo09SCNetworkA3Refa_So0dA5FlagsVSvSgtcfU_To', symObjAddr: 0x1190, symBinAddr: 0x3160, symSize: 0x10 }
  - { offsetInCU: 0x2656, offset: 0x58DC9, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC13startNotifieryyKFS2VcfU0_To', symObjAddr: 0x11A0, symBinAddr: 0x3170, symSize: 0x10 }
  - { offsetInCU: 0x26A4, offset: 0x58E17, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC13startNotifieryyKFySVcfU1_To', symObjAddr: 0x11B0, symBinAddr: 0x3180, symSize: 0x10 }
  - { offsetInCU: 0x26BC, offset: 0x58E2F, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC13startNotifieryyKFs9UnmanagedVySo11CFStringRefaGSVcfU2_', symObjAddr: 0x11C0, symBinAddr: 0x3190, symSize: 0xB0 }
  - { offsetInCU: 0x2744, offset: 0x58EB7, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC13startNotifieryyKFs9UnmanagedVySo11CFStringRefaGSVcfU2_To', symObjAddr: 0x12B0, symBinAddr: 0x3280, symSize: 0x10 }
  - { offsetInCU: 0x275C, offset: 0x58ECF, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC13startNotifieryyKFySo09SCNetworkA3Refa_So0dA5FlagsVSvSgtcfU_Tf4dnn_n', symObjAddr: 0x2400, symBinAddr: 0x43D0, symSize: 0x70 }
  - { offsetInCU: 0x2833, offset: 0x58FA6, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC11descriptionSSvg', symObjAddr: 0x1270, symBinAddr: 0x3240, symSize: 0x40 }
  - { offsetInCU: 0x2850, offset: 0x58FC3, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC18isReachableViaWWANSbvg', symObjAddr: 0x12E0, symBinAddr: 0x32B0, symSize: 0x90 }
  - { offsetInCU: 0x292D, offset: 0x590A0, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsV0B0E11descriptionSSvg', symObjAddr: 0x1430, symBinAddr: 0x3400, symSize: 0x1D0 }
  - { offsetInCU: 0x3010, offset: 0x59783, size: 0x8, addend: 0x0, symName: '_$s12Reachability0A9Weakifier33_40784B9DE2E4DD004D0E5525CB465FEDLLCfD', symObjAddr: 0x1890, symBinAddr: 0x3860, symSize: 0x20 }
  - { offsetInCU: 0x30B3, offset: 0x59826, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC15reachabilityRef8queueQoS11targetQueue012notificationG0ABSo09SCNetworkaC0a_8Dispatch0jE1SVSo012OS_dispatch_D0CSgANtcfcTf4gnnnn_n', symObjAddr: 0x1AB0, symBinAddr: 0x3A80, symSize: 0x220 }
...
