---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/dakenti/Library/Developer/Xcode/DerivedData/UseDesk_SDK_Swift-agcbbauncvzzacawwyvfgivssqnb/Build/Intermediates.noindex/ArchiveIntermediates/UseDesk_SDK_Swift/InstallationBuildProductsLocation/Library/Frameworks/PINCache.framework/PINCache'
relocations:
  - { offsetInCU: 0x34, offset: 0x5592A, size: 0x8, addend: 0x0, symName: _PINCacheVersionString, symObjAddr: 0x0, symBinAddr: 0x11410, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x5595F, size: 0x8, addend: 0x0, symName: _PINCacheVersionNumber, symObjAddr: 0x28, symBinAddr: 0x11438, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x5599C, size: 0x8, addend: 0x0, symName: '-[PINCache init]', symObjAddr: 0x0, symBinAddr: 0xE98, symSize: 0x41 }
  - { offsetInCU: 0x3A, offset: 0x559AF, size: 0x8, addend: 0x0, symName: '+[PINCache sharedCache]', symObjAddr: 0x3AD, symBinAddr: 0x1245, symSize: 0x30 }
  - { offsetInCU: 0x64, offset: 0x559D9, size: 0x8, addend: 0x0, symName: _sharedCache.cache, symObjAddr: 0x10E88, symBinAddr: 0x1ABE0, symSize: 0x0 }
  - { offsetInCU: 0x7A, offset: 0x559EF, size: 0x8, addend: 0x0, symName: _sharedCache.predicate, symObjAddr: 0x10E90, symBinAddr: 0x1ABE8, symSize: 0x0 }
  - { offsetInCU: 0x568, offset: 0x55EDD, size: 0x8, addend: 0x0, symName: '-[PINCache init]', symObjAddr: 0x0, symBinAddr: 0xE98, symSize: 0x41 }
  - { offsetInCU: 0x5A7, offset: 0x55F1C, size: 0x8, addend: 0x0, symName: '-[PINCache initWithName:]', symObjAddr: 0x41, symBinAddr: 0xED9, symSize: 0x9C }
  - { offsetInCU: 0x695, offset: 0x5600A, size: 0x8, addend: 0x0, symName: '-[PINCache initWithName:rootPath:]', symObjAddr: 0xDD, symBinAddr: 0xF75, symSize: 0x18 }
  - { offsetInCU: 0x716, offset: 0x5608B, size: 0x8, addend: 0x0, symName: '-[PINCache initWithName:rootPath:serializer:deserializer:]', symObjAddr: 0xF5, symBinAddr: 0xF8D, symSize: 0x22 }
  - { offsetInCU: 0x7C2, offset: 0x56137, size: 0x8, addend: 0x0, symName: '-[PINCache initWithName:rootPath:serializer:deserializer:keyEncoder:keyDecoder:]', symObjAddr: 0x117, symBinAddr: 0xFAF, symSize: 0x2B }
  - { offsetInCU: 0x88C, offset: 0x56201, size: 0x8, addend: 0x0, symName: '-[PINCache initWithName:rootPath:serializer:deserializer:keyEncoder:keyDecoder:ttlCache:]', symObjAddr: 0x142, symBinAddr: 0xFDA, symSize: 0x34 }
  - { offsetInCU: 0x962, offset: 0x562D7, size: 0x8, addend: 0x0, symName: '-[PINCache initWithName:rootPath:serializer:deserializer:keyEncoder:keyDecoder:ttlCache:evictionStrategy:]', symObjAddr: 0x176, symBinAddr: 0x100E, symSize: 0x1ED }
  - { offsetInCU: 0xBBA, offset: 0x5652F, size: 0x8, addend: 0x0, symName: '-[PINCache description]', symObjAddr: 0x363, symBinAddr: 0x11FB, symSize: 0x4A }
  - { offsetInCU: 0xC45, offset: 0x565BA, size: 0x8, addend: 0x0, symName: '___23+[PINCache sharedCache]_block_invoke', symObjAddr: 0x3DD, symBinAddr: 0x1275, symSize: 0x3C }
  - { offsetInCU: 0xC84, offset: 0x565F9, size: 0x8, addend: 0x0, symName: '-[PINCache containsObjectForKeyAsync:completion:]', symObjAddr: 0x419, symBinAddr: 0x12B1, symSize: 0x10E }
  - { offsetInCU: 0xD94, offset: 0x56709, size: 0x8, addend: 0x0, symName: '___49-[PINCache containsObjectForKeyAsync:completion:]_block_invoke', symObjAddr: 0x527, symBinAddr: 0x13BF, symSize: 0x31 }
  - { offsetInCU: 0xE26, offset: 0x5679B, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48b, symObjAddr: 0x558, symBinAddr: 0x13F0, symSize: 0x44 }
  - { offsetInCU: 0xE67, offset: 0x567DC, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x59C, symBinAddr: 0x1434, symSize: 0x2C }
  - { offsetInCU: 0xEAA, offset: 0x5681F, size: 0x8, addend: 0x0, symName: '-[PINCache objectForKeyAsync:completion:]', symObjAddr: 0x5C8, symBinAddr: 0x1460, symSize: 0x10E }
  - { offsetInCU: 0xFBA, offset: 0x5692F, size: 0x8, addend: 0x0, symName: '___41-[PINCache objectForKeyAsync:completion:]_block_invoke', symObjAddr: 0x6D6, symBinAddr: 0x156E, symSize: 0x83 }
  - { offsetInCU: 0x1053, offset: 0x569C8, size: 0x8, addend: 0x0, symName: '___41-[PINCache objectForKeyAsync:completion:]_block_invoke_2', symObjAddr: 0x759, symBinAddr: 0x15F1, symSize: 0x195 }
  - { offsetInCU: 0x11DC, offset: 0x56B51, size: 0x8, addend: 0x0, symName: '___41-[PINCache objectForKeyAsync:completion:]_block_invoke_3', symObjAddr: 0x8EE, symBinAddr: 0x1786, symSize: 0x6 }
  - { offsetInCU: 0x121B, offset: 0x56B90, size: 0x8, addend: 0x0, symName: '___41-[PINCache objectForKeyAsync:completion:]_block_invoke_4', symObjAddr: 0x8F4, symBinAddr: 0x178C, symSize: 0x1F }
  - { offsetInCU: 0x1296, offset: 0x56C0B, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56b, symObjAddr: 0x913, symBinAddr: 0x17AB, symSize: 0x4B }
  - { offsetInCU: 0x12E3, offset: 0x56C58, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s, symObjAddr: 0x95E, symBinAddr: 0x17F6, symSize: 0x33 }
  - { offsetInCU: 0x1332, offset: 0x56CA7, size: 0x8, addend: 0x0, symName: '___41-[PINCache objectForKeyAsync:completion:]_block_invoke.51', symObjAddr: 0x991, symBinAddr: 0x1829, symSize: 0x10A }
  - { offsetInCU: 0x1483, offset: 0x56DF8, size: 0x8, addend: 0x0, symName: '___41-[PINCache objectForKeyAsync:completion:]_block_invoke_2.54', symObjAddr: 0xA9B, symBinAddr: 0x1933, symSize: 0x1F }
  - { offsetInCU: 0x14FE, offset: 0x56E73, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b, symObjAddr: 0xABA, symBinAddr: 0x1952, symSize: 0x30 }
  - { offsetInCU: 0x1533, offset: 0x56EA8, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0xAEA, symBinAddr: 0x1982, symSize: 0x25 }
  - { offsetInCU: 0x156A, offset: 0x56EDF, size: 0x8, addend: 0x0, symName: '-[PINCache setObjectAsync:forKey:completion:]', symObjAddr: 0xB0F, symBinAddr: 0x19A7, symSize: 0x18 }
  - { offsetInCU: 0x15FA, offset: 0x56F6F, size: 0x8, addend: 0x0, symName: '-[PINCache setObjectAsync:forKey:withAgeLimit:completion:]', symObjAddr: 0xB27, symBinAddr: 0x19BF, symSize: 0x1B }
  - { offsetInCU: 0x16A0, offset: 0x57015, size: 0x8, addend: 0x0, symName: '-[PINCache setObjectAsync:forKey:withCost:completion:]', symObjAddr: 0xB42, symBinAddr: 0x19DA, symSize: 0x18 }
  - { offsetInCU: 0x173E, offset: 0x570B3, size: 0x8, addend: 0x0, symName: '-[PINCache setObjectAsync:forKey:withCost:ageLimit:completion:]', symObjAddr: 0xB5A, symBinAddr: 0x19F2, symSize: 0x29B }
  - { offsetInCU: 0x1989, offset: 0x572FE, size: 0x8, addend: 0x0, symName: '___63-[PINCache setObjectAsync:forKey:withCost:ageLimit:completion:]_block_invoke', symObjAddr: 0xDF5, symBinAddr: 0x1C8D, symSize: 0x2E }
  - { offsetInCU: 0x1A14, offset: 0x57389, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s, symObjAddr: 0xE23, symBinAddr: 0x1CBB, symSize: 0x2C }
  - { offsetInCU: 0x1A61, offset: 0x573D6, size: 0x8, addend: 0x0, symName: '___63-[PINCache setObjectAsync:forKey:withCost:ageLimit:completion:]_block_invoke.70', symObjAddr: 0xE4F, symBinAddr: 0x1CE7, symSize: 0x2A }
  - { offsetInCU: 0x1ADC, offset: 0x57451, size: 0x8, addend: 0x0, symName: '___63-[PINCache setObjectAsync:forKey:withCost:ageLimit:completion:]_block_invoke.73', symObjAddr: 0xE79, symBinAddr: 0x1D11, symSize: 0x1F }
  - { offsetInCU: 0x1B57, offset: 0x574CC, size: 0x8, addend: 0x0, symName: '-[PINCache removeObjectForKeyAsync:completion:]', symObjAddr: 0xE98, symBinAddr: 0x1D30, symSize: 0x1F1 }
  - { offsetInCU: 0x1CE8, offset: 0x5765D, size: 0x8, addend: 0x0, symName: '___47-[PINCache removeObjectForKeyAsync:completion:]_block_invoke', symObjAddr: 0x1089, symBinAddr: 0x1F21, symSize: 0x1E }
  - { offsetInCU: 0x1D43, offset: 0x576B8, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x10A7, symBinAddr: 0x1F3F, symSize: 0x25 }
  - { offsetInCU: 0x1D84, offset: 0x576F9, size: 0x8, addend: 0x0, symName: '___47-[PINCache removeObjectForKeyAsync:completion:]_block_invoke.80', symObjAddr: 0x10CC, symBinAddr: 0x1F64, symSize: 0x1E }
  - { offsetInCU: 0x1DDF, offset: 0x57754, size: 0x8, addend: 0x0, symName: '___47-[PINCache removeObjectForKeyAsync:completion:]_block_invoke_2', symObjAddr: 0x10EA, symBinAddr: 0x1F82, symSize: 0x1D }
  - { offsetInCU: 0x1E51, offset: 0x577C6, size: 0x8, addend: 0x0, symName: '-[PINCache removeAllObjectsAsync:]', symObjAddr: 0x1107, symBinAddr: 0x1F9F, symSize: 0x176 }
  - { offsetInCU: 0x1F50, offset: 0x578C5, size: 0x8, addend: 0x0, symName: '___34-[PINCache removeAllObjectsAsync:]_block_invoke', symObjAddr: 0x127D, symBinAddr: 0x2115, symSize: 0x1A }
  - { offsetInCU: 0x1F9B, offset: 0x57910, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x1297, symBinAddr: 0x212F, symSize: 0xF }
  - { offsetInCU: 0x1FCE, offset: 0x57943, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x12A6, symBinAddr: 0x213E, symSize: 0xF }
  - { offsetInCU: 0x1FF9, offset: 0x5796E, size: 0x8, addend: 0x0, symName: '___34-[PINCache removeAllObjectsAsync:]_block_invoke.83', symObjAddr: 0x12B5, symBinAddr: 0x214D, symSize: 0x1A }
  - { offsetInCU: 0x2044, offset: 0x579B9, size: 0x8, addend: 0x0, symName: '___34-[PINCache removeAllObjectsAsync:]_block_invoke_2', symObjAddr: 0x12CF, symBinAddr: 0x2167, symSize: 0x13 }
  - { offsetInCU: 0x209F, offset: 0x57A14, size: 0x8, addend: 0x0, symName: '-[PINCache trimToDateAsync:completion:]', symObjAddr: 0x12E2, symBinAddr: 0x217A, symSize: 0x1D3 }
  - { offsetInCU: 0x2216, offset: 0x57B8B, size: 0x8, addend: 0x0, symName: '___39-[PINCache trimToDateAsync:completion:]_block_invoke', symObjAddr: 0x14B5, symBinAddr: 0x234D, symSize: 0x1E }
  - { offsetInCU: 0x2271, offset: 0x57BE6, size: 0x8, addend: 0x0, symName: '___39-[PINCache trimToDateAsync:completion:]_block_invoke_2', symObjAddr: 0x14D3, symBinAddr: 0x236B, symSize: 0x1E }
  - { offsetInCU: 0x22CC, offset: 0x57C41, size: 0x8, addend: 0x0, symName: '___39-[PINCache trimToDateAsync:completion:]_block_invoke_3', symObjAddr: 0x14F1, symBinAddr: 0x2389, symSize: 0x13 }
  - { offsetInCU: 0x2327, offset: 0x57C9C, size: 0x8, addend: 0x0, symName: '-[PINCache removeExpiredObjectsAsync:]', symObjAddr: 0x1504, symBinAddr: 0x239C, symSize: 0x176 }
  - { offsetInCU: 0x2429, offset: 0x57D9E, size: 0x8, addend: 0x0, symName: '___38-[PINCache removeExpiredObjectsAsync:]_block_invoke', symObjAddr: 0x167A, symBinAddr: 0x2512, symSize: 0x1A }
  - { offsetInCU: 0x2477, offset: 0x57DEC, size: 0x8, addend: 0x0, symName: '___38-[PINCache removeExpiredObjectsAsync:]_block_invoke_2', symObjAddr: 0x1694, symBinAddr: 0x252C, symSize: 0x1A }
  - { offsetInCU: 0x24C5, offset: 0x57E3A, size: 0x8, addend: 0x0, symName: '___38-[PINCache removeExpiredObjectsAsync:]_block_invoke_3', symObjAddr: 0x16AE, symBinAddr: 0x2546, symSize: 0x13 }
  - { offsetInCU: 0x2524, offset: 0x57E99, size: 0x8, addend: 0x0, symName: '-[PINCache diskByteCount]', symObjAddr: 0x16C1, symBinAddr: 0x2559, symSize: 0xA3 }
  - { offsetInCU: 0x2586, offset: 0x57EFB, size: 0x8, addend: 0x0, symName: '___25-[PINCache diskByteCount]_block_invoke', symObjAddr: 0x1764, symBinAddr: 0x25FC, symSize: 0x2F }
  - { offsetInCU: 0x25EA, offset: 0x57F5F, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32r, symObjAddr: 0x1793, symBinAddr: 0x262B, symSize: 0x17 }
  - { offsetInCU: 0x2613, offset: 0x57F88, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32r, symObjAddr: 0x17AA, symBinAddr: 0x2642, symSize: 0x13 }
  - { offsetInCU: 0x2632, offset: 0x57FA7, size: 0x8, addend: 0x0, symName: '-[PINCache containsObjectForKey:]', symObjAddr: 0x17BD, symBinAddr: 0x2655, symSize: 0x6A }
  - { offsetInCU: 0x26DA, offset: 0x5804F, size: 0x8, addend: 0x0, symName: '-[PINCache objectForKey:]', symObjAddr: 0x1827, symBinAddr: 0x26BF, symSize: 0xB9 }
  - { offsetInCU: 0x279D, offset: 0x58112, size: 0x8, addend: 0x0, symName: '___25-[PINCache objectForKey:]_block_invoke', symObjAddr: 0x18E0, symBinAddr: 0x2778, symSize: 0x6 }
  - { offsetInCU: 0x27E0, offset: 0x58155, size: 0x8, addend: 0x0, symName: '-[PINCache setObject:forKey:]', symObjAddr: 0x18E6, symBinAddr: 0x277E, symSize: 0x15 }
  - { offsetInCU: 0x285B, offset: 0x581D0, size: 0x8, addend: 0x0, symName: '-[PINCache setObject:forKey:withAgeLimit:]', symObjAddr: 0x18FB, symBinAddr: 0x2793, symSize: 0x15 }
  - { offsetInCU: 0x28ED, offset: 0x58262, size: 0x8, addend: 0x0, symName: '-[PINCache setObject:forKey:withCost:]', symObjAddr: 0x1910, symBinAddr: 0x27A8, symSize: 0x15 }
  - { offsetInCU: 0x2979, offset: 0x582EE, size: 0x8, addend: 0x0, symName: '-[PINCache setObject:forKey:withCost:ageLimit:]', symObjAddr: 0x1925, symBinAddr: 0x27BD, symSize: 0xAA }
  - { offsetInCU: 0x2A88, offset: 0x583FD, size: 0x8, addend: 0x0, symName: '-[PINCache objectForKeyedSubscript:]', symObjAddr: 0x19CF, symBinAddr: 0x2867, symSize: 0x12 }
  - { offsetInCU: 0x2AEA, offset: 0x5845F, size: 0x8, addend: 0x0, symName: '-[PINCache setObject:forKeyedSubscript:]', symObjAddr: 0x19E1, symBinAddr: 0x2879, symSize: 0x28 }
  - { offsetInCU: 0x2B54, offset: 0x584C9, size: 0x8, addend: 0x0, symName: '-[PINCache removeObjectForKey:]', symObjAddr: 0x1A09, symBinAddr: 0x28A1, symSize: 0x73 }
  - { offsetInCU: 0x2BEF, offset: 0x58564, size: 0x8, addend: 0x0, symName: '-[PINCache trimToDate:]', symObjAddr: 0x1A7C, symBinAddr: 0x2914, symSize: 0x73 }
  - { offsetInCU: 0x2C8A, offset: 0x585FF, size: 0x8, addend: 0x0, symName: '-[PINCache removeExpiredObjects]', symObjAddr: 0x1AEF, symBinAddr: 0x2987, symSize: 0x3B }
  - { offsetInCU: 0x2CE6, offset: 0x5865B, size: 0x8, addend: 0x0, symName: '-[PINCache removeAllObjects]', symObjAddr: 0x1B2A, symBinAddr: 0x29C2, symSize: 0x3B }
  - { offsetInCU: 0x2D42, offset: 0x586B7, size: 0x8, addend: 0x0, symName: '-[PINCache maxConcurrentOperations]', symObjAddr: 0x1B65, symBinAddr: 0x29FD, symSize: 0x16 }
  - { offsetInCU: 0x2D86, offset: 0x586FB, size: 0x8, addend: 0x0, symName: '-[PINCache setMaxConcurrentOperations:]', symObjAddr: 0x1B7B, symBinAddr: 0x2A13, symSize: 0x16 }
  - { offsetInCU: 0x2DDE, offset: 0x58753, size: 0x8, addend: 0x0, symName: '-[PINCache diskCache]', symObjAddr: 0x1B91, symBinAddr: 0x2A29, symSize: 0x14 }
  - { offsetInCU: 0x2E15, offset: 0x5878A, size: 0x8, addend: 0x0, symName: '-[PINCache memoryCache]', symObjAddr: 0x1BA5, symBinAddr: 0x2A3D, symSize: 0x14 }
  - { offsetInCU: 0x2E4C, offset: 0x587C1, size: 0x8, addend: 0x0, symName: '-[PINCache name]', symObjAddr: 0x1BB9, symBinAddr: 0x2A51, symSize: 0xA }
  - { offsetInCU: 0x2E81, offset: 0x587F6, size: 0x8, addend: 0x0, symName: '-[PINCache setName:]', symObjAddr: 0x1BC3, symBinAddr: 0x2A5B, symSize: 0xF }
  - { offsetInCU: 0x2EC0, offset: 0x58835, size: 0x8, addend: 0x0, symName: '-[PINCache operationQueue]', symObjAddr: 0x1BD2, symBinAddr: 0x2A6A, symSize: 0xA }
  - { offsetInCU: 0x2EF5, offset: 0x5886A, size: 0x8, addend: 0x0, symName: '-[PINCache setOperationQueue:]', symObjAddr: 0x1BDC, symBinAddr: 0x2A74, symSize: 0x11 }
  - { offsetInCU: 0x2F34, offset: 0x588A9, size: 0x8, addend: 0x0, symName: '-[PINCache .cxx_destruct]', symObjAddr: 0x1BED, symBinAddr: 0x2A85, symSize: 0x3E }
  - { offsetInCU: 0x2F67, offset: 0x588DC, size: 0x8, addend: 0x0, symName: '-[PINCache(Deprecated) containsObjectForKey:block:]', symObjAddr: 0x1C2B, symBinAddr: 0x2AC3, symSize: 0x12 }
  - { offsetInCU: 0x2FDC, offset: 0x58951, size: 0x8, addend: 0x0, symName: '-[PINCache(Deprecated) objectForKey:block:]', symObjAddr: 0x1C3D, symBinAddr: 0x2AD5, symSize: 0x12 }
  - { offsetInCU: 0x3051, offset: 0x589C6, size: 0x8, addend: 0x0, symName: '-[PINCache(Deprecated) setObject:forKey:block:]', symObjAddr: 0x1C4F, symBinAddr: 0x2AE7, symSize: 0x12 }
  - { offsetInCU: 0x30DD, offset: 0x58A52, size: 0x8, addend: 0x0, symName: '-[PINCache(Deprecated) setObject:forKey:withCost:block:]', symObjAddr: 0x1C61, symBinAddr: 0x2AF9, symSize: 0x12 }
  - { offsetInCU: 0x3180, offset: 0x58AF5, size: 0x8, addend: 0x0, symName: '-[PINCache(Deprecated) removeObjectForKey:block:]', symObjAddr: 0x1C73, symBinAddr: 0x2B0B, symSize: 0x12 }
  - { offsetInCU: 0x31F5, offset: 0x58B6A, size: 0x8, addend: 0x0, symName: '-[PINCache(Deprecated) trimToDate:block:]', symObjAddr: 0x1C85, symBinAddr: 0x2B1D, symSize: 0x12 }
  - { offsetInCU: 0x326A, offset: 0x58BDF, size: 0x8, addend: 0x0, symName: '-[PINCache(Deprecated) removeAllObjects:]', symObjAddr: 0x1C97, symBinAddr: 0x2B2F, symSize: 0x12 }
  - { offsetInCU: 0x27, offset: 0x5996D, size: 0x8, addend: 0x0, symName: _PINDiskTrimmingSizeCoalescingBlock_block_invoke, symObjAddr: 0x0, symBinAddr: 0x2B41, symSize: 0x8A }
  - { offsetInCU: 0x4F, offset: 0x59995, size: 0x8, addend: 0x0, symName: _PINDiskCacheAgeLimitAttributeName, symObjAddr: 0xBBC0, symBinAddr: 0x1ABC0, symSize: 0x0 }
  - { offsetInCU: 0x6F, offset: 0x599B5, size: 0x8, addend: 0x0, symName: _PINDiskCacheAccessCountAttributeName, symObjAddr: 0xBBC8, symBinAddr: 0x1ABC8, symSize: 0x0 }
  - { offsetInCU: 0x85, offset: 0x599CB, size: 0x8, addend: 0x0, symName: _PINDiskCacheErrorDomain, symObjAddr: 0xBEE0, symBinAddr: 0x16450, symSize: 0x0 }
  - { offsetInCU: 0xA5, offset: 0x599EB, size: 0x8, addend: 0x0, symName: _PINDiskCacheErrorReadFailureCodeKey, symObjAddr: 0xBEE8, symBinAddr: 0x16458, symSize: 0x0 }
  - { offsetInCU: 0xC0, offset: 0x59A06, size: 0x8, addend: 0x0, symName: _PINDiskCacheErrorWriteFailureCodeKey, symObjAddr: 0xBEF0, symBinAddr: 0x16460, symSize: 0x0 }
  - { offsetInCU: 0xD6, offset: 0x59A1C, size: 0x8, addend: 0x0, symName: _PINDiskCachePrefix, symObjAddr: 0xBEF8, symBinAddr: 0x16468, symSize: 0x0 }
  - { offsetInCU: 0xEC, offset: 0x59A32, size: 0x8, addend: 0x0, symName: _PINDiskCacheDefaultByteLimit, symObjAddr: 0xBBD0, symBinAddr: 0x1ABD0, symSize: 0x0 }
  - { offsetInCU: 0x109, offset: 0x59A4F, size: 0x8, addend: 0x0, symName: _PINDiskCacheDefaultAgeLimit, symObjAddr: 0xBBD8, symBinAddr: 0x1ABD8, symSize: 0x0 }
  - { offsetInCU: 0x16B, offset: 0x59AB1, size: 0x8, addend: 0x0, symName: '+[PINDiskCache sharedCache]', symObjAddr: 0xA5E, symBinAddr: 0x359F, symSize: 0x30 }
  - { offsetInCU: 0x197, offset: 0x59ADD, size: 0x8, addend: 0x0, symName: _sharedCache.cache, symObjAddr: 0x3AA48, symBinAddr: 0x1ABF0, symSize: 0x0 }
  - { offsetInCU: 0x1AE, offset: 0x59AF4, size: 0x8, addend: 0x0, symName: _sharedCache.predicate, symObjAddr: 0x3AA50, symBinAddr: 0x1ABF8, symSize: 0x0 }
  - { offsetInCU: 0x6DB, offset: 0x5A021, size: 0x8, addend: 0x0, symName: '+[PINDiskCache sharedTrashQueue]', symObjAddr: 0x118E, symBinAddr: 0x3CCF, symSize: 0x30 }
  - { offsetInCU: 0x707, offset: 0x5A04D, size: 0x8, addend: 0x0, symName: _sharedTrashQueue.trashQueue, symObjAddr: 0x3AA58, symBinAddr: 0x1AC00, symSize: 0x0 }
  - { offsetInCU: 0x71E, offset: 0x5A064, size: 0x8, addend: 0x0, symName: _sharedTrashQueue.predicate, symObjAddr: 0x3AA60, symBinAddr: 0x1AC08, symSize: 0x0 }
  - { offsetInCU: 0x759, offset: 0x5A09F, size: 0x8, addend: 0x0, symName: '+[PINDiskCache sharedLock]', symObjAddr: 0x1288, symBinAddr: 0x3DC9, symSize: 0x30 }
  - { offsetInCU: 0x785, offset: 0x5A0CB, size: 0x8, addend: 0x0, symName: _sharedLock.sharedLock, symObjAddr: 0x3AA68, symBinAddr: 0x1AC10, symSize: 0x0 }
  - { offsetInCU: 0x79C, offset: 0x5A0E2, size: 0x8, addend: 0x0, symName: _sharedLock.onceToken, symObjAddr: 0x3AA70, symBinAddr: 0x1AC18, symSize: 0x0 }
  - { offsetInCU: 0x7DC, offset: 0x5A122, size: 0x8, addend: 0x0, symName: '+[PINDiskCache resourceKeys]', symObjAddr: 0x1E91, symBinAddr: 0x49D2, symSize: 0x30 }
  - { offsetInCU: 0x808, offset: 0x5A14E, size: 0x8, addend: 0x0, symName: _resourceKeys.resourceKeys, symObjAddr: 0x3AA80, symBinAddr: 0x1AC28, symSize: 0x0 }
  - { offsetInCU: 0x81F, offset: 0x5A165, size: 0x8, addend: 0x0, symName: _resourceKeys.predicate, symObjAddr: 0x3AA88, symBinAddr: 0x1AC30, symSize: 0x0 }
  - { offsetInCU: 0x86B, offset: 0x5A1B1, size: 0x8, addend: 0x0, symName: __sharedTrashURL, symObjAddr: 0x3AA78, symBinAddr: 0x1AC20, symSize: 0x0 }
  - { offsetInCU: 0x956, offset: 0x5A29C, size: 0x8, addend: 0x0, symName: _PINDiskTrimmingSizeCoalescingBlock_block_invoke, symObjAddr: 0x0, symBinAddr: 0x2B41, symSize: 0x8A }
  - { offsetInCU: 0xA4D, offset: 0x5A393, size: 0x8, addend: 0x0, symName: _PINDiskTrimmingDateCoalescingBlock_block_invoke_2, symObjAddr: 0x8A, symBinAddr: 0x2BCB, symSize: 0x8A }
  - { offsetInCU: 0xB44, offset: 0x5A48A, size: 0x8, addend: 0x0, symName: _PINDiskCacheFileSystemRepresentation, symObjAddr: 0x114, symBinAddr: 0x2C55, symSize: 0x1A }
  - { offsetInCU: 0xB6F, offset: 0x5A4B5, size: 0x8, addend: 0x0, symName: '-[PINDiskCache dealloc]', symObjAddr: 0x12E, symBinAddr: 0x2C6F, symSize: 0x87 }
  - { offsetInCU: 0xC1A, offset: 0x5A560, size: 0x8, addend: 0x0, symName: '-[PINDiskCache init]', symObjAddr: 0x1B5, symBinAddr: 0x2CF6, symSize: 0x5D }
  - { offsetInCU: 0xC71, offset: 0x5A5B7, size: 0x8, addend: 0x0, symName: '-[PINDiskCache initWithName:]', symObjAddr: 0x212, symBinAddr: 0x2D53, symSize: 0xDA }
  - { offsetInCU: 0xDAA, offset: 0x5A6F0, size: 0x8, addend: 0x0, symName: '-[PINDiskCache initWithName:rootPath:]', symObjAddr: 0x2EC, symBinAddr: 0x2E2D, symSize: 0x18 }
  - { offsetInCU: 0xE2B, offset: 0x5A771, size: 0x8, addend: 0x0, symName: '-[PINDiskCache initWithName:rootPath:serializer:deserializer:]', symObjAddr: 0x304, symBinAddr: 0x2E45, symSize: 0x11D }
  - { offsetInCU: 0x1004, offset: 0x5A94A, size: 0x8, addend: 0x0, symName: '-[PINDiskCache initWithName:rootPath:serializer:deserializer:operationQueue:]', symObjAddr: 0x421, symBinAddr: 0x2F62, symSize: 0x40 }
  - { offsetInCU: 0x10B7, offset: 0x5A9FD, size: 0x8, addend: 0x0, symName: '-[PINDiskCache initWithName:prefix:rootPath:serializer:deserializer:keyEncoder:keyDecoder:operationQueue:]', symObjAddr: 0x461, symBinAddr: 0x2FA2, symSize: 0x34 }
  - { offsetInCU: 0x119F, offset: 0x5AAE5, size: 0x8, addend: 0x0, symName: '-[PINDiskCache initWithName:prefix:rootPath:serializer:deserializer:keyEncoder:keyDecoder:operationQueue:ttlCache:]', symObjAddr: 0x495, symBinAddr: 0x2FD6, symSize: 0x4A }
  - { offsetInCU: 0x1293, offset: 0x5ABD9, size: 0x8, addend: 0x0, symName: '-[PINDiskCache initWithName:prefix:rootPath:serializer:deserializer:keyEncoder:keyDecoder:operationQueue:ttlCache:byteLimit:ageLimit:]', symObjAddr: 0x4DF, symBinAddr: 0x3020, symSize: 0x48 }
  - { offsetInCU: 0x13AE, offset: 0x5ACF4, size: 0x8, addend: 0x0, symName: '-[PINDiskCache initWithName:prefix:rootPath:serializer:deserializer:keyEncoder:keyDecoder:operationQueue:ttlCache:byteLimit:ageLimit:evictionStrategy:]', symObjAddr: 0x527, symBinAddr: 0x3068, symSize: 0x47D }
  - { offsetInCU: 0x19B0, offset: 0x5B2F6, size: 0x8, addend: 0x0, symName: '___151-[PINDiskCache initWithName:prefix:rootPath:serializer:deserializer:keyEncoder:keyDecoder:operationQueue:ttlCache:byteLimit:ageLimit:evictionStrategy:]_block_invoke', symObjAddr: 0x9A4, symBinAddr: 0x34E5, symSize: 0x4F }
  - { offsetInCU: 0x1A22, offset: 0x5B368, size: 0x8, addend: 0x0, symName: ___copy_helper_block_ea8_32s, symObjAddr: 0x9F3, symBinAddr: 0x3534, symSize: 0xF }
  - { offsetInCU: 0x1A55, offset: 0x5B39B, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_ea8_32s, symObjAddr: 0xA02, symBinAddr: 0x3543, symSize: 0xF }
  - { offsetInCU: 0x1A80, offset: 0x5B3C6, size: 0x8, addend: 0x0, symName: '-[PINDiskCache description]', symObjAddr: 0xA11, symBinAddr: 0x3552, symSize: 0x4D }
  - { offsetInCU: 0x1B06, offset: 0x5B44C, size: 0x8, addend: 0x0, symName: '___27+[PINDiskCache sharedCache]_block_invoke', symObjAddr: 0xA8E, symBinAddr: 0x35CF, symSize: 0x3C }
  - { offsetInCU: 0x1B47, offset: 0x5B48D, size: 0x8, addend: 0x0, symName: '+[PINDiskCache cacheURLWithRootPath:prefix:name:]', symObjAddr: 0xACA, symBinAddr: 0x360B, symSize: 0x16C }
  - { offsetInCU: 0x1D03, offset: 0x5B649, size: 0x8, addend: 0x0, symName: '-[PINDiskCache encodedFileURLForKey:]', symObjAddr: 0xC36, symBinAddr: 0x3777, symSize: 0xBE }
  - { offsetInCU: 0x1DD5, offset: 0x5B71B, size: 0x8, addend: 0x0, symName: '-[PINDiskCache keyForEncodedFileURL:]', symObjAddr: 0xCF4, symBinAddr: 0x3835, symSize: 0x76 }
  - { offsetInCU: 0x1E6B, offset: 0x5B7B1, size: 0x8, addend: 0x0, symName: '-[PINDiskCache encodedString:]', symObjAddr: 0xD6A, symBinAddr: 0x38AB, symSize: 0x22 }
  - { offsetInCU: 0x1EC0, offset: 0x5B806, size: 0x8, addend: 0x0, symName: '-[PINDiskCache decodedString:]', symObjAddr: 0xD8C, symBinAddr: 0x38CD, symSize: 0x22 }
  - { offsetInCU: 0x1F15, offset: 0x5B85B, size: 0x8, addend: 0x0, symName: '-[PINDiskCache defaultSerializer]', symObjAddr: 0xDAE, symBinAddr: 0x38EF, symSize: 0xD }
  - { offsetInCU: 0x1F49, offset: 0x5B88F, size: 0x8, addend: 0x0, symName: '___33-[PINDiskCache defaultSerializer]_block_invoke', symObjAddr: 0xDBB, symBinAddr: 0x38FC, symSize: 0x156 }
  - { offsetInCU: 0x20AB, offset: 0x5B9F1, size: 0x8, addend: 0x0, symName: '-[PINDiskCache defaultDeserializer]', symObjAddr: 0xF11, symBinAddr: 0x3A52, symSize: 0xD }
  - { offsetInCU: 0x20DF, offset: 0x5BA25, size: 0x8, addend: 0x0, symName: '___35-[PINDiskCache defaultDeserializer]_block_invoke', symObjAddr: 0xF1E, symBinAddr: 0x3A5F, symSize: 0xE6 }
  - { offsetInCU: 0x2235, offset: 0x5BB7B, size: 0x8, addend: 0x0, symName: '-[PINDiskCache defaultKeyEncoder]', symObjAddr: 0x1004, symBinAddr: 0x3B45, symSize: 0xD }
  - { offsetInCU: 0x2269, offset: 0x5BBAF, size: 0x8, addend: 0x0, symName: '___33-[PINDiskCache defaultKeyEncoder]_block_invoke', symObjAddr: 0x1011, symBinAddr: 0x3B52, symSize: 0xFB }
  - { offsetInCU: 0x2378, offset: 0x5BCBE, size: 0x8, addend: 0x0, symName: '-[PINDiskCache defaultKeyDecoder]', symObjAddr: 0x110C, symBinAddr: 0x3C4D, symSize: 0xD }
  - { offsetInCU: 0x23AC, offset: 0x5BCF2, size: 0x8, addend: 0x0, symName: '___33-[PINDiskCache defaultKeyDecoder]_block_invoke', symObjAddr: 0x1119, symBinAddr: 0x3C5A, symSize: 0x75 }
  - { offsetInCU: 0x243F, offset: 0x5BD85, size: 0x8, addend: 0x0, symName: '___32+[PINDiskCache sharedTrashQueue]_block_invoke', symObjAddr: 0x11BE, symBinAddr: 0x3CFF, symSize: 0xCA }
  - { offsetInCU: 0x254D, offset: 0x5BE93, size: 0x8, addend: 0x0, symName: '___26+[PINDiskCache sharedLock]_block_invoke', symObjAddr: 0x12B8, symBinAddr: 0x3DF9, symSize: 0x2D }
  - { offsetInCU: 0x258E, offset: 0x5BED4, size: 0x8, addend: 0x0, symName: '+[PINDiskCache sharedTrashURL]', symObjAddr: 0x12E5, symBinAddr: 0x3E26, symSize: 0x265 }
  - { offsetInCU: 0x27B1, offset: 0x5C0F7, size: 0x8, addend: 0x0, symName: '+[PINDiskCache moveItemAtURLToTrashOrRemove:]', symObjAddr: 0x154A, symBinAddr: 0x408B, symSize: 0x4C2 }
  - { offsetInCU: 0x2C06, offset: 0x5C54C, size: 0x8, addend: 0x0, symName: '+[PINDiskCache emptyTrash]', symObjAddr: 0x1A0C, symBinAddr: 0x454D, symSize: 0x43 }
  - { offsetInCU: 0x2C64, offset: 0x5C5AA, size: 0x8, addend: 0x0, symName: '___26+[PINDiskCache emptyTrash]_block_invoke', symObjAddr: 0x1A4F, symBinAddr: 0x4590, symSize: 0x23C }
  - { offsetInCU: 0x2E78, offset: 0x5C7BE, size: 0x8, addend: 0x0, symName: '-[PINDiskCache _locked_createCacheDirectory]', symObjAddr: 0x1C8B, symBinAddr: 0x47CC, symSize: 0x206 }
  - { offsetInCU: 0x3060, offset: 0x5C9A6, size: 0x8, addend: 0x0, symName: '___28+[PINDiskCache resourceKeys]_block_invoke', symObjAddr: 0x1EC1, symBinAddr: 0x4A02, symSize: 0x93 }
  - { offsetInCU: 0x30BB, offset: 0x5CA01, size: 0x8, addend: 0x0, symName: '-[PINDiskCache _locked_initializeDiskPropertiesForFile:fileKey:]', symObjAddr: 0x1F54, symBinAddr: 0x4A95, symSize: 0x96E }
  - { offsetInCU: 0x3852, offset: 0x5D198, size: 0x8, addend: 0x0, symName: '-[PINDiskCache initializeDiskProperties]', symObjAddr: 0x28C2, symBinAddr: 0x5403, symSize: 0x492 }
  - { offsetInCU: 0x3B9D, offset: 0x5D4E3, size: 0x8, addend: 0x0, symName: '-[PINDiskCache asynchronouslySetFileModificationDate:forURL:]', symObjAddr: 0x2D54, symBinAddr: 0x5895, symSize: 0x127 }
  - { offsetInCU: 0x3D06, offset: 0x5D64C, size: 0x8, addend: 0x0, symName: '___61-[PINDiskCache asynchronouslySetFileModificationDate:forURL:]_block_invoke', symObjAddr: 0x2E7B, symBinAddr: 0x59BC, symSize: 0x49 }
  - { offsetInCU: 0x3D8E, offset: 0x5D6D4, size: 0x8, addend: 0x0, symName: ___copy_helper_block_ea8_32s40s48s, symObjAddr: 0x2EC4, symBinAddr: 0x5A05, symSize: 0x2C }
  - { offsetInCU: 0x3DDB, offset: 0x5D721, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_ea8_32s40s48s, symObjAddr: 0x2EF0, symBinAddr: 0x5A31, symSize: 0x2C }
  - { offsetInCU: 0x3E1E, offset: 0x5D764, size: 0x8, addend: 0x0, symName: '-[PINDiskCache _locked_setFileModificationDate:forURL:]', symObjAddr: 0x2F1C, symBinAddr: 0x5A5D, symSize: 0x26F }
  - { offsetInCU: 0x4074, offset: 0x5D9BA, size: 0x8, addend: 0x0, symName: '-[PINDiskCache asynchronouslySetAgeLimit:forURL:]', symObjAddr: 0x318B, symBinAddr: 0x5CCC, symSize: 0xFF }
  - { offsetInCU: 0x4173, offset: 0x5DAB9, size: 0x8, addend: 0x0, symName: '___49-[PINDiskCache asynchronouslySetAgeLimit:forURL:]_block_invoke', symObjAddr: 0x328A, symBinAddr: 0x5DCB, symSize: 0x4A }
  - { offsetInCU: 0x41FB, offset: 0x5DB41, size: 0x8, addend: 0x0, symName: ___copy_helper_block_ea8_32s40s, symObjAddr: 0x32D4, symBinAddr: 0x5E15, symSize: 0x25 }
  - { offsetInCU: 0x423C, offset: 0x5DB82, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_ea8_32s40s, symObjAddr: 0x32F9, symBinAddr: 0x5E3A, symSize: 0x25 }
  - { offsetInCU: 0x4273, offset: 0x5DBB9, size: 0x8, addend: 0x0, symName: '-[PINDiskCache _locked_setAgeLimit:forURL:]', symObjAddr: 0x331E, symBinAddr: 0x5E5F, symSize: 0x4A7 }
  - { offsetInCU: 0x4644, offset: 0x5DF8A, size: 0x8, addend: 0x0, symName: '-[PINDiskCache asynchronouslySetAccessCount:forURL:]', symObjAddr: 0x37C5, symBinAddr: 0x6306, symSize: 0xF4 }
  - { offsetInCU: 0x4743, offset: 0x5E089, size: 0x8, addend: 0x0, symName: '___52-[PINDiskCache asynchronouslySetAccessCount:forURL:]_block_invoke', symObjAddr: 0x38B9, symBinAddr: 0x63FA, symSize: 0x49 }
  - { offsetInCU: 0x47CB, offset: 0x5E111, size: 0x8, addend: 0x0, symName: '-[PINDiskCache _locked_setAcessCount:forURL:]', symObjAddr: 0x3902, symBinAddr: 0x6443, symSize: 0x499 }
  - { offsetInCU: 0x4B4C, offset: 0x5E492, size: 0x8, addend: 0x0, symName: '-[PINDiskCache removeFileAndExecuteBlocksForKey:]', symObjAddr: 0x3D9B, symBinAddr: 0x68DC, symSize: 0x31B }
  - { offsetInCU: 0x4EB3, offset: 0x5E7F9, size: 0x8, addend: 0x0, symName: '-[PINDiskCache trimDiskToSize:]', symObjAddr: 0x40B6, symBinAddr: 0x6BF7, symSize: 0x453 }
  - { offsetInCU: 0x513F, offset: 0x5EA85, size: 0x8, addend: 0x0, symName: '___31-[PINDiskCache trimDiskToSize:]_block_invoke', symObjAddr: 0x4509, symBinAddr: 0x704A, symSize: 0xC3 }
  - { offsetInCU: 0x5247, offset: 0x5EB8D, size: 0x8, addend: 0x0, symName: '-[PINDiskCache trimDiskToSizeByEvictionStrategy:]', symObjAddr: 0x45CC, symBinAddr: 0x710D, symSize: 0x464 }
  - { offsetInCU: 0x5500, offset: 0x5EE46, size: 0x8, addend: 0x0, symName: '___49-[PINDiskCache trimDiskToSizeByEvictionStrategy:]_block_invoke', symObjAddr: 0x4A30, symBinAddr: 0x7571, symSize: 0xC3 }
  - { offsetInCU: 0x5608, offset: 0x5EF4E, size: 0x8, addend: 0x0, symName: '___49-[PINDiskCache trimDiskToSizeByEvictionStrategy:]_block_invoke_2', symObjAddr: 0x4AF3, symBinAddr: 0x7634, symSize: 0x148 }
  - { offsetInCU: 0x57BA, offset: 0x5F100, size: 0x8, addend: 0x0, symName: '-[PINDiskCache trimDiskToDate:]', symObjAddr: 0x4C3B, symBinAddr: 0x777C, symSize: 0x49D }
  - { offsetInCU: 0x5AAF, offset: 0x5F3F5, size: 0x8, addend: 0x0, symName: '___31-[PINDiskCache trimDiskToDate:]_block_invoke', symObjAddr: 0x50D8, symBinAddr: 0x7C19, symSize: 0xC3 }
  - { offsetInCU: 0x5BB7, offset: 0x5F4FD, size: 0x8, addend: 0x0, symName: '-[PINDiskCache trimToAgeLimitRecursively]', symObjAddr: 0x519B, symBinAddr: 0x7CDC, symSize: 0x130 }
  - { offsetInCU: 0x5D32, offset: 0x5F678, size: 0x8, addend: 0x0, symName: '___41-[PINDiskCache trimToAgeLimitRecursively]_block_invoke', symObjAddr: 0x52CB, symBinAddr: 0x7E0C, symSize: 0xE2 }
  - { offsetInCU: 0x5DF5, offset: 0x5F73B, size: 0x8, addend: 0x0, symName: '___41-[PINDiskCache trimToAgeLimitRecursively]_block_invoke_2', symObjAddr: 0x53AD, symBinAddr: 0x7EEE, symSize: 0x16 }
  - { offsetInCU: 0x5E43, offset: 0x5F789, size: 0x8, addend: 0x0, symName: '-[PINDiskCache lockFileAccessWhileExecutingBlockAsync:]', symObjAddr: 0x53C3, symBinAddr: 0x7F04, symSize: 0xFA }
  - { offsetInCU: 0x5F31, offset: 0x5F877, size: 0x8, addend: 0x0, symName: '___55-[PINDiskCache lockFileAccessWhileExecutingBlockAsync:]_block_invoke', symObjAddr: 0x54BD, symBinAddr: 0x7FFE, symSize: 0x3E }
  - { offsetInCU: 0x5FA8, offset: 0x5F8EE, size: 0x8, addend: 0x0, symName: ___copy_helper_block_ea8_32s40b, symObjAddr: 0x54FB, symBinAddr: 0x803C, symSize: 0x30 }
  - { offsetInCU: 0x5FDD, offset: 0x5F923, size: 0x8, addend: 0x0, symName: '-[PINDiskCache containsObjectForKeyAsync:completion:]', symObjAddr: 0x552B, symBinAddr: 0x806C, symSize: 0x143 }
  - { offsetInCU: 0x6144, offset: 0x5FA8A, size: 0x8, addend: 0x0, symName: '___53-[PINDiskCache containsObjectForKeyAsync:completion:]_block_invoke', symObjAddr: 0x566E, symBinAddr: 0x81AF, symSize: 0x34 }
  - { offsetInCU: 0x61C8, offset: 0x5FB0E, size: 0x8, addend: 0x0, symName: ___copy_helper_block_ea8_32s40s48b, symObjAddr: 0x56A2, symBinAddr: 0x81E3, symSize: 0x44 }
  - { offsetInCU: 0x6209, offset: 0x5FB4F, size: 0x8, addend: 0x0, symName: '-[PINDiskCache objectForKeyAsync:completion:]', symObjAddr: 0x56E6, symBinAddr: 0x8227, symSize: 0x127 }
  - { offsetInCU: 0x6372, offset: 0x5FCB8, size: 0x8, addend: 0x0, symName: '___45-[PINDiskCache objectForKeyAsync:completion:]_block_invoke', symObjAddr: 0x580D, symBinAddr: 0x834E, symSize: 0x9C }
  - { offsetInCU: 0x647F, offset: 0x5FDC5, size: 0x8, addend: 0x0, symName: '-[PINDiskCache fileURLForKeyAsync:completion:]', symObjAddr: 0x58A9, symBinAddr: 0x83EA, symSize: 0x12E }
  - { offsetInCU: 0x65EA, offset: 0x5FF30, size: 0x8, addend: 0x0, symName: '___46-[PINDiskCache fileURLForKeyAsync:completion:]_block_invoke', symObjAddr: 0x59D7, symBinAddr: 0x8518, symSize: 0x85 }
  - { offsetInCU: 0x66CA, offset: 0x60010, size: 0x8, addend: 0x0, symName: '-[PINDiskCache setObjectAsync:forKey:completion:]', symObjAddr: 0x5A5C, symBinAddr: 0x859D, symSize: 0x15 }
  - { offsetInCU: 0x6756, offset: 0x6009C, size: 0x8, addend: 0x0, symName: '-[PINDiskCache setObjectAsync:forKey:withAgeLimit:completion:]', symObjAddr: 0x5A71, symBinAddr: 0x85B2, symSize: 0x189 }
  - { offsetInCU: 0x694D, offset: 0x60293, size: 0x8, addend: 0x0, symName: '___62-[PINDiskCache setObjectAsync:forKey:withAgeLimit:completion:]_block_invoke', symObjAddr: 0x5BFA, symBinAddr: 0x873B, symSize: 0x85 }
  - { offsetInCU: 0x6A47, offset: 0x6038D, size: 0x8, addend: 0x0, symName: ___copy_helper_block_ea8_32s40s48s56b, symObjAddr: 0x5C7F, symBinAddr: 0x87C0, symSize: 0x4B }
  - { offsetInCU: 0x6A94, offset: 0x603DA, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_ea8_32s40s48s56s, symObjAddr: 0x5CCA, symBinAddr: 0x880B, symSize: 0x33 }
  - { offsetInCU: 0x6AE3, offset: 0x60429, size: 0x8, addend: 0x0, symName: '-[PINDiskCache setObjectAsync:forKey:withCost:completion:]', symObjAddr: 0x5CFD, symBinAddr: 0x883E, symSize: 0x15 }
  - { offsetInCU: 0x6B7C, offset: 0x604C2, size: 0x8, addend: 0x0, symName: '-[PINDiskCache setObjectAsync:forKey:withCost:ageLimit:completion:]', symObjAddr: 0x5D12, symBinAddr: 0x8853, symSize: 0x15 }
  - { offsetInCU: 0x6C2C, offset: 0x60572, size: 0x8, addend: 0x0, symName: '-[PINDiskCache removeObjectForKeyAsync:completion:]', symObjAddr: 0x5D27, symBinAddr: 0x8868, symSize: 0x127 }
  - { offsetInCU: 0x6D95, offset: 0x606DB, size: 0x8, addend: 0x0, symName: '___51-[PINDiskCache removeObjectForKeyAsync:completion:]_block_invoke', symObjAddr: 0x5E4E, symBinAddr: 0x898F, symSize: 0x79 }
  - { offsetInCU: 0x6E74, offset: 0x607BA, size: 0x8, addend: 0x0, symName: '-[PINDiskCache trimToSizeAsync:completion:]', symObjAddr: 0x5EC7, symBinAddr: 0x8A08, symSize: 0x1B3 }
  - { offsetInCU: 0x7013, offset: 0x60959, size: 0x8, addend: 0x0, symName: '___43-[PINDiskCache trimToSizeAsync:completion:]_block_invoke', symObjAddr: 0x607A, symBinAddr: 0x8BBB, symSize: 0x5E }
  - { offsetInCU: 0x70C3, offset: 0x60A09, size: 0x8, addend: 0x0, symName: '___43-[PINDiskCache trimToSizeAsync:completion:]_block_invoke.292', symObjAddr: 0x60D8, symBinAddr: 0x8C19, symSize: 0x13 }
  - { offsetInCU: 0x7122, offset: 0x60A68, size: 0x8, addend: 0x0, symName: '-[PINDiskCache trimToDateAsync:completion:]', symObjAddr: 0x60EB, symBinAddr: 0x8C2C, symSize: 0x189 }
  - { offsetInCU: 0x72C1, offset: 0x60C07, size: 0x8, addend: 0x0, symName: '___43-[PINDiskCache trimToDateAsync:completion:]_block_invoke', symObjAddr: 0x6274, symBinAddr: 0x8DB5, symSize: 0x19 }
  - { offsetInCU: 0x7329, offset: 0x60C6F, size: 0x8, addend: 0x0, symName: '___43-[PINDiskCache trimToDateAsync:completion:]_block_invoke_2', symObjAddr: 0x628D, symBinAddr: 0x8DCE, symSize: 0x13 }
  - { offsetInCU: 0x7388, offset: 0x60CCE, size: 0x8, addend: 0x0, symName: '-[PINDiskCache trimToSizeByEvictionStrategyAsync:completion:]', symObjAddr: 0x62A0, symBinAddr: 0x8DE1, symSize: 0x1B3 }
  - { offsetInCU: 0x7527, offset: 0x60E6D, size: 0x8, addend: 0x0, symName: '___61-[PINDiskCache trimToSizeByEvictionStrategyAsync:completion:]_block_invoke', symObjAddr: 0x6453, symBinAddr: 0x8F94, symSize: 0x5E }
  - { offsetInCU: 0x75D7, offset: 0x60F1D, size: 0x8, addend: 0x0, symName: '___61-[PINDiskCache trimToSizeByEvictionStrategyAsync:completion:]_block_invoke_2', symObjAddr: 0x64B1, symBinAddr: 0x8FF2, symSize: 0x13 }
  - { offsetInCU: 0x7636, offset: 0x60F7C, size: 0x8, addend: 0x0, symName: '-[PINDiskCache removeExpiredObjectsAsync:]', symObjAddr: 0x64C4, symBinAddr: 0x9005, symSize: 0xEE }
  - { offsetInCU: 0x7724, offset: 0x6106A, size: 0x8, addend: 0x0, symName: '___42-[PINDiskCache removeExpiredObjectsAsync:]_block_invoke', symObjAddr: 0x65B2, symBinAddr: 0x90F3, symSize: 0x3A }
  - { offsetInCU: 0x778F, offset: 0x610D5, size: 0x8, addend: 0x0, symName: '-[PINDiskCache removeAllObjectsAsync:]', symObjAddr: 0x65EC, symBinAddr: 0x912D, symSize: 0xEE }
  - { offsetInCU: 0x787D, offset: 0x611C3, size: 0x8, addend: 0x0, symName: '___38-[PINDiskCache removeAllObjectsAsync:]_block_invoke', symObjAddr: 0x66DA, symBinAddr: 0x921B, symSize: 0x3A }
  - { offsetInCU: 0x78E8, offset: 0x6122E, size: 0x8, addend: 0x0, symName: '-[PINDiskCache enumerateObjectsWithBlockAsync:completionBlock:]', symObjAddr: 0x6714, symBinAddr: 0x9255, symSize: 0x127 }
  - { offsetInCU: 0x7A51, offset: 0x61397, size: 0x8, addend: 0x0, symName: '___63-[PINDiskCache enumerateObjectsWithBlockAsync:completionBlock:]_block_invoke', symObjAddr: 0x683B, symBinAddr: 0x937C, symSize: 0x3E }
  - { offsetInCU: 0x7ACD, offset: 0x61413, size: 0x8, addend: 0x0, symName: ___copy_helper_block_ea8_32s40b48b, symObjAddr: 0x6879, symBinAddr: 0x93BA, symSize: 0x42 }
  - { offsetInCU: 0x7B02, offset: 0x61448, size: 0x8, addend: 0x0, symName: '-[PINDiskCache synchronouslyLockFileAccessWhileExecutingBlock:]', symObjAddr: 0x68BB, symBinAddr: 0x93FC, symSize: 0x65 }
  - { offsetInCU: 0x7BC7, offset: 0x6150D, size: 0x8, addend: 0x0, symName: '-[PINDiskCache containsObjectForKey:]', symObjAddr: 0x6920, symBinAddr: 0x9461, symSize: 0x2EA }
  - { offsetInCU: 0x7E37, offset: 0x6177D, size: 0x8, addend: 0x0, symName: '-[PINDiskCache objectForKey:]', symObjAddr: 0x6C0A, symBinAddr: 0x974B, symSize: 0x24 }
  - { offsetInCU: 0x7E8C, offset: 0x617D2, size: 0x8, addend: 0x0, symName: '-[PINDiskCache objectForKeyedSubscript:]', symObjAddr: 0x6C2E, symBinAddr: 0x976F, symSize: 0x22 }
  - { offsetInCU: 0x7EE1, offset: 0x61827, size: 0x8, addend: 0x0, symName: '-[PINDiskCache objectForKey:fileURL:]', symObjAddr: 0x6C50, symBinAddr: 0x9791, symSize: 0x735 }
  - { offsetInCU: 0x8577, offset: 0x61EBD, size: 0x8, addend: 0x0, symName: '-[PINDiskCache fileURLForKey:]', symObjAddr: 0x7385, symBinAddr: 0x9EC6, symSize: 0x2B }
  - { offsetInCU: 0x85CC, offset: 0x61F12, size: 0x8, addend: 0x0, symName: '-[PINDiskCache fileURLForKey:updateFileModificationDate:]', symObjAddr: 0x73B0, symBinAddr: 0x9EF1, symSize: 0x312 }
  - { offsetInCU: 0x88B8, offset: 0x621FE, size: 0x8, addend: 0x0, symName: '-[PINDiskCache setObject:forKey:]', symObjAddr: 0x76C2, symBinAddr: 0xA203, symSize: 0x15 }
  - { offsetInCU: 0x892D, offset: 0x62273, size: 0x8, addend: 0x0, symName: '-[PINDiskCache setObject:forKey:withAgeLimit:]', symObjAddr: 0x76D7, symBinAddr: 0xA218, symSize: 0x15 }
  - { offsetInCU: 0x89BF, offset: 0x62305, size: 0x8, addend: 0x0, symName: '-[PINDiskCache setObject:forKey:withCost:ageLimit:]', symObjAddr: 0x76EC, symBinAddr: 0xA22D, symSize: 0x12 }
  - { offsetInCU: 0x8A58, offset: 0x6239E, size: 0x8, addend: 0x0, symName: '-[PINDiskCache setObject:forKey:withCost:]', symObjAddr: 0x76FE, symBinAddr: 0xA23F, symSize: 0x12 }
  - { offsetInCU: 0x8ADA, offset: 0x62420, size: 0x8, addend: 0x0, symName: '-[PINDiskCache setObject:forKeyedSubscript:]', symObjAddr: 0x7710, symBinAddr: 0xA251, symSize: 0x95 }
  - { offsetInCU: 0x8BE6, offset: 0x6252C, size: 0x8, addend: 0x0, symName: '-[PINDiskCache setObject:forKey:withAgeLimit:fileURL:]', symObjAddr: 0x77A5, symBinAddr: 0xA2E6, symSize: 0x9AC }
  - { offsetInCU: 0x94AF, offset: 0x62DF5, size: 0x8, addend: 0x0, symName: '-[PINDiskCache removeObjectForKey:]', symObjAddr: 0x8151, symBinAddr: 0xAC92, symSize: 0x14 }
  - { offsetInCU: 0x9513, offset: 0x62E59, size: 0x8, addend: 0x0, symName: '-[PINDiskCache removeObjectForKey:fileURL:]', symObjAddr: 0x8165, symBinAddr: 0xACA6, symSize: 0xAA }
  - { offsetInCU: 0x9606, offset: 0x62F4C, size: 0x8, addend: 0x0, symName: '-[PINDiskCache trimToSize:]', symObjAddr: 0x820F, symBinAddr: 0xAD50, symSize: 0x25 }
  - { offsetInCU: 0x965F, offset: 0x62FA5, size: 0x8, addend: 0x0, symName: '-[PINDiskCache trimToDate:]', symObjAddr: 0x8234, symBinAddr: 0xAD75, symSize: 0xBA }
  - { offsetInCU: 0x9758, offset: 0x6309E, size: 0x8, addend: 0x0, symName: '-[PINDiskCache trimToSizeByEvictionStrategy:]', symObjAddr: 0x82EE, symBinAddr: 0xAE2F, symSize: 0x25 }
  - { offsetInCU: 0x97B1, offset: 0x630F7, size: 0x8, addend: 0x0, symName: '-[PINDiskCache removeExpiredObjects]', symObjAddr: 0x8313, symBinAddr: 0xAE54, symSize: 0x29B }
  - { offsetInCU: 0x99A3, offset: 0x632E9, size: 0x8, addend: 0x0, symName: '___36-[PINDiskCache removeExpiredObjects]_block_invoke', symObjAddr: 0x85AE, symBinAddr: 0xB0EF, symSize: 0x137 }
  - { offsetInCU: 0x9B77, offset: 0x634BD, size: 0x8, addend: 0x0, symName: '-[PINDiskCache removeAllObjects]', symObjAddr: 0x86E5, symBinAddr: 0xB226, symSize: 0x143 }
  - { offsetInCU: 0x9D2C, offset: 0x63672, size: 0x8, addend: 0x0, symName: '-[PINDiskCache enumerateObjectsWithBlock:]', symObjAddr: 0x8828, symBinAddr: 0xB369, symSize: 0x44E }
  - { offsetInCU: 0xA050, offset: 0x63996, size: 0x8, addend: 0x0, symName: '-[PINDiskCache willAddObjectBlock]', symObjAddr: 0x8C76, symBinAddr: 0xB7B7, symSize: 0x69 }
  - { offsetInCU: 0xA0EA, offset: 0x63A30, size: 0x8, addend: 0x0, symName: '-[PINDiskCache setWillAddObjectBlock:]', symObjAddr: 0x8CDF, symBinAddr: 0xB820, symSize: 0xF1 }
  - { offsetInCU: 0xA1D8, offset: 0x63B1E, size: 0x8, addend: 0x0, symName: '___38-[PINDiskCache setWillAddObjectBlock:]_block_invoke', symObjAddr: 0x8DD0, symBinAddr: 0xB911, symSize: 0x53 }
  - { offsetInCU: 0xA25B, offset: 0x63BA1, size: 0x8, addend: 0x0, symName: '-[PINDiskCache willRemoveObjectBlock]', symObjAddr: 0x8E23, symBinAddr: 0xB964, symSize: 0x69 }
  - { offsetInCU: 0xA2F5, offset: 0x63C3B, size: 0x8, addend: 0x0, symName: '-[PINDiskCache setWillRemoveObjectBlock:]', symObjAddr: 0x8E8C, symBinAddr: 0xB9CD, symSize: 0xF1 }
  - { offsetInCU: 0xA3E3, offset: 0x63D29, size: 0x8, addend: 0x0, symName: '___41-[PINDiskCache setWillRemoveObjectBlock:]_block_invoke', symObjAddr: 0x8F7D, symBinAddr: 0xBABE, symSize: 0x53 }
  - { offsetInCU: 0xA466, offset: 0x63DAC, size: 0x8, addend: 0x0, symName: '-[PINDiskCache willRemoveAllObjectsBlock]', symObjAddr: 0x8FD0, symBinAddr: 0xBB11, symSize: 0x69 }
  - { offsetInCU: 0xA500, offset: 0x63E46, size: 0x8, addend: 0x0, symName: '-[PINDiskCache setWillRemoveAllObjectsBlock:]', symObjAddr: 0x9039, symBinAddr: 0xBB7A, symSize: 0xF1 }
  - { offsetInCU: 0xA5EE, offset: 0x63F34, size: 0x8, addend: 0x0, symName: '___45-[PINDiskCache setWillRemoveAllObjectsBlock:]_block_invoke', symObjAddr: 0x912A, symBinAddr: 0xBC6B, symSize: 0x53 }
  - { offsetInCU: 0xA671, offset: 0x63FB7, size: 0x8, addend: 0x0, symName: '-[PINDiskCache didAddObjectBlock]', symObjAddr: 0x917D, symBinAddr: 0xBCBE, symSize: 0x69 }
  - { offsetInCU: 0xA70B, offset: 0x64051, size: 0x8, addend: 0x0, symName: '-[PINDiskCache setDidAddObjectBlock:]', symObjAddr: 0x91E6, symBinAddr: 0xBD27, symSize: 0xF1 }
  - { offsetInCU: 0xA7F9, offset: 0x6413F, size: 0x8, addend: 0x0, symName: '___37-[PINDiskCache setDidAddObjectBlock:]_block_invoke', symObjAddr: 0x92D7, symBinAddr: 0xBE18, symSize: 0x53 }
  - { offsetInCU: 0xA87C, offset: 0x641C2, size: 0x8, addend: 0x0, symName: '-[PINDiskCache didRemoveObjectBlock]', symObjAddr: 0x932A, symBinAddr: 0xBE6B, symSize: 0x69 }
  - { offsetInCU: 0xA916, offset: 0x6425C, size: 0x8, addend: 0x0, symName: '-[PINDiskCache setDidRemoveObjectBlock:]', symObjAddr: 0x9393, symBinAddr: 0xBED4, symSize: 0xF1 }
  - { offsetInCU: 0xAA04, offset: 0x6434A, size: 0x8, addend: 0x0, symName: '___40-[PINDiskCache setDidRemoveObjectBlock:]_block_invoke', symObjAddr: 0x9484, symBinAddr: 0xBFC5, symSize: 0x53 }
  - { offsetInCU: 0xAA87, offset: 0x643CD, size: 0x8, addend: 0x0, symName: '-[PINDiskCache didRemoveAllObjectsBlock]', symObjAddr: 0x94D7, symBinAddr: 0xC018, symSize: 0x69 }
  - { offsetInCU: 0xAB21, offset: 0x64467, size: 0x8, addend: 0x0, symName: '-[PINDiskCache setDidRemoveAllObjectsBlock:]', symObjAddr: 0x9540, symBinAddr: 0xC081, symSize: 0xF1 }
  - { offsetInCU: 0xAC0F, offset: 0x64555, size: 0x8, addend: 0x0, symName: '___44-[PINDiskCache setDidRemoveAllObjectsBlock:]_block_invoke', symObjAddr: 0x9631, symBinAddr: 0xC172, symSize: 0x53 }
  - { offsetInCU: 0xAC92, offset: 0x645D8, size: 0x8, addend: 0x0, symName: '-[PINDiskCache byteLimit]', symObjAddr: 0x9684, symBinAddr: 0xC1C5, symSize: 0x3D }
  - { offsetInCU: 0xAD04, offset: 0x6464A, size: 0x8, addend: 0x0, symName: '-[PINDiskCache setByteLimit:]', symObjAddr: 0x96C1, symBinAddr: 0xC202, symSize: 0xAA }
  - { offsetInCU: 0xAD89, offset: 0x646CF, size: 0x8, addend: 0x0, symName: '___29-[PINDiskCache setByteLimit:]_block_invoke', symObjAddr: 0x976B, symBinAddr: 0xC2AC, symSize: 0x5C }
  - { offsetInCU: 0xAE00, offset: 0x64746, size: 0x8, addend: 0x0, symName: '-[PINDiskCache ageLimit]', symObjAddr: 0x97C7, symBinAddr: 0xC308, symSize: 0x44 }
  - { offsetInCU: 0xAE72, offset: 0x647B8, size: 0x8, addend: 0x0, symName: '-[PINDiskCache setAgeLimit:]', symObjAddr: 0x980B, symBinAddr: 0xC34C, symSize: 0xAE }
  - { offsetInCU: 0xAEF7, offset: 0x6483D, size: 0x8, addend: 0x0, symName: '___28-[PINDiskCache setAgeLimit:]_block_invoke', symObjAddr: 0x98B9, symBinAddr: 0xC3FA, symSize: 0xCE }
  - { offsetInCU: 0xAFA2, offset: 0x648E8, size: 0x8, addend: 0x0, symName: '___28-[PINDiskCache setAgeLimit:]_block_invoke_2', symObjAddr: 0x9987, symBinAddr: 0xC4C8, symSize: 0x16 }
  - { offsetInCU: 0xAFF0, offset: 0x64936, size: 0x8, addend: 0x0, symName: '-[PINDiskCache isTTLCache]', symObjAddr: 0x999D, symBinAddr: 0xC4DE, symSize: 0x3D }
  - { offsetInCU: 0xB05E, offset: 0x649A4, size: 0x8, addend: 0x0, symName: '-[PINDiskCache writingProtectionOption]', symObjAddr: 0x99DA, symBinAddr: 0xC51B, symSize: 0x3D }
  - { offsetInCU: 0xB0D0, offset: 0x64A16, size: 0x8, addend: 0x0, symName: '-[PINDiskCache setWritingProtectionOption:]', symObjAddr: 0x9A17, symBinAddr: 0xC558, symSize: 0xAA }
  - { offsetInCU: 0xB155, offset: 0x64A9B, size: 0x8, addend: 0x0, symName: '___43-[PINDiskCache setWritingProtectionOption:]_block_invoke', symObjAddr: 0x9AC1, symBinAddr: 0xC602, symSize: 0x57 }
  - { offsetInCU: 0xB1E0, offset: 0x64B26, size: 0x8, addend: 0x0, symName: '-[PINDiskCache lockForWriting]', symObjAddr: 0x9B18, symBinAddr: 0xC659, symSize: 0x3F }
  - { offsetInCU: 0xB263, offset: 0x64BA9, size: 0x8, addend: 0x0, symName: '-[PINDiskCache lockAndWaitForKnownState]', symObjAddr: 0x9B57, symBinAddr: 0xC698, symSize: 0x3F }
  - { offsetInCU: 0xB2CA, offset: 0x64C10, size: 0x8, addend: 0x0, symName: '-[PINDiskCache lock]', symObjAddr: 0x9B96, symBinAddr: 0xC6D7, symSize: 0x11 }
  - { offsetInCU: 0xB32C, offset: 0x64C72, size: 0x8, addend: 0x0, symName: '-[PINDiskCache unlock]', symObjAddr: 0x9BA7, symBinAddr: 0xC6E8, symSize: 0x11 }
  - { offsetInCU: 0xB38E, offset: 0x64CD4, size: 0x8, addend: 0x0, symName: '-[PINDiskCache writingProtectionOptionSet]', symObjAddr: 0x9BB8, symBinAddr: 0xC6F9, symSize: 0x9 }
  - { offsetInCU: 0xB3C3, offset: 0x64D09, size: 0x8, addend: 0x0, symName: '-[PINDiskCache setWritingProtectionOptionSet:]', symObjAddr: 0x9BC1, symBinAddr: 0xC702, symSize: 0x9 }
  - { offsetInCU: 0xB400, offset: 0x64D46, size: 0x8, addend: 0x0, symName: '-[PINDiskCache prefix]', symObjAddr: 0x9BCA, symBinAddr: 0xC70B, symSize: 0x14 }
  - { offsetInCU: 0xB437, offset: 0x64D7D, size: 0x8, addend: 0x0, symName: '-[PINDiskCache cacheURL]', symObjAddr: 0x9BDE, symBinAddr: 0xC71F, symSize: 0xD }
  - { offsetInCU: 0xB46C, offset: 0x64DB2, size: 0x8, addend: 0x0, symName: '-[PINDiskCache setCacheURL:]', symObjAddr: 0x9BEB, symBinAddr: 0xC72C, symSize: 0x11 }
  - { offsetInCU: 0xB4AB, offset: 0x64DF1, size: 0x8, addend: 0x0, symName: '-[PINDiskCache byteCount]', symObjAddr: 0x9BFC, symBinAddr: 0xC73D, symSize: 0xD }
  - { offsetInCU: 0xB4E0, offset: 0x64E26, size: 0x8, addend: 0x0, symName: '-[PINDiskCache setByteCount:]', symObjAddr: 0x9C09, symBinAddr: 0xC74A, symSize: 0xD }
  - { offsetInCU: 0xB51D, offset: 0x64E63, size: 0x8, addend: 0x0, symName: '-[PINDiskCache evictionStrategy]', symObjAddr: 0x9C16, symBinAddr: 0xC757, symSize: 0xD }
  - { offsetInCU: 0xB552, offset: 0x64E98, size: 0x8, addend: 0x0, symName: '-[PINDiskCache setEvictionStrategy:]', symObjAddr: 0x9C23, symBinAddr: 0xC764, symSize: 0xD }
  - { offsetInCU: 0xB58F, offset: 0x64ED5, size: 0x8, addend: 0x0, symName: '-[PINDiskCache mutex]', symObjAddr: 0x9C30, symBinAddr: 0xC771, symSize: 0x34 }
  - { offsetInCU: 0xB5C4, offset: 0x64F0A, size: 0x8, addend: 0x0, symName: '-[PINDiskCache setMutex:]', symObjAddr: 0x9C64, symBinAddr: 0xC7A5, symSize: 0x32 }
  - { offsetInCU: 0xB602, offset: 0x64F48, size: 0x8, addend: 0x0, symName: '-[PINDiskCache name]', symObjAddr: 0x9C96, symBinAddr: 0xC7D7, symSize: 0xD }
  - { offsetInCU: 0xB637, offset: 0x64F7D, size: 0x8, addend: 0x0, symName: '-[PINDiskCache setName:]', symObjAddr: 0x9CA3, symBinAddr: 0xC7E4, symSize: 0xF }
  - { offsetInCU: 0xB676, offset: 0x64FBC, size: 0x8, addend: 0x0, symName: '-[PINDiskCache operationQueue]', symObjAddr: 0x9CB2, symBinAddr: 0xC7F3, symSize: 0xD }
  - { offsetInCU: 0xB6AB, offset: 0x64FF1, size: 0x8, addend: 0x0, symName: '-[PINDiskCache setOperationQueue:]', symObjAddr: 0x9CBF, symBinAddr: 0xC800, symSize: 0x14 }
  - { offsetInCU: 0xB6EA, offset: 0x65030, size: 0x8, addend: 0x0, symName: '-[PINDiskCache metadata]', symObjAddr: 0x9CD3, symBinAddr: 0xC814, symSize: 0xD }
  - { offsetInCU: 0xB71F, offset: 0x65065, size: 0x8, addend: 0x0, symName: '-[PINDiskCache setMetadata:]', symObjAddr: 0x9CE0, symBinAddr: 0xC821, symSize: 0x14 }
  - { offsetInCU: 0xB75E, offset: 0x650A4, size: 0x8, addend: 0x0, symName: '-[PINDiskCache diskWritableCondition]', symObjAddr: 0x9CF4, symBinAddr: 0xC835, symSize: 0x29 }
  - { offsetInCU: 0xB793, offset: 0x650D9, size: 0x8, addend: 0x0, symName: '-[PINDiskCache setDiskWritableCondition:]', symObjAddr: 0x9D1D, symBinAddr: 0xC85E, symSize: 0x27 }
  - { offsetInCU: 0xB7D1, offset: 0x65117, size: 0x8, addend: 0x0, symName: '-[PINDiskCache diskWritable]', symObjAddr: 0x9D44, symBinAddr: 0xC885, symSize: 0x9 }
  - { offsetInCU: 0xB806, offset: 0x6514C, size: 0x8, addend: 0x0, symName: '-[PINDiskCache setDiskWritable:]', symObjAddr: 0x9D4D, symBinAddr: 0xC88E, symSize: 0x9 }
  - { offsetInCU: 0xB843, offset: 0x65189, size: 0x8, addend: 0x0, symName: '-[PINDiskCache diskStateKnownCondition]', symObjAddr: 0x9D56, symBinAddr: 0xC897, symSize: 0x29 }
  - { offsetInCU: 0xB878, offset: 0x651BE, size: 0x8, addend: 0x0, symName: '-[PINDiskCache setDiskStateKnownCondition:]', symObjAddr: 0x9D7F, symBinAddr: 0xC8C0, symSize: 0x27 }
  - { offsetInCU: 0xB8B6, offset: 0x651FC, size: 0x8, addend: 0x0, symName: '-[PINDiskCache diskStateKnown]', symObjAddr: 0x9DA6, symBinAddr: 0xC8E7, symSize: 0x9 }
  - { offsetInCU: 0xB8EB, offset: 0x65231, size: 0x8, addend: 0x0, symName: '-[PINDiskCache setDiskStateKnown:]', symObjAddr: 0x9DAF, symBinAddr: 0xC8F0, symSize: 0x9 }
  - { offsetInCU: 0xB928, offset: 0x6526E, size: 0x8, addend: 0x0, symName: '-[PINDiskCache .cxx_destruct]', symObjAddr: 0x9DB8, symBinAddr: 0xC8F9, symSize: 0xC3 }
  - { offsetInCU: 0xB95B, offset: 0x652A1, size: 0x8, addend: 0x0, symName: '-[PINDiskCache(Deprecated) lockFileAccessWhileExecutingBlock:]', symObjAddr: 0x9E7B, symBinAddr: 0xC9BC, symSize: 0x12 }
  - { offsetInCU: 0xB9B9, offset: 0x652FF, size: 0x8, addend: 0x0, symName: '-[PINDiskCache(Deprecated) containsObjectForKey:block:]', symObjAddr: 0x9E8D, symBinAddr: 0xC9CE, symSize: 0x12 }
  - { offsetInCU: 0xBA2E, offset: 0x65374, size: 0x8, addend: 0x0, symName: '-[PINDiskCache(Deprecated) objectForKey:block:]', symObjAddr: 0x9E9F, symBinAddr: 0xC9E0, symSize: 0x12 }
  - { offsetInCU: 0xBAA3, offset: 0x653E9, size: 0x8, addend: 0x0, symName: '-[PINDiskCache(Deprecated) fileURLForKey:block:]', symObjAddr: 0x9EB1, symBinAddr: 0xC9F2, symSize: 0x12 }
  - { offsetInCU: 0xBB18, offset: 0x6545E, size: 0x8, addend: 0x0, symName: '-[PINDiskCache(Deprecated) setObject:forKey:block:]', symObjAddr: 0x9EC3, symBinAddr: 0xCA04, symSize: 0x12 }
  - { offsetInCU: 0xBBA4, offset: 0x654EA, size: 0x8, addend: 0x0, symName: '-[PINDiskCache(Deprecated) removeObjectForKey:block:]', symObjAddr: 0x9ED5, symBinAddr: 0xCA16, symSize: 0x12 }
  - { offsetInCU: 0xBC19, offset: 0x6555F, size: 0x8, addend: 0x0, symName: '-[PINDiskCache(Deprecated) trimToDate:block:]', symObjAddr: 0x9EE7, symBinAddr: 0xCA28, symSize: 0xBC }
  - { offsetInCU: 0xBCF9, offset: 0x6563F, size: 0x8, addend: 0x0, symName: '___45-[PINDiskCache(Deprecated) trimToDate:block:]_block_invoke', symObjAddr: 0x9FA3, symBinAddr: 0xCAE4, symSize: 0x46 }
  - { offsetInCU: 0xBD99, offset: 0x656DF, size: 0x8, addend: 0x0, symName: ___copy_helper_block_ea8_32b, symObjAddr: 0x9FE9, symBinAddr: 0xCB2A, symSize: 0x17 }
  - { offsetInCU: 0xBDC2, offset: 0x65708, size: 0x8, addend: 0x0, symName: '-[PINDiskCache(Deprecated) trimToSize:block:]', symObjAddr: 0xA000, symBinAddr: 0xCB41, symSize: 0xBC }
  - { offsetInCU: 0xBEA2, offset: 0x657E8, size: 0x8, addend: 0x0, symName: '___45-[PINDiskCache(Deprecated) trimToSize:block:]_block_invoke', symObjAddr: 0xA0BC, symBinAddr: 0xCBFD, symSize: 0x46 }
  - { offsetInCU: 0xBF42, offset: 0x65888, size: 0x8, addend: 0x0, symName: '-[PINDiskCache(Deprecated) trimToSizeByDate:block:]', symObjAddr: 0xA102, symBinAddr: 0xCC43, symSize: 0xBC }
  - { offsetInCU: 0xC022, offset: 0x65968, size: 0x8, addend: 0x0, symName: '___51-[PINDiskCache(Deprecated) trimToSizeByDate:block:]_block_invoke', symObjAddr: 0xA1BE, symBinAddr: 0xCCFF, symSize: 0x46 }
  - { offsetInCU: 0xC0C2, offset: 0x65A08, size: 0x8, addend: 0x0, symName: '-[PINDiskCache(Deprecated) removeAllObjects:]', symObjAddr: 0xA204, symBinAddr: 0xCD45, symSize: 0xAD }
  - { offsetInCU: 0xC18A, offset: 0x65AD0, size: 0x8, addend: 0x0, symName: '___45-[PINDiskCache(Deprecated) removeAllObjects:]_block_invoke', symObjAddr: 0xA2B1, symBinAddr: 0xCDF2, symSize: 0x46 }
  - { offsetInCU: 0xC22A, offset: 0x65B70, size: 0x8, addend: 0x0, symName: '-[PINDiskCache(Deprecated) enumerateObjectsWithBlock:completionBlock:]', symObjAddr: 0xA2F7, symBinAddr: 0xCE38, symSize: 0x10F }
  - { offsetInCU: 0xC36D, offset: 0x65CB3, size: 0x8, addend: 0x0, symName: '___70-[PINDiskCache(Deprecated) enumerateObjectsWithBlock:completionBlock:]_block_invoke', symObjAddr: 0xA406, symBinAddr: 0xCF47, symSize: 0xF }
  - { offsetInCU: 0xC3F3, offset: 0x65D39, size: 0x8, addend: 0x0, symName: '___70-[PINDiskCache(Deprecated) enumerateObjectsWithBlock:completionBlock:]_block_invoke.605', symObjAddr: 0xA415, symBinAddr: 0xCF56, symSize: 0x46 }
  - { offsetInCU: 0xC493, offset: 0x65DD9, size: 0x8, addend: 0x0, symName: '-[PINDiskCache(Deprecated) setTtlCache:]', symObjAddr: 0xA45B, symBinAddr: 0xCF9C, symSize: 0xAA }
  - { offsetInCU: 0xC518, offset: 0x65E5E, size: 0x8, addend: 0x0, symName: '___40-[PINDiskCache(Deprecated) setTtlCache:]_block_invoke', symObjAddr: 0xA505, symBinAddr: 0xD046, symSize: 0x3D }
  - { offsetInCU: 0xC583, offset: 0x65EC9, size: 0x8, addend: 0x0, symName: '-[PINDiskCache(Deprecated) trimToSizeByDate:]', symObjAddr: 0xA542, symBinAddr: 0xD083, symSize: 0x12 }
  - { offsetInCU: 0xC5E1, offset: 0x65F27, size: 0x8, addend: 0x0, symName: '-[PINDiskCache(Deprecated) trimToSizeByDateAsync:completion:]', symObjAddr: 0xA554, symBinAddr: 0xD095, symSize: 0x12 }
  - { offsetInCU: 0xC656, offset: 0x65F9C, size: 0x8, addend: 0x0, symName: '-[PINDiskCacheMetadata createdDate]', symObjAddr: 0xA566, symBinAddr: 0xD0A7, symSize: 0xA }
  - { offsetInCU: 0xC68B, offset: 0x65FD1, size: 0x8, addend: 0x0, symName: '-[PINDiskCacheMetadata setCreatedDate:]', symObjAddr: 0xA570, symBinAddr: 0xD0B1, symSize: 0x11 }
  - { offsetInCU: 0xC6CA, offset: 0x66010, size: 0x8, addend: 0x0, symName: '-[PINDiskCacheMetadata lastModifiedDate]', symObjAddr: 0xA581, symBinAddr: 0xD0C2, symSize: 0xA }
  - { offsetInCU: 0xC6FF, offset: 0x66045, size: 0x8, addend: 0x0, symName: '-[PINDiskCacheMetadata setLastModifiedDate:]', symObjAddr: 0xA58B, symBinAddr: 0xD0CC, symSize: 0x11 }
  - { offsetInCU: 0xC73E, offset: 0x66084, size: 0x8, addend: 0x0, symName: '-[PINDiskCacheMetadata size]', symObjAddr: 0xA59C, symBinAddr: 0xD0DD, symSize: 0xA }
  - { offsetInCU: 0xC773, offset: 0x660B9, size: 0x8, addend: 0x0, symName: '-[PINDiskCacheMetadata setSize:]', symObjAddr: 0xA5A6, symBinAddr: 0xD0E7, symSize: 0x11 }
  - { offsetInCU: 0xC7B2, offset: 0x660F8, size: 0x8, addend: 0x0, symName: '-[PINDiskCacheMetadata ageLimit]', symObjAddr: 0xA5B7, symBinAddr: 0xD0F8, symSize: 0xB }
  - { offsetInCU: 0xC7E7, offset: 0x6612D, size: 0x8, addend: 0x0, symName: '-[PINDiskCacheMetadata setAgeLimit:]', symObjAddr: 0xA5C2, symBinAddr: 0xD103, symSize: 0xB }
  - { offsetInCU: 0xC824, offset: 0x6616A, size: 0x8, addend: 0x0, symName: '-[PINDiskCacheMetadata accessCount]', symObjAddr: 0xA5CD, symBinAddr: 0xD10E, symSize: 0xA }
  - { offsetInCU: 0xC859, offset: 0x6619F, size: 0x8, addend: 0x0, symName: '-[PINDiskCacheMetadata setAccessCount:]', symObjAddr: 0xA5D7, symBinAddr: 0xD118, symSize: 0xA }
  - { offsetInCU: 0xC896, offset: 0x661DC, size: 0x8, addend: 0x0, symName: '-[PINDiskCacheMetadata .cxx_destruct]', symObjAddr: 0xA5E1, symBinAddr: 0xD122, symSize: 0x33 }
  - { offsetInCU: 0x27, offset: 0x67C8C, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache dealloc]', symObjAddr: 0x0, symBinAddr: 0xD155, symSize: 0x81 }
  - { offsetInCU: 0x3F, offset: 0x67CA4, size: 0x8, addend: 0x0, symName: '+[PINMemoryCache sharedCache]', symObjAddr: 0x3CD, symBinAddr: 0xD522, symSize: 0x30 }
  - { offsetInCU: 0x69, offset: 0x67CCE, size: 0x8, addend: 0x0, symName: _sharedCache.cache, symObjAddr: 0x1D988, symBinAddr: 0x1AC38, symSize: 0x0 }
  - { offsetInCU: 0x7F, offset: 0x67CE4, size: 0x8, addend: 0x0, symName: _sharedCache.predicate, symObjAddr: 0x1D990, symBinAddr: 0x1AC40, symSize: 0x0 }
  - { offsetInCU: 0x4DF, offset: 0x68144, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache dealloc]', symObjAddr: 0x0, symBinAddr: 0xD155, symSize: 0x81 }
  - { offsetInCU: 0x585, offset: 0x681EA, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache init]', symObjAddr: 0x81, symBinAddr: 0xD1D6, symSize: 0x5A }
  - { offsetInCU: 0x5F0, offset: 0x68255, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache initWithOperationQueue:]', symObjAddr: 0xDB, symBinAddr: 0xD230, symSize: 0x1C }
  - { offsetInCU: 0x654, offset: 0x682B9, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache initWithName:operationQueue:]', symObjAddr: 0xF7, symBinAddr: 0xD24C, symSize: 0x15 }
  - { offsetInCU: 0x6CF, offset: 0x68334, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache initWithName:operationQueue:ttlCache:]', symObjAddr: 0x10C, symBinAddr: 0xD261, symSize: 0x15 }
  - { offsetInCU: 0x76C, offset: 0x683D1, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache initWithName:operationQueue:ttlCache:evictionStrategy:]', symObjAddr: 0x121, symBinAddr: 0xD276, symSize: 0x2AC }
  - { offsetInCU: 0xAA6, offset: 0x6870B, size: 0x8, addend: 0x0, symName: '___29+[PINMemoryCache sharedCache]_block_invoke', symObjAddr: 0x3FD, symBinAddr: 0xD552, symSize: 0x35 }
  - { offsetInCU: 0xAE5, offset: 0x6874A, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache didReceiveMemoryWarningNotification:]', symObjAddr: 0x432, symBinAddr: 0xD587, symSize: 0xC3 }
  - { offsetInCU: 0xB93, offset: 0x687F8, size: 0x8, addend: 0x0, symName: '___54-[PINMemoryCache didReceiveMemoryWarningNotification:]_block_invoke', symObjAddr: 0x4F5, symBinAddr: 0xD64A, symSize: 0x63 }
  - { offsetInCU: 0xC31, offset: 0x68896, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache didReceiveEnterBackgroundNotification:]', symObjAddr: 0x576, symBinAddr: 0xD6AD, symSize: 0xB1 }
  - { offsetInCU: 0xCCB, offset: 0x68930, size: 0x8, addend: 0x0, symName: '___56-[PINMemoryCache didReceiveEnterBackgroundNotification:]_block_invoke', symObjAddr: 0x627, symBinAddr: 0xD75E, symSize: 0x63 }
  - { offsetInCU: 0xD69, offset: 0x689CE, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache removeObjectAndExecuteBlocksForKey:]', symObjAddr: 0x68A, symBinAddr: 0xD7C1, symSize: 0x1A8 }
  - { offsetInCU: 0xFC1, offset: 0x68C26, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache trimMemoryToDate:]', symObjAddr: 0x832, symBinAddr: 0xD969, symSize: 0x106 }
  - { offsetInCU: 0x1120, offset: 0x68D85, size: 0x8, addend: 0x0, symName: '___35-[PINMemoryCache trimMemoryToDate:]_block_invoke', symObjAddr: 0x938, symBinAddr: 0xDA6F, symSize: 0xD0 }
  - { offsetInCU: 0x126F, offset: 0x68ED4, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache removeExpiredObjects]', symObjAddr: 0xA60, symBinAddr: 0xDB3F, symSize: 0x316 }
  - { offsetInCU: 0x14AD, offset: 0x69112, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache trimToCostLimit:]', symObjAddr: 0xD76, symBinAddr: 0xDE55, symSize: 0x224 }
  - { offsetInCU: 0x166F, offset: 0x692D4, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache trimToCostLimitByEvictionStrategy:]', symObjAddr: 0xF9A, symBinAddr: 0xE079, symSize: 0x326 }
  - { offsetInCU: 0x193C, offset: 0x695A1, size: 0x8, addend: 0x0, symName: '___52-[PINMemoryCache trimToCostLimitByEvictionStrategy:]_block_invoke', symObjAddr: 0x12C0, symBinAddr: 0xE39F, symSize: 0x147 }
  - { offsetInCU: 0x1B0A, offset: 0x6976F, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache trimToAgeLimitRecursively]', symObjAddr: 0x1451, symBinAddr: 0xE4E6, symSize: 0x11A }
  - { offsetInCU: 0x1C83, offset: 0x698E8, size: 0x8, addend: 0x0, symName: '___43-[PINMemoryCache trimToAgeLimitRecursively]_block_invoke', symObjAddr: 0x156B, symBinAddr: 0xE600, symSize: 0xCE }
  - { offsetInCU: 0x1D3A, offset: 0x6999F, size: 0x8, addend: 0x0, symName: '___43-[PINMemoryCache trimToAgeLimitRecursively]_block_invoke_2', symObjAddr: 0x1639, symBinAddr: 0xE6CE, symSize: 0x16 }
  - { offsetInCU: 0x1D88, offset: 0x699ED, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache containsObjectForKeyAsync:completion:]', symObjAddr: 0x164F, symBinAddr: 0xE6E4, symSize: 0x10A }
  - { offsetInCU: 0x1E9B, offset: 0x69B00, size: 0x8, addend: 0x0, symName: '___55-[PINMemoryCache containsObjectForKeyAsync:completion:]_block_invoke', symObjAddr: 0x1759, symBinAddr: 0xE7EE, symSize: 0x31 }
  - { offsetInCU: 0x1F33, offset: 0x69B98, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache objectForKeyAsync:completion:]', symObjAddr: 0x17CE, symBinAddr: 0xE81F, symSize: 0xF6 }
  - { offsetInCU: 0x204A, offset: 0x69CAF, size: 0x8, addend: 0x0, symName: '___47-[PINMemoryCache objectForKeyAsync:completion:]_block_invoke', symObjAddr: 0x18C4, symBinAddr: 0xE915, symSize: 0x49 }
  - { offsetInCU: 0x20F6, offset: 0x69D5B, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache setObjectAsync:forKey:completion:]', symObjAddr: 0x190D, symBinAddr: 0xE95E, symSize: 0x18 }
  - { offsetInCU: 0x218A, offset: 0x69DEF, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache setObjectAsync:forKey:withAgeLimit:completion:]', symObjAddr: 0x1925, symBinAddr: 0xE976, symSize: 0x1B }
  - { offsetInCU: 0x2235, offset: 0x69E9A, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache setObjectAsync:forKey:withCost:completion:]', symObjAddr: 0x1940, symBinAddr: 0xE991, symSize: 0x18 }
  - { offsetInCU: 0x22D8, offset: 0x69F3D, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache setObjectAsync:forKey:withCost:ageLimit:completion:]', symObjAddr: 0x1958, symBinAddr: 0xE9A9, symSize: 0x144 }
  - { offsetInCU: 0x2468, offset: 0x6A0CD, size: 0x8, addend: 0x0, symName: '___69-[PINMemoryCache setObjectAsync:forKey:withCost:ageLimit:completion:]_block_invoke', symObjAddr: 0x1A9C, symBinAddr: 0xEAED, symSize: 0x53 }
  - { offsetInCU: 0x2517, offset: 0x6A17C, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache removeObjectForKeyAsync:completion:]', symObjAddr: 0x1B6D, symBinAddr: 0xEB40, symSize: 0xF6 }
  - { offsetInCU: 0x262A, offset: 0x6A28F, size: 0x8, addend: 0x0, symName: '___53-[PINMemoryCache removeObjectForKeyAsync:completion:]_block_invoke', symObjAddr: 0x1C63, symBinAddr: 0xEC36, symSize: 0x44 }
  - { offsetInCU: 0x26AD, offset: 0x6A312, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache trimToDateAsync:completion:]', symObjAddr: 0x1CA7, symBinAddr: 0xEC7A, symSize: 0xF6 }
  - { offsetInCU: 0x27C0, offset: 0x6A425, size: 0x8, addend: 0x0, symName: '___45-[PINMemoryCache trimToDateAsync:completion:]_block_invoke', symObjAddr: 0x1D9D, symBinAddr: 0xED70, symSize: 0x3E }
  - { offsetInCU: 0x283C, offset: 0x6A4A1, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache trimToCostAsync:completion:]', symObjAddr: 0x1DDB, symBinAddr: 0xEDAE, symSize: 0xD2 }
  - { offsetInCU: 0x2907, offset: 0x6A56C, size: 0x8, addend: 0x0, symName: '___45-[PINMemoryCache trimToCostAsync:completion:]_block_invoke', symObjAddr: 0x1EAD, symBinAddr: 0xEE80, symSize: 0x3E }
  - { offsetInCU: 0x2983, offset: 0x6A5E8, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache trimToCostByEvictionStrategyAsync:completion:]', symObjAddr: 0x1F1B, symBinAddr: 0xEEBE, symSize: 0xD2 }
  - { offsetInCU: 0x2A4E, offset: 0x6A6B3, size: 0x8, addend: 0x0, symName: '___63-[PINMemoryCache trimToCostByEvictionStrategyAsync:completion:]_block_invoke', symObjAddr: 0x1FED, symBinAddr: 0xEF90, symSize: 0x3E }
  - { offsetInCU: 0x2ACA, offset: 0x6A72F, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache removeExpiredObjectsAsync:]', symObjAddr: 0x202B, symBinAddr: 0xEFCE, symSize: 0xCC }
  - { offsetInCU: 0x2B84, offset: 0x6A7E9, size: 0x8, addend: 0x0, symName: '___44-[PINMemoryCache removeExpiredObjectsAsync:]_block_invoke', symObjAddr: 0x20F7, symBinAddr: 0xF09A, symSize: 0x3A }
  - { offsetInCU: 0x2BEF, offset: 0x6A854, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache removeAllObjectsAsync:]', symObjAddr: 0x2131, symBinAddr: 0xF0D4, symSize: 0xCC }
  - { offsetInCU: 0x2CA9, offset: 0x6A90E, size: 0x8, addend: 0x0, symName: '___40-[PINMemoryCache removeAllObjectsAsync:]_block_invoke', symObjAddr: 0x21FD, symBinAddr: 0xF1A0, symSize: 0x3A }
  - { offsetInCU: 0x2D14, offset: 0x6A979, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache enumerateObjectsWithBlockAsync:completionBlock:]', symObjAddr: 0x2237, symBinAddr: 0xF1DA, symSize: 0xF6 }
  - { offsetInCU: 0x2E27, offset: 0x6AA8C, size: 0x8, addend: 0x0, symName: '___65-[PINMemoryCache enumerateObjectsWithBlockAsync:completionBlock:]_block_invoke', symObjAddr: 0x232D, symBinAddr: 0xF2D0, symSize: 0x3E }
  - { offsetInCU: 0x2EA3, offset: 0x6AB08, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b48b, symObjAddr: 0x236B, symBinAddr: 0xF30E, symSize: 0x42 }
  - { offsetInCU: 0x2ED8, offset: 0x6AB3D, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache containsObjectForKey:]', symObjAddr: 0x23AD, symBinAddr: 0xF350, symSize: 0x99 }
  - { offsetInCU: 0x2FA1, offset: 0x6AC06, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache objectForKey:]', symObjAddr: 0x2446, symBinAddr: 0xF3E9, symSize: 0x252 }
  - { offsetInCU: 0x31BF, offset: 0x6AE24, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache objectForKeyedSubscript:]', symObjAddr: 0x2698, symBinAddr: 0xF63B, symSize: 0x12 }
  - { offsetInCU: 0x3221, offset: 0x6AE86, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache setObject:forKey:]', symObjAddr: 0x26AA, symBinAddr: 0xF64D, symSize: 0x15 }
  - { offsetInCU: 0x329C, offset: 0x6AF01, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache setObject:forKey:withAgeLimit:]', symObjAddr: 0x26BF, symBinAddr: 0xF662, symSize: 0x15 }
  - { offsetInCU: 0x332E, offset: 0x6AF93, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache setObject:forKeyedSubscript:]', symObjAddr: 0x26D4, symBinAddr: 0xF677, symSize: 0x28 }
  - { offsetInCU: 0x3398, offset: 0x6AFFD, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache setObject:forKey:withCost:]', symObjAddr: 0x26FC, symBinAddr: 0xF69F, symSize: 0x15 }
  - { offsetInCU: 0x3424, offset: 0x6B089, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache setObject:forKey:withCost:ageLimit:]', symObjAddr: 0x2711, symBinAddr: 0xF6B4, symSize: 0x309 }
  - { offsetInCU: 0x37C0, offset: 0x6B425, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache removeObjectForKey:]', symObjAddr: 0x2A1A, symBinAddr: 0xF9BD, symSize: 0x19 }
  - { offsetInCU: 0x380D, offset: 0x6B472, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache trimToDate:]', symObjAddr: 0x2A33, symBinAddr: 0xF9D6, symSize: 0x99 }
  - { offsetInCU: 0x38DE, offset: 0x6B543, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache trimToCost:]', symObjAddr: 0x2ACC, symBinAddr: 0xFA6F, symSize: 0x12 }
  - { offsetInCU: 0x393C, offset: 0x6B5A1, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache trimToCostByEvictionStrategy:]', symObjAddr: 0x2ADE, symBinAddr: 0xFA81, symSize: 0x12 }
  - { offsetInCU: 0x399A, offset: 0x6B5FF, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache removeAllObjects]', symObjAddr: 0x2AF0, symBinAddr: 0xFA93, symSize: 0xFD }
  - { offsetInCU: 0x3B25, offset: 0x6B78A, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache enumerateObjectsWithBlock:]', symObjAddr: 0x2BED, symBinAddr: 0xFB90, symSize: 0x341 }
  - { offsetInCU: 0x3D76, offset: 0x6B9DB, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache willAddObjectBlock]', symObjAddr: 0x2F2E, symBinAddr: 0xFED1, symSize: 0x5D }
  - { offsetInCU: 0x3DFC, offset: 0x6BA61, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache setWillAddObjectBlock:]', symObjAddr: 0x2F8B, symBinAddr: 0xFF2E, symSize: 0x79 }
  - { offsetInCU: 0x3EB9, offset: 0x6BB1E, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache willRemoveObjectBlock]', symObjAddr: 0x3004, symBinAddr: 0xFFA7, symSize: 0x5D }
  - { offsetInCU: 0x3F3F, offset: 0x6BBA4, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache setWillRemoveObjectBlock:]', symObjAddr: 0x3061, symBinAddr: 0x10004, symSize: 0x79 }
  - { offsetInCU: 0x3FFC, offset: 0x6BC61, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache willRemoveAllObjectsBlock]', symObjAddr: 0x30DA, symBinAddr: 0x1007D, symSize: 0x5D }
  - { offsetInCU: 0x4082, offset: 0x6BCE7, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache setWillRemoveAllObjectsBlock:]', symObjAddr: 0x3137, symBinAddr: 0x100DA, symSize: 0x79 }
  - { offsetInCU: 0x413F, offset: 0x6BDA4, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache didAddObjectBlock]', symObjAddr: 0x31B0, symBinAddr: 0x10153, symSize: 0x5D }
  - { offsetInCU: 0x41C5, offset: 0x6BE2A, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache setDidAddObjectBlock:]', symObjAddr: 0x320D, symBinAddr: 0x101B0, symSize: 0x79 }
  - { offsetInCU: 0x4282, offset: 0x6BEE7, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache didRemoveObjectBlock]', symObjAddr: 0x3286, symBinAddr: 0x10229, symSize: 0x5D }
  - { offsetInCU: 0x4308, offset: 0x6BF6D, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache setDidRemoveObjectBlock:]', symObjAddr: 0x32E3, symBinAddr: 0x10286, symSize: 0x79 }
  - { offsetInCU: 0x43C5, offset: 0x6C02A, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache didRemoveAllObjectsBlock]', symObjAddr: 0x335C, symBinAddr: 0x102FF, symSize: 0x5D }
  - { offsetInCU: 0x444B, offset: 0x6C0B0, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache setDidRemoveAllObjectsBlock:]', symObjAddr: 0x33B9, symBinAddr: 0x1035C, symSize: 0x79 }
  - { offsetInCU: 0x4508, offset: 0x6C16D, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache didReceiveMemoryWarningBlock]', symObjAddr: 0x3432, symBinAddr: 0x103D5, symSize: 0x5D }
  - { offsetInCU: 0x458E, offset: 0x6C1F3, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache setDidReceiveMemoryWarningBlock:]', symObjAddr: 0x348F, symBinAddr: 0x10432, symSize: 0x79 }
  - { offsetInCU: 0x464B, offset: 0x6C2B0, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache didEnterBackgroundBlock]', symObjAddr: 0x3508, symBinAddr: 0x104AB, symSize: 0x5D }
  - { offsetInCU: 0x46D1, offset: 0x6C336, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache setDidEnterBackgroundBlock:]', symObjAddr: 0x3565, symBinAddr: 0x10508, symSize: 0x79 }
  - { offsetInCU: 0x478E, offset: 0x6C3F3, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache ageLimit]', symObjAddr: 0x35DE, symBinAddr: 0x10581, symSize: 0x44 }
  - { offsetInCU: 0x4800, offset: 0x6C465, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache setAgeLimit:]', symObjAddr: 0x3622, symBinAddr: 0x105C5, symSize: 0x52 }
  - { offsetInCU: 0x4882, offset: 0x6C4E7, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache costLimit]', symObjAddr: 0x3674, symBinAddr: 0x10617, symSize: 0x3D }
  - { offsetInCU: 0x48F4, offset: 0x6C559, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache setCostLimit:]', symObjAddr: 0x36B1, symBinAddr: 0x10654, symSize: 0x5F }
  - { offsetInCU: 0x497D, offset: 0x6C5E2, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache totalCost]', symObjAddr: 0x3710, symBinAddr: 0x106B3, symSize: 0x3D }
  - { offsetInCU: 0x49EF, offset: 0x6C654, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache isTTLCache]', symObjAddr: 0x374D, symBinAddr: 0x106F0, symSize: 0x3D }
  - { offsetInCU: 0x4A5D, offset: 0x6C6C2, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache lock]', symObjAddr: 0x378A, symBinAddr: 0x1072D, symSize: 0x11 }
  - { offsetInCU: 0x4ABF, offset: 0x6C724, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache unlock]', symObjAddr: 0x379B, symBinAddr: 0x1073E, symSize: 0x11 }
  - { offsetInCU: 0x4B21, offset: 0x6C786, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache name]', symObjAddr: 0x37AC, symBinAddr: 0x1074F, symSize: 0xA }
  - { offsetInCU: 0x4B56, offset: 0x6C7BB, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache setName:]', symObjAddr: 0x37B6, symBinAddr: 0x10759, symSize: 0xF }
  - { offsetInCU: 0x4B95, offset: 0x6C7FA, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache evictionStrategy]', symObjAddr: 0x37C5, symBinAddr: 0x10768, symSize: 0xA }
  - { offsetInCU: 0x4BCA, offset: 0x6C82F, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache setEvictionStrategy:]', symObjAddr: 0x37CF, symBinAddr: 0x10772, symSize: 0xA }
  - { offsetInCU: 0x4C07, offset: 0x6C86C, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache removeAllObjectsOnMemoryWarning]', symObjAddr: 0x37D9, symBinAddr: 0x1077C, symSize: 0xB }
  - { offsetInCU: 0x4C3C, offset: 0x6C8A1, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache setRemoveAllObjectsOnMemoryWarning:]', symObjAddr: 0x37E4, symBinAddr: 0x10787, symSize: 0x9 }
  - { offsetInCU: 0x4C79, offset: 0x6C8DE, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache removeAllObjectsOnEnteringBackground]', symObjAddr: 0x37ED, symBinAddr: 0x10790, symSize: 0xB }
  - { offsetInCU: 0x4CAE, offset: 0x6C913, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache setRemoveAllObjectsOnEnteringBackground:]', symObjAddr: 0x37F8, symBinAddr: 0x1079B, symSize: 0x9 }
  - { offsetInCU: 0x4CEB, offset: 0x6C950, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache operationQueue]', symObjAddr: 0x3801, symBinAddr: 0x107A4, symSize: 0xA }
  - { offsetInCU: 0x4D20, offset: 0x6C985, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache setOperationQueue:]', symObjAddr: 0x380B, symBinAddr: 0x107AE, symSize: 0x11 }
  - { offsetInCU: 0x4D5F, offset: 0x6C9C4, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache mutex]', symObjAddr: 0x381C, symBinAddr: 0x107BF, symSize: 0x34 }
  - { offsetInCU: 0x4D94, offset: 0x6C9F9, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache setMutex:]', symObjAddr: 0x3850, symBinAddr: 0x107F3, symSize: 0x32 }
  - { offsetInCU: 0x4DD2, offset: 0x6CA37, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache dictionary]', symObjAddr: 0x3882, symBinAddr: 0x10825, symSize: 0xD }
  - { offsetInCU: 0x4E07, offset: 0x6CA6C, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache setDictionary:]', symObjAddr: 0x388F, symBinAddr: 0x10832, symSize: 0x11 }
  - { offsetInCU: 0x4E46, offset: 0x6CAAB, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache createdDates]', symObjAddr: 0x38A0, symBinAddr: 0x10843, symSize: 0xD }
  - { offsetInCU: 0x4E7B, offset: 0x6CAE0, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache setCreatedDates:]', symObjAddr: 0x38AD, symBinAddr: 0x10850, symSize: 0x14 }
  - { offsetInCU: 0x4EBA, offset: 0x6CB1F, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache accessDates]', symObjAddr: 0x38C1, symBinAddr: 0x10864, symSize: 0xD }
  - { offsetInCU: 0x4EEF, offset: 0x6CB54, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache setAccessDates:]', symObjAddr: 0x38CE, symBinAddr: 0x10871, symSize: 0x14 }
  - { offsetInCU: 0x4F2E, offset: 0x6CB93, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache costs]', symObjAddr: 0x38E2, symBinAddr: 0x10885, symSize: 0xD }
  - { offsetInCU: 0x4F63, offset: 0x6CBC8, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache setCosts:]', symObjAddr: 0x38EF, symBinAddr: 0x10892, symSize: 0x14 }
  - { offsetInCU: 0x4FA2, offset: 0x6CC07, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache ageLimits]', symObjAddr: 0x3903, symBinAddr: 0x108A6, symSize: 0xD }
  - { offsetInCU: 0x4FD7, offset: 0x6CC3C, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache setAgeLimits:]', symObjAddr: 0x3910, symBinAddr: 0x108B3, symSize: 0x14 }
  - { offsetInCU: 0x5016, offset: 0x6CC7B, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache accessCounts]', symObjAddr: 0x3924, symBinAddr: 0x108C7, symSize: 0xD }
  - { offsetInCU: 0x504B, offset: 0x6CCB0, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache setAccessCounts:]', symObjAddr: 0x3931, symBinAddr: 0x108D4, symSize: 0x14 }
  - { offsetInCU: 0x508A, offset: 0x6CCEF, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache .cxx_destruct]', symObjAddr: 0x3945, symBinAddr: 0x108E8, symSize: 0xD4 }
  - { offsetInCU: 0x50BD, offset: 0x6CD22, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache(Deprecated) containsObjectForKey:block:]', symObjAddr: 0x3A19, symBinAddr: 0x109BC, symSize: 0x12 }
  - { offsetInCU: 0x5132, offset: 0x6CD97, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache(Deprecated) objectForKey:block:]', symObjAddr: 0x3A2B, symBinAddr: 0x109CE, symSize: 0x98 }
  - { offsetInCU: 0x51F2, offset: 0x6CE57, size: 0x8, addend: 0x0, symName: '___49-[PINMemoryCache(Deprecated) objectForKey:block:]_block_invoke', symObjAddr: 0x3AC3, symBinAddr: 0x10A66, symSize: 0x16 }
  - { offsetInCU: 0x5269, offset: 0x6CECE, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x3AD9, symBinAddr: 0x10A7C, symSize: 0x17 }
  - { offsetInCU: 0x5292, offset: 0x6CEF7, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache(Deprecated) setObject:forKey:block:]', symObjAddr: 0x3AF0, symBinAddr: 0x10A93, symSize: 0xA1 }
  - { offsetInCU: 0x5363, offset: 0x6CFC8, size: 0x8, addend: 0x0, symName: '___53-[PINMemoryCache(Deprecated) setObject:forKey:block:]_block_invoke', symObjAddr: 0x3B91, symBinAddr: 0x10B34, symSize: 0x16 }
  - { offsetInCU: 0x53DA, offset: 0x6D03F, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache(Deprecated) setObject:forKey:withCost:block:]', symObjAddr: 0x3BA7, symBinAddr: 0x10B4A, symSize: 0xA4 }
  - { offsetInCU: 0x54C5, offset: 0x6D12A, size: 0x8, addend: 0x0, symName: '___62-[PINMemoryCache(Deprecated) setObject:forKey:withCost:block:]_block_invoke', symObjAddr: 0x3C4B, symBinAddr: 0x10BEE, symSize: 0x16 }
  - { offsetInCU: 0x553C, offset: 0x6D1A1, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache(Deprecated) removeObjectForKey:block:]', symObjAddr: 0x3C61, symBinAddr: 0x10C04, symSize: 0x98 }
  - { offsetInCU: 0x55FC, offset: 0x6D261, size: 0x8, addend: 0x0, symName: '___55-[PINMemoryCache(Deprecated) removeObjectForKey:block:]_block_invoke', symObjAddr: 0x3CF9, symBinAddr: 0x10C9C, symSize: 0x16 }
  - { offsetInCU: 0x5673, offset: 0x6D2D8, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache(Deprecated) trimToDate:block:]', symObjAddr: 0x3D0F, symBinAddr: 0x10CB2, symSize: 0x98 }
  - { offsetInCU: 0x5733, offset: 0x6D398, size: 0x8, addend: 0x0, symName: '___47-[PINMemoryCache(Deprecated) trimToDate:block:]_block_invoke', symObjAddr: 0x3DA7, symBinAddr: 0x10D4A, symSize: 0x16 }
  - { offsetInCU: 0x578C, offset: 0x6D3F1, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache(Deprecated) trimToCost:block:]', symObjAddr: 0x3DBD, symBinAddr: 0x10D60, symSize: 0x98 }
  - { offsetInCU: 0x584C, offset: 0x6D4B1, size: 0x8, addend: 0x0, symName: '___47-[PINMemoryCache(Deprecated) trimToCost:block:]_block_invoke', symObjAddr: 0x3E55, symBinAddr: 0x10DF8, symSize: 0x16 }
  - { offsetInCU: 0x58A5, offset: 0x6D50A, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache(Deprecated) trimToCostByDate:block:]', symObjAddr: 0x3E6B, symBinAddr: 0x10E0E, symSize: 0x98 }
  - { offsetInCU: 0x5965, offset: 0x6D5CA, size: 0x8, addend: 0x0, symName: '___53-[PINMemoryCache(Deprecated) trimToCostByDate:block:]_block_invoke', symObjAddr: 0x3F03, symBinAddr: 0x10EA6, symSize: 0x16 }
  - { offsetInCU: 0x59BE, offset: 0x6D623, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache(Deprecated) removeAllObjects:]', symObjAddr: 0x3F19, symBinAddr: 0x10EBC, symSize: 0x8E }
  - { offsetInCU: 0x5A66, offset: 0x6D6CB, size: 0x8, addend: 0x0, symName: '___47-[PINMemoryCache(Deprecated) removeAllObjects:]_block_invoke', symObjAddr: 0x3FA7, symBinAddr: 0x10F4A, symSize: 0x16 }
  - { offsetInCU: 0x5ABF, offset: 0x6D724, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache(Deprecated) enumerateObjectsWithBlock:completionBlock:]', symObjAddr: 0x3FBD, symBinAddr: 0x10F60, symSize: 0xDB }
  - { offsetInCU: 0x5BC2, offset: 0x6D827, size: 0x8, addend: 0x0, symName: '___72-[PINMemoryCache(Deprecated) enumerateObjectsWithBlock:completionBlock:]_block_invoke', symObjAddr: 0x4098, symBinAddr: 0x1103B, symSize: 0x9E }
  - { offsetInCU: 0x5D17, offset: 0x6D97C, size: 0x8, addend: 0x0, symName: '___72-[PINMemoryCache(Deprecated) enumerateObjectsWithBlock:completionBlock:]_block_invoke.369', symObjAddr: 0x4136, symBinAddr: 0x110D9, symSize: 0x16 }
  - { offsetInCU: 0x5D70, offset: 0x6D9D5, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache(Deprecated) setTtlCache:]', symObjAddr: 0x414C, symBinAddr: 0x110EF, symSize: 0x3D }
  - { offsetInCU: 0x5DDE, offset: 0x6DA43, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache(Deprecated) trimToCostByDate:]', symObjAddr: 0x4189, symBinAddr: 0x1112C, symSize: 0x12 }
  - { offsetInCU: 0x5E3C, offset: 0x6DAA1, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache(Deprecated) trimToCostByDateAsync:completion:]', symObjAddr: 0x419B, symBinAddr: 0x1113E, symSize: 0x12 }
...
