---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/dakenti/Library/Developer/Xcode/DerivedData/UseDesk_SDK_Swift-agcbbauncvzzacawwyvfgivssqnb/Build/Intermediates.noindex/ArchiveIntermediates/UseDesk_SDK_Swift/InstallationBuildProductsLocation/Library/Frameworks/PINCache.framework/PINCache'
relocations:
  - { offsetInCU: 0x34, offset: 0x53DF5, size: 0x8, addend: 0x0, symName: _PINCacheVersionString, symObjAddr: 0x0, symBinAddr: 0x13568, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x53E2A, size: 0x8, addend: 0x0, symName: _PINCacheVersionNumber, symObjAddr: 0x28, symBinAddr: 0x13590, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x53E67, size: 0x8, addend: 0x0, symName: '-[PINCache init]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x38 }
  - { offsetInCU: 0x3A, offset: 0x53E7A, size: 0x8, addend: 0x0, symName: '+[PINCache sharedCache]', symObjAddr: 0x364, symBinAddr: 0x4364, symSize: 0x40 }
  - { offsetInCU: 0x64, offset: 0x53EA4, size: 0x8, addend: 0x0, symName: _sharedCache.cache, symObjAddr: 0xE638, symBinAddr: 0x20AF0, symSize: 0x0 }
  - { offsetInCU: 0x7A, offset: 0x53EBA, size: 0x8, addend: 0x0, symName: _sharedCache.predicate, symObjAddr: 0xE640, symBinAddr: 0x20AF8, symSize: 0x0 }
  - { offsetInCU: 0x568, offset: 0x543A8, size: 0x8, addend: 0x0, symName: '-[PINCache init]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x38 }
  - { offsetInCU: 0x59B, offset: 0x543DB, size: 0x8, addend: 0x0, symName: '-[PINCache initWithName:]', symObjAddr: 0x38, symBinAddr: 0x4038, symSize: 0x8C }
  - { offsetInCU: 0x624, offset: 0x54464, size: 0x8, addend: 0x0, symName: '-[PINCache initWithName:rootPath:]', symObjAddr: 0xC4, symBinAddr: 0x40C4, symSize: 0xC }
  - { offsetInCU: 0x675, offset: 0x544B5, size: 0x8, addend: 0x0, symName: '-[PINCache initWithName:rootPath:serializer:deserializer:]', symObjAddr: 0xD0, symBinAddr: 0x40D0, symSize: 0xC }
  - { offsetInCU: 0x6E2, offset: 0x54522, size: 0x8, addend: 0x0, symName: '-[PINCache initWithName:rootPath:serializer:deserializer:keyEncoder:keyDecoder:]', symObjAddr: 0xDC, symBinAddr: 0x40DC, symSize: 0x20 }
  - { offsetInCU: 0x779, offset: 0x545B9, size: 0x8, addend: 0x0, symName: '-[PINCache initWithName:rootPath:serializer:deserializer:keyEncoder:keyDecoder:ttlCache:]', symObjAddr: 0xFC, symBinAddr: 0x40FC, symSize: 0x28 }
  - { offsetInCU: 0x81C, offset: 0x5465C, size: 0x8, addend: 0x0, symName: '-[PINCache initWithName:rootPath:serializer:deserializer:keyEncoder:keyDecoder:ttlCache:evictionStrategy:]', symObjAddr: 0x124, symBinAddr: 0x4124, symSize: 0x1F0 }
  - { offsetInCU: 0x8CE, offset: 0x5470E, size: 0x8, addend: 0x0, symName: '-[PINCache description]', symObjAddr: 0x314, symBinAddr: 0x4314, symSize: 0x50 }
  - { offsetInCU: 0x945, offset: 0x54785, size: 0x8, addend: 0x0, symName: '___23+[PINCache sharedCache]_block_invoke', symObjAddr: 0x3A4, symBinAddr: 0x43A4, symSize: 0x38 }
  - { offsetInCU: 0x96C, offset: 0x547AC, size: 0x8, addend: 0x0, symName: '-[PINCache containsObjectForKeyAsync:completion:]', symObjAddr: 0x3DC, symBinAddr: 0x43DC, symSize: 0xE8 }
  - { offsetInCU: 0x9BF, offset: 0x547FF, size: 0x8, addend: 0x0, symName: '___49-[PINCache containsObjectForKeyAsync:completion:]_block_invoke', symObjAddr: 0x4C4, symBinAddr: 0x44C4, symSize: 0x34 }
  - { offsetInCU: 0xA45, offset: 0x54885, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48b, symObjAddr: 0x4F8, symBinAddr: 0x44F8, symSize: 0x3C }
  - { offsetInCU: 0xA6E, offset: 0x548AE, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x534, symBinAddr: 0x4534, symSize: 0x30 }
  - { offsetInCU: 0xA8D, offset: 0x548CD, size: 0x8, addend: 0x0, symName: '-[PINCache objectForKeyAsync:completion:]', symObjAddr: 0x564, symBinAddr: 0x4564, symSize: 0xE8 }
  - { offsetInCU: 0xAE0, offset: 0x54920, size: 0x8, addend: 0x0, symName: '___41-[PINCache objectForKeyAsync:completion:]_block_invoke', symObjAddr: 0x64C, symBinAddr: 0x464C, symSize: 0x7C }
  - { offsetInCU: 0xB3F, offset: 0x5497F, size: 0x8, addend: 0x0, symName: '___41-[PINCache objectForKeyAsync:completion:]_block_invoke_2', symObjAddr: 0x6C8, symBinAddr: 0x46C8, symSize: 0x154 }
  - { offsetInCU: 0xBBA, offset: 0x549FA, size: 0x8, addend: 0x0, symName: '___41-[PINCache objectForKeyAsync:completion:]_block_invoke_3', symObjAddr: 0x81C, symBinAddr: 0x481C, symSize: 0x4 }
  - { offsetInCU: 0xBF9, offset: 0x54A39, size: 0x8, addend: 0x0, symName: '___41-[PINCache objectForKeyAsync:completion:]_block_invoke_4', symObjAddr: 0x820, symBinAddr: 0x4820, symSize: 0x14 }
  - { offsetInCU: 0xC74, offset: 0x54AB4, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56b, symObjAddr: 0x834, symBinAddr: 0x4834, symSize: 0x44 }
  - { offsetInCU: 0xC9D, offset: 0x54ADD, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s, symObjAddr: 0x878, symBinAddr: 0x4878, symSize: 0x38 }
  - { offsetInCU: 0xCBC, offset: 0x54AFC, size: 0x8, addend: 0x0, symName: '___41-[PINCache objectForKeyAsync:completion:]_block_invoke.17', symObjAddr: 0x8B0, symBinAddr: 0x48B0, symSize: 0xF8 }
  - { offsetInCU: 0xD37, offset: 0x54B77, size: 0x8, addend: 0x0, symName: '___41-[PINCache objectForKeyAsync:completion:]_block_invoke_2.18', symObjAddr: 0x9A8, symBinAddr: 0x49A8, symSize: 0x14 }
  - { offsetInCU: 0xDB2, offset: 0x54BF2, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b, symObjAddr: 0x9BC, symBinAddr: 0x49BC, symSize: 0x34 }
  - { offsetInCU: 0xDDB, offset: 0x54C1B, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x9F0, symBinAddr: 0x49F0, symSize: 0x28 }
  - { offsetInCU: 0xDFA, offset: 0x54C3A, size: 0x8, addend: 0x0, symName: '-[PINCache setObjectAsync:forKey:completion:]', symObjAddr: 0xA18, symBinAddr: 0x4A18, symSize: 0xC }
  - { offsetInCU: 0xE57, offset: 0x54C97, size: 0x8, addend: 0x0, symName: '-[PINCache setObjectAsync:forKey:withAgeLimit:completion:]', symObjAddr: 0xA24, symBinAddr: 0x4A24, symSize: 0xC }
  - { offsetInCU: 0xEC3, offset: 0x54D03, size: 0x8, addend: 0x0, symName: '-[PINCache setObjectAsync:forKey:withCost:completion:]', symObjAddr: 0xA30, symBinAddr: 0x4A30, symSize: 0x8 }
  - { offsetInCU: 0xF2C, offset: 0x54D6C, size: 0x8, addend: 0x0, symName: '-[PINCache setObjectAsync:forKey:withCost:ageLimit:completion:]', symObjAddr: 0xA38, symBinAddr: 0x4A38, symSize: 0x218 }
  - { offsetInCU: 0xFBF, offset: 0x54DFF, size: 0x8, addend: 0x0, symName: '___63-[PINCache setObjectAsync:forKey:withCost:ageLimit:completion:]_block_invoke', symObjAddr: 0xC50, symBinAddr: 0x4C50, symSize: 0x18 }
  - { offsetInCU: 0x103E, offset: 0x54E7E, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s, symObjAddr: 0xC68, symBinAddr: 0x4C68, symSize: 0x30 }
  - { offsetInCU: 0x1067, offset: 0x54EA7, size: 0x8, addend: 0x0, symName: '___63-[PINCache setObjectAsync:forKey:withCost:ageLimit:completion:]_block_invoke.22', symObjAddr: 0xC98, symBinAddr: 0x4C98, symSize: 0x18 }
  - { offsetInCU: 0x10D6, offset: 0x54F16, size: 0x8, addend: 0x0, symName: '___63-[PINCache setObjectAsync:forKey:withCost:ageLimit:completion:]_block_invoke.23', symObjAddr: 0xCB0, symBinAddr: 0x4CB0, symSize: 0x14 }
  - { offsetInCU: 0x1151, offset: 0x54F91, size: 0x8, addend: 0x0, symName: '-[PINCache removeObjectForKeyAsync:completion:]', symObjAddr: 0xCC4, symBinAddr: 0x4CC4, symSize: 0x198 }
  - { offsetInCU: 0x11B4, offset: 0x54FF4, size: 0x8, addend: 0x0, symName: '___47-[PINCache removeObjectForKeyAsync:completion:]_block_invoke', symObjAddr: 0xE5C, symBinAddr: 0x4E5C, symSize: 0xC }
  - { offsetInCU: 0x1203, offset: 0x55043, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0xE68, symBinAddr: 0x4E68, symSize: 0x28 }
  - { offsetInCU: 0x122C, offset: 0x5506C, size: 0x8, addend: 0x0, symName: '___47-[PINCache removeObjectForKeyAsync:completion:]_block_invoke.24', symObjAddr: 0xE90, symBinAddr: 0x4E90, symSize: 0xC }
  - { offsetInCU: 0x127B, offset: 0x550BB, size: 0x8, addend: 0x0, symName: '___47-[PINCache removeObjectForKeyAsync:completion:]_block_invoke_2', symObjAddr: 0xE9C, symBinAddr: 0x4E9C, symSize: 0x18 }
  - { offsetInCU: 0x12ED, offset: 0x5512D, size: 0x8, addend: 0x0, symName: '-[PINCache removeAllObjectsAsync:]', symObjAddr: 0xEB4, symBinAddr: 0x4EB4, symSize: 0x128 }
  - { offsetInCU: 0x1340, offset: 0x55180, size: 0x8, addend: 0x0, symName: '___34-[PINCache removeAllObjectsAsync:]_block_invoke', symObjAddr: 0xFDC, symBinAddr: 0x4FDC, symSize: 0xC }
  - { offsetInCU: 0x137F, offset: 0x551BF, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0xFE8, symBinAddr: 0x4FE8, symSize: 0x8 }
  - { offsetInCU: 0x13A6, offset: 0x551E6, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0xFF0, symBinAddr: 0x4FF0, symSize: 0x8 }
  - { offsetInCU: 0x13C5, offset: 0x55205, size: 0x8, addend: 0x0, symName: '___34-[PINCache removeAllObjectsAsync:]_block_invoke.25', symObjAddr: 0xFF8, symBinAddr: 0x4FF8, symSize: 0xC }
  - { offsetInCU: 0x1404, offset: 0x55244, size: 0x8, addend: 0x0, symName: '___34-[PINCache removeAllObjectsAsync:]_block_invoke_2', symObjAddr: 0x1004, symBinAddr: 0x5004, symSize: 0x10 }
  - { offsetInCU: 0x145F, offset: 0x5529F, size: 0x8, addend: 0x0, symName: '-[PINCache trimToDateAsync:completion:]', symObjAddr: 0x1014, symBinAddr: 0x5014, symSize: 0x17C }
  - { offsetInCU: 0x14C2, offset: 0x55302, size: 0x8, addend: 0x0, symName: '___39-[PINCache trimToDateAsync:completion:]_block_invoke', symObjAddr: 0x1190, symBinAddr: 0x5190, symSize: 0xC }
  - { offsetInCU: 0x1511, offset: 0x55351, size: 0x8, addend: 0x0, symName: '___39-[PINCache trimToDateAsync:completion:]_block_invoke_2', symObjAddr: 0x119C, symBinAddr: 0x519C, symSize: 0xC }
  - { offsetInCU: 0x1560, offset: 0x553A0, size: 0x8, addend: 0x0, symName: '___39-[PINCache trimToDateAsync:completion:]_block_invoke_3', symObjAddr: 0x11A8, symBinAddr: 0x51A8, symSize: 0x10 }
  - { offsetInCU: 0x15BB, offset: 0x553FB, size: 0x8, addend: 0x0, symName: '-[PINCache removeExpiredObjectsAsync:]', symObjAddr: 0x11B8, symBinAddr: 0x51B8, symSize: 0x128 }
  - { offsetInCU: 0x1611, offset: 0x55451, size: 0x8, addend: 0x0, symName: '___38-[PINCache removeExpiredObjectsAsync:]_block_invoke', symObjAddr: 0x12E0, symBinAddr: 0x52E0, symSize: 0xC }
  - { offsetInCU: 0x1653, offset: 0x55493, size: 0x8, addend: 0x0, symName: '___38-[PINCache removeExpiredObjectsAsync:]_block_invoke_2', symObjAddr: 0x12EC, symBinAddr: 0x52EC, symSize: 0xC }
  - { offsetInCU: 0x1695, offset: 0x554D5, size: 0x8, addend: 0x0, symName: '___38-[PINCache removeExpiredObjectsAsync:]_block_invoke_3', symObjAddr: 0x12F8, symBinAddr: 0x52F8, symSize: 0x10 }
  - { offsetInCU: 0x16F4, offset: 0x55534, size: 0x8, addend: 0x0, symName: '-[PINCache diskByteCount]', symObjAddr: 0x1308, symBinAddr: 0x5308, symSize: 0xA4 }
  - { offsetInCU: 0x1741, offset: 0x55581, size: 0x8, addend: 0x0, symName: '___25-[PINCache diskByteCount]_block_invoke', symObjAddr: 0x13AC, symBinAddr: 0x53AC, symSize: 0x30 }
  - { offsetInCU: 0x1790, offset: 0x555D0, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32r, symObjAddr: 0x13DC, symBinAddr: 0x53DC, symSize: 0x10 }
  - { offsetInCU: 0x17B9, offset: 0x555F9, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32r, symObjAddr: 0x13EC, symBinAddr: 0x53EC, symSize: 0xC }
  - { offsetInCU: 0x17D8, offset: 0x55618, size: 0x8, addend: 0x0, symName: '-[PINCache containsObjectForKey:]', symObjAddr: 0x13F8, symBinAddr: 0x53F8, symSize: 0x68 }
  - { offsetInCU: 0x1821, offset: 0x55661, size: 0x8, addend: 0x0, symName: '-[PINCache objectForKey:]', symObjAddr: 0x1460, symBinAddr: 0x5460, symSize: 0xA0 }
  - { offsetInCU: 0x187B, offset: 0x556BB, size: 0x8, addend: 0x0, symName: '___25-[PINCache objectForKey:]_block_invoke', symObjAddr: 0x1500, symBinAddr: 0x5500, symSize: 0x4 }
  - { offsetInCU: 0x18BE, offset: 0x556FE, size: 0x8, addend: 0x0, symName: '-[PINCache setObject:forKey:]', symObjAddr: 0x1504, symBinAddr: 0x5504, symSize: 0x8 }
  - { offsetInCU: 0x190E, offset: 0x5574E, size: 0x8, addend: 0x0, symName: '-[PINCache setObject:forKey:withAgeLimit:]', symObjAddr: 0x150C, symBinAddr: 0x550C, symSize: 0x8 }
  - { offsetInCU: 0x196E, offset: 0x557AE, size: 0x8, addend: 0x0, symName: '-[PINCache setObject:forKey:withCost:]', symObjAddr: 0x1514, symBinAddr: 0x5514, symSize: 0x8 }
  - { offsetInCU: 0x19CD, offset: 0x5580D, size: 0x8, addend: 0x0, symName: '-[PINCache setObject:forKey:withCost:ageLimit:]', symObjAddr: 0x151C, symBinAddr: 0x551C, symSize: 0xA0 }
  - { offsetInCU: 0x1A45, offset: 0x55885, size: 0x8, addend: 0x0, symName: '-[PINCache objectForKeyedSubscript:]', symObjAddr: 0x15BC, symBinAddr: 0x55BC, symSize: 0x4 }
  - { offsetInCU: 0x1A8A, offset: 0x558CA, size: 0x8, addend: 0x0, symName: '-[PINCache setObject:forKeyedSubscript:]', symObjAddr: 0x15C0, symBinAddr: 0x55C0, symSize: 0x10 }
  - { offsetInCU: 0x1ADC, offset: 0x5591C, size: 0x8, addend: 0x0, symName: '-[PINCache removeObjectForKey:]', symObjAddr: 0x15D0, symBinAddr: 0x55D0, symSize: 0x58 }
  - { offsetInCU: 0x1B21, offset: 0x55961, size: 0x8, addend: 0x0, symName: '-[PINCache trimToDate:]', symObjAddr: 0x1628, symBinAddr: 0x5628, symSize: 0x58 }
  - { offsetInCU: 0x1B66, offset: 0x559A6, size: 0x8, addend: 0x0, symName: '-[PINCache removeExpiredObjects]', symObjAddr: 0x1680, symBinAddr: 0x5680, symSize: 0x28 }
  - { offsetInCU: 0x1B9A, offset: 0x559DA, size: 0x8, addend: 0x0, symName: '-[PINCache removeAllObjects]', symObjAddr: 0x16A8, symBinAddr: 0x56A8, symSize: 0x28 }
  - { offsetInCU: 0x1BCE, offset: 0x55A0E, size: 0x8, addend: 0x0, symName: '-[PINCache maxConcurrentOperations]', symObjAddr: 0x16D0, symBinAddr: 0x56D0, symSize: 0x8 }
  - { offsetInCU: 0x1C06, offset: 0x55A46, size: 0x8, addend: 0x0, symName: '-[PINCache setMaxConcurrentOperations:]', symObjAddr: 0x16D8, symBinAddr: 0x56D8, symSize: 0x8 }
  - { offsetInCU: 0x1C49, offset: 0x55A89, size: 0x8, addend: 0x0, symName: '-[PINCache diskCache]', symObjAddr: 0x16E0, symBinAddr: 0x56E0, symSize: 0xC }
  - { offsetInCU: 0x1C80, offset: 0x55AC0, size: 0x8, addend: 0x0, symName: '-[PINCache memoryCache]', symObjAddr: 0x16EC, symBinAddr: 0x56EC, symSize: 0xC }
  - { offsetInCU: 0x1CB7, offset: 0x55AF7, size: 0x8, addend: 0x0, symName: '-[PINCache name]', symObjAddr: 0x16F8, symBinAddr: 0x56F8, symSize: 0x8 }
  - { offsetInCU: 0x1CEE, offset: 0x55B2E, size: 0x8, addend: 0x0, symName: '-[PINCache setName:]', symObjAddr: 0x1700, symBinAddr: 0x5700, symSize: 0x8 }
  - { offsetInCU: 0x1D2D, offset: 0x55B6D, size: 0x8, addend: 0x0, symName: '-[PINCache operationQueue]', symObjAddr: 0x1708, symBinAddr: 0x5708, symSize: 0x8 }
  - { offsetInCU: 0x1D64, offset: 0x55BA4, size: 0x8, addend: 0x0, symName: '-[PINCache setOperationQueue:]', symObjAddr: 0x1710, symBinAddr: 0x5710, symSize: 0xC }
  - { offsetInCU: 0x1DA5, offset: 0x55BE5, size: 0x8, addend: 0x0, symName: '-[PINCache .cxx_destruct]', symObjAddr: 0x171C, symBinAddr: 0x571C, symSize: 0x48 }
  - { offsetInCU: 0x1DD8, offset: 0x55C18, size: 0x8, addend: 0x0, symName: '-[PINCache(Deprecated) containsObjectForKey:block:]', symObjAddr: 0x1764, symBinAddr: 0x5764, symSize: 0x4 }
  - { offsetInCU: 0x1E28, offset: 0x55C68, size: 0x8, addend: 0x0, symName: '-[PINCache(Deprecated) objectForKey:block:]', symObjAddr: 0x1768, symBinAddr: 0x5768, symSize: 0x4 }
  - { offsetInCU: 0x1E78, offset: 0x55CB8, size: 0x8, addend: 0x0, symName: '-[PINCache(Deprecated) setObject:forKey:block:]', symObjAddr: 0x176C, symBinAddr: 0x576C, symSize: 0x4 }
  - { offsetInCU: 0x1ED7, offset: 0x55D17, size: 0x8, addend: 0x0, symName: '-[PINCache(Deprecated) setObject:forKey:withCost:block:]', symObjAddr: 0x1770, symBinAddr: 0x5770, symSize: 0x4 }
  - { offsetInCU: 0x1F45, offset: 0x55D85, size: 0x8, addend: 0x0, symName: '-[PINCache(Deprecated) removeObjectForKey:block:]', symObjAddr: 0x1774, symBinAddr: 0x5774, symSize: 0x4 }
  - { offsetInCU: 0x1F95, offset: 0x55DD5, size: 0x8, addend: 0x0, symName: '-[PINCache(Deprecated) trimToDate:block:]', symObjAddr: 0x1778, symBinAddr: 0x5778, symSize: 0x4 }
  - { offsetInCU: 0x1FE5, offset: 0x55E25, size: 0x8, addend: 0x0, symName: '-[PINCache(Deprecated) removeAllObjects:]', symObjAddr: 0x177C, symBinAddr: 0x577C, symSize: 0x4 }
  - { offsetInCU: 0x27, offset: 0x56B96, size: 0x8, addend: 0x0, symName: _PINDiskTrimmingSizeCoalescingBlock_block_invoke, symObjAddr: 0x0, symBinAddr: 0x5780, symSize: 0x88 }
  - { offsetInCU: 0x4F, offset: 0x56BBE, size: 0x8, addend: 0x0, symName: _PINDiskCacheAgeLimitAttributeName, symObjAddr: 0xA390, symBinAddr: 0x20AD0, symSize: 0x0 }
  - { offsetInCU: 0x6F, offset: 0x56BDE, size: 0x8, addend: 0x0, symName: _PINDiskCacheAccessCountAttributeName, symObjAddr: 0xA398, symBinAddr: 0x20AD8, symSize: 0x0 }
  - { offsetInCU: 0x85, offset: 0x56BF4, size: 0x8, addend: 0x0, symName: _PINDiskCacheErrorDomain, symObjAddr: 0xA6B0, symBinAddr: 0x1C450, symSize: 0x0 }
  - { offsetInCU: 0xA5, offset: 0x56C14, size: 0x8, addend: 0x0, symName: _PINDiskCacheErrorReadFailureCodeKey, symObjAddr: 0xA6B8, symBinAddr: 0x1C458, symSize: 0x0 }
  - { offsetInCU: 0xC0, offset: 0x56C2F, size: 0x8, addend: 0x0, symName: _PINDiskCacheErrorWriteFailureCodeKey, symObjAddr: 0xA6C0, symBinAddr: 0x1C460, symSize: 0x0 }
  - { offsetInCU: 0xD6, offset: 0x56C45, size: 0x8, addend: 0x0, symName: _PINDiskCachePrefix, symObjAddr: 0xA6C8, symBinAddr: 0x1C468, symSize: 0x0 }
  - { offsetInCU: 0xEC, offset: 0x56C5B, size: 0x8, addend: 0x0, symName: _PINDiskCacheDefaultByteLimit, symObjAddr: 0xA3A0, symBinAddr: 0x20AE0, symSize: 0x0 }
  - { offsetInCU: 0x109, offset: 0x56C78, size: 0x8, addend: 0x0, symName: _PINDiskCacheDefaultAgeLimit, symObjAddr: 0xA3A8, symBinAddr: 0x20AE8, symSize: 0x0 }
  - { offsetInCU: 0x16B, offset: 0x56CDA, size: 0x8, addend: 0x0, symName: '+[PINDiskCache sharedCache]', symObjAddr: 0x988, symBinAddr: 0x6108, symSize: 0x40 }
  - { offsetInCU: 0x197, offset: 0x56D06, size: 0x8, addend: 0x0, symName: _sharedCache.cache, symObjAddr: 0x2FC20, symBinAddr: 0x20B00, symSize: 0x0 }
  - { offsetInCU: 0x1AE, offset: 0x56D1D, size: 0x8, addend: 0x0, symName: _sharedCache.predicate, symObjAddr: 0x2FC28, symBinAddr: 0x20B08, symSize: 0x0 }
  - { offsetInCU: 0x6DB, offset: 0x5724A, size: 0x8, addend: 0x0, symName: '+[PINDiskCache sharedTrashQueue]', symObjAddr: 0x1054, symBinAddr: 0x67D4, symSize: 0x40 }
  - { offsetInCU: 0x707, offset: 0x57276, size: 0x8, addend: 0x0, symName: _sharedTrashQueue.trashQueue, symObjAddr: 0x2FC30, symBinAddr: 0x20B10, symSize: 0x0 }
  - { offsetInCU: 0x71E, offset: 0x5728D, size: 0x8, addend: 0x0, symName: _sharedTrashQueue.predicate, symObjAddr: 0x2FC38, symBinAddr: 0x20B18, symSize: 0x0 }
  - { offsetInCU: 0x759, offset: 0x572C8, size: 0x8, addend: 0x0, symName: '+[PINDiskCache sharedLock]', symObjAddr: 0x1150, symBinAddr: 0x68D0, symSize: 0x40 }
  - { offsetInCU: 0x785, offset: 0x572F4, size: 0x8, addend: 0x0, symName: _sharedLock.sharedLock, symObjAddr: 0x2FC40, symBinAddr: 0x20B20, symSize: 0x0 }
  - { offsetInCU: 0x79C, offset: 0x5730B, size: 0x8, addend: 0x0, symName: _sharedLock.onceToken, symObjAddr: 0x2FC48, symBinAddr: 0x20B28, symSize: 0x0 }
  - { offsetInCU: 0x7DC, offset: 0x5734B, size: 0x8, addend: 0x0, symName: '+[PINDiskCache resourceKeys]', symObjAddr: 0x1BA8, symBinAddr: 0x7328, symSize: 0x40 }
  - { offsetInCU: 0x808, offset: 0x57377, size: 0x8, addend: 0x0, symName: _resourceKeys.resourceKeys, symObjAddr: 0x2FC58, symBinAddr: 0x20B38, symSize: 0x0 }
  - { offsetInCU: 0x81F, offset: 0x5738E, size: 0x8, addend: 0x0, symName: _resourceKeys.predicate, symObjAddr: 0x2FC60, symBinAddr: 0x20B40, symSize: 0x0 }
  - { offsetInCU: 0x86B, offset: 0x573DA, size: 0x8, addend: 0x0, symName: __sharedTrashURL, symObjAddr: 0x2FC50, symBinAddr: 0x20B30, symSize: 0x0 }
  - { offsetInCU: 0x956, offset: 0x574C5, size: 0x8, addend: 0x0, symName: _PINDiskTrimmingSizeCoalescingBlock_block_invoke, symObjAddr: 0x0, symBinAddr: 0x5780, symSize: 0x88 }
  - { offsetInCU: 0x9C0, offset: 0x5752F, size: 0x8, addend: 0x0, symName: _PINDiskTrimmingDateCoalescingBlock_block_invoke_2, symObjAddr: 0x88, symBinAddr: 0x5808, symSize: 0x88 }
  - { offsetInCU: 0xA2A, offset: 0x57599, size: 0x8, addend: 0x0, symName: _PINDiskCacheFileSystemRepresentation, symObjAddr: 0x110, symBinAddr: 0x5890, symSize: 0x14 }
  - { offsetInCU: 0xA49, offset: 0x575B8, size: 0x8, addend: 0x0, symName: '-[PINDiskCache dealloc]', symObjAddr: 0x124, symBinAddr: 0x58A4, symSize: 0x84 }
  - { offsetInCU: 0xAF4, offset: 0x57663, size: 0x8, addend: 0x0, symName: '-[PINDiskCache init]', symObjAddr: 0x1A8, symBinAddr: 0x5928, symSize: 0x58 }
  - { offsetInCU: 0xB2B, offset: 0x5769A, size: 0x8, addend: 0x0, symName: '-[PINDiskCache initWithName:]', symObjAddr: 0x200, symBinAddr: 0x5980, symSize: 0xD4 }
  - { offsetInCU: 0xBAF, offset: 0x5771E, size: 0x8, addend: 0x0, symName: '-[PINDiskCache initWithName:rootPath:]', symObjAddr: 0x2D4, symBinAddr: 0x5A54, symSize: 0xC }
  - { offsetInCU: 0xC00, offset: 0x5776F, size: 0x8, addend: 0x0, symName: '-[PINDiskCache initWithName:rootPath:serializer:deserializer:]', symObjAddr: 0x2E0, symBinAddr: 0x5A60, symSize: 0x108 }
  - { offsetInCU: 0xC77, offset: 0x577E6, size: 0x8, addend: 0x0, symName: '-[PINDiskCache initWithName:rootPath:serializer:deserializer:operationQueue:]', symObjAddr: 0x3E8, symBinAddr: 0x5B68, symSize: 0x3C }
  - { offsetInCU: 0xCFE, offset: 0x5786D, size: 0x8, addend: 0x0, symName: '-[PINDiskCache initWithName:prefix:rootPath:serializer:deserializer:keyEncoder:keyDecoder:operationQueue:]', symObjAddr: 0x424, symBinAddr: 0x5BA4, symSize: 0x28 }
  - { offsetInCU: 0xDB3, offset: 0x57922, size: 0x8, addend: 0x0, symName: '-[PINDiskCache initWithName:prefix:rootPath:serializer:deserializer:keyEncoder:keyDecoder:operationQueue:ttlCache:]', symObjAddr: 0x44C, symBinAddr: 0x5BCC, symSize: 0x40 }
  - { offsetInCU: 0xE74, offset: 0x579E3, size: 0x8, addend: 0x0, symName: '-[PINDiskCache initWithName:prefix:rootPath:serializer:deserializer:keyEncoder:keyDecoder:operationQueue:ttlCache:byteLimit:ageLimit:]', symObjAddr: 0x48C, symBinAddr: 0x5C0C, symSize: 0x34 }
  - { offsetInCU: 0xF54, offset: 0x57AC3, size: 0x8, addend: 0x0, symName: '-[PINDiskCache initWithName:prefix:rootPath:serializer:deserializer:keyEncoder:keyDecoder:operationQueue:ttlCache:byteLimit:ageLimit:evictionStrategy:]', symObjAddr: 0x4C0, symBinAddr: 0x5C40, symSize: 0x430 }
  - { offsetInCU: 0x1182, offset: 0x57CF1, size: 0x8, addend: 0x0, symName: '___151-[PINDiskCache initWithName:prefix:rootPath:serializer:deserializer:keyEncoder:keyDecoder:operationQueue:ttlCache:byteLimit:ageLimit:evictionStrategy:]_block_invoke', symObjAddr: 0x8F0, symBinAddr: 0x6070, symSize: 0x38 }
  - { offsetInCU: 0x11C4, offset: 0x57D33, size: 0x8, addend: 0x0, symName: ___copy_helper_block_ea8_32s, symObjAddr: 0x928, symBinAddr: 0x60A8, symSize: 0x8 }
  - { offsetInCU: 0x11EB, offset: 0x57D5A, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_ea8_32s, symObjAddr: 0x930, symBinAddr: 0x60B0, symSize: 0x8 }
  - { offsetInCU: 0x120A, offset: 0x57D79, size: 0x8, addend: 0x0, symName: '-[PINDiskCache description]', symObjAddr: 0x938, symBinAddr: 0x60B8, symSize: 0x50 }
  - { offsetInCU: 0x127C, offset: 0x57DEB, size: 0x8, addend: 0x0, symName: '___27+[PINDiskCache sharedCache]_block_invoke', symObjAddr: 0x9C8, symBinAddr: 0x6148, symSize: 0x38 }
  - { offsetInCU: 0x12A5, offset: 0x57E14, size: 0x8, addend: 0x0, symName: '+[PINDiskCache cacheURLWithRootPath:prefix:name:]', symObjAddr: 0xA00, symBinAddr: 0x6180, symSize: 0x15C }
  - { offsetInCU: 0x131D, offset: 0x57E8C, size: 0x8, addend: 0x0, symName: '-[PINDiskCache encodedFileURLForKey:]', symObjAddr: 0xB5C, symBinAddr: 0x62DC, symSize: 0xB0 }
  - { offsetInCU: 0x1366, offset: 0x57ED5, size: 0x8, addend: 0x0, symName: '-[PINDiskCache keyForEncodedFileURL:]', symObjAddr: 0xC0C, symBinAddr: 0x638C, symSize: 0x74 }
  - { offsetInCU: 0x13C0, offset: 0x57F2F, size: 0x8, addend: 0x0, symName: '-[PINDiskCache encodedString:]', symObjAddr: 0xC80, symBinAddr: 0x6400, symSize: 0x28 }
  - { offsetInCU: 0x141E, offset: 0x57F8D, size: 0x8, addend: 0x0, symName: '-[PINDiskCache decodedString:]', symObjAddr: 0xCA8, symBinAddr: 0x6428, symSize: 0x28 }
  - { offsetInCU: 0x147C, offset: 0x57FEB, size: 0x8, addend: 0x0, symName: '-[PINDiskCache defaultSerializer]', symObjAddr: 0xCD0, symBinAddr: 0x6450, symSize: 0xC }
  - { offsetInCU: 0x14B0, offset: 0x5801F, size: 0x8, addend: 0x0, symName: '___33-[PINDiskCache defaultSerializer]_block_invoke', symObjAddr: 0xCDC, symBinAddr: 0x645C, symSize: 0x138 }
  - { offsetInCU: 0x1524, offset: 0x58093, size: 0x8, addend: 0x0, symName: '-[PINDiskCache defaultDeserializer]', symObjAddr: 0xE14, symBinAddr: 0x6594, symSize: 0xC }
  - { offsetInCU: 0x1558, offset: 0x580C7, size: 0x8, addend: 0x0, symName: '___35-[PINDiskCache defaultDeserializer]_block_invoke', symObjAddr: 0xE20, symBinAddr: 0x65A0, symSize: 0xD4 }
  - { offsetInCU: 0x15D4, offset: 0x58143, size: 0x8, addend: 0x0, symName: '-[PINDiskCache defaultKeyEncoder]', symObjAddr: 0xEF4, symBinAddr: 0x6674, symSize: 0xC }
  - { offsetInCU: 0x1608, offset: 0x58177, size: 0x8, addend: 0x0, symName: '___33-[PINDiskCache defaultKeyEncoder]_block_invoke', symObjAddr: 0xF00, symBinAddr: 0x6680, symSize: 0xDC }
  - { offsetInCU: 0x165E, offset: 0x581CD, size: 0x8, addend: 0x0, symName: '-[PINDiskCache defaultKeyDecoder]', symObjAddr: 0xFDC, symBinAddr: 0x675C, symSize: 0xC }
  - { offsetInCU: 0x1692, offset: 0x58201, size: 0x8, addend: 0x0, symName: '___33-[PINDiskCache defaultKeyDecoder]_block_invoke', symObjAddr: 0xFE8, symBinAddr: 0x6768, symSize: 0x6C }
  - { offsetInCU: 0x16D0, offset: 0x5823F, size: 0x8, addend: 0x0, symName: '___32+[PINDiskCache sharedTrashQueue]_block_invoke', symObjAddr: 0x1094, symBinAddr: 0x6814, symSize: 0xBC }
  - { offsetInCU: 0x178C, offset: 0x582FB, size: 0x8, addend: 0x0, symName: '___26+[PINDiskCache sharedLock]_block_invoke', symObjAddr: 0x1190, symBinAddr: 0x6910, symSize: 0x2C }
  - { offsetInCU: 0x17B5, offset: 0x58324, size: 0x8, addend: 0x0, symName: '+[PINDiskCache sharedTrashURL]', symObjAddr: 0x11BC, symBinAddr: 0x693C, symSize: 0x21C }
  - { offsetInCU: 0x182C, offset: 0x5839B, size: 0x8, addend: 0x0, symName: '+[PINDiskCache moveItemAtURLToTrashOrRemove:]', symObjAddr: 0x13D8, symBinAddr: 0x6B58, symSize: 0x3F0 }
  - { offsetInCU: 0x18C6, offset: 0x58435, size: 0x8, addend: 0x0, symName: '+[PINDiskCache emptyTrash]', symObjAddr: 0x17C8, symBinAddr: 0x6F48, symSize: 0x40 }
  - { offsetInCU: 0x1904, offset: 0x58473, size: 0x8, addend: 0x0, symName: '___26+[PINDiskCache emptyTrash]_block_invoke', symObjAddr: 0x1808, symBinAddr: 0x6F88, symSize: 0x1D8 }
  - { offsetInCU: 0x195D, offset: 0x584CC, size: 0x8, addend: 0x0, symName: '-[PINDiskCache _locked_createCacheDirectory]', symObjAddr: 0x19E0, symBinAddr: 0x7160, symSize: 0x1C8 }
  - { offsetInCU: 0x19E8, offset: 0x58557, size: 0x8, addend: 0x0, symName: '___28+[PINDiskCache resourceKeys]_block_invoke', symObjAddr: 0x1BE8, symBinAddr: 0x7368, symSize: 0xA0 }
  - { offsetInCU: 0x1A2B, offset: 0x5859A, size: 0x8, addend: 0x0, symName: '-[PINDiskCache _locked_initializeDiskPropertiesForFile:fileKey:]', symObjAddr: 0x1C88, symBinAddr: 0x7408, symSize: 0x76C }
  - { offsetInCU: 0x1C03, offset: 0x58772, size: 0x8, addend: 0x0, symName: '-[PINDiskCache initializeDiskProperties]', symObjAddr: 0x23F4, symBinAddr: 0x7B74, symSize: 0x350 }
  - { offsetInCU: 0x1CB1, offset: 0x58820, size: 0x8, addend: 0x0, symName: '-[PINDiskCache asynchronouslySetFileModificationDate:forURL:]', symObjAddr: 0x2744, symBinAddr: 0x7EC4, symSize: 0x130 }
  - { offsetInCU: 0x1D07, offset: 0x58876, size: 0x8, addend: 0x0, symName: '___61-[PINDiskCache asynchronouslySetFileModificationDate:forURL:]_block_invoke', symObjAddr: 0x2874, symBinAddr: 0x7FF4, symSize: 0x34 }
  - { offsetInCU: 0x1D6B, offset: 0x588DA, size: 0x8, addend: 0x0, symName: ___copy_helper_block_ea8_32s40s48s, symObjAddr: 0x28A8, symBinAddr: 0x8028, symSize: 0x30 }
  - { offsetInCU: 0x1D94, offset: 0x58903, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_ea8_32s40s48s, symObjAddr: 0x28D8, symBinAddr: 0x8058, symSize: 0x30 }
  - { offsetInCU: 0x1DB3, offset: 0x58922, size: 0x8, addend: 0x0, symName: '-[PINDiskCache _locked_setFileModificationDate:forURL:]', symObjAddr: 0x2908, symBinAddr: 0x8088, symSize: 0x244 }
  - { offsetInCU: 0x1E2B, offset: 0x5899A, size: 0x8, addend: 0x0, symName: '-[PINDiskCache asynchronouslySetAgeLimit:forURL:]', symObjAddr: 0x2B4C, symBinAddr: 0x82CC, symSize: 0xF8 }
  - { offsetInCU: 0x1E81, offset: 0x589F0, size: 0x8, addend: 0x0, symName: '___49-[PINDiskCache asynchronouslySetAgeLimit:forURL:]_block_invoke', symObjAddr: 0x2C44, symBinAddr: 0x83C4, symSize: 0x34 }
  - { offsetInCU: 0x1EE5, offset: 0x58A54, size: 0x8, addend: 0x0, symName: ___copy_helper_block_ea8_32s40s, symObjAddr: 0x2C78, symBinAddr: 0x83F8, symSize: 0x28 }
  - { offsetInCU: 0x1F0E, offset: 0x58A7D, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_ea8_32s40s, symObjAddr: 0x2CA0, symBinAddr: 0x8420, symSize: 0x28 }
  - { offsetInCU: 0x1F2D, offset: 0x58A9C, size: 0x8, addend: 0x0, symName: '-[PINDiskCache _locked_setAgeLimit:forURL:]', symObjAddr: 0x2CC8, symBinAddr: 0x8448, symSize: 0x418 }
  - { offsetInCU: 0x2096, offset: 0x58C05, size: 0x8, addend: 0x0, symName: '-[PINDiskCache asynchronouslySetAccessCount:forURL:]', symObjAddr: 0x30E0, symBinAddr: 0x8860, symSize: 0xF0 }
  - { offsetInCU: 0x20EC, offset: 0x58C5B, size: 0x8, addend: 0x0, symName: '___52-[PINDiskCache asynchronouslySetAccessCount:forURL:]_block_invoke', symObjAddr: 0x31D0, symBinAddr: 0x8950, symSize: 0x34 }
  - { offsetInCU: 0x2150, offset: 0x58CBF, size: 0x8, addend: 0x0, symName: '-[PINDiskCache _locked_setAcessCount:forURL:]', symObjAddr: 0x3204, symBinAddr: 0x8984, symSize: 0x410 }
  - { offsetInCU: 0x226C, offset: 0x58DDB, size: 0x8, addend: 0x0, symName: '-[PINDiskCache removeFileAndExecuteBlocksForKey:]', symObjAddr: 0x3614, symBinAddr: 0x8D94, symSize: 0x264 }
  - { offsetInCU: 0x2353, offset: 0x58EC2, size: 0x8, addend: 0x0, symName: '-[PINDiskCache trimDiskToSize:]', symObjAddr: 0x3878, symBinAddr: 0x8FF8, symSize: 0x2E0 }
  - { offsetInCU: 0x241A, offset: 0x58F89, size: 0x8, addend: 0x0, symName: '___31-[PINDiskCache trimDiskToSize:]_block_invoke', symObjAddr: 0x3B58, symBinAddr: 0x92D8, symSize: 0xBC }
  - { offsetInCU: 0x2469, offset: 0x58FD8, size: 0x8, addend: 0x0, symName: '-[PINDiskCache trimDiskToSizeByEvictionStrategy:]', symObjAddr: 0x3C14, symBinAddr: 0x9394, symSize: 0x2FC }
  - { offsetInCU: 0x2541, offset: 0x590B0, size: 0x8, addend: 0x0, symName: '___49-[PINDiskCache trimDiskToSizeByEvictionStrategy:]_block_invoke', symObjAddr: 0x3F10, symBinAddr: 0x9690, symSize: 0xBC }
  - { offsetInCU: 0x2590, offset: 0x590FF, size: 0x8, addend: 0x0, symName: '___49-[PINDiskCache trimDiskToSizeByEvictionStrategy:]_block_invoke_2', symObjAddr: 0x3FCC, symBinAddr: 0x974C, symSize: 0x124 }
  - { offsetInCU: 0x25DF, offset: 0x5914E, size: 0x8, addend: 0x0, symName: '-[PINDiskCache trimDiskToDate:]', symObjAddr: 0x40F0, symBinAddr: 0x9870, symSize: 0x338 }
  - { offsetInCU: 0x268E, offset: 0x591FD, size: 0x8, addend: 0x0, symName: '___31-[PINDiskCache trimDiskToDate:]_block_invoke', symObjAddr: 0x4428, symBinAddr: 0x9BA8, symSize: 0xBC }
  - { offsetInCU: 0x26DD, offset: 0x5924C, size: 0x8, addend: 0x0, symName: '-[PINDiskCache trimToAgeLimitRecursively]', symObjAddr: 0x44E4, symBinAddr: 0x9C64, symSize: 0x110 }
  - { offsetInCU: 0x27CF, offset: 0x5933E, size: 0x8, addend: 0x0, symName: '___41-[PINDiskCache trimToAgeLimitRecursively]_block_invoke', symObjAddr: 0x45F4, symBinAddr: 0x9D74, symSize: 0xC4 }
  - { offsetInCU: 0x283A, offset: 0x593A9, size: 0x8, addend: 0x0, symName: '___41-[PINDiskCache trimToAgeLimitRecursively]_block_invoke_2', symObjAddr: 0x46B8, symBinAddr: 0x9E38, symSize: 0x8 }
  - { offsetInCU: 0x287C, offset: 0x593EB, size: 0x8, addend: 0x0, symName: '-[PINDiskCache lockFileAccessWhileExecutingBlockAsync:]', symObjAddr: 0x46C0, symBinAddr: 0x9E40, symSize: 0xE8 }
  - { offsetInCU: 0x28C1, offset: 0x59430, size: 0x8, addend: 0x0, symName: '___55-[PINDiskCache lockFileAccessWhileExecutingBlockAsync:]_block_invoke', symObjAddr: 0x47A8, symBinAddr: 0x9F28, symSize: 0x34 }
  - { offsetInCU: 0x2920, offset: 0x5948F, size: 0x8, addend: 0x0, symName: ___copy_helper_block_ea8_32s40b, symObjAddr: 0x47DC, symBinAddr: 0x9F5C, symSize: 0x34 }
  - { offsetInCU: 0x2949, offset: 0x594B8, size: 0x8, addend: 0x0, symName: '-[PINDiskCache containsObjectForKeyAsync:completion:]', symObjAddr: 0x4810, symBinAddr: 0x9F90, symSize: 0x128 }
  - { offsetInCU: 0x299F, offset: 0x5950E, size: 0x8, addend: 0x0, symName: '___53-[PINDiskCache containsObjectForKeyAsync:completion:]_block_invoke', symObjAddr: 0x4938, symBinAddr: 0xA0B8, symSize: 0x34 }
  - { offsetInCU: 0x2A17, offset: 0x59586, size: 0x8, addend: 0x0, symName: ___copy_helper_block_ea8_32s40s48b, symObjAddr: 0x496C, symBinAddr: 0xA0EC, symSize: 0x3C }
  - { offsetInCU: 0x2A40, offset: 0x595AF, size: 0x8, addend: 0x0, symName: '-[PINDiskCache objectForKeyAsync:completion:]', symObjAddr: 0x49A8, symBinAddr: 0xA128, symSize: 0x130 }
  - { offsetInCU: 0x2A96, offset: 0x59605, size: 0x8, addend: 0x0, symName: '___45-[PINDiskCache objectForKeyAsync:completion:]_block_invoke', symObjAddr: 0x4AD8, symBinAddr: 0xA258, symSize: 0x98 }
  - { offsetInCU: 0x2B3F, offset: 0x596AE, size: 0x8, addend: 0x0, symName: '-[PINDiskCache fileURLForKeyAsync:completion:]', symObjAddr: 0x4B70, symBinAddr: 0xA2F0, symSize: 0x124 }
  - { offsetInCU: 0x2B95, offset: 0x59704, size: 0x8, addend: 0x0, symName: '___46-[PINDiskCache fileURLForKeyAsync:completion:]_block_invoke', symObjAddr: 0x4C94, symBinAddr: 0xA414, symSize: 0x6C }
  - { offsetInCU: 0x2C2D, offset: 0x5979C, size: 0x8, addend: 0x0, symName: '-[PINDiskCache setObjectAsync:forKey:completion:]', symObjAddr: 0x4D00, symBinAddr: 0xA480, symSize: 0x8 }
  - { offsetInCU: 0x2C8C, offset: 0x597FB, size: 0x8, addend: 0x0, symName: '-[PINDiskCache setObjectAsync:forKey:withAgeLimit:completion:]', symObjAddr: 0x4D08, symBinAddr: 0xA488, symSize: 0x188 }
  - { offsetInCU: 0x2D04, offset: 0x59873, size: 0x8, addend: 0x0, symName: '___62-[PINDiskCache setObjectAsync:forKey:withAgeLimit:completion:]_block_invoke', symObjAddr: 0x4E90, symBinAddr: 0xA610, symSize: 0x80 }
  - { offsetInCU: 0x2DB6, offset: 0x59925, size: 0x8, addend: 0x0, symName: ___copy_helper_block_ea8_32s40s48s56b, symObjAddr: 0x4F10, symBinAddr: 0xA690, symSize: 0x44 }
  - { offsetInCU: 0x2DDF, offset: 0x5994E, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_ea8_32s40s48s56s, symObjAddr: 0x4F54, symBinAddr: 0xA6D4, symSize: 0x38 }
  - { offsetInCU: 0x2DFE, offset: 0x5996D, size: 0x8, addend: 0x0, symName: '-[PINDiskCache setObjectAsync:forKey:withCost:completion:]', symObjAddr: 0x4F8C, symBinAddr: 0xA70C, symSize: 0x8 }
  - { offsetInCU: 0x2E6C, offset: 0x599DB, size: 0x8, addend: 0x0, symName: '-[PINDiskCache setObjectAsync:forKey:withCost:ageLimit:completion:]', symObjAddr: 0x4F94, symBinAddr: 0xA714, symSize: 0x8 }
  - { offsetInCU: 0x2EEA, offset: 0x59A59, size: 0x8, addend: 0x0, symName: '-[PINDiskCache removeObjectForKeyAsync:completion:]', symObjAddr: 0x4F9C, symBinAddr: 0xA71C, symSize: 0x130 }
  - { offsetInCU: 0x2F40, offset: 0x59AAF, size: 0x8, addend: 0x0, symName: '___51-[PINDiskCache removeObjectForKeyAsync:completion:]_block_invoke', symObjAddr: 0x50CC, symBinAddr: 0xA84C, symSize: 0x7C }
  - { offsetInCU: 0x2FD7, offset: 0x59B46, size: 0x8, addend: 0x0, symName: '-[PINDiskCache trimToSizeAsync:completion:]', symObjAddr: 0x5148, symBinAddr: 0xA8C8, symSize: 0x1A0 }
  - { offsetInCU: 0x304F, offset: 0x59BBE, size: 0x8, addend: 0x0, symName: '___43-[PINDiskCache trimToSizeAsync:completion:]_block_invoke', symObjAddr: 0x52E8, symBinAddr: 0xAA68, symSize: 0x54 }
  - { offsetInCU: 0x30A2, offset: 0x59C11, size: 0x8, addend: 0x0, symName: '___43-[PINDiskCache trimToSizeAsync:completion:]_block_invoke.74', symObjAddr: 0x533C, symBinAddr: 0xAABC, symSize: 0x10 }
  - { offsetInCU: 0x3101, offset: 0x59C70, size: 0x8, addend: 0x0, symName: '-[PINDiskCache trimToDateAsync:completion:]', symObjAddr: 0x534C, symBinAddr: 0xAACC, symSize: 0x184 }
  - { offsetInCU: 0x3179, offset: 0x59CE8, size: 0x8, addend: 0x0, symName: '___43-[PINDiskCache trimToDateAsync:completion:]_block_invoke', symObjAddr: 0x54D0, symBinAddr: 0xAC50, symSize: 0xC }
  - { offsetInCU: 0x31CC, offset: 0x59D3B, size: 0x8, addend: 0x0, symName: '___43-[PINDiskCache trimToDateAsync:completion:]_block_invoke_2', symObjAddr: 0x54DC, symBinAddr: 0xAC5C, symSize: 0x10 }
  - { offsetInCU: 0x322B, offset: 0x59D9A, size: 0x8, addend: 0x0, symName: '-[PINDiskCache trimToSizeByEvictionStrategyAsync:completion:]', symObjAddr: 0x54EC, symBinAddr: 0xAC6C, symSize: 0x1A0 }
  - { offsetInCU: 0x32A3, offset: 0x59E12, size: 0x8, addend: 0x0, symName: '___61-[PINDiskCache trimToSizeByEvictionStrategyAsync:completion:]_block_invoke', symObjAddr: 0x568C, symBinAddr: 0xAE0C, symSize: 0x54 }
  - { offsetInCU: 0x32F6, offset: 0x59E65, size: 0x8, addend: 0x0, symName: '___61-[PINDiskCache trimToSizeByEvictionStrategyAsync:completion:]_block_invoke_2', symObjAddr: 0x56E0, symBinAddr: 0xAE60, symSize: 0x10 }
  - { offsetInCU: 0x3355, offset: 0x59EC4, size: 0x8, addend: 0x0, symName: '-[PINDiskCache removeExpiredObjectsAsync:]', symObjAddr: 0x56F0, symBinAddr: 0xAE70, symSize: 0xE8 }
  - { offsetInCU: 0x339A, offset: 0x59F09, size: 0x8, addend: 0x0, symName: '___42-[PINDiskCache removeExpiredObjectsAsync:]_block_invoke', symObjAddr: 0x57D8, symBinAddr: 0xAF58, symSize: 0x40 }
  - { offsetInCU: 0x33F9, offset: 0x59F68, size: 0x8, addend: 0x0, symName: '-[PINDiskCache removeAllObjectsAsync:]', symObjAddr: 0x5818, symBinAddr: 0xAF98, symSize: 0xE8 }
  - { offsetInCU: 0x343E, offset: 0x59FAD, size: 0x8, addend: 0x0, symName: '___38-[PINDiskCache removeAllObjectsAsync:]_block_invoke', symObjAddr: 0x5900, symBinAddr: 0xB080, symSize: 0x40 }
  - { offsetInCU: 0x349D, offset: 0x5A00C, size: 0x8, addend: 0x0, symName: '-[PINDiskCache enumerateObjectsWithBlockAsync:completionBlock:]', symObjAddr: 0x5940, symBinAddr: 0xB0C0, symSize: 0x130 }
  - { offsetInCU: 0x34F3, offset: 0x5A062, size: 0x8, addend: 0x0, symName: '___63-[PINDiskCache enumerateObjectsWithBlockAsync:completionBlock:]_block_invoke', symObjAddr: 0x5A70, symBinAddr: 0xB1F0, symSize: 0x44 }
  - { offsetInCU: 0x3563, offset: 0x5A0D2, size: 0x8, addend: 0x0, symName: ___copy_helper_block_ea8_32s40b48b, symObjAddr: 0x5AB4, symBinAddr: 0xB234, symSize: 0x44 }
  - { offsetInCU: 0x358C, offset: 0x5A0FB, size: 0x8, addend: 0x0, symName: '-[PINDiskCache synchronouslyLockFileAccessWhileExecutingBlock:]', symObjAddr: 0x5AF8, symBinAddr: 0xB278, symSize: 0x64 }
  - { offsetInCU: 0x35EC, offset: 0x5A15B, size: 0x8, addend: 0x0, symName: '-[PINDiskCache containsObjectForKey:]', symObjAddr: 0x5B5C, symBinAddr: 0xB2DC, symSize: 0x230 }
  - { offsetInCU: 0x3661, offset: 0x5A1D0, size: 0x8, addend: 0x0, symName: '-[PINDiskCache objectForKey:]', symObjAddr: 0x5D8C, symBinAddr: 0xB50C, symSize: 0x20 }
  - { offsetInCU: 0x36AA, offset: 0x5A219, size: 0x8, addend: 0x0, symName: '-[PINDiskCache objectForKeyedSubscript:]', symObjAddr: 0x5DAC, symBinAddr: 0xB52C, symSize: 0x1C }
  - { offsetInCU: 0x36F3, offset: 0x5A262, size: 0x8, addend: 0x0, symName: '-[PINDiskCache objectForKey:fileURL:]', symObjAddr: 0x5DC8, symBinAddr: 0xB548, symSize: 0x588 }
  - { offsetInCU: 0x383D, offset: 0x5A3AC, size: 0x8, addend: 0x0, symName: '-[PINDiskCache fileURLForKey:]', symObjAddr: 0x6350, symBinAddr: 0xBAD0, symSize: 0x28 }
  - { offsetInCU: 0x3886, offset: 0x5A3F5, size: 0x8, addend: 0x0, symName: '-[PINDiskCache fileURLForKey:updateFileModificationDate:]', symObjAddr: 0x6378, symBinAddr: 0xBAF8, symSize: 0x254 }
  - { offsetInCU: 0x391A, offset: 0x5A489, size: 0x8, addend: 0x0, symName: '-[PINDiskCache setObject:forKey:]', symObjAddr: 0x65CC, symBinAddr: 0xBD4C, symSize: 0x8 }
  - { offsetInCU: 0x396A, offset: 0x5A4D9, size: 0x8, addend: 0x0, symName: '-[PINDiskCache setObject:forKey:withAgeLimit:]', symObjAddr: 0x65D4, symBinAddr: 0xBD54, symSize: 0x8 }
  - { offsetInCU: 0x39CA, offset: 0x5A539, size: 0x8, addend: 0x0, symName: '-[PINDiskCache setObject:forKey:withCost:ageLimit:]', symObjAddr: 0x65DC, symBinAddr: 0xBD5C, symSize: 0x4 }
  - { offsetInCU: 0x3A37, offset: 0x5A5A6, size: 0x8, addend: 0x0, symName: '-[PINDiskCache setObject:forKey:withCost:]', symObjAddr: 0x65E0, symBinAddr: 0xBD60, symSize: 0x4 }
  - { offsetInCU: 0x3A94, offset: 0x5A603, size: 0x8, addend: 0x0, symName: '-[PINDiskCache setObject:forKeyedSubscript:]', symObjAddr: 0x65E4, symBinAddr: 0xBD64, symSize: 0x8C }
  - { offsetInCU: 0x3AEA, offset: 0x5A659, size: 0x8, addend: 0x0, symName: '-[PINDiskCache setObject:forKey:withAgeLimit:fileURL:]', symObjAddr: 0x6670, symBinAddr: 0xBDF0, symSize: 0x780 }
  - { offsetInCU: 0x3CDF, offset: 0x5A84E, size: 0x8, addend: 0x0, symName: '-[PINDiskCache removeObjectForKey:]', symObjAddr: 0x6DF0, symBinAddr: 0xC570, symSize: 0x8 }
  - { offsetInCU: 0x3D20, offset: 0x5A88F, size: 0x8, addend: 0x0, symName: '-[PINDiskCache removeObjectForKey:fileURL:]', symObjAddr: 0x6DF8, symBinAddr: 0xC578, symSize: 0xA4 }
  - { offsetInCU: 0x3D87, offset: 0x5A8F6, size: 0x8, addend: 0x0, symName: '-[PINDiskCache trimToSize:]', symObjAddr: 0x6E9C, symBinAddr: 0xC61C, symSize: 0xC }
  - { offsetInCU: 0x3DC8, offset: 0x5A937, size: 0x8, addend: 0x0, symName: '-[PINDiskCache trimToDate:]', symObjAddr: 0x6EA8, symBinAddr: 0xC628, symSize: 0xA8 }
  - { offsetInCU: 0x3E0D, offset: 0x5A97C, size: 0x8, addend: 0x0, symName: '-[PINDiskCache trimToSizeByEvictionStrategy:]', symObjAddr: 0x6F50, symBinAddr: 0xC6D0, symSize: 0xC }
  - { offsetInCU: 0x3E4E, offset: 0x5A9BD, size: 0x8, addend: 0x0, symName: '-[PINDiskCache removeExpiredObjects]', symObjAddr: 0x6F5C, symBinAddr: 0xC6DC, symSize: 0x210 }
  - { offsetInCU: 0x3EBC, offset: 0x5AA2B, size: 0x8, addend: 0x0, symName: '___36-[PINDiskCache removeExpiredObjects]_block_invoke', symObjAddr: 0x716C, symBinAddr: 0xC8EC, symSize: 0x114 }
  - { offsetInCU: 0x3F78, offset: 0x5AAE7, size: 0x8, addend: 0x0, symName: '-[PINDiskCache removeAllObjects]', symObjAddr: 0x7280, symBinAddr: 0xCA00, symSize: 0xF4 }
  - { offsetInCU: 0x4004, offset: 0x5AB73, size: 0x8, addend: 0x0, symName: '-[PINDiskCache enumerateObjectsWithBlock:]', symObjAddr: 0x7374, symBinAddr: 0xCAF4, symSize: 0x2F8 }
  - { offsetInCU: 0x40F1, offset: 0x5AC60, size: 0x8, addend: 0x0, symName: '-[PINDiskCache willAddObjectBlock]', symObjAddr: 0x766C, symBinAddr: 0xCDEC, symSize: 0x64 }
  - { offsetInCU: 0x413A, offset: 0x5ACA9, size: 0x8, addend: 0x0, symName: '-[PINDiskCache setWillAddObjectBlock:]', symObjAddr: 0x76D0, symBinAddr: 0xCE50, symSize: 0xE8 }
  - { offsetInCU: 0x417F, offset: 0x5ACEE, size: 0x8, addend: 0x0, symName: '___38-[PINDiskCache setWillAddObjectBlock:]_block_invoke', symObjAddr: 0x77B8, symBinAddr: 0xCF38, symSize: 0x44 }
  - { offsetInCU: 0x41D2, offset: 0x5AD41, size: 0x8, addend: 0x0, symName: '-[PINDiskCache willRemoveObjectBlock]', symObjAddr: 0x77FC, symBinAddr: 0xCF7C, symSize: 0x64 }
  - { offsetInCU: 0x421B, offset: 0x5AD8A, size: 0x8, addend: 0x0, symName: '-[PINDiskCache setWillRemoveObjectBlock:]', symObjAddr: 0x7860, symBinAddr: 0xCFE0, symSize: 0xE8 }
  - { offsetInCU: 0x4260, offset: 0x5ADCF, size: 0x8, addend: 0x0, symName: '___41-[PINDiskCache setWillRemoveObjectBlock:]_block_invoke', symObjAddr: 0x7948, symBinAddr: 0xD0C8, symSize: 0x44 }
  - { offsetInCU: 0x42B3, offset: 0x5AE22, size: 0x8, addend: 0x0, symName: '-[PINDiskCache willRemoveAllObjectsBlock]', symObjAddr: 0x798C, symBinAddr: 0xD10C, symSize: 0x64 }
  - { offsetInCU: 0x42FC, offset: 0x5AE6B, size: 0x8, addend: 0x0, symName: '-[PINDiskCache setWillRemoveAllObjectsBlock:]', symObjAddr: 0x79F0, symBinAddr: 0xD170, symSize: 0xE8 }
  - { offsetInCU: 0x4341, offset: 0x5AEB0, size: 0x8, addend: 0x0, symName: '___45-[PINDiskCache setWillRemoveAllObjectsBlock:]_block_invoke', symObjAddr: 0x7AD8, symBinAddr: 0xD258, symSize: 0x44 }
  - { offsetInCU: 0x4394, offset: 0x5AF03, size: 0x8, addend: 0x0, symName: '-[PINDiskCache didAddObjectBlock]', symObjAddr: 0x7B1C, symBinAddr: 0xD29C, symSize: 0x64 }
  - { offsetInCU: 0x43DD, offset: 0x5AF4C, size: 0x8, addend: 0x0, symName: '-[PINDiskCache setDidAddObjectBlock:]', symObjAddr: 0x7B80, symBinAddr: 0xD300, symSize: 0xE8 }
  - { offsetInCU: 0x4422, offset: 0x5AF91, size: 0x8, addend: 0x0, symName: '___37-[PINDiskCache setDidAddObjectBlock:]_block_invoke', symObjAddr: 0x7C68, symBinAddr: 0xD3E8, symSize: 0x44 }
  - { offsetInCU: 0x4475, offset: 0x5AFE4, size: 0x8, addend: 0x0, symName: '-[PINDiskCache didRemoveObjectBlock]', symObjAddr: 0x7CAC, symBinAddr: 0xD42C, symSize: 0x64 }
  - { offsetInCU: 0x44BE, offset: 0x5B02D, size: 0x8, addend: 0x0, symName: '-[PINDiskCache setDidRemoveObjectBlock:]', symObjAddr: 0x7D10, symBinAddr: 0xD490, symSize: 0xE8 }
  - { offsetInCU: 0x4503, offset: 0x5B072, size: 0x8, addend: 0x0, symName: '___40-[PINDiskCache setDidRemoveObjectBlock:]_block_invoke', symObjAddr: 0x7DF8, symBinAddr: 0xD578, symSize: 0x44 }
  - { offsetInCU: 0x4556, offset: 0x5B0C5, size: 0x8, addend: 0x0, symName: '-[PINDiskCache didRemoveAllObjectsBlock]', symObjAddr: 0x7E3C, symBinAddr: 0xD5BC, symSize: 0x64 }
  - { offsetInCU: 0x459F, offset: 0x5B10E, size: 0x8, addend: 0x0, symName: '-[PINDiskCache setDidRemoveAllObjectsBlock:]', symObjAddr: 0x7EA0, symBinAddr: 0xD620, symSize: 0xE8 }
  - { offsetInCU: 0x45E4, offset: 0x5B153, size: 0x8, addend: 0x0, symName: '___44-[PINDiskCache setDidRemoveAllObjectsBlock:]_block_invoke', symObjAddr: 0x7F88, symBinAddr: 0xD708, symSize: 0x44 }
  - { offsetInCU: 0x4637, offset: 0x5B1A6, size: 0x8, addend: 0x0, symName: '-[PINDiskCache byteLimit]', symObjAddr: 0x7FCC, symBinAddr: 0xD74C, symSize: 0x30 }
  - { offsetInCU: 0x4680, offset: 0x5B1EF, size: 0x8, addend: 0x0, symName: '-[PINDiskCache setByteLimit:]', symObjAddr: 0x7FFC, symBinAddr: 0xD77C, symSize: 0xA0 }
  - { offsetInCU: 0x46C5, offset: 0x5B234, size: 0x8, addend: 0x0, symName: '___29-[PINDiskCache setByteLimit:]_block_invoke', symObjAddr: 0x809C, symBinAddr: 0xD81C, symSize: 0x4C }
  - { offsetInCU: 0x4718, offset: 0x5B287, size: 0x8, addend: 0x0, symName: '-[PINDiskCache ageLimit]', symObjAddr: 0x80E8, symBinAddr: 0xD868, symSize: 0x38 }
  - { offsetInCU: 0x4761, offset: 0x5B2D0, size: 0x8, addend: 0x0, symName: '-[PINDiskCache setAgeLimit:]', symObjAddr: 0x8120, symBinAddr: 0xD8A0, symSize: 0xA4 }
  - { offsetInCU: 0x47A6, offset: 0x5B315, size: 0x8, addend: 0x0, symName: '___28-[PINDiskCache setAgeLimit:]_block_invoke', symObjAddr: 0x81C4, symBinAddr: 0xD944, symSize: 0xB8 }
  - { offsetInCU: 0x47F9, offset: 0x5B368, size: 0x8, addend: 0x0, symName: '___28-[PINDiskCache setAgeLimit:]_block_invoke_2', symObjAddr: 0x827C, symBinAddr: 0xD9FC, symSize: 0x8 }
  - { offsetInCU: 0x483B, offset: 0x5B3AA, size: 0x8, addend: 0x0, symName: '-[PINDiskCache isTTLCache]', symObjAddr: 0x8284, symBinAddr: 0xDA04, symSize: 0x30 }
  - { offsetInCU: 0x4880, offset: 0x5B3EF, size: 0x8, addend: 0x0, symName: '-[PINDiskCache writingProtectionOption]', symObjAddr: 0x82B4, symBinAddr: 0xDA34, symSize: 0x30 }
  - { offsetInCU: 0x48C9, offset: 0x5B438, size: 0x8, addend: 0x0, symName: '-[PINDiskCache setWritingProtectionOption:]', symObjAddr: 0x82E4, symBinAddr: 0xDA64, symSize: 0xA0 }
  - { offsetInCU: 0x490E, offset: 0x5B47D, size: 0x8, addend: 0x0, symName: '___43-[PINDiskCache setWritingProtectionOption:]_block_invoke', symObjAddr: 0x8384, symBinAddr: 0xDB04, symSize: 0x40 }
  - { offsetInCU: 0x4981, offset: 0x5B4F0, size: 0x8, addend: 0x0, symName: '-[PINDiskCache lockForWriting]', symObjAddr: 0x83C4, symBinAddr: 0xDB44, symSize: 0x3C }
  - { offsetInCU: 0x49F0, offset: 0x5B55F, size: 0x8, addend: 0x0, symName: '-[PINDiskCache lockAndWaitForKnownState]', symObjAddr: 0x8400, symBinAddr: 0xDB80, symSize: 0x3C }
  - { offsetInCU: 0x4A43, offset: 0x5B5B2, size: 0x8, addend: 0x0, symName: '-[PINDiskCache lock]', symObjAddr: 0x843C, symBinAddr: 0xDBBC, symSize: 0x8 }
  - { offsetInCU: 0x4AA5, offset: 0x5B614, size: 0x8, addend: 0x0, symName: '-[PINDiskCache unlock]', symObjAddr: 0x8444, symBinAddr: 0xDBC4, symSize: 0x8 }
  - { offsetInCU: 0x4B07, offset: 0x5B676, size: 0x8, addend: 0x0, symName: '-[PINDiskCache writingProtectionOptionSet]', symObjAddr: 0x844C, symBinAddr: 0xDBCC, symSize: 0x8 }
  - { offsetInCU: 0x4B3E, offset: 0x5B6AD, size: 0x8, addend: 0x0, symName: '-[PINDiskCache setWritingProtectionOptionSet:]', symObjAddr: 0x8454, symBinAddr: 0xDBD4, symSize: 0x8 }
  - { offsetInCU: 0x4B79, offset: 0x5B6E8, size: 0x8, addend: 0x0, symName: '-[PINDiskCache prefix]', symObjAddr: 0x845C, symBinAddr: 0xDBDC, symSize: 0xC }
  - { offsetInCU: 0x4BB0, offset: 0x5B71F, size: 0x8, addend: 0x0, symName: '-[PINDiskCache cacheURL]', symObjAddr: 0x8468, symBinAddr: 0xDBE8, symSize: 0x8 }
  - { offsetInCU: 0x4BE7, offset: 0x5B756, size: 0x8, addend: 0x0, symName: '-[PINDiskCache setCacheURL:]', symObjAddr: 0x8470, symBinAddr: 0xDBF0, symSize: 0xC }
  - { offsetInCU: 0x4C28, offset: 0x5B797, size: 0x8, addend: 0x0, symName: '-[PINDiskCache byteCount]', symObjAddr: 0x847C, symBinAddr: 0xDBFC, symSize: 0x8 }
  - { offsetInCU: 0x4C5F, offset: 0x5B7CE, size: 0x8, addend: 0x0, symName: '-[PINDiskCache setByteCount:]', symObjAddr: 0x8484, symBinAddr: 0xDC04, symSize: 0x8 }
  - { offsetInCU: 0x4C9C, offset: 0x5B80B, size: 0x8, addend: 0x0, symName: '-[PINDiskCache evictionStrategy]', symObjAddr: 0x848C, symBinAddr: 0xDC0C, symSize: 0x8 }
  - { offsetInCU: 0x4CD3, offset: 0x5B842, size: 0x8, addend: 0x0, symName: '-[PINDiskCache setEvictionStrategy:]', symObjAddr: 0x8494, symBinAddr: 0xDC14, symSize: 0x8 }
  - { offsetInCU: 0x4D10, offset: 0x5B87F, size: 0x8, addend: 0x0, symName: '-[PINDiskCache mutex]', symObjAddr: 0x849C, symBinAddr: 0xDC1C, symSize: 0x14 }
  - { offsetInCU: 0x4D45, offset: 0x5B8B4, size: 0x8, addend: 0x0, symName: '-[PINDiskCache setMutex:]', symObjAddr: 0x84B0, symBinAddr: 0xDC30, symSize: 0x14 }
  - { offsetInCU: 0x4D83, offset: 0x5B8F2, size: 0x8, addend: 0x0, symName: '-[PINDiskCache name]', symObjAddr: 0x84C4, symBinAddr: 0xDC44, symSize: 0x8 }
  - { offsetInCU: 0x4DBA, offset: 0x5B929, size: 0x8, addend: 0x0, symName: '-[PINDiskCache setName:]', symObjAddr: 0x84CC, symBinAddr: 0xDC4C, symSize: 0x8 }
  - { offsetInCU: 0x4DF9, offset: 0x5B968, size: 0x8, addend: 0x0, symName: '-[PINDiskCache operationQueue]', symObjAddr: 0x84D4, symBinAddr: 0xDC54, symSize: 0x8 }
  - { offsetInCU: 0x4E30, offset: 0x5B99F, size: 0x8, addend: 0x0, symName: '-[PINDiskCache setOperationQueue:]', symObjAddr: 0x84DC, symBinAddr: 0xDC5C, symSize: 0xC }
  - { offsetInCU: 0x4E71, offset: 0x5B9E0, size: 0x8, addend: 0x0, symName: '-[PINDiskCache metadata]', symObjAddr: 0x84E8, symBinAddr: 0xDC68, symSize: 0x8 }
  - { offsetInCU: 0x4EA8, offset: 0x5BA17, size: 0x8, addend: 0x0, symName: '-[PINDiskCache setMetadata:]', symObjAddr: 0x84F0, symBinAddr: 0xDC70, symSize: 0xC }
  - { offsetInCU: 0x4EE9, offset: 0x5BA58, size: 0x8, addend: 0x0, symName: '-[PINDiskCache diskWritableCondition]', symObjAddr: 0x84FC, symBinAddr: 0xDC7C, symSize: 0x14 }
  - { offsetInCU: 0x4F1E, offset: 0x5BA8D, size: 0x8, addend: 0x0, symName: '-[PINDiskCache setDiskWritableCondition:]', symObjAddr: 0x8510, symBinAddr: 0xDC90, symSize: 0x14 }
  - { offsetInCU: 0x4F5C, offset: 0x5BACB, size: 0x8, addend: 0x0, symName: '-[PINDiskCache diskWritable]', symObjAddr: 0x8524, symBinAddr: 0xDCA4, symSize: 0x8 }
  - { offsetInCU: 0x4F93, offset: 0x5BB02, size: 0x8, addend: 0x0, symName: '-[PINDiskCache setDiskWritable:]', symObjAddr: 0x852C, symBinAddr: 0xDCAC, symSize: 0x8 }
  - { offsetInCU: 0x4FCE, offset: 0x5BB3D, size: 0x8, addend: 0x0, symName: '-[PINDiskCache diskStateKnownCondition]', symObjAddr: 0x8534, symBinAddr: 0xDCB4, symSize: 0x14 }
  - { offsetInCU: 0x5003, offset: 0x5BB72, size: 0x8, addend: 0x0, symName: '-[PINDiskCache setDiskStateKnownCondition:]', symObjAddr: 0x8548, symBinAddr: 0xDCC8, symSize: 0x14 }
  - { offsetInCU: 0x5041, offset: 0x5BBB0, size: 0x8, addend: 0x0, symName: '-[PINDiskCache diskStateKnown]', symObjAddr: 0x855C, symBinAddr: 0xDCDC, symSize: 0x8 }
  - { offsetInCU: 0x5078, offset: 0x5BBE7, size: 0x8, addend: 0x0, symName: '-[PINDiskCache setDiskStateKnown:]', symObjAddr: 0x8564, symBinAddr: 0xDCE4, symSize: 0x8 }
  - { offsetInCU: 0x50B3, offset: 0x5BC22, size: 0x8, addend: 0x0, symName: '-[PINDiskCache .cxx_destruct]', symObjAddr: 0x856C, symBinAddr: 0xDCEC, symSize: 0xCC }
  - { offsetInCU: 0x50E6, offset: 0x5BC55, size: 0x8, addend: 0x0, symName: '-[PINDiskCache(Deprecated) lockFileAccessWhileExecutingBlock:]', symObjAddr: 0x8638, symBinAddr: 0xDDB8, symSize: 0x4 }
  - { offsetInCU: 0x5127, offset: 0x5BC96, size: 0x8, addend: 0x0, symName: '-[PINDiskCache(Deprecated) containsObjectForKey:block:]', symObjAddr: 0x863C, symBinAddr: 0xDDBC, symSize: 0x4 }
  - { offsetInCU: 0x5177, offset: 0x5BCE6, size: 0x8, addend: 0x0, symName: '-[PINDiskCache(Deprecated) objectForKey:block:]', symObjAddr: 0x8640, symBinAddr: 0xDDC0, symSize: 0x4 }
  - { offsetInCU: 0x51C7, offset: 0x5BD36, size: 0x8, addend: 0x0, symName: '-[PINDiskCache(Deprecated) fileURLForKey:block:]', symObjAddr: 0x8644, symBinAddr: 0xDDC4, symSize: 0x4 }
  - { offsetInCU: 0x5217, offset: 0x5BD86, size: 0x8, addend: 0x0, symName: '-[PINDiskCache(Deprecated) setObject:forKey:block:]', symObjAddr: 0x8648, symBinAddr: 0xDDC8, symSize: 0x4 }
  - { offsetInCU: 0x5276, offset: 0x5BDE5, size: 0x8, addend: 0x0, symName: '-[PINDiskCache(Deprecated) removeObjectForKey:block:]', symObjAddr: 0x864C, symBinAddr: 0xDDCC, symSize: 0x4 }
  - { offsetInCU: 0x52C6, offset: 0x5BE35, size: 0x8, addend: 0x0, symName: '-[PINDiskCache(Deprecated) trimToDate:block:]', symObjAddr: 0x8650, symBinAddr: 0xDDD0, symSize: 0xAC }
  - { offsetInCU: 0x531C, offset: 0x5BE8B, size: 0x8, addend: 0x0, symName: '___45-[PINDiskCache(Deprecated) trimToDate:block:]_block_invoke', symObjAddr: 0x86FC, symBinAddr: 0xDE7C, symSize: 0x54 }
  - { offsetInCU: 0x537F, offset: 0x5BEEE, size: 0x8, addend: 0x0, symName: ___copy_helper_block_ea8_32b, symObjAddr: 0x8750, symBinAddr: 0xDED0, symSize: 0x10 }
  - { offsetInCU: 0x53A8, offset: 0x5BF17, size: 0x8, addend: 0x0, symName: '-[PINDiskCache(Deprecated) trimToSize:block:]', symObjAddr: 0x8760, symBinAddr: 0xDEE0, symSize: 0xAC }
  - { offsetInCU: 0x53FE, offset: 0x5BF6D, size: 0x8, addend: 0x0, symName: '___45-[PINDiskCache(Deprecated) trimToSize:block:]_block_invoke', symObjAddr: 0x880C, symBinAddr: 0xDF8C, symSize: 0x54 }
  - { offsetInCU: 0x5461, offset: 0x5BFD0, size: 0x8, addend: 0x0, symName: '-[PINDiskCache(Deprecated) trimToSizeByDate:block:]', symObjAddr: 0x8860, symBinAddr: 0xDFE0, symSize: 0xAC }
  - { offsetInCU: 0x54B7, offset: 0x5C026, size: 0x8, addend: 0x0, symName: '___51-[PINDiskCache(Deprecated) trimToSizeByDate:block:]_block_invoke', symObjAddr: 0x890C, symBinAddr: 0xE08C, symSize: 0x54 }
  - { offsetInCU: 0x551A, offset: 0x5C089, size: 0x8, addend: 0x0, symName: '-[PINDiskCache(Deprecated) removeAllObjects:]', symObjAddr: 0x8960, symBinAddr: 0xE0E0, symSize: 0x9C }
  - { offsetInCU: 0x555F, offset: 0x5C0CE, size: 0x8, addend: 0x0, symName: '___45-[PINDiskCache(Deprecated) removeAllObjects:]_block_invoke', symObjAddr: 0x89FC, symBinAddr: 0xE17C, symSize: 0x54 }
  - { offsetInCU: 0x55C2, offset: 0x5C131, size: 0x8, addend: 0x0, symName: '-[PINDiskCache(Deprecated) enumerateObjectsWithBlock:completionBlock:]', symObjAddr: 0x8A50, symBinAddr: 0xE1D0, symSize: 0x100 }
  - { offsetInCU: 0x5618, offset: 0x5C187, size: 0x8, addend: 0x0, symName: '___70-[PINDiskCache(Deprecated) enumerateObjectsWithBlock:completionBlock:]_block_invoke', symObjAddr: 0x8B50, symBinAddr: 0xE2D0, symSize: 0xC }
  - { offsetInCU: 0x569E, offset: 0x5C20D, size: 0x8, addend: 0x0, symName: '___70-[PINDiskCache(Deprecated) enumerateObjectsWithBlock:completionBlock:]_block_invoke.393', symObjAddr: 0x8B5C, symBinAddr: 0xE2DC, symSize: 0x54 }
  - { offsetInCU: 0x5701, offset: 0x5C270, size: 0x8, addend: 0x0, symName: '-[PINDiskCache(Deprecated) setTtlCache:]', symObjAddr: 0x8BB0, symBinAddr: 0xE330, symSize: 0xA4 }
  - { offsetInCU: 0x5742, offset: 0x5C2B1, size: 0x8, addend: 0x0, symName: '___40-[PINDiskCache(Deprecated) setTtlCache:]_block_invoke', symObjAddr: 0x8C54, symBinAddr: 0xE3D4, symSize: 0x34 }
  - { offsetInCU: 0x5795, offset: 0x5C304, size: 0x8, addend: 0x0, symName: '-[PINDiskCache(Deprecated) trimToSizeByDate:]', symObjAddr: 0x8C88, symBinAddr: 0xE408, symSize: 0x4 }
  - { offsetInCU: 0x57D6, offset: 0x5C345, size: 0x8, addend: 0x0, symName: '-[PINDiskCache(Deprecated) trimToSizeByDateAsync:completion:]', symObjAddr: 0x8C8C, symBinAddr: 0xE40C, symSize: 0x4 }
  - { offsetInCU: 0x5826, offset: 0x5C395, size: 0x8, addend: 0x0, symName: '-[PINDiskCacheMetadata createdDate]', symObjAddr: 0x8C90, symBinAddr: 0xE410, symSize: 0x8 }
  - { offsetInCU: 0x585D, offset: 0x5C3CC, size: 0x8, addend: 0x0, symName: '-[PINDiskCacheMetadata setCreatedDate:]', symObjAddr: 0x8C98, symBinAddr: 0xE418, symSize: 0xC }
  - { offsetInCU: 0x589E, offset: 0x5C40D, size: 0x8, addend: 0x0, symName: '-[PINDiskCacheMetadata lastModifiedDate]', symObjAddr: 0x8CA4, symBinAddr: 0xE424, symSize: 0x8 }
  - { offsetInCU: 0x58D5, offset: 0x5C444, size: 0x8, addend: 0x0, symName: '-[PINDiskCacheMetadata setLastModifiedDate:]', symObjAddr: 0x8CAC, symBinAddr: 0xE42C, symSize: 0xC }
  - { offsetInCU: 0x5916, offset: 0x5C485, size: 0x8, addend: 0x0, symName: '-[PINDiskCacheMetadata size]', symObjAddr: 0x8CB8, symBinAddr: 0xE438, symSize: 0x8 }
  - { offsetInCU: 0x594D, offset: 0x5C4BC, size: 0x8, addend: 0x0, symName: '-[PINDiskCacheMetadata setSize:]', symObjAddr: 0x8CC0, symBinAddr: 0xE440, symSize: 0xC }
  - { offsetInCU: 0x598E, offset: 0x5C4FD, size: 0x8, addend: 0x0, symName: '-[PINDiskCacheMetadata ageLimit]', symObjAddr: 0x8CCC, symBinAddr: 0xE44C, symSize: 0x8 }
  - { offsetInCU: 0x59C3, offset: 0x5C532, size: 0x8, addend: 0x0, symName: '-[PINDiskCacheMetadata setAgeLimit:]', symObjAddr: 0x8CD4, symBinAddr: 0xE454, symSize: 0x8 }
  - { offsetInCU: 0x5A01, offset: 0x5C570, size: 0x8, addend: 0x0, symName: '-[PINDiskCacheMetadata accessCount]', symObjAddr: 0x8CDC, symBinAddr: 0xE45C, symSize: 0x8 }
  - { offsetInCU: 0x5A38, offset: 0x5C5A7, size: 0x8, addend: 0x0, symName: '-[PINDiskCacheMetadata setAccessCount:]', symObjAddr: 0x8CE4, symBinAddr: 0xE464, symSize: 0x8 }
  - { offsetInCU: 0x5A75, offset: 0x5C5E4, size: 0x8, addend: 0x0, symName: '-[PINDiskCacheMetadata .cxx_destruct]', symObjAddr: 0x8CEC, symBinAddr: 0xE46C, symSize: 0x3C }
  - { offsetInCU: 0x27, offset: 0x5E094, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache dealloc]', symObjAddr: 0x0, symBinAddr: 0xE4A8, symSize: 0x70 }
  - { offsetInCU: 0x3F, offset: 0x5E0AC, size: 0x8, addend: 0x0, symName: '+[PINMemoryCache sharedCache]', symObjAddr: 0x340, symBinAddr: 0xE7E8, symSize: 0x40 }
  - { offsetInCU: 0x69, offset: 0x5E0D6, size: 0x8, addend: 0x0, symName: _sharedCache.cache, symObjAddr: 0x18B58, symBinAddr: 0x20B48, symSize: 0x0 }
  - { offsetInCU: 0x7F, offset: 0x5E0EC, size: 0x8, addend: 0x0, symName: _sharedCache.predicate, symObjAddr: 0x18B60, symBinAddr: 0x20B50, symSize: 0x0 }
  - { offsetInCU: 0x4DF, offset: 0x5E54C, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache dealloc]', symObjAddr: 0x0, symBinAddr: 0xE4A8, symSize: 0x70 }
  - { offsetInCU: 0x54D, offset: 0x5E5BA, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache init]', symObjAddr: 0x70, symBinAddr: 0xE518, symSize: 0x50 }
  - { offsetInCU: 0x584, offset: 0x5E5F1, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache initWithOperationQueue:]', symObjAddr: 0xC0, symBinAddr: 0xE568, symSize: 0x10 }
  - { offsetInCU: 0x5CB, offset: 0x5E638, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache initWithName:operationQueue:]', symObjAddr: 0xD0, symBinAddr: 0xE578, symSize: 0x8 }
  - { offsetInCU: 0x61C, offset: 0x5E689, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache initWithName:operationQueue:ttlCache:]', symObjAddr: 0xD8, symBinAddr: 0xE580, symSize: 0x8 }
  - { offsetInCU: 0x680, offset: 0x5E6ED, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache initWithName:operationQueue:ttlCache:evictionStrategy:]', symObjAddr: 0xE0, symBinAddr: 0xE588, symSize: 0x260 }
  - { offsetInCU: 0x79D, offset: 0x5E80A, size: 0x8, addend: 0x0, symName: '___29+[PINMemoryCache sharedCache]_block_invoke', symObjAddr: 0x380, symBinAddr: 0xE828, symSize: 0x30 }
  - { offsetInCU: 0x7C4, offset: 0x5E831, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache didReceiveMemoryWarningNotification:]', symObjAddr: 0x3B0, symBinAddr: 0xE858, symSize: 0xA4 }
  - { offsetInCU: 0x803, offset: 0x5E870, size: 0x8, addend: 0x0, symName: '___54-[PINMemoryCache didReceiveMemoryWarningNotification:]_block_invoke', symObjAddr: 0x454, symBinAddr: 0xE8FC, symSize: 0x54 }
  - { offsetInCU: 0x875, offset: 0x5E8E2, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache didReceiveEnterBackgroundNotification:]', symObjAddr: 0x4B8, symBinAddr: 0xE950, symSize: 0x98 }
  - { offsetInCU: 0x8B4, offset: 0x5E921, size: 0x8, addend: 0x0, symName: '___56-[PINMemoryCache didReceiveEnterBackgroundNotification:]_block_invoke', symObjAddr: 0x550, symBinAddr: 0xE9E8, symSize: 0x54 }
  - { offsetInCU: 0x926, offset: 0x5E993, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache removeObjectAndExecuteBlocksForKey:]', symObjAddr: 0x5A4, symBinAddr: 0xEA3C, symSize: 0x160 }
  - { offsetInCU: 0x9FA, offset: 0x5EA67, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache trimMemoryToDate:]', symObjAddr: 0x704, symBinAddr: 0xEB9C, symSize: 0xDC }
  - { offsetInCU: 0xA5D, offset: 0x5EACA, size: 0x8, addend: 0x0, symName: '___35-[PINMemoryCache trimMemoryToDate:]_block_invoke', symObjAddr: 0x7E0, symBinAddr: 0xEC78, symSize: 0xA8 }
  - { offsetInCU: 0xB07, offset: 0x5EB74, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache removeExpiredObjects]', symObjAddr: 0x8E8, symBinAddr: 0xED20, symSize: 0x1E8 }
  - { offsetInCU: 0xBD0, offset: 0x5EC3D, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache trimToCostLimit:]', symObjAddr: 0xAD0, symBinAddr: 0xEF08, symSize: 0x188 }
  - { offsetInCU: 0xC5D, offset: 0x5ECCA, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache trimToCostLimitByEvictionStrategy:]', symObjAddr: 0xC58, symBinAddr: 0xF090, symSize: 0x250 }
  - { offsetInCU: 0xD17, offset: 0x5ED84, size: 0x8, addend: 0x0, symName: '___52-[PINMemoryCache trimToCostLimitByEvictionStrategy:]_block_invoke', symObjAddr: 0xEA8, symBinAddr: 0xF2E0, symSize: 0x118 }
  - { offsetInCU: 0xDEE, offset: 0x5EE5B, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache trimToAgeLimitRecursively]', symObjAddr: 0x1010, symBinAddr: 0xF3F8, symSize: 0xF8 }
  - { offsetInCU: 0xEF8, offset: 0x5EF65, size: 0x8, addend: 0x0, symName: '___43-[PINMemoryCache trimToAgeLimitRecursively]_block_invoke', symObjAddr: 0x1108, symBinAddr: 0xF4F0, symSize: 0xB0 }
  - { offsetInCU: 0xF6B, offset: 0x5EFD8, size: 0x8, addend: 0x0, symName: '___43-[PINMemoryCache trimToAgeLimitRecursively]_block_invoke_2', symObjAddr: 0x11B8, symBinAddr: 0xF5A0, symSize: 0x8 }
  - { offsetInCU: 0xFAD, offset: 0x5F01A, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache containsObjectForKeyAsync:completion:]', symObjAddr: 0x11C0, symBinAddr: 0xF5A8, symSize: 0xEC }
  - { offsetInCU: 0x1003, offset: 0x5F070, size: 0x8, addend: 0x0, symName: '___55-[PINMemoryCache containsObjectForKeyAsync:completion:]_block_invoke', symObjAddr: 0x12AC, symBinAddr: 0xF694, symSize: 0x34 }
  - { offsetInCU: 0x108F, offset: 0x5F0FC, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache objectForKeyAsync:completion:]', symObjAddr: 0x131C, symBinAddr: 0xF6C8, symSize: 0xE8 }
  - { offsetInCU: 0x10E5, offset: 0x5F152, size: 0x8, addend: 0x0, symName: '___47-[PINMemoryCache objectForKeyAsync:completion:]_block_invoke', symObjAddr: 0x1404, symBinAddr: 0xF7B0, symSize: 0x4C }
  - { offsetInCU: 0x117D, offset: 0x5F1EA, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache setObjectAsync:forKey:completion:]', symObjAddr: 0x1450, symBinAddr: 0xF7FC, symSize: 0xC }
  - { offsetInCU: 0x11DE, offset: 0x5F24B, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache setObjectAsync:forKey:withAgeLimit:completion:]', symObjAddr: 0x145C, symBinAddr: 0xF808, symSize: 0xC }
  - { offsetInCU: 0x124F, offset: 0x5F2BC, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache setObjectAsync:forKey:withCost:completion:]', symObjAddr: 0x1468, symBinAddr: 0xF814, symSize: 0x8 }
  - { offsetInCU: 0x12BD, offset: 0x5F32A, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache setObjectAsync:forKey:withCost:ageLimit:completion:]', symObjAddr: 0x1470, symBinAddr: 0xF81C, symSize: 0x134 }
  - { offsetInCU: 0x1346, offset: 0x5F3B3, size: 0x8, addend: 0x0, symName: '___69-[PINMemoryCache setObjectAsync:forKey:withCost:ageLimit:completion:]_block_invoke', symObjAddr: 0x15A4, symBinAddr: 0xF950, symSize: 0x50 }
  - { offsetInCU: 0x13E9, offset: 0x5F456, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache removeObjectForKeyAsync:completion:]', symObjAddr: 0x1670, symBinAddr: 0xF9A0, symSize: 0xE8 }
  - { offsetInCU: 0x143F, offset: 0x5F4AC, size: 0x8, addend: 0x0, symName: '___53-[PINMemoryCache removeObjectForKeyAsync:completion:]_block_invoke', symObjAddr: 0x1758, symBinAddr: 0xFA88, symSize: 0x48 }
  - { offsetInCU: 0x14B6, offset: 0x5F523, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache trimToDateAsync:completion:]', symObjAddr: 0x17A0, symBinAddr: 0xFAD0, symSize: 0xE8 }
  - { offsetInCU: 0x150C, offset: 0x5F579, size: 0x8, addend: 0x0, symName: '___45-[PINMemoryCache trimToDateAsync:completion:]_block_invoke', symObjAddr: 0x1888, symBinAddr: 0xFBB8, symSize: 0x44 }
  - { offsetInCU: 0x157C, offset: 0x5F5E9, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache trimToCostAsync:completion:]', symObjAddr: 0x18CC, symBinAddr: 0xFBFC, symSize: 0xC0 }
  - { offsetInCU: 0x15D2, offset: 0x5F63F, size: 0x8, addend: 0x0, symName: '___45-[PINMemoryCache trimToCostAsync:completion:]_block_invoke', symObjAddr: 0x198C, symBinAddr: 0xFCBC, symSize: 0x44 }
  - { offsetInCU: 0x1642, offset: 0x5F6AF, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache trimToCostByEvictionStrategyAsync:completion:]', symObjAddr: 0x1A04, symBinAddr: 0xFD00, symSize: 0xC0 }
  - { offsetInCU: 0x1698, offset: 0x5F705, size: 0x8, addend: 0x0, symName: '___63-[PINMemoryCache trimToCostByEvictionStrategyAsync:completion:]_block_invoke', symObjAddr: 0x1AC4, symBinAddr: 0xFDC0, symSize: 0x44 }
  - { offsetInCU: 0x1708, offset: 0x5F775, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache removeExpiredObjectsAsync:]', symObjAddr: 0x1B08, symBinAddr: 0xFE04, symSize: 0xB8 }
  - { offsetInCU: 0x174D, offset: 0x5F7BA, size: 0x8, addend: 0x0, symName: '___44-[PINMemoryCache removeExpiredObjectsAsync:]_block_invoke', symObjAddr: 0x1BC0, symBinAddr: 0xFEBC, symSize: 0x40 }
  - { offsetInCU: 0x17AC, offset: 0x5F819, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache removeAllObjectsAsync:]', symObjAddr: 0x1C00, symBinAddr: 0xFEFC, symSize: 0xB8 }
  - { offsetInCU: 0x17F1, offset: 0x5F85E, size: 0x8, addend: 0x0, symName: '___40-[PINMemoryCache removeAllObjectsAsync:]_block_invoke', symObjAddr: 0x1CB8, symBinAddr: 0xFFB4, symSize: 0x40 }
  - { offsetInCU: 0x1850, offset: 0x5F8BD, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache enumerateObjectsWithBlockAsync:completionBlock:]', symObjAddr: 0x1CF8, symBinAddr: 0xFFF4, symSize: 0xE8 }
  - { offsetInCU: 0x18A6, offset: 0x5F913, size: 0x8, addend: 0x0, symName: '___65-[PINMemoryCache enumerateObjectsWithBlockAsync:completionBlock:]_block_invoke', symObjAddr: 0x1DE0, symBinAddr: 0x100DC, symSize: 0x44 }
  - { offsetInCU: 0x1916, offset: 0x5F983, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b48b, symObjAddr: 0x1E24, symBinAddr: 0x10120, symSize: 0x44 }
  - { offsetInCU: 0x193F, offset: 0x5F9AC, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache containsObjectForKey:]', symObjAddr: 0x1E68, symBinAddr: 0x10164, symSize: 0x80 }
  - { offsetInCU: 0x1999, offset: 0x5FA06, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache objectForKey:]', symObjAddr: 0x1EE8, symBinAddr: 0x101E4, symSize: 0x1AC }
  - { offsetInCU: 0x1A35, offset: 0x5FAA2, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache objectForKeyedSubscript:]', symObjAddr: 0x2094, symBinAddr: 0x10390, symSize: 0x4 }
  - { offsetInCU: 0x1A7A, offset: 0x5FAE7, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache setObject:forKey:]', symObjAddr: 0x2098, symBinAddr: 0x10394, symSize: 0x8 }
  - { offsetInCU: 0x1ACA, offset: 0x5FB37, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache setObject:forKey:withAgeLimit:]', symObjAddr: 0x20A0, symBinAddr: 0x1039C, symSize: 0x8 }
  - { offsetInCU: 0x1B2A, offset: 0x5FB97, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache setObject:forKeyedSubscript:]', symObjAddr: 0x20A8, symBinAddr: 0x103A4, symSize: 0x10 }
  - { offsetInCU: 0x1B7C, offset: 0x5FBE9, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache setObject:forKey:withCost:]', symObjAddr: 0x20B8, symBinAddr: 0x103B4, symSize: 0x8 }
  - { offsetInCU: 0x1BDB, offset: 0x5FC48, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache setObject:forKey:withCost:ageLimit:]', symObjAddr: 0x20C0, symBinAddr: 0x103BC, symSize: 0x298 }
  - { offsetInCU: 0x1D0B, offset: 0x5FD78, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache removeObjectForKey:]', symObjAddr: 0x2358, symBinAddr: 0x10654, symSize: 0xC }
  - { offsetInCU: 0x1D4C, offset: 0x5FDB9, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache trimToDate:]', symObjAddr: 0x2364, symBinAddr: 0x10660, symSize: 0x80 }
  - { offsetInCU: 0x1D91, offset: 0x5FDFE, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache trimToCost:]', symObjAddr: 0x23E4, symBinAddr: 0x106E0, symSize: 0x4 }
  - { offsetInCU: 0x1DD2, offset: 0x5FE3F, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache trimToCostByEvictionStrategy:]', symObjAddr: 0x23E8, symBinAddr: 0x106E4, symSize: 0x4 }
  - { offsetInCU: 0x1E13, offset: 0x5FE80, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache removeAllObjects]', symObjAddr: 0x23EC, symBinAddr: 0x106E8, symSize: 0xC0 }
  - { offsetInCU: 0x1E9F, offset: 0x5FF0C, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache enumerateObjectsWithBlock:]', symObjAddr: 0x24AC, symBinAddr: 0x107A8, symSize: 0x228 }
  - { offsetInCU: 0x1F96, offset: 0x60003, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache willAddObjectBlock]', symObjAddr: 0x26D4, symBinAddr: 0x109D0, symSize: 0x4C }
  - { offsetInCU: 0x1FDF, offset: 0x6004C, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache setWillAddObjectBlock:]', symObjAddr: 0x2720, symBinAddr: 0x10A1C, symSize: 0x5C }
  - { offsetInCU: 0x2024, offset: 0x60091, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache willRemoveObjectBlock]', symObjAddr: 0x277C, symBinAddr: 0x10A78, symSize: 0x4C }
  - { offsetInCU: 0x206D, offset: 0x600DA, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache setWillRemoveObjectBlock:]', symObjAddr: 0x27C8, symBinAddr: 0x10AC4, symSize: 0x5C }
  - { offsetInCU: 0x20B2, offset: 0x6011F, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache willRemoveAllObjectsBlock]', symObjAddr: 0x2824, symBinAddr: 0x10B20, symSize: 0x4C }
  - { offsetInCU: 0x20FB, offset: 0x60168, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache setWillRemoveAllObjectsBlock:]', symObjAddr: 0x2870, symBinAddr: 0x10B6C, symSize: 0x5C }
  - { offsetInCU: 0x2140, offset: 0x601AD, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache didAddObjectBlock]', symObjAddr: 0x28CC, symBinAddr: 0x10BC8, symSize: 0x4C }
  - { offsetInCU: 0x2189, offset: 0x601F6, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache setDidAddObjectBlock:]', symObjAddr: 0x2918, symBinAddr: 0x10C14, symSize: 0x5C }
  - { offsetInCU: 0x21CE, offset: 0x6023B, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache didRemoveObjectBlock]', symObjAddr: 0x2974, symBinAddr: 0x10C70, symSize: 0x4C }
  - { offsetInCU: 0x2217, offset: 0x60284, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache setDidRemoveObjectBlock:]', symObjAddr: 0x29C0, symBinAddr: 0x10CBC, symSize: 0x5C }
  - { offsetInCU: 0x225C, offset: 0x602C9, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache didRemoveAllObjectsBlock]', symObjAddr: 0x2A1C, symBinAddr: 0x10D18, symSize: 0x4C }
  - { offsetInCU: 0x22A5, offset: 0x60312, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache setDidRemoveAllObjectsBlock:]', symObjAddr: 0x2A68, symBinAddr: 0x10D64, symSize: 0x5C }
  - { offsetInCU: 0x22EA, offset: 0x60357, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache didReceiveMemoryWarningBlock]', symObjAddr: 0x2AC4, symBinAddr: 0x10DC0, symSize: 0x4C }
  - { offsetInCU: 0x2333, offset: 0x603A0, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache setDidReceiveMemoryWarningBlock:]', symObjAddr: 0x2B10, symBinAddr: 0x10E0C, symSize: 0x5C }
  - { offsetInCU: 0x2378, offset: 0x603E5, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache didEnterBackgroundBlock]', symObjAddr: 0x2B6C, symBinAddr: 0x10E68, symSize: 0x4C }
  - { offsetInCU: 0x23C1, offset: 0x6042E, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache setDidEnterBackgroundBlock:]', symObjAddr: 0x2BB8, symBinAddr: 0x10EB4, symSize: 0x5C }
  - { offsetInCU: 0x2406, offset: 0x60473, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache ageLimit]', symObjAddr: 0x2C14, symBinAddr: 0x10F10, symSize: 0x38 }
  - { offsetInCU: 0x244F, offset: 0x604BC, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache setAgeLimit:]', symObjAddr: 0x2C4C, symBinAddr: 0x10F48, symSize: 0x3C }
  - { offsetInCU: 0x2494, offset: 0x60501, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache costLimit]', symObjAddr: 0x2C88, symBinAddr: 0x10F84, symSize: 0x30 }
  - { offsetInCU: 0x24DD, offset: 0x6054A, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache setCostLimit:]', symObjAddr: 0x2CB8, symBinAddr: 0x10FB4, symSize: 0x48 }
  - { offsetInCU: 0x2522, offset: 0x6058F, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache totalCost]', symObjAddr: 0x2D00, symBinAddr: 0x10FFC, symSize: 0x30 }
  - { offsetInCU: 0x256B, offset: 0x605D8, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache isTTLCache]', symObjAddr: 0x2D30, symBinAddr: 0x1102C, symSize: 0x30 }
  - { offsetInCU: 0x25B0, offset: 0x6061D, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache lock]', symObjAddr: 0x2D60, symBinAddr: 0x1105C, symSize: 0x8 }
  - { offsetInCU: 0x2612, offset: 0x6067F, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache unlock]', symObjAddr: 0x2D68, symBinAddr: 0x11064, symSize: 0x8 }
  - { offsetInCU: 0x2674, offset: 0x606E1, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache name]', symObjAddr: 0x2D70, symBinAddr: 0x1106C, symSize: 0x8 }
  - { offsetInCU: 0x26AB, offset: 0x60718, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache setName:]', symObjAddr: 0x2D78, symBinAddr: 0x11074, symSize: 0x8 }
  - { offsetInCU: 0x26EA, offset: 0x60757, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache evictionStrategy]', symObjAddr: 0x2D80, symBinAddr: 0x1107C, symSize: 0x8 }
  - { offsetInCU: 0x2721, offset: 0x6078E, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache setEvictionStrategy:]', symObjAddr: 0x2D88, symBinAddr: 0x11084, symSize: 0x8 }
  - { offsetInCU: 0x275E, offset: 0x607CB, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache removeAllObjectsOnMemoryWarning]', symObjAddr: 0x2D90, symBinAddr: 0x1108C, symSize: 0xC }
  - { offsetInCU: 0x2795, offset: 0x60802, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache setRemoveAllObjectsOnMemoryWarning:]', symObjAddr: 0x2D9C, symBinAddr: 0x11098, symSize: 0x8 }
  - { offsetInCU: 0x27D2, offset: 0x6083F, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache removeAllObjectsOnEnteringBackground]', symObjAddr: 0x2DA4, symBinAddr: 0x110A0, symSize: 0xC }
  - { offsetInCU: 0x2809, offset: 0x60876, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache setRemoveAllObjectsOnEnteringBackground:]', symObjAddr: 0x2DB0, symBinAddr: 0x110AC, symSize: 0x8 }
  - { offsetInCU: 0x2846, offset: 0x608B3, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache operationQueue]', symObjAddr: 0x2DB8, symBinAddr: 0x110B4, symSize: 0x8 }
  - { offsetInCU: 0x287D, offset: 0x608EA, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache setOperationQueue:]', symObjAddr: 0x2DC0, symBinAddr: 0x110BC, symSize: 0xC }
  - { offsetInCU: 0x28BE, offset: 0x6092B, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache mutex]', symObjAddr: 0x2DCC, symBinAddr: 0x110C8, symSize: 0x14 }
  - { offsetInCU: 0x28F3, offset: 0x60960, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache setMutex:]', symObjAddr: 0x2DE0, symBinAddr: 0x110DC, symSize: 0x14 }
  - { offsetInCU: 0x2931, offset: 0x6099E, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache dictionary]', symObjAddr: 0x2DF4, symBinAddr: 0x110F0, symSize: 0x8 }
  - { offsetInCU: 0x2968, offset: 0x609D5, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache setDictionary:]', symObjAddr: 0x2DFC, symBinAddr: 0x110F8, symSize: 0xC }
  - { offsetInCU: 0x29A9, offset: 0x60A16, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache createdDates]', symObjAddr: 0x2E08, symBinAddr: 0x11104, symSize: 0x8 }
  - { offsetInCU: 0x29E0, offset: 0x60A4D, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache setCreatedDates:]', symObjAddr: 0x2E10, symBinAddr: 0x1110C, symSize: 0xC }
  - { offsetInCU: 0x2A21, offset: 0x60A8E, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache accessDates]', symObjAddr: 0x2E1C, symBinAddr: 0x11118, symSize: 0x8 }
  - { offsetInCU: 0x2A58, offset: 0x60AC5, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache setAccessDates:]', symObjAddr: 0x2E24, symBinAddr: 0x11120, symSize: 0xC }
  - { offsetInCU: 0x2A99, offset: 0x60B06, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache costs]', symObjAddr: 0x2E30, symBinAddr: 0x1112C, symSize: 0x8 }
  - { offsetInCU: 0x2AD0, offset: 0x60B3D, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache setCosts:]', symObjAddr: 0x2E38, symBinAddr: 0x11134, symSize: 0xC }
  - { offsetInCU: 0x2B11, offset: 0x60B7E, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache ageLimits]', symObjAddr: 0x2E44, symBinAddr: 0x11140, symSize: 0x8 }
  - { offsetInCU: 0x2B48, offset: 0x60BB5, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache setAgeLimits:]', symObjAddr: 0x2E4C, symBinAddr: 0x11148, symSize: 0xC }
  - { offsetInCU: 0x2B89, offset: 0x60BF6, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache accessCounts]', symObjAddr: 0x2E58, symBinAddr: 0x11154, symSize: 0x8 }
  - { offsetInCU: 0x2BC0, offset: 0x60C2D, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache setAccessCounts:]', symObjAddr: 0x2E60, symBinAddr: 0x1115C, symSize: 0xC }
  - { offsetInCU: 0x2C01, offset: 0x60C6E, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache .cxx_destruct]', symObjAddr: 0x2E6C, symBinAddr: 0x11168, symSize: 0xD8 }
  - { offsetInCU: 0x2C34, offset: 0x60CA1, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache(Deprecated) containsObjectForKey:block:]', symObjAddr: 0x2F44, symBinAddr: 0x11240, symSize: 0x4 }
  - { offsetInCU: 0x2C84, offset: 0x60CF1, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache(Deprecated) objectForKey:block:]', symObjAddr: 0x2F48, symBinAddr: 0x11244, symSize: 0x90 }
  - { offsetInCU: 0x2CDA, offset: 0x60D47, size: 0x8, addend: 0x0, symName: '___49-[PINMemoryCache(Deprecated) objectForKey:block:]_block_invoke', symObjAddr: 0x2FD8, symBinAddr: 0x112D4, symSize: 0x14 }
  - { offsetInCU: 0x2D51, offset: 0x60DBE, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x2FEC, symBinAddr: 0x112E8, symSize: 0x10 }
  - { offsetInCU: 0x2D7A, offset: 0x60DE7, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache(Deprecated) setObject:forKey:block:]', symObjAddr: 0x2FFC, symBinAddr: 0x112F8, symSize: 0x98 }
  - { offsetInCU: 0x2DE1, offset: 0x60E4E, size: 0x8, addend: 0x0, symName: '___53-[PINMemoryCache(Deprecated) setObject:forKey:block:]_block_invoke', symObjAddr: 0x3094, symBinAddr: 0x11390, symSize: 0x14 }
  - { offsetInCU: 0x2E58, offset: 0x60EC5, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache(Deprecated) setObject:forKey:withCost:block:]', symObjAddr: 0x30A8, symBinAddr: 0x113A4, symSize: 0xA8 }
  - { offsetInCU: 0x2ED0, offset: 0x60F3D, size: 0x8, addend: 0x0, symName: '___62-[PINMemoryCache(Deprecated) setObject:forKey:withCost:block:]_block_invoke', symObjAddr: 0x3150, symBinAddr: 0x1144C, symSize: 0x14 }
  - { offsetInCU: 0x2F47, offset: 0x60FB4, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache(Deprecated) removeObjectForKey:block:]', symObjAddr: 0x3164, symBinAddr: 0x11460, symSize: 0x90 }
  - { offsetInCU: 0x2F9D, offset: 0x6100A, size: 0x8, addend: 0x0, symName: '___55-[PINMemoryCache(Deprecated) removeObjectForKey:block:]_block_invoke', symObjAddr: 0x31F4, symBinAddr: 0x114F0, symSize: 0x14 }
  - { offsetInCU: 0x3014, offset: 0x61081, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache(Deprecated) trimToDate:block:]', symObjAddr: 0x3208, symBinAddr: 0x11504, symSize: 0x90 }
  - { offsetInCU: 0x306A, offset: 0x610D7, size: 0x8, addend: 0x0, symName: '___47-[PINMemoryCache(Deprecated) trimToDate:block:]_block_invoke', symObjAddr: 0x3298, symBinAddr: 0x11594, symSize: 0x14 }
  - { offsetInCU: 0x30C3, offset: 0x61130, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache(Deprecated) trimToCost:block:]', symObjAddr: 0x32AC, symBinAddr: 0x115A8, symSize: 0x90 }
  - { offsetInCU: 0x3119, offset: 0x61186, size: 0x8, addend: 0x0, symName: '___47-[PINMemoryCache(Deprecated) trimToCost:block:]_block_invoke', symObjAddr: 0x333C, symBinAddr: 0x11638, symSize: 0x14 }
  - { offsetInCU: 0x3172, offset: 0x611DF, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache(Deprecated) trimToCostByDate:block:]', symObjAddr: 0x3350, symBinAddr: 0x1164C, symSize: 0x90 }
  - { offsetInCU: 0x31C8, offset: 0x61235, size: 0x8, addend: 0x0, symName: '___53-[PINMemoryCache(Deprecated) trimToCostByDate:block:]_block_invoke', symObjAddr: 0x33E0, symBinAddr: 0x116DC, symSize: 0x14 }
  - { offsetInCU: 0x3221, offset: 0x6128E, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache(Deprecated) removeAllObjects:]', symObjAddr: 0x33F4, symBinAddr: 0x116F0, symSize: 0x80 }
  - { offsetInCU: 0x3266, offset: 0x612D3, size: 0x8, addend: 0x0, symName: '___47-[PINMemoryCache(Deprecated) removeAllObjects:]_block_invoke', symObjAddr: 0x3474, symBinAddr: 0x11770, symSize: 0x14 }
  - { offsetInCU: 0x32BF, offset: 0x6132C, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache(Deprecated) enumerateObjectsWithBlock:completionBlock:]', symObjAddr: 0x3488, symBinAddr: 0x11784, symSize: 0xD4 }
  - { offsetInCU: 0x3315, offset: 0x61382, size: 0x8, addend: 0x0, symName: '___72-[PINMemoryCache(Deprecated) enumerateObjectsWithBlock:completionBlock:]_block_invoke', symObjAddr: 0x355C, symBinAddr: 0x11858, symSize: 0x98 }
  - { offsetInCU: 0x33D1, offset: 0x6143E, size: 0x8, addend: 0x0, symName: '___72-[PINMemoryCache(Deprecated) enumerateObjectsWithBlock:completionBlock:]_block_invoke.280', symObjAddr: 0x35F4, symBinAddr: 0x118F0, symSize: 0x14 }
  - { offsetInCU: 0x342A, offset: 0x61497, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache(Deprecated) setTtlCache:]', symObjAddr: 0x3608, symBinAddr: 0x11904, symSize: 0x2C }
  - { offsetInCU: 0x346B, offset: 0x614D8, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache(Deprecated) trimToCostByDate:]', symObjAddr: 0x3634, symBinAddr: 0x11930, symSize: 0x4 }
  - { offsetInCU: 0x34AC, offset: 0x61519, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache(Deprecated) trimToCostByDateAsync:completion:]', symObjAddr: 0x3638, symBinAddr: 0x11934, symSize: 0x4 }
...
