---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/dakenti/Library/Developer/Xcode/DerivedData/UseDesk_SDK_Swift-agcbbauncvzzacawwyvfgivssqnb/Build/Intermediates.noindex/ArchiveIntermediates/UseDesk_SDK_Swift/InstallationBuildProductsLocation/Library/Frameworks/Reachability.framework/Reachability'
relocations:
  - { offsetInCU: 0x34, offset: 0x550C7, size: 0x8, addend: 0x0, symName: _ReachabilityVersionString, symObjAddr: 0x0, symBinAddr: 0x6CA0, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x550FC, size: 0x8, addend: 0x0, symName: _ReachabilityVersionNumber, symObjAddr: 0x30, symBinAddr: 0x6CD0, symSize: 0x0 }
  - { offsetInCU: 0x4F, offset: 0x55161, size: 0x8, addend: 0x0, symName: '_$s12Reachability0A19ChangedNotificationSo18NSNotificationNameavp', symObjAddr: 0x12200, symBinAddr: 0xD1C8, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x5517B, size: 0x8, addend: 0x0, symName: '_$sSo18NSNotificationNamea12ReachabilityE19reachabilityChangedABvpZ', symObjAddr: 0x12208, symBinAddr: 0xD1D0, symSize: 0x0 }
  - { offsetInCU: 0x83, offset: 0x55195, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC10ConnectionO4noneADvpZ', symObjAddr: 0x25FA, symBinAddr: 0x6CEA, symSize: 0x0 }
  - { offsetInCU: 0x10C, offset: 0x5521E, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC10ConnectionOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x230, symBinAddr: 0x34C0, symSize: 0x14 }
  - { offsetInCU: 0x14E, offset: 0x55260, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC10ConnectionOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x28C, symBinAddr: 0x351C, symSize: 0x28 }
  - { offsetInCU: 0x1C8, offset: 0x552DA, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC10ConnectionOs23CustomStringConvertibleAAsAEP11descriptionSSvgTW', symObjAddr: 0x2F8, symBinAddr: 0x3588, symSize: 0x60 }
  - { offsetInCU: 0x20B, offset: 0x5531D, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC10ConnectionO4noneADvau', symObjAddr: 0x1A0, symBinAddr: 0x3430, symSize: 0xC }
  - { offsetInCU: 0x4D1, offset: 0x555E3, size: 0x8, addend: 0x0, symName: '_$s12Reachability0A19ChangedNotification_WZ', symObjAddr: 0x10, symBinAddr: 0x32A0, symSize: 0x34 }
  - { offsetInCU: 0x4EB, offset: 0x555FD, size: 0x8, addend: 0x0, symName: '_$s12Reachability0A19ChangedNotificationSo18NSNotificationNameavau', symObjAddr: 0x44, symBinAddr: 0x32D4, symSize: 0x40 }
  - { offsetInCU: 0x509, offset: 0x5561B, size: 0x8, addend: 0x0, symName: '_$sSo18NSNotificationNamea12ReachabilityE19reachabilityChanged_WZ', symObjAddr: 0x84, symBinAddr: 0x3314, symSize: 0x34 }
  - { offsetInCU: 0x523, offset: 0x55635, size: 0x8, addend: 0x0, symName: '_$sSo18NSNotificationNamea12ReachabilityE19reachabilityChangedABvau', symObjAddr: 0xB8, symBinAddr: 0x3348, symSize: 0x40 }
  - { offsetInCU: 0x57C, offset: 0x5568E, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC13whenReachableyABcSgvpfi', symObjAddr: 0x358, symBinAddr: 0x35E8, symSize: 0xC }
  - { offsetInCU: 0x594, offset: 0x556A6, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAACIegg_SgWOy', symObjAddr: 0x3B0, symBinAddr: 0x3640, symSize: 0x10 }
  - { offsetInCU: 0x5A8, offset: 0x556BA, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAACIegg_SgWOe', symObjAddr: 0x410, symBinAddr: 0x36A0, symSize: 0x10 }
  - { offsetInCU: 0x5BC, offset: 0x556CE, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC15whenUnreachableyABcSgvpfi', symObjAddr: 0x460, symBinAddr: 0x36F0, symSize: 0xC }
  - { offsetInCU: 0x5D4, offset: 0x556E6, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC15reachableOnWWANSbvpfi', symObjAddr: 0x544, symBinAddr: 0x37D4, symSize: 0x8 }
  - { offsetInCU: 0x5EC, offset: 0x556FE, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC18notificationCenterSo014NSNotificationC0Cvpfi', symObjAddr: 0x5FC, symBinAddr: 0x388C, symSize: 0x2C }
  - { offsetInCU: 0x621, offset: 0x55733, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC17isRunningOnDevice33_40784B9DE2E4DD004D0E5525CB465FEDLLSbvpfi', symObjAddr: 0x8A0, symBinAddr: 0x3B30, symSize: 0x8 }
  - { offsetInCU: 0x639, offset: 0x5574B, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC15notifierRunningSbvpfi', symObjAddr: 0x8A8, symBinAddr: 0x3B38, symSize: 0x8 }
  - { offsetInCU: 0x651, offset: 0x55763, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC5flagsSo09SCNetworkA5FlagsVSgvpfi', symObjAddr: 0x8B0, symBinAddr: 0x3B40, symSize: 0x1C }
  - { offsetInCU: 0x7D4, offset: 0x558E6, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC03setA5Flags33_40784B9DE2E4DD004D0E5525CB465FEDLLyyKFyyKXEfU_', symObjAddr: 0x15B8, symBinAddr: 0x4848, symSize: 0x140 }
  - { offsetInCU: 0x8AC, offset: 0x559BE, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC03setA5Flags33_40784B9DE2E4DD004D0E5525CB465FEDLLyyKFyyKXEfU_TA', symObjAddr: 0x16F8, symBinAddr: 0x4988, symSize: 0x18 }
  - { offsetInCU: 0x8C0, offset: 0x559D2, size: 0x8, addend: 0x0, symName: '_$sIegh_IeyBh_TR', symObjAddr: 0x1844, symBinAddr: 0x4AD4, symSize: 0x2C }
  - { offsetInCU: 0x904, offset: 0x55A16, size: 0x8, addend: 0x0, symName: '_$s12Reachability0A5ErrorOACs0B0AAWl', symObjAddr: 0x1CAC, symBinAddr: 0x4F3C, symSize: 0x44 }
  - { offsetInCU: 0x918, offset: 0x55A2A, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAACMa', symObjAddr: 0x1CF0, symBinAddr: 0x4F80, symSize: 0x20 }
  - { offsetInCU: 0x92C, offset: 0x55A3E, size: 0x8, addend: 0x0, symName: '_$s12Reachability0A9Weakifier33_40784B9DE2E4DD004D0E5525CB465FEDLLCMa', symObjAddr: 0x1D10, symBinAddr: 0x4FA0, symSize: 0x20 }
  - { offsetInCU: 0x940, offset: 0x55A52, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC13NetworkStatusOSHAASQWb', symObjAddr: 0x1D30, symBinAddr: 0x4FC0, symSize: 0x4 }
  - { offsetInCU: 0x954, offset: 0x55A66, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC13NetworkStatusOADSQAAWl', symObjAddr: 0x1D34, symBinAddr: 0x4FC4, symSize: 0x44 }
  - { offsetInCU: 0x968, offset: 0x55A7A, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC10ConnectionOSHAASQWb', symObjAddr: 0x1D78, symBinAddr: 0x5008, symSize: 0x4 }
  - { offsetInCU: 0x97C, offset: 0x55A8E, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC10ConnectionOADSQAAWl', symObjAddr: 0x1D7C, symBinAddr: 0x500C, symSize: 0x44 }
  - { offsetInCU: 0x990, offset: 0x55AA2, size: 0x8, addend: 0x0, symName: '_$s12Reachability0A5ErrorOWOy', symObjAddr: 0x1DC4, symBinAddr: 0x5054, symSize: 0x18 }
  - { offsetInCU: 0x9A4, offset: 0x55AB6, size: 0x8, addend: 0x0, symName: '_$s12Reachability0A5ErrorOwxx', symObjAddr: 0x1DDC, symBinAddr: 0x506C, symSize: 0x14 }
  - { offsetInCU: 0x9B8, offset: 0x55ACA, size: 0x8, addend: 0x0, symName: '_$s12Reachability0A5ErrorOWOe', symObjAddr: 0x1DF0, symBinAddr: 0x5080, symSize: 0x18 }
  - { offsetInCU: 0x9CC, offset: 0x55ADE, size: 0x8, addend: 0x0, symName: '_$s12Reachability0A5ErrorOwca', symObjAddr: 0x1E68, symBinAddr: 0x50F8, symSize: 0x6C }
  - { offsetInCU: 0x9E0, offset: 0x55AF2, size: 0x8, addend: 0x0, symName: ___swift_memcpy21_8, symObjAddr: 0x1ED4, symBinAddr: 0x5164, symSize: 0x14 }
  - { offsetInCU: 0x9F4, offset: 0x55B06, size: 0x8, addend: 0x0, symName: '_$s12Reachability0A5ErrorOwta', symObjAddr: 0x1EE8, symBinAddr: 0x5178, symSize: 0x50 }
  - { offsetInCU: 0xA08, offset: 0x55B1A, size: 0x8, addend: 0x0, symName: '_$s12Reachability0A5ErrorOwet', symObjAddr: 0x1F38, symBinAddr: 0x51C8, symSize: 0x48 }
  - { offsetInCU: 0xA1C, offset: 0x55B2E, size: 0x8, addend: 0x0, symName: '_$s12Reachability0A5ErrorOwst', symObjAddr: 0x1F80, symBinAddr: 0x5210, symSize: 0x48 }
  - { offsetInCU: 0xA30, offset: 0x55B42, size: 0x8, addend: 0x0, symName: '_$s12Reachability0A5ErrorOwug', symObjAddr: 0x1FC8, symBinAddr: 0x5258, symSize: 0x8 }
  - { offsetInCU: 0xA44, offset: 0x55B56, size: 0x8, addend: 0x0, symName: '_$s12Reachability0A5ErrorOwup', symObjAddr: 0x1FD0, symBinAddr: 0x5260, symSize: 0x4 }
  - { offsetInCU: 0xA58, offset: 0x55B6A, size: 0x8, addend: 0x0, symName: '_$s12Reachability0A5ErrorOwui', symObjAddr: 0x1FD4, symBinAddr: 0x5264, symSize: 0x8 }
  - { offsetInCU: 0xA6C, offset: 0x55B7E, size: 0x8, addend: 0x0, symName: '_$s12Reachability0A5ErrorOMa', symObjAddr: 0x1FDC, symBinAddr: 0x526C, symSize: 0x10 }
  - { offsetInCU: 0xA80, offset: 0x55B92, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0x1FEC, symBinAddr: 0x527C, symSize: 0xC }
  - { offsetInCU: 0xA94, offset: 0x55BA6, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0x1FF8, symBinAddr: 0x5288, symSize: 0x4 }
  - { offsetInCU: 0xAA8, offset: 0x55BBA, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC13NetworkStatusOwup', symObjAddr: 0x2004, symBinAddr: 0x5294, symSize: 0x4 }
  - { offsetInCU: 0xABC, offset: 0x55BCE, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC13NetworkStatusOMa', symObjAddr: 0x2008, symBinAddr: 0x5298, symSize: 0x10 }
  - { offsetInCU: 0xAD0, offset: 0x55BE2, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC10ConnectionOwug', symObjAddr: 0x216C, symBinAddr: 0x53FC, symSize: 0x8 }
  - { offsetInCU: 0xAE4, offset: 0x55BF6, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC10ConnectionOwup', symObjAddr: 0x2174, symBinAddr: 0x5404, symSize: 0x4 }
  - { offsetInCU: 0xAF8, offset: 0x55C0A, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC10ConnectionOwui', symObjAddr: 0x2178, symBinAddr: 0x5408, symSize: 0x8 }
  - { offsetInCU: 0xB0C, offset: 0x55C1E, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC10ConnectionOMa', symObjAddr: 0x2180, symBinAddr: 0x5410, symSize: 0x10 }
  - { offsetInCU: 0xB20, offset: 0x55C32, size: 0x8, addend: 0x0, symName: ___swift_memcpy16_1, symObjAddr: 0x21B8, symBinAddr: 0x5448, symSize: 0xC }
  - { offsetInCU: 0xB34, offset: 0x55C46, size: 0x8, addend: 0x0, symName: '_$sSo8sockaddrVwet', symObjAddr: 0x21C4, symBinAddr: 0x5454, symSize: 0x20 }
  - { offsetInCU: 0xB48, offset: 0x55C5A, size: 0x8, addend: 0x0, symName: '_$sSo8sockaddrVwst', symObjAddr: 0x21E4, symBinAddr: 0x5474, symSize: 0x28 }
  - { offsetInCU: 0xB5C, offset: 0x55C6E, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVs10SetAlgebraSCSQWb', symObjAddr: 0x2264, symBinAddr: 0x54F4, symSize: 0x2C }
  - { offsetInCU: 0xB70, offset: 0x55C82, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVs10SetAlgebraSCs25ExpressibleByArrayLiteralPWb', symObjAddr: 0x2290, symBinAddr: 0x5520, symSize: 0x2C }
  - { offsetInCU: 0xB84, offset: 0x55C96, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVs9OptionSetSCSYWb', symObjAddr: 0x22FC, symBinAddr: 0x558C, symSize: 0x2C }
  - { offsetInCU: 0xB98, offset: 0x55CAA, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVs9OptionSetSCs0E7AlgebraPWb', symObjAddr: 0x2328, symBinAddr: 0x55B8, symSize: 0x2C }
  - { offsetInCU: 0xC51, offset: 0x55D63, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC06notifyA7Changed33_40784B9DE2E4DD004D0E5525CB465FEDLLyyFyycfU_TA', symObjAddr: 0x242C, symBinAddr: 0x56BC, symSize: 0x8 }
  - { offsetInCU: 0xC65, offset: 0x55D77, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x2434, symBinAddr: 0x56C4, symSize: 0x10 }
  - { offsetInCU: 0xC79, offset: 0x55D8B, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x2444, symBinAddr: 0x56D4, symSize: 0x8 }
  - { offsetInCU: 0xC8D, offset: 0x55D9F, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x244C, symBinAddr: 0x56DC, symSize: 0x40 }
  - { offsetInCU: 0xCA1, offset: 0x55DB3, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledNameAbstract, symObjAddr: 0x248C, symBinAddr: 0x571C, symSize: 0x44 }
  - { offsetInCU: 0xCB5, offset: 0x55DC7, size: 0x8, addend: 0x0, symName: '_$sSo17OS_dispatch_queueCMa', symObjAddr: 0x24D0, symBinAddr: 0x5760, symSize: 0x3C }
  - { offsetInCU: 0xD36, offset: 0x55E48, size: 0x8, addend: 0x0, symName: '_$s12Reachability0A5ErrorOs0B0AAsADP7_domainSSvgTW', symObjAddr: 0x0, symBinAddr: 0x3290, symSize: 0x4 }
  - { offsetInCU: 0xD52, offset: 0x55E64, size: 0x8, addend: 0x0, symName: '_$s12Reachability0A5ErrorOs0B0AAsADP5_codeSivgTW', symObjAddr: 0x4, symBinAddr: 0x3294, symSize: 0x4 }
  - { offsetInCU: 0xD6E, offset: 0x55E80, size: 0x8, addend: 0x0, symName: '_$s12Reachability0A5ErrorOs0B0AAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x8, symBinAddr: 0x3298, symSize: 0x4 }
  - { offsetInCU: 0xD8A, offset: 0x55E9C, size: 0x8, addend: 0x0, symName: '_$s12Reachability0A5ErrorOs0B0AAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0xC, symBinAddr: 0x329C, symSize: 0x4 }
  - { offsetInCU: 0xECE, offset: 0x55FE0, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0x1894, symBinAddr: 0x4B24, symSize: 0x14 }
  - { offsetInCU: 0xF0C, offset: 0x5601E, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVs10SetAlgebraSCsACPxycfCTW', symObjAddr: 0x18B4, symBinAddr: 0x4B44, symSize: 0x8 }
  - { offsetInCU: 0xF6F, offset: 0x56081, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVs10SetAlgebraSCsACP5unionyxxnFTW', symObjAddr: 0x18BC, symBinAddr: 0x4B4C, symSize: 0x14 }
  - { offsetInCU: 0x1020, offset: 0x56132, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVs10SetAlgebraSCsACP12intersectionyxxFTW', symObjAddr: 0x18D0, symBinAddr: 0x4B60, symSize: 0x14 }
  - { offsetInCU: 0x10C9, offset: 0x561DB, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVs10SetAlgebraSCsACP19symmetricDifferenceyxxnFTW', symObjAddr: 0x18E4, symBinAddr: 0x4B74, symSize: 0x14 }
  - { offsetInCU: 0x1170, offset: 0x56282, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVs10SetAlgebraSCsACP6insertySb8inserted_7ElementQz17memberAfterInserttAHnFTW', symObjAddr: 0x18F8, symBinAddr: 0x4B88, symSize: 0x30 }
  - { offsetInCU: 0x12F6, offset: 0x56408, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVs10SetAlgebraSCsACP6removey7ElementQzSgAGFTW', symObjAddr: 0x1928, symBinAddr: 0x4BB8, symSize: 0x2C }
  - { offsetInCU: 0x148D, offset: 0x5659F, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVs10SetAlgebraSCsACP6update4with7ElementQzSgAHn_tFTW', symObjAddr: 0x1954, symBinAddr: 0x4BE4, symSize: 0x24 }
  - { offsetInCU: 0x1579, offset: 0x5668B, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVs10SetAlgebraSCsACP9formUnionyyxnFTW', symObjAddr: 0x1978, symBinAddr: 0x4C08, symSize: 0x14 }
  - { offsetInCU: 0x15DF, offset: 0x566F1, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVs10SetAlgebraSCsACP16formIntersectionyyxFTW', symObjAddr: 0x198C, symBinAddr: 0x4C1C, symSize: 0x14 }
  - { offsetInCU: 0x1645, offset: 0x56757, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVs10SetAlgebraSCsACP23formSymmetricDifferenceyyxnFTW', symObjAddr: 0x19A0, symBinAddr: 0x4C30, symSize: 0x14 }
  - { offsetInCU: 0x16C4, offset: 0x567D6, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVs10SetAlgebraSCsACP11subtractingyxxFTW', symObjAddr: 0x19B4, symBinAddr: 0x4C44, symSize: 0x14 }
  - { offsetInCU: 0x1777, offset: 0x56889, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVs10SetAlgebraSCsACP8isSubset2ofSbx_tFTW', symObjAddr: 0x19C8, symBinAddr: 0x4C58, symSize: 0x14 }
  - { offsetInCU: 0x17F8, offset: 0x5690A, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVs10SetAlgebraSCsACP10isDisjoint4withSbx_tFTW', symObjAddr: 0x19DC, symBinAddr: 0x4C6C, symSize: 0x14 }
  - { offsetInCU: 0x18BA, offset: 0x569CC, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVs10SetAlgebraSCsACP10isSuperset2ofSbx_tFTW', symObjAddr: 0x19F0, symBinAddr: 0x4C80, symSize: 0x14 }
  - { offsetInCU: 0x1954, offset: 0x56A66, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVs10SetAlgebraSCsACP7isEmptySbvgTW', symObjAddr: 0x1A04, symBinAddr: 0x4C94, symSize: 0x10 }
  - { offsetInCU: 0x19BC, offset: 0x56ACE, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVs10SetAlgebraSCsACPyxqd__ncSTRd__7ElementQyd__AERtzlufCTW', symObjAddr: 0x1A14, symBinAddr: 0x4CA4, symSize: 0x18 }
  - { offsetInCU: 0x19D8, offset: 0x56AEA, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVs10SetAlgebraSCsACP8subtractyyxFTW', symObjAddr: 0x1A2C, symBinAddr: 0x4CBC, symSize: 0x14 }
  - { offsetInCU: 0x1A73, offset: 0x56B85, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVs25ExpressibleByArrayLiteralSCsACP05arrayG0x0fG7ElementQzd_tcfCTW', symObjAddr: 0x1A5C, symBinAddr: 0x4CEC, symSize: 0x3C }
  - { offsetInCU: 0x1AE7, offset: 0x56BF9, size: 0x8, addend: 0x0, symName: '_$ss10SetAlgebraPs7ElementQz012ArrayLiteralC0RtzrlE05arrayE0xAFd_tcfCSo26SCNetworkReachabilityFlagsV_Tgq5Tf4gd_n', symObjAddr: 0x23D0, symBinAddr: 0x5660, symSize: 0x38 }
  - { offsetInCU: 0x1B07, offset: 0x56C19, size: 0x8, addend: 0x0, symName: '_$ss10SetAlgebraPs7ElementQz012ArrayLiteralC0RtzrlE05arrayE0xAFd_tcfCSo26SCNetworkReachabilityFlagsV_Tgq5Tf4gd_n', symObjAddr: 0x23D0, symBinAddr: 0x5660, symSize: 0x38 }
  - { offsetInCU: 0x1B1B, offset: 0x56C2D, size: 0x8, addend: 0x0, symName: '_$ss10SetAlgebraPs7ElementQz012ArrayLiteralC0RtzrlE05arrayE0xAFd_tcfCSo26SCNetworkReachabilityFlagsV_Tgq5Tf4gd_n', symObjAddr: 0x23D0, symBinAddr: 0x5660, symSize: 0x38 }
  - { offsetInCU: 0x1B3B, offset: 0x56C4D, size: 0x8, addend: 0x0, symName: '_$ss10SetAlgebraPs7ElementQz012ArrayLiteralC0RtzrlE05arrayE0xAFd_tcfCSo26SCNetworkReachabilityFlagsV_Tgq5Tf4gd_n', symObjAddr: 0x23D0, symBinAddr: 0x5660, symSize: 0x38 }
  - { offsetInCU: 0x1B4F, offset: 0x56C61, size: 0x8, addend: 0x0, symName: '_$ss10SetAlgebraPs7ElementQz012ArrayLiteralC0RtzrlE05arrayE0xAFd_tcfCSo26SCNetworkReachabilityFlagsV_Tgq5Tf4gd_n', symObjAddr: 0x23D0, symBinAddr: 0x5660, symSize: 0x38 }
  - { offsetInCU: 0x1B63, offset: 0x56C75, size: 0x8, addend: 0x0, symName: '_$ss10SetAlgebraPs7ElementQz012ArrayLiteralC0RtzrlE05arrayE0xAFd_tcfCSo26SCNetworkReachabilityFlagsV_Tgq5Tf4gd_n', symObjAddr: 0x23D0, symBinAddr: 0x5660, symSize: 0x38 }
  - { offsetInCU: 0x1B77, offset: 0x56C89, size: 0x8, addend: 0x0, symName: '_$ss10SetAlgebraPs7ElementQz012ArrayLiteralC0RtzrlE05arrayE0xAFd_tcfCSo26SCNetworkReachabilityFlagsV_Tgq5Tf4gd_n', symObjAddr: 0x23D0, symBinAddr: 0x5660, symSize: 0x38 }
  - { offsetInCU: 0x1CB9, offset: 0x56DCB, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVs9OptionSetSCsACP8rawValuex03RawG0Qz_tcfCTW', symObjAddr: 0x18A8, symBinAddr: 0x4B38, symSize: 0xC }
  - { offsetInCU: 0x1CEB, offset: 0x56DFD, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVSYSCSY8rawValuexSg03RawE0Qz_tcfCTW', symObjAddr: 0x1A40, symBinAddr: 0x4CD0, symSize: 0x10 }
  - { offsetInCU: 0x1D07, offset: 0x56E19, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVSYSCSY8rawValue03RawE0QzvgTW', symObjAddr: 0x1A50, symBinAddr: 0x4CE0, symSize: 0xC }
  - { offsetInCU: 0x1D94, offset: 0x56EA6, size: 0x8, addend: 0x0, symName: '_$sSo18NSNotificationNamea12ReachabilityE19reachabilityChangedABvgZ', symObjAddr: 0xF8, symBinAddr: 0x3388, symSize: 0x40 }
  - { offsetInCU: 0x1DB5, offset: 0x56EC7, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC10ConnectionO11descriptionSSvg', symObjAddr: 0x144, symBinAddr: 0x33D4, symSize: 0x5C }
  - { offsetInCU: 0x1DE0, offset: 0x56EF2, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC10ConnectionO4noneADvgZ', symObjAddr: 0x1AC, symBinAddr: 0x343C, symSize: 0x8 }
  - { offsetInCU: 0x1DF4, offset: 0x56F06, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC10ConnectionO21__derived_enum_equalsySbAD_ADtFZ', symObjAddr: 0x1B4, symBinAddr: 0x3444, symSize: 0x10 }
  - { offsetInCU: 0x1E36, offset: 0x56F48, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC10ConnectionO4hash4intoys6HasherVz_tF', symObjAddr: 0x1C4, symBinAddr: 0x3454, symSize: 0x24 }
  - { offsetInCU: 0x1EF8, offset: 0x5700A, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC13whenReachableyABcSgvg', symObjAddr: 0x364, symBinAddr: 0x35F4, symSize: 0x4C }
  - { offsetInCU: 0x1F0C, offset: 0x5701E, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC13whenReachableyABcSgvs', symObjAddr: 0x3C0, symBinAddr: 0x3650, symSize: 0x50 }
  - { offsetInCU: 0x1F20, offset: 0x57032, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC13whenReachableyABcSgvM', symObjAddr: 0x420, symBinAddr: 0x36B0, symSize: 0x3C }
  - { offsetInCU: 0x1F34, offset: 0x57046, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC13whenReachableyABcSgvM.resume.0', symObjAddr: 0x45C, symBinAddr: 0x36EC, symSize: 0x4 }
  - { offsetInCU: 0x1F48, offset: 0x5705A, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC15whenUnreachableyABcSgvg', symObjAddr: 0x46C, symBinAddr: 0x36FC, symSize: 0x4C }
  - { offsetInCU: 0x1F5C, offset: 0x5706E, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC15whenUnreachableyABcSgvs', symObjAddr: 0x4B8, symBinAddr: 0x3748, symSize: 0x50 }
  - { offsetInCU: 0x1F70, offset: 0x57082, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC15whenUnreachableyABcSgvM', symObjAddr: 0x508, symBinAddr: 0x3798, symSize: 0x3C }
  - { offsetInCU: 0x1F84, offset: 0x57096, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC15reachableOnWWANSbvg', symObjAddr: 0x54C, symBinAddr: 0x37DC, symSize: 0x8 }
  - { offsetInCU: 0x1F98, offset: 0x570AA, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC24allowsCellularConnectionSbvg', symObjAddr: 0x554, symBinAddr: 0x37E4, symSize: 0x30 }
  - { offsetInCU: 0x1FAC, offset: 0x570BE, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC24allowsCellularConnectionSbvs', symObjAddr: 0x584, symBinAddr: 0x3814, symSize: 0x3C }
  - { offsetInCU: 0x1FC0, offset: 0x570D2, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC24allowsCellularConnectionSbvM', symObjAddr: 0x5C0, symBinAddr: 0x3850, symSize: 0x3C }
  - { offsetInCU: 0x1FD4, offset: 0x570E6, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC18notificationCenterSo014NSNotificationC0Cvg', symObjAddr: 0x628, symBinAddr: 0x38B8, symSize: 0x30 }
  - { offsetInCU: 0x1FE8, offset: 0x570FA, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC18notificationCenterSo014NSNotificationC0Cvs', symObjAddr: 0x658, symBinAddr: 0x38E8, symSize: 0x44 }
  - { offsetInCU: 0x1FFC, offset: 0x5710E, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC18notificationCenterSo014NSNotificationC0CvM', symObjAddr: 0x69C, symBinAddr: 0x392C, symSize: 0x3C }
  - { offsetInCU: 0x2017, offset: 0x57129, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC07currentA6StringSSvg', symObjAddr: 0x6D8, symBinAddr: 0x3968, symSize: 0x7C }
  - { offsetInCU: 0x20B5, offset: 0x571C7, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC07currentA6StatusAB10ConnectionOvg', symObjAddr: 0x754, symBinAddr: 0x39E4, symSize: 0xA8 }
  - { offsetInCU: 0x2108, offset: 0x5721A, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC10connectionAB10ConnectionOvg', symObjAddr: 0x7FC, symBinAddr: 0x3A8C, symSize: 0xA4 }
  - { offsetInCU: 0x21A5, offset: 0x572B7, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC06notifyA7Changed33_40784B9DE2E4DD004D0E5525CB465FEDLLyyF', symObjAddr: 0x8CC, symBinAddr: 0x3B5C, symSize: 0x204 }
  - { offsetInCU: 0x220E, offset: 0x57320, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC06notifyA7Changed33_40784B9DE2E4DD004D0E5525CB465FEDLLyyFyycfU_', symObjAddr: 0x1710, symBinAddr: 0x49A0, symSize: 0x134 }
  - { offsetInCU: 0x226F, offset: 0x57381, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC15reachabilityRef8queueQoS11targetQueue012notificationG0ABSo09SCNetworkaC0a_8Dispatch0jE1SVSo012OS_dispatch_D0CSgANtcfC', symObjAddr: 0xAD0, symBinAddr: 0x3D60, symSize: 0x70 }
  - { offsetInCU: 0x2299, offset: 0x573AB, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC15reachabilityRef8queueQoS11targetQueue012notificationG0ABSo09SCNetworkaC0a_8Dispatch0jE1SVSo012OS_dispatch_D0CSgANtcfc', symObjAddr: 0xB40, symBinAddr: 0x3DD0, symSize: 0x30 }
  - { offsetInCU: 0x22BB, offset: 0x573CD, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC8hostname8queueQoS11targetQueue012notificationF0ABSS_8Dispatch0hD1SVSo012OS_dispatch_C0CSgALtKcfC', symObjAddr: 0xB70, symBinAddr: 0x3E00, symSize: 0x178 }
  - { offsetInCU: 0x2360, offset: 0x57472, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC8queueQoS11targetQueue012notificationE0AB8Dispatch0gC1SV_So012OS_dispatch_B0CSgAKtKcfC', symObjAddr: 0xCE8, symBinAddr: 0x3F78, symSize: 0x190 }
  - { offsetInCU: 0x240B, offset: 0x5751D, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC12stopNotifieryyF', symObjAddr: 0xEE8, symBinAddr: 0x4178, symSize: 0x3C }
  - { offsetInCU: 0x246C, offset: 0x5757E, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAACfd', symObjAddr: 0xE78, symBinAddr: 0x4108, symSize: 0x70 }
  - { offsetInCU: 0x24DB, offset: 0x575ED, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAACfD', symObjAddr: 0xF24, symBinAddr: 0x41B4, symSize: 0x78 }
  - { offsetInCU: 0x2586, offset: 0x57698, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC13startNotifieryyKF', symObjAddr: 0xF9C, symBinAddr: 0x422C, symSize: 0x220 }
  - { offsetInCU: 0x26DC, offset: 0x577EE, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC13startNotifieryyKFySo09SCNetworkA3Refa_So0dA5FlagsVSvSgtcfU_To', symObjAddr: 0x11BC, symBinAddr: 0x444C, symSize: 0xC }
  - { offsetInCU: 0x2733, offset: 0x57845, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC13startNotifieryyKFS2VcfU0_To', symObjAddr: 0x11C8, symBinAddr: 0x4458, symSize: 0x4 }
  - { offsetInCU: 0x274F, offset: 0x57861, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC13startNotifieryyKFS2VcfU0_To', symObjAddr: 0x11C8, symBinAddr: 0x4458, symSize: 0x4 }
  - { offsetInCU: 0x2768, offset: 0x5787A, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC13startNotifieryyKFS2VcfU0_To', symObjAddr: 0x11C8, symBinAddr: 0x4458, symSize: 0x4 }
  - { offsetInCU: 0x2781, offset: 0x57893, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC13startNotifieryyKFySVcfU1_To', symObjAddr: 0x11CC, symBinAddr: 0x445C, symSize: 0x4 }
  - { offsetInCU: 0x2799, offset: 0x578AB, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC13startNotifieryyKFs9UnmanagedVySo11CFStringRefaGSVcfU2_', symObjAddr: 0x11D0, symBinAddr: 0x4460, symSize: 0xB8 }
  - { offsetInCU: 0x2821, offset: 0x57933, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC13startNotifieryyKFs9UnmanagedVySo11CFStringRefaGSVcfU2_To', symObjAddr: 0x12C8, symBinAddr: 0x4558, symSize: 0x4 }
  - { offsetInCU: 0x2839, offset: 0x5794B, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC13startNotifieryyKFySo09SCNetworkA3Refa_So0dA5FlagsVSvSgtcfU_Tf4dnn_n', symObjAddr: 0x2354, symBinAddr: 0x55E4, symSize: 0x7C }
  - { offsetInCU: 0x2910, offset: 0x57A22, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC11descriptionSSvg', symObjAddr: 0x1288, symBinAddr: 0x4518, symSize: 0x40 }
  - { offsetInCU: 0x292D, offset: 0x57A3F, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC18isReachableViaWWANSbvg', symObjAddr: 0x12D8, symBinAddr: 0x4568, symSize: 0x98 }
  - { offsetInCU: 0x29B6, offset: 0x57AC8, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsV0B0E11descriptionSSvg', symObjAddr: 0x1420, symBinAddr: 0x46B0, symSize: 0x198 }
  - { offsetInCU: 0x2E9F, offset: 0x57FB1, size: 0x8, addend: 0x0, symName: '_$s12Reachability0A9Weakifier33_40784B9DE2E4DD004D0E5525CB465FEDLLCfD', symObjAddr: 0x1870, symBinAddr: 0x4B00, symSize: 0x24 }
  - { offsetInCU: 0x2F5E, offset: 0x58070, size: 0x8, addend: 0x0, symName: '_$s12ReachabilityAAC15reachabilityRef8queueQoS11targetQueue012notificationG0ABSo09SCNetworkaC0a_8Dispatch0jE1SVSo012OS_dispatch_D0CSgANtcfcTf4gnnnn_n', symObjAddr: 0x1A98, symBinAddr: 0x4D28, symSize: 0x214 }
...
