---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/dakenti/Library/Developer/Xcode/DerivedData/UseDesk_SDK_Swift-agcbbauncvzzacawwyvfgivssqnb/Build/Intermediates.noindex/ArchiveIntermediates/UseDesk_SDK_Swift/InstallationBuildProductsLocation/Library/Frameworks/PINOperation.framework/PINOperation'
relocations:
  - { offsetInCU: 0x33, offset: 0x33, size: 0x8, addend: 0x0, symName: _PINOperationVersionString, symObjAddr: 0x0, symBinAddr: 0xA840, symSize: 0x0 }
  - { offsetInCU: 0x67, offset: 0x67, size: 0x8, addend: 0x0, symName: _PINOperationVersionNumber, symObjAddr: 0x30, symBinAddr: 0xA870, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0xA3, size: 0x8, addend: 0x0, symName: '-[PINOperationGroup initWithOperationQueue:]', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0x114 }
  - { offsetInCU: 0x40D, offset: 0x489, size: 0x8, addend: 0x0, symName: '-[PINOperationGroup initWithOperationQueue:]', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0x114 }
  - { offsetInCU: 0x4B1, offset: 0x52D, size: 0x8, addend: 0x0, symName: '-[PINOperationGroup dealloc]', symObjAddr: 0x114, symBinAddr: 0x8114, symSize: 0x48 }
  - { offsetInCU: 0x500, offset: 0x57C, size: 0x8, addend: 0x0, symName: '+[PINOperationGroup asyncOperationGroupWithQueue:]', symObjAddr: 0x15C, symBinAddr: 0x815C, symSize: 0x48 }
  - { offsetInCU: 0x543, offset: 0x5BF, size: 0x8, addend: 0x0, symName: '-[PINOperationGroup locked_nextOperationReference]', symObjAddr: 0x1A4, symBinAddr: 0x81A4, symSize: 0x1C }
  - { offsetInCU: 0x582, offset: 0x5FE, size: 0x8, addend: 0x0, symName: '-[PINOperationGroup start]', symObjAddr: 0x1C0, symBinAddr: 0x81C0, symSize: 0x204 }
  - { offsetInCU: 0x6A9, offset: 0x725, size: 0x8, addend: 0x0, symName: '___26-[PINOperationGroup start]_block_invoke', symObjAddr: 0x3C4, symBinAddr: 0x83C4, symSize: 0x30 }
  - { offsetInCU: 0x71A, offset: 0x796, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b, symObjAddr: 0x3F4, symBinAddr: 0x83F4, symSize: 0x34 }
  - { offsetInCU: 0x740, offset: 0x7BC, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x428, symBinAddr: 0x8428, symSize: 0x28 }
  - { offsetInCU: 0x75D, offset: 0x7D9, size: 0x8, addend: 0x0, symName: '___26-[PINOperationGroup start]_block_invoke.5', symObjAddr: 0x450, symBinAddr: 0x8450, symSize: 0x8 }
  - { offsetInCU: 0x799, offset: 0x815, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x458, symBinAddr: 0x8458, symSize: 0x8 }
  - { offsetInCU: 0x7BD, offset: 0x839, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x460, symBinAddr: 0x8460, symSize: 0x8 }
  - { offsetInCU: 0x7DA, offset: 0x856, size: 0x8, addend: 0x0, symName: '-[PINOperationGroup cancel]', symObjAddr: 0x468, symBinAddr: 0x8468, symSize: 0x148 }
  - { offsetInCU: 0x82C, offset: 0x8A8, size: 0x8, addend: 0x0, symName: '-[PINOperationGroup addOperation:]', symObjAddr: 0x5B0, symBinAddr: 0x85B0, symSize: 0x8 }
  - { offsetInCU: 0x86B, offset: 0x8E7, size: 0x8, addend: 0x0, symName: '-[PINOperationGroup addOperation:withPriority:]', symObjAddr: 0x5B8, symBinAddr: 0x85B8, symSize: 0xE8 }
  - { offsetInCU: 0x8CC, offset: 0x948, size: 0x8, addend: 0x0, symName: '-[PINOperationGroup setCompletion:]', symObjAddr: 0x6A0, symBinAddr: 0x86A0, symSize: 0x64 }
  - { offsetInCU: 0x90B, offset: 0x987, size: 0x8, addend: 0x0, symName: '-[PINOperationGroup waitUntilComplete]', symObjAddr: 0x704, symBinAddr: 0x8704, symSize: 0x30 }
  - { offsetInCU: 0x965, offset: 0x9E1, size: 0x8, addend: 0x0, symName: '-[PINOperationGroup runCompletionIfNeeded]', symObjAddr: 0x734, symBinAddr: 0x8734, symSize: 0x54 }
  - { offsetInCU: 0x9B6, offset: 0xA32, size: 0x8, addend: 0x0, symName: '-[PINOperationGroup lock]', symObjAddr: 0x788, symBinAddr: 0x8788, symSize: 0x8 }
  - { offsetInCU: 0xA05, offset: 0xA81, size: 0x8, addend: 0x0, symName: '-[PINOperationGroup unlock]', symObjAddr: 0x790, symBinAddr: 0x8790, symSize: 0x8 }
  - { offsetInCU: 0xA54, offset: 0xAD0, size: 0x8, addend: 0x0, symName: '-[PINOperationGroup .cxx_destruct]', symObjAddr: 0x798, symBinAddr: 0x8798, symSize: 0x6C }
  - { offsetInCU: 0x27, offset: 0xC9F, size: 0x8, addend: 0x0, symName: '+[PINOperation operationWithBlock:reference:priority:identifier:data:completion:]', symObjAddr: 0x0, symBinAddr: 0x8804, symSize: 0x104 }
  - { offsetInCU: 0x42, offset: 0xCBA, size: 0x8, addend: 0x0, symName: '+[PINOperationQueue sharedOperationQueue]', symObjAddr: 0x4EC, symBinAddr: 0x8CF0, symSize: 0x40 }
  - { offsetInCU: 0x6B, offset: 0xCE3, size: 0x8, addend: 0x0, symName: _sharedOperationQueue.sharedOperationQueue, symObjAddr: 0xAA38, symBinAddr: 0xD2A8, symSize: 0x0 }
  - { offsetInCU: 0x80, offset: 0xCF8, size: 0x8, addend: 0x0, symName: _sharedOperationQueue.onceToken, symObjAddr: 0xAA40, symBinAddr: 0xD2B0, symSize: 0x0 }
  - { offsetInCU: 0x4A8, offset: 0x1120, size: 0x8, addend: 0x0, symName: '+[PINOperation operationWithBlock:reference:priority:identifier:data:completion:]', symObjAddr: 0x0, symBinAddr: 0x8804, symSize: 0x104 }
  - { offsetInCU: 0x545, offset: 0x11BD, size: 0x8, addend: 0x0, symName: '-[PINOperation addCompletion:]', symObjAddr: 0x104, symBinAddr: 0x8908, symSize: 0x88 }
  - { offsetInCU: 0x584, offset: 0x11FC, size: 0x8, addend: 0x0, symName: '-[PINOperation block]', symObjAddr: 0x18C, symBinAddr: 0x8990, symSize: 0x8 }
  - { offsetInCU: 0x5B8, offset: 0x1230, size: 0x8, addend: 0x0, symName: '-[PINOperation setBlock:]', symObjAddr: 0x194, symBinAddr: 0x8998, symSize: 0x8 }
  - { offsetInCU: 0x5F3, offset: 0x126B, size: 0x8, addend: 0x0, symName: '-[PINOperation reference]', symObjAddr: 0x19C, symBinAddr: 0x89A0, symSize: 0x8 }
  - { offsetInCU: 0x627, offset: 0x129F, size: 0x8, addend: 0x0, symName: '-[PINOperation setReference:]', symObjAddr: 0x1A4, symBinAddr: 0x89A8, symSize: 0xC }
  - { offsetInCU: 0x664, offset: 0x12DC, size: 0x8, addend: 0x0, symName: '-[PINOperation priority]', symObjAddr: 0x1B0, symBinAddr: 0x89B4, symSize: 0x8 }
  - { offsetInCU: 0x698, offset: 0x1310, size: 0x8, addend: 0x0, symName: '-[PINOperation setPriority:]', symObjAddr: 0x1B8, symBinAddr: 0x89BC, symSize: 0x8 }
  - { offsetInCU: 0x6D1, offset: 0x1349, size: 0x8, addend: 0x0, symName: '-[PINOperation completions]', symObjAddr: 0x1C0, symBinAddr: 0x89C4, symSize: 0x8 }
  - { offsetInCU: 0x705, offset: 0x137D, size: 0x8, addend: 0x0, symName: '-[PINOperation setCompletions:]', symObjAddr: 0x1C8, symBinAddr: 0x89CC, symSize: 0xC }
  - { offsetInCU: 0x742, offset: 0x13BA, size: 0x8, addend: 0x0, symName: '-[PINOperation identifier]', symObjAddr: 0x1D4, symBinAddr: 0x89D8, symSize: 0x8 }
  - { offsetInCU: 0x776, offset: 0x13EE, size: 0x8, addend: 0x0, symName: '-[PINOperation setIdentifier:]', symObjAddr: 0x1DC, symBinAddr: 0x89E0, symSize: 0xC }
  - { offsetInCU: 0x7B3, offset: 0x142B, size: 0x8, addend: 0x0, symName: '-[PINOperation data]', symObjAddr: 0x1E8, symBinAddr: 0x89EC, symSize: 0x8 }
  - { offsetInCU: 0x7E7, offset: 0x145F, size: 0x8, addend: 0x0, symName: '-[PINOperation setData:]', symObjAddr: 0x1F0, symBinAddr: 0x89F4, symSize: 0xC }
  - { offsetInCU: 0x824, offset: 0x149C, size: 0x8, addend: 0x0, symName: '-[PINOperation .cxx_destruct]', symObjAddr: 0x1FC, symBinAddr: 0x8A00, symSize: 0x54 }
  - { offsetInCU: 0x854, offset: 0x14CC, size: 0x8, addend: 0x0, symName: '-[PINOperationQueue initWithMaxConcurrentOperations:]', symObjAddr: 0x250, symBinAddr: 0x8A54, symSize: 0x60 }
  - { offsetInCU: 0x8C5, offset: 0x153D, size: 0x8, addend: 0x0, symName: '-[PINOperationQueue initWithMaxConcurrentOperations:concurrentQueue:]', symObjAddr: 0x2B0, symBinAddr: 0x8AB4, symSize: 0x1F4 }
  - { offsetInCU: 0xA34, offset: 0x16AC, size: 0x8, addend: 0x0, symName: '-[PINOperationQueue dealloc]', symObjAddr: 0x4A4, symBinAddr: 0x8CA8, symSize: 0x48 }
  - { offsetInCU: 0xABF, offset: 0x1737, size: 0x8, addend: 0x0, symName: '___41+[PINOperationQueue sharedOperationQueue]_block_invoke', symObjAddr: 0x52C, symBinAddr: 0x8D30, symSize: 0x7C }
  - { offsetInCU: 0xB10, offset: 0x1788, size: 0x8, addend: 0x0, symName: '-[PINOperationQueue nextOperationReference]', symObjAddr: 0x5A8, symBinAddr: 0x8DAC, symSize: 0x50 }
  - { offsetInCU: 0xB53, offset: 0x17CB, size: 0x8, addend: 0x0, symName: '-[PINOperationQueue addOperation:]', symObjAddr: 0x5F8, symBinAddr: 0x8DFC, symSize: 0x4 }
  - { offsetInCU: 0xB92, offset: 0x180A, size: 0x8, addend: 0x0, symName: '-[PINOperationQueue scheduleOperation:]', symObjAddr: 0x5FC, symBinAddr: 0x8E00, symSize: 0x8 }
  - { offsetInCU: 0xBD1, offset: 0x1849, size: 0x8, addend: 0x0, symName: '-[PINOperationQueue addOperation:withPriority:]', symObjAddr: 0x604, symBinAddr: 0x8E08, symSize: 0x4 }
  - { offsetInCU: 0xC1D, offset: 0x1895, size: 0x8, addend: 0x0, symName: '-[PINOperationQueue scheduleOperation:withPriority:]', symObjAddr: 0x608, symBinAddr: 0x8E0C, symSize: 0x120 }
  - { offsetInCU: 0xC7E, offset: 0x18F6, size: 0x8, addend: 0x0, symName: '___52-[PINOperationQueue scheduleOperation:withPriority:]_block_invoke', symObjAddr: 0x728, symBinAddr: 0x8F2C, symSize: 0xC }
  - { offsetInCU: 0xCCC, offset: 0x1944, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x734, symBinAddr: 0x8F38, symSize: 0x10 }
  - { offsetInCU: 0xCF2, offset: 0x196A, size: 0x8, addend: 0x0, symName: '-[PINOperationQueue addOperation:withPriority:identifier:coalescingData:dataCoalescingBlock:completion:]', symObjAddr: 0x74C, symBinAddr: 0x8F48, symSize: 0x4 }
  - { offsetInCU: 0xD72, offset: 0x19EA, size: 0x8, addend: 0x0, symName: '-[PINOperationQueue scheduleOperation:withPriority:identifier:coalescingData:dataCoalescingBlock:completion:]', symObjAddr: 0x750, symBinAddr: 0x8F4C, symSize: 0x1DC }
  - { offsetInCU: 0xE4B, offset: 0x1AC3, size: 0x8, addend: 0x0, symName: '-[PINOperationQueue locked_addOperation:]', symObjAddr: 0x92C, symBinAddr: 0x9128, symSize: 0xFC }
  - { offsetInCU: 0xEB4, offset: 0x1B2C, size: 0x8, addend: 0x0, symName: '-[PINOperationQueue cancelAllOperations]', symObjAddr: 0xA28, symBinAddr: 0x9224, symSize: 0x140 }
  - { offsetInCU: 0xEFA, offset: 0x1B72, size: 0x8, addend: 0x0, symName: '-[PINOperationQueue cancelOperation:]', symObjAddr: 0xB68, symBinAddr: 0x9364, symSize: 0x5C }
  - { offsetInCU: 0xF4B, offset: 0x1BC3, size: 0x8, addend: 0x0, symName: '-[PINOperationQueue maxConcurrentOperations]', symObjAddr: 0xBC4, symBinAddr: 0x93C0, symSize: 0x30 }
  - { offsetInCU: 0xF90, offset: 0x1C08, size: 0x8, addend: 0x0, symName: '-[PINOperationQueue setMaxConcurrentOperations:]', symObjAddr: 0xBF4, symBinAddr: 0x93F0, symSize: 0xC8 }
  - { offsetInCU: 0x100B, offset: 0x1C83, size: 0x8, addend: 0x0, symName: '___48-[PINOperationQueue setMaxConcurrentOperations:]_block_invoke', symObjAddr: 0xCBC, symBinAddr: 0x94B8, symSize: 0x78 }
  - { offsetInCU: 0x10A2, offset: 0x1D1A, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40r, symObjAddr: 0xD34, symBinAddr: 0x9530, symSize: 0x34 }
  - { offsetInCU: 0x10C8, offset: 0x1D40, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40r, symObjAddr: 0xD68, symBinAddr: 0x9564, symSize: 0x2C }
  - { offsetInCU: 0x10E5, offset: 0x1D5D, size: 0x8, addend: 0x0, symName: '-[PINOperationQueue locked_cancelOperation:]', symObjAddr: 0xD94, symBinAddr: 0x9590, symSize: 0x60 }
  - { offsetInCU: 0x1161, offset: 0x1DD9, size: 0x8, addend: 0x0, symName: '-[PINOperationQueue setOperationPriority:withReference:]', symObjAddr: 0xDF4, symBinAddr: 0x95F0, symSize: 0xE0 }
  - { offsetInCU: 0x11F0, offset: 0x1E68, size: 0x8, addend: 0x0, symName: '-[PINOperationQueue scheduleNextOperations:]', symObjAddr: 0xED4, symBinAddr: 0x96D0, symSize: 0x108 }
  - { offsetInCU: 0x128D, offset: 0x1F05, size: 0x8, addend: 0x0, symName: '___44-[PINOperationQueue scheduleNextOperations:]_block_invoke', symObjAddr: 0xFDC, symBinAddr: 0x97D8, symSize: 0x174 }
  - { offsetInCU: 0x1322, offset: 0x1F9A, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x1150, symBinAddr: 0x994C, symSize: 0x28 }
  - { offsetInCU: 0x1348, offset: 0x1FC0, size: 0x8, addend: 0x0, symName: '___44-[PINOperationQueue scheduleNextOperations:]_block_invoke.59', symObjAddr: 0x11A0, symBinAddr: 0x9974, symSize: 0xD0 }
  - { offsetInCU: 0x13D9, offset: 0x2051, size: 0x8, addend: 0x0, symName: '___44-[PINOperationQueue scheduleNextOperations:]_block_invoke_2', symObjAddr: 0x1270, symBinAddr: 0x9A44, symSize: 0x15C }
  - { offsetInCU: 0x147B, offset: 0x20F3, size: 0x8, addend: 0x0, symName: '-[PINOperationQueue operationQueueWithPriority:]', symObjAddr: 0x13D4, symBinAddr: 0x9BA0, symSize: 0x1C }
  - { offsetInCU: 0x14BE, offset: 0x2136, size: 0x8, addend: 0x0, symName: '-[PINOperationQueue locked_nextOperationByPriority]', symObjAddr: 0x13F0, symBinAddr: 0x9BBC, symSize: 0x74 }
  - { offsetInCU: 0x1503, offset: 0x217B, size: 0x8, addend: 0x0, symName: '-[PINOperationQueue locked_nextOperationByQueue]', symObjAddr: 0x1464, symBinAddr: 0x9C30, symSize: 0x40 }
  - { offsetInCU: 0x1548, offset: 0x21C0, size: 0x8, addend: 0x0, symName: '-[PINOperationQueue waitUntilAllOperationsAreFinished]', symObjAddr: 0x14A4, symBinAddr: 0x9C70, symSize: 0x2C }
  - { offsetInCU: 0x159C, offset: 0x2214, size: 0x8, addend: 0x0, symName: '-[PINOperationQueue locked_removeOperation:]', symObjAddr: 0x14D0, symBinAddr: 0x9C9C, symSize: 0xE8 }
  - { offsetInCU: 0x15FF, offset: 0x2277, size: 0x8, addend: 0x0, symName: '-[PINOperationQueue lock]', symObjAddr: 0x15B8, symBinAddr: 0x9D84, symSize: 0x8 }
  - { offsetInCU: 0x164F, offset: 0x22C7, size: 0x8, addend: 0x0, symName: '-[PINOperationQueue unlock]', symObjAddr: 0x15C0, symBinAddr: 0x9D8C, symSize: 0x8 }
  - { offsetInCU: 0x169F, offset: 0x2317, size: 0x8, addend: 0x0, symName: '-[PINOperationQueue .cxx_destruct]', symObjAddr: 0x15C8, symBinAddr: 0x9D94, symSize: 0x9C }
...
