---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/dakenti/Library/Developer/Xcode/DerivedData/UseDesk_SDK_Swift-agcbbauncvzzacawwyvfgivssqnb/Build/Intermediates.noindex/ArchiveIntermediates/UseDesk_SDK_Swift/InstallationBuildProductsLocation/Library/Frameworks/PINCache.framework/PINCache'
relocations:
  - { offsetInCU: 0x34, offset: 0x542F1, size: 0x8, addend: 0x0, symName: _PINCacheVersionString, symObjAddr: 0x0, symBinAddr: 0x13418, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x54326, size: 0x8, addend: 0x0, symName: _PINCacheVersionNumber, symObjAddr: 0x28, symBinAddr: 0x13440, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x54363, size: 0x8, addend: 0x0, symName: '-[PINCache init]', symObjAddr: 0x0, symBinAddr: 0x3030, symSize: 0x38 }
  - { offsetInCU: 0x3A, offset: 0x54376, size: 0x8, addend: 0x0, symName: '+[PINCache sharedCache]', symObjAddr: 0x364, symBinAddr: 0x3394, symSize: 0x40 }
  - { offsetInCU: 0x64, offset: 0x543A0, size: 0x8, addend: 0x0, symName: _sharedCache.cache, symObjAddr: 0xE6E8, symBinAddr: 0x1E448, symSize: 0x0 }
  - { offsetInCU: 0x7A, offset: 0x543B6, size: 0x8, addend: 0x0, symName: _sharedCache.predicate, symObjAddr: 0xE6F0, symBinAddr: 0x1E450, symSize: 0x0 }
  - { offsetInCU: 0x568, offset: 0x548A4, size: 0x8, addend: 0x0, symName: '-[PINCache init]', symObjAddr: 0x0, symBinAddr: 0x3030, symSize: 0x38 }
  - { offsetInCU: 0x59B, offset: 0x548D7, size: 0x8, addend: 0x0, symName: '-[PINCache initWithName:]', symObjAddr: 0x38, symBinAddr: 0x3068, symSize: 0x8C }
  - { offsetInCU: 0x624, offset: 0x54960, size: 0x8, addend: 0x0, symName: '-[PINCache initWithName:rootPath:]', symObjAddr: 0xC4, symBinAddr: 0x30F4, symSize: 0xC }
  - { offsetInCU: 0x675, offset: 0x549B1, size: 0x8, addend: 0x0, symName: '-[PINCache initWithName:rootPath:serializer:deserializer:]', symObjAddr: 0xD0, symBinAddr: 0x3100, symSize: 0xC }
  - { offsetInCU: 0x6E2, offset: 0x54A1E, size: 0x8, addend: 0x0, symName: '-[PINCache initWithName:rootPath:serializer:deserializer:keyEncoder:keyDecoder:]', symObjAddr: 0xDC, symBinAddr: 0x310C, symSize: 0x20 }
  - { offsetInCU: 0x779, offset: 0x54AB5, size: 0x8, addend: 0x0, symName: '-[PINCache initWithName:rootPath:serializer:deserializer:keyEncoder:keyDecoder:ttlCache:]', symObjAddr: 0xFC, symBinAddr: 0x312C, symSize: 0x28 }
  - { offsetInCU: 0x81C, offset: 0x54B58, size: 0x8, addend: 0x0, symName: '-[PINCache initWithName:rootPath:serializer:deserializer:keyEncoder:keyDecoder:ttlCache:evictionStrategy:]', symObjAddr: 0x124, symBinAddr: 0x3154, symSize: 0x1F0 }
  - { offsetInCU: 0x8CE, offset: 0x54C0A, size: 0x8, addend: 0x0, symName: '-[PINCache description]', symObjAddr: 0x314, symBinAddr: 0x3344, symSize: 0x50 }
  - { offsetInCU: 0x945, offset: 0x54C81, size: 0x8, addend: 0x0, symName: '___23+[PINCache sharedCache]_block_invoke', symObjAddr: 0x3A4, symBinAddr: 0x33D4, symSize: 0x38 }
  - { offsetInCU: 0x96C, offset: 0x54CA8, size: 0x8, addend: 0x0, symName: '-[PINCache containsObjectForKeyAsync:completion:]', symObjAddr: 0x3DC, symBinAddr: 0x340C, symSize: 0xE8 }
  - { offsetInCU: 0x9BF, offset: 0x54CFB, size: 0x8, addend: 0x0, symName: '___49-[PINCache containsObjectForKeyAsync:completion:]_block_invoke', symObjAddr: 0x4C4, symBinAddr: 0x34F4, symSize: 0x34 }
  - { offsetInCU: 0xA45, offset: 0x54D81, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48b, symObjAddr: 0x4F8, symBinAddr: 0x3528, symSize: 0x3C }
  - { offsetInCU: 0xA6E, offset: 0x54DAA, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x534, symBinAddr: 0x3564, symSize: 0x30 }
  - { offsetInCU: 0xA8D, offset: 0x54DC9, size: 0x8, addend: 0x0, symName: '-[PINCache objectForKeyAsync:completion:]', symObjAddr: 0x564, symBinAddr: 0x3594, symSize: 0xE8 }
  - { offsetInCU: 0xAE0, offset: 0x54E1C, size: 0x8, addend: 0x0, symName: '___41-[PINCache objectForKeyAsync:completion:]_block_invoke', symObjAddr: 0x64C, symBinAddr: 0x367C, symSize: 0x7C }
  - { offsetInCU: 0xB3F, offset: 0x54E7B, size: 0x8, addend: 0x0, symName: '___41-[PINCache objectForKeyAsync:completion:]_block_invoke_2', symObjAddr: 0x6C8, symBinAddr: 0x36F8, symSize: 0x154 }
  - { offsetInCU: 0xBBA, offset: 0x54EF6, size: 0x8, addend: 0x0, symName: '___41-[PINCache objectForKeyAsync:completion:]_block_invoke_3', symObjAddr: 0x81C, symBinAddr: 0x384C, symSize: 0x4 }
  - { offsetInCU: 0xBF9, offset: 0x54F35, size: 0x8, addend: 0x0, symName: '___41-[PINCache objectForKeyAsync:completion:]_block_invoke_4', symObjAddr: 0x820, symBinAddr: 0x3850, symSize: 0x14 }
  - { offsetInCU: 0xC74, offset: 0x54FB0, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56b, symObjAddr: 0x834, symBinAddr: 0x3864, symSize: 0x44 }
  - { offsetInCU: 0xC9D, offset: 0x54FD9, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s, symObjAddr: 0x878, symBinAddr: 0x38A8, symSize: 0x38 }
  - { offsetInCU: 0xCBC, offset: 0x54FF8, size: 0x8, addend: 0x0, symName: '___41-[PINCache objectForKeyAsync:completion:]_block_invoke.17', symObjAddr: 0x8B0, symBinAddr: 0x38E0, symSize: 0xF8 }
  - { offsetInCU: 0xD37, offset: 0x55073, size: 0x8, addend: 0x0, symName: '___41-[PINCache objectForKeyAsync:completion:]_block_invoke_2.18', symObjAddr: 0x9A8, symBinAddr: 0x39D8, symSize: 0x14 }
  - { offsetInCU: 0xDB2, offset: 0x550EE, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b, symObjAddr: 0x9BC, symBinAddr: 0x39EC, symSize: 0x34 }
  - { offsetInCU: 0xDDB, offset: 0x55117, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x9F0, symBinAddr: 0x3A20, symSize: 0x28 }
  - { offsetInCU: 0xDFA, offset: 0x55136, size: 0x8, addend: 0x0, symName: '-[PINCache setObjectAsync:forKey:completion:]', symObjAddr: 0xA18, symBinAddr: 0x3A48, symSize: 0xC }
  - { offsetInCU: 0xE57, offset: 0x55193, size: 0x8, addend: 0x0, symName: '-[PINCache setObjectAsync:forKey:withAgeLimit:completion:]', symObjAddr: 0xA24, symBinAddr: 0x3A54, symSize: 0xC }
  - { offsetInCU: 0xEC3, offset: 0x551FF, size: 0x8, addend: 0x0, symName: '-[PINCache setObjectAsync:forKey:withCost:completion:]', symObjAddr: 0xA30, symBinAddr: 0x3A60, symSize: 0x8 }
  - { offsetInCU: 0xF2C, offset: 0x55268, size: 0x8, addend: 0x0, symName: '-[PINCache setObjectAsync:forKey:withCost:ageLimit:completion:]', symObjAddr: 0xA38, symBinAddr: 0x3A68, symSize: 0x218 }
  - { offsetInCU: 0xFBF, offset: 0x552FB, size: 0x8, addend: 0x0, symName: '___63-[PINCache setObjectAsync:forKey:withCost:ageLimit:completion:]_block_invoke', symObjAddr: 0xC50, symBinAddr: 0x3C80, symSize: 0x18 }
  - { offsetInCU: 0x103E, offset: 0x5537A, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s, symObjAddr: 0xC68, symBinAddr: 0x3C98, symSize: 0x30 }
  - { offsetInCU: 0x1067, offset: 0x553A3, size: 0x8, addend: 0x0, symName: '___63-[PINCache setObjectAsync:forKey:withCost:ageLimit:completion:]_block_invoke.22', symObjAddr: 0xC98, symBinAddr: 0x3CC8, symSize: 0x18 }
  - { offsetInCU: 0x10D6, offset: 0x55412, size: 0x8, addend: 0x0, symName: '___63-[PINCache setObjectAsync:forKey:withCost:ageLimit:completion:]_block_invoke.23', symObjAddr: 0xCB0, symBinAddr: 0x3CE0, symSize: 0x14 }
  - { offsetInCU: 0x1151, offset: 0x5548D, size: 0x8, addend: 0x0, symName: '-[PINCache removeObjectForKeyAsync:completion:]', symObjAddr: 0xCC4, symBinAddr: 0x3CF4, symSize: 0x198 }
  - { offsetInCU: 0x11B4, offset: 0x554F0, size: 0x8, addend: 0x0, symName: '___47-[PINCache removeObjectForKeyAsync:completion:]_block_invoke', symObjAddr: 0xE5C, symBinAddr: 0x3E8C, symSize: 0xC }
  - { offsetInCU: 0x1203, offset: 0x5553F, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0xE68, symBinAddr: 0x3E98, symSize: 0x28 }
  - { offsetInCU: 0x122C, offset: 0x55568, size: 0x8, addend: 0x0, symName: '___47-[PINCache removeObjectForKeyAsync:completion:]_block_invoke.24', symObjAddr: 0xE90, symBinAddr: 0x3EC0, symSize: 0xC }
  - { offsetInCU: 0x127B, offset: 0x555B7, size: 0x8, addend: 0x0, symName: '___47-[PINCache removeObjectForKeyAsync:completion:]_block_invoke_2', symObjAddr: 0xE9C, symBinAddr: 0x3ECC, symSize: 0x18 }
  - { offsetInCU: 0x12ED, offset: 0x55629, size: 0x8, addend: 0x0, symName: '-[PINCache removeAllObjectsAsync:]', symObjAddr: 0xEB4, symBinAddr: 0x3EE4, symSize: 0x128 }
  - { offsetInCU: 0x1340, offset: 0x5567C, size: 0x8, addend: 0x0, symName: '___34-[PINCache removeAllObjectsAsync:]_block_invoke', symObjAddr: 0xFDC, symBinAddr: 0x400C, symSize: 0xC }
  - { offsetInCU: 0x137F, offset: 0x556BB, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0xFE8, symBinAddr: 0x4018, symSize: 0x8 }
  - { offsetInCU: 0x13A6, offset: 0x556E2, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0xFF0, symBinAddr: 0x4020, symSize: 0x8 }
  - { offsetInCU: 0x13C5, offset: 0x55701, size: 0x8, addend: 0x0, symName: '___34-[PINCache removeAllObjectsAsync:]_block_invoke.25', symObjAddr: 0xFF8, symBinAddr: 0x4028, symSize: 0xC }
  - { offsetInCU: 0x1404, offset: 0x55740, size: 0x8, addend: 0x0, symName: '___34-[PINCache removeAllObjectsAsync:]_block_invoke_2', symObjAddr: 0x1004, symBinAddr: 0x4034, symSize: 0x10 }
  - { offsetInCU: 0x145F, offset: 0x5579B, size: 0x8, addend: 0x0, symName: '-[PINCache trimToDateAsync:completion:]', symObjAddr: 0x1014, symBinAddr: 0x4044, symSize: 0x17C }
  - { offsetInCU: 0x14C2, offset: 0x557FE, size: 0x8, addend: 0x0, symName: '___39-[PINCache trimToDateAsync:completion:]_block_invoke', symObjAddr: 0x1190, symBinAddr: 0x41C0, symSize: 0xC }
  - { offsetInCU: 0x1511, offset: 0x5584D, size: 0x8, addend: 0x0, symName: '___39-[PINCache trimToDateAsync:completion:]_block_invoke_2', symObjAddr: 0x119C, symBinAddr: 0x41CC, symSize: 0xC }
  - { offsetInCU: 0x1560, offset: 0x5589C, size: 0x8, addend: 0x0, symName: '___39-[PINCache trimToDateAsync:completion:]_block_invoke_3', symObjAddr: 0x11A8, symBinAddr: 0x41D8, symSize: 0x10 }
  - { offsetInCU: 0x15BB, offset: 0x558F7, size: 0x8, addend: 0x0, symName: '-[PINCache removeExpiredObjectsAsync:]', symObjAddr: 0x11B8, symBinAddr: 0x41E8, symSize: 0x128 }
  - { offsetInCU: 0x1611, offset: 0x5594D, size: 0x8, addend: 0x0, symName: '___38-[PINCache removeExpiredObjectsAsync:]_block_invoke', symObjAddr: 0x12E0, symBinAddr: 0x4310, symSize: 0xC }
  - { offsetInCU: 0x1653, offset: 0x5598F, size: 0x8, addend: 0x0, symName: '___38-[PINCache removeExpiredObjectsAsync:]_block_invoke_2', symObjAddr: 0x12EC, symBinAddr: 0x431C, symSize: 0xC }
  - { offsetInCU: 0x1695, offset: 0x559D1, size: 0x8, addend: 0x0, symName: '___38-[PINCache removeExpiredObjectsAsync:]_block_invoke_3', symObjAddr: 0x12F8, symBinAddr: 0x4328, symSize: 0x10 }
  - { offsetInCU: 0x16F4, offset: 0x55A30, size: 0x8, addend: 0x0, symName: '-[PINCache diskByteCount]', symObjAddr: 0x1308, symBinAddr: 0x4338, symSize: 0xA4 }
  - { offsetInCU: 0x1741, offset: 0x55A7D, size: 0x8, addend: 0x0, symName: '___25-[PINCache diskByteCount]_block_invoke', symObjAddr: 0x13AC, symBinAddr: 0x43DC, symSize: 0x30 }
  - { offsetInCU: 0x1790, offset: 0x55ACC, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32r, symObjAddr: 0x13DC, symBinAddr: 0x440C, symSize: 0x10 }
  - { offsetInCU: 0x17B9, offset: 0x55AF5, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32r, symObjAddr: 0x13EC, symBinAddr: 0x441C, symSize: 0xC }
  - { offsetInCU: 0x17D8, offset: 0x55B14, size: 0x8, addend: 0x0, symName: '-[PINCache containsObjectForKey:]', symObjAddr: 0x13F8, symBinAddr: 0x4428, symSize: 0x68 }
  - { offsetInCU: 0x1821, offset: 0x55B5D, size: 0x8, addend: 0x0, symName: '-[PINCache objectForKey:]', symObjAddr: 0x1460, symBinAddr: 0x4490, symSize: 0xA0 }
  - { offsetInCU: 0x187B, offset: 0x55BB7, size: 0x8, addend: 0x0, symName: '___25-[PINCache objectForKey:]_block_invoke', symObjAddr: 0x1500, symBinAddr: 0x4530, symSize: 0x4 }
  - { offsetInCU: 0x18BE, offset: 0x55BFA, size: 0x8, addend: 0x0, symName: '-[PINCache setObject:forKey:]', symObjAddr: 0x1504, symBinAddr: 0x4534, symSize: 0x8 }
  - { offsetInCU: 0x190E, offset: 0x55C4A, size: 0x8, addend: 0x0, symName: '-[PINCache setObject:forKey:withAgeLimit:]', symObjAddr: 0x150C, symBinAddr: 0x453C, symSize: 0x8 }
  - { offsetInCU: 0x196E, offset: 0x55CAA, size: 0x8, addend: 0x0, symName: '-[PINCache setObject:forKey:withCost:]', symObjAddr: 0x1514, symBinAddr: 0x4544, symSize: 0x8 }
  - { offsetInCU: 0x19CD, offset: 0x55D09, size: 0x8, addend: 0x0, symName: '-[PINCache setObject:forKey:withCost:ageLimit:]', symObjAddr: 0x151C, symBinAddr: 0x454C, symSize: 0xA0 }
  - { offsetInCU: 0x1A45, offset: 0x55D81, size: 0x8, addend: 0x0, symName: '-[PINCache objectForKeyedSubscript:]', symObjAddr: 0x15BC, symBinAddr: 0x45EC, symSize: 0x4 }
  - { offsetInCU: 0x1A8A, offset: 0x55DC6, size: 0x8, addend: 0x0, symName: '-[PINCache setObject:forKeyedSubscript:]', symObjAddr: 0x15C0, symBinAddr: 0x45F0, symSize: 0x10 }
  - { offsetInCU: 0x1ADC, offset: 0x55E18, size: 0x8, addend: 0x0, symName: '-[PINCache removeObjectForKey:]', symObjAddr: 0x15D0, symBinAddr: 0x4600, symSize: 0x58 }
  - { offsetInCU: 0x1B21, offset: 0x55E5D, size: 0x8, addend: 0x0, symName: '-[PINCache trimToDate:]', symObjAddr: 0x1628, symBinAddr: 0x4658, symSize: 0x58 }
  - { offsetInCU: 0x1B66, offset: 0x55EA2, size: 0x8, addend: 0x0, symName: '-[PINCache removeExpiredObjects]', symObjAddr: 0x1680, symBinAddr: 0x46B0, symSize: 0x28 }
  - { offsetInCU: 0x1B9A, offset: 0x55ED6, size: 0x8, addend: 0x0, symName: '-[PINCache removeAllObjects]', symObjAddr: 0x16A8, symBinAddr: 0x46D8, symSize: 0x28 }
  - { offsetInCU: 0x1BCE, offset: 0x55F0A, size: 0x8, addend: 0x0, symName: '-[PINCache maxConcurrentOperations]', symObjAddr: 0x16D0, symBinAddr: 0x4700, symSize: 0x8 }
  - { offsetInCU: 0x1C06, offset: 0x55F42, size: 0x8, addend: 0x0, symName: '-[PINCache setMaxConcurrentOperations:]', symObjAddr: 0x16D8, symBinAddr: 0x4708, symSize: 0x8 }
  - { offsetInCU: 0x1C49, offset: 0x55F85, size: 0x8, addend: 0x0, symName: '-[PINCache diskCache]', symObjAddr: 0x16E0, symBinAddr: 0x4710, symSize: 0xC }
  - { offsetInCU: 0x1C80, offset: 0x55FBC, size: 0x8, addend: 0x0, symName: '-[PINCache memoryCache]', symObjAddr: 0x16EC, symBinAddr: 0x471C, symSize: 0xC }
  - { offsetInCU: 0x1CB7, offset: 0x55FF3, size: 0x8, addend: 0x0, symName: '-[PINCache name]', symObjAddr: 0x16F8, symBinAddr: 0x4728, symSize: 0x8 }
  - { offsetInCU: 0x1CEE, offset: 0x5602A, size: 0x8, addend: 0x0, symName: '-[PINCache setName:]', symObjAddr: 0x1700, symBinAddr: 0x4730, symSize: 0x8 }
  - { offsetInCU: 0x1D2D, offset: 0x56069, size: 0x8, addend: 0x0, symName: '-[PINCache operationQueue]', symObjAddr: 0x1708, symBinAddr: 0x4738, symSize: 0x8 }
  - { offsetInCU: 0x1D64, offset: 0x560A0, size: 0x8, addend: 0x0, symName: '-[PINCache setOperationQueue:]', symObjAddr: 0x1710, symBinAddr: 0x4740, symSize: 0xC }
  - { offsetInCU: 0x1DA5, offset: 0x560E1, size: 0x8, addend: 0x0, symName: '-[PINCache .cxx_destruct]', symObjAddr: 0x171C, symBinAddr: 0x474C, symSize: 0x48 }
  - { offsetInCU: 0x1DD8, offset: 0x56114, size: 0x8, addend: 0x0, symName: '-[PINCache(Deprecated) containsObjectForKey:block:]', symObjAddr: 0x1764, symBinAddr: 0x4794, symSize: 0x4 }
  - { offsetInCU: 0x1E28, offset: 0x56164, size: 0x8, addend: 0x0, symName: '-[PINCache(Deprecated) objectForKey:block:]', symObjAddr: 0x1768, symBinAddr: 0x4798, symSize: 0x4 }
  - { offsetInCU: 0x1E78, offset: 0x561B4, size: 0x8, addend: 0x0, symName: '-[PINCache(Deprecated) setObject:forKey:block:]', symObjAddr: 0x176C, symBinAddr: 0x479C, symSize: 0x4 }
  - { offsetInCU: 0x1ED7, offset: 0x56213, size: 0x8, addend: 0x0, symName: '-[PINCache(Deprecated) setObject:forKey:withCost:block:]', symObjAddr: 0x1770, symBinAddr: 0x47A0, symSize: 0x4 }
  - { offsetInCU: 0x1F45, offset: 0x56281, size: 0x8, addend: 0x0, symName: '-[PINCache(Deprecated) removeObjectForKey:block:]', symObjAddr: 0x1774, symBinAddr: 0x47A4, symSize: 0x4 }
  - { offsetInCU: 0x1F95, offset: 0x562D1, size: 0x8, addend: 0x0, symName: '-[PINCache(Deprecated) trimToDate:block:]', symObjAddr: 0x1778, symBinAddr: 0x47A8, symSize: 0x4 }
  - { offsetInCU: 0x1FE5, offset: 0x56321, size: 0x8, addend: 0x0, symName: '-[PINCache(Deprecated) removeAllObjects:]', symObjAddr: 0x177C, symBinAddr: 0x47AC, symSize: 0x4 }
  - { offsetInCU: 0x27, offset: 0x57092, size: 0x8, addend: 0x0, symName: _PINDiskTrimmingSizeCoalescingBlock_block_invoke, symObjAddr: 0x0, symBinAddr: 0x47B0, symSize: 0x88 }
  - { offsetInCU: 0x4F, offset: 0x570BA, size: 0x8, addend: 0x0, symName: _PINDiskCacheAgeLimitAttributeName, symObjAddr: 0xA390, symBinAddr: 0x1E428, symSize: 0x0 }
  - { offsetInCU: 0x6F, offset: 0x570DA, size: 0x8, addend: 0x0, symName: _PINDiskCacheAccessCountAttributeName, symObjAddr: 0xA398, symBinAddr: 0x1E430, symSize: 0x0 }
  - { offsetInCU: 0x85, offset: 0x570F0, size: 0x8, addend: 0x0, symName: _PINDiskCacheErrorDomain, symObjAddr: 0xA6B0, symBinAddr: 0x182E8, symSize: 0x0 }
  - { offsetInCU: 0xA5, offset: 0x57110, size: 0x8, addend: 0x0, symName: _PINDiskCacheErrorReadFailureCodeKey, symObjAddr: 0xA6B8, symBinAddr: 0x182F0, symSize: 0x0 }
  - { offsetInCU: 0xC0, offset: 0x5712B, size: 0x8, addend: 0x0, symName: _PINDiskCacheErrorWriteFailureCodeKey, symObjAddr: 0xA6C0, symBinAddr: 0x182F8, symSize: 0x0 }
  - { offsetInCU: 0xD6, offset: 0x57141, size: 0x8, addend: 0x0, symName: _PINDiskCachePrefix, symObjAddr: 0xA6C8, symBinAddr: 0x18300, symSize: 0x0 }
  - { offsetInCU: 0xEC, offset: 0x57157, size: 0x8, addend: 0x0, symName: _PINDiskCacheDefaultByteLimit, symObjAddr: 0xA3A0, symBinAddr: 0x1E438, symSize: 0x0 }
  - { offsetInCU: 0x109, offset: 0x57174, size: 0x8, addend: 0x0, symName: _PINDiskCacheDefaultAgeLimit, symObjAddr: 0xA3A8, symBinAddr: 0x1E440, symSize: 0x0 }
  - { offsetInCU: 0x16B, offset: 0x571D6, size: 0x8, addend: 0x0, symName: '+[PINDiskCache sharedCache]', symObjAddr: 0x988, symBinAddr: 0x5138, symSize: 0x40 }
  - { offsetInCU: 0x197, offset: 0x57202, size: 0x8, addend: 0x0, symName: _sharedCache.cache, symObjAddr: 0x2FD00, symBinAddr: 0x1E458, symSize: 0x0 }
  - { offsetInCU: 0x1AE, offset: 0x57219, size: 0x8, addend: 0x0, symName: _sharedCache.predicate, symObjAddr: 0x2FD08, symBinAddr: 0x1E460, symSize: 0x0 }
  - { offsetInCU: 0x6DB, offset: 0x57746, size: 0x8, addend: 0x0, symName: '+[PINDiskCache sharedTrashQueue]', symObjAddr: 0x1054, symBinAddr: 0x5804, symSize: 0x40 }
  - { offsetInCU: 0x707, offset: 0x57772, size: 0x8, addend: 0x0, symName: _sharedTrashQueue.trashQueue, symObjAddr: 0x2FD10, symBinAddr: 0x1E468, symSize: 0x0 }
  - { offsetInCU: 0x71E, offset: 0x57789, size: 0x8, addend: 0x0, symName: _sharedTrashQueue.predicate, symObjAddr: 0x2FD18, symBinAddr: 0x1E470, symSize: 0x0 }
  - { offsetInCU: 0x759, offset: 0x577C4, size: 0x8, addend: 0x0, symName: '+[PINDiskCache sharedLock]', symObjAddr: 0x1150, symBinAddr: 0x5900, symSize: 0x40 }
  - { offsetInCU: 0x785, offset: 0x577F0, size: 0x8, addend: 0x0, symName: _sharedLock.sharedLock, symObjAddr: 0x2FD20, symBinAddr: 0x1E478, symSize: 0x0 }
  - { offsetInCU: 0x79C, offset: 0x57807, size: 0x8, addend: 0x0, symName: _sharedLock.onceToken, symObjAddr: 0x2FD28, symBinAddr: 0x1E480, symSize: 0x0 }
  - { offsetInCU: 0x7DC, offset: 0x57847, size: 0x8, addend: 0x0, symName: '+[PINDiskCache resourceKeys]', symObjAddr: 0x1BA8, symBinAddr: 0x6358, symSize: 0x40 }
  - { offsetInCU: 0x808, offset: 0x57873, size: 0x8, addend: 0x0, symName: _resourceKeys.resourceKeys, symObjAddr: 0x2FD38, symBinAddr: 0x1E490, symSize: 0x0 }
  - { offsetInCU: 0x81F, offset: 0x5788A, size: 0x8, addend: 0x0, symName: _resourceKeys.predicate, symObjAddr: 0x2FD40, symBinAddr: 0x1E498, symSize: 0x0 }
  - { offsetInCU: 0x86B, offset: 0x578D6, size: 0x8, addend: 0x0, symName: __sharedTrashURL, symObjAddr: 0x2FD30, symBinAddr: 0x1E488, symSize: 0x0 }
  - { offsetInCU: 0x956, offset: 0x579C1, size: 0x8, addend: 0x0, symName: _PINDiskTrimmingSizeCoalescingBlock_block_invoke, symObjAddr: 0x0, symBinAddr: 0x47B0, symSize: 0x88 }
  - { offsetInCU: 0x9C0, offset: 0x57A2B, size: 0x8, addend: 0x0, symName: _PINDiskTrimmingDateCoalescingBlock_block_invoke_2, symObjAddr: 0x88, symBinAddr: 0x4838, symSize: 0x88 }
  - { offsetInCU: 0xA2A, offset: 0x57A95, size: 0x8, addend: 0x0, symName: _PINDiskCacheFileSystemRepresentation, symObjAddr: 0x110, symBinAddr: 0x48C0, symSize: 0x14 }
  - { offsetInCU: 0xA49, offset: 0x57AB4, size: 0x8, addend: 0x0, symName: '-[PINDiskCache dealloc]', symObjAddr: 0x124, symBinAddr: 0x48D4, symSize: 0x84 }
  - { offsetInCU: 0xAF4, offset: 0x57B5F, size: 0x8, addend: 0x0, symName: '-[PINDiskCache init]', symObjAddr: 0x1A8, symBinAddr: 0x4958, symSize: 0x58 }
  - { offsetInCU: 0xB2B, offset: 0x57B96, size: 0x8, addend: 0x0, symName: '-[PINDiskCache initWithName:]', symObjAddr: 0x200, symBinAddr: 0x49B0, symSize: 0xD4 }
  - { offsetInCU: 0xBAF, offset: 0x57C1A, size: 0x8, addend: 0x0, symName: '-[PINDiskCache initWithName:rootPath:]', symObjAddr: 0x2D4, symBinAddr: 0x4A84, symSize: 0xC }
  - { offsetInCU: 0xC00, offset: 0x57C6B, size: 0x8, addend: 0x0, symName: '-[PINDiskCache initWithName:rootPath:serializer:deserializer:]', symObjAddr: 0x2E0, symBinAddr: 0x4A90, symSize: 0x108 }
  - { offsetInCU: 0xC77, offset: 0x57CE2, size: 0x8, addend: 0x0, symName: '-[PINDiskCache initWithName:rootPath:serializer:deserializer:operationQueue:]', symObjAddr: 0x3E8, symBinAddr: 0x4B98, symSize: 0x3C }
  - { offsetInCU: 0xCFE, offset: 0x57D69, size: 0x8, addend: 0x0, symName: '-[PINDiskCache initWithName:prefix:rootPath:serializer:deserializer:keyEncoder:keyDecoder:operationQueue:]', symObjAddr: 0x424, symBinAddr: 0x4BD4, symSize: 0x28 }
  - { offsetInCU: 0xDB3, offset: 0x57E1E, size: 0x8, addend: 0x0, symName: '-[PINDiskCache initWithName:prefix:rootPath:serializer:deserializer:keyEncoder:keyDecoder:operationQueue:ttlCache:]', symObjAddr: 0x44C, symBinAddr: 0x4BFC, symSize: 0x40 }
  - { offsetInCU: 0xE74, offset: 0x57EDF, size: 0x8, addend: 0x0, symName: '-[PINDiskCache initWithName:prefix:rootPath:serializer:deserializer:keyEncoder:keyDecoder:operationQueue:ttlCache:byteLimit:ageLimit:]', symObjAddr: 0x48C, symBinAddr: 0x4C3C, symSize: 0x34 }
  - { offsetInCU: 0xF54, offset: 0x57FBF, size: 0x8, addend: 0x0, symName: '-[PINDiskCache initWithName:prefix:rootPath:serializer:deserializer:keyEncoder:keyDecoder:operationQueue:ttlCache:byteLimit:ageLimit:evictionStrategy:]', symObjAddr: 0x4C0, symBinAddr: 0x4C70, symSize: 0x430 }
  - { offsetInCU: 0x1182, offset: 0x581ED, size: 0x8, addend: 0x0, symName: '___151-[PINDiskCache initWithName:prefix:rootPath:serializer:deserializer:keyEncoder:keyDecoder:operationQueue:ttlCache:byteLimit:ageLimit:evictionStrategy:]_block_invoke', symObjAddr: 0x8F0, symBinAddr: 0x50A0, symSize: 0x38 }
  - { offsetInCU: 0x11C4, offset: 0x5822F, size: 0x8, addend: 0x0, symName: ___copy_helper_block_ea8_32s, symObjAddr: 0x928, symBinAddr: 0x50D8, symSize: 0x8 }
  - { offsetInCU: 0x11EB, offset: 0x58256, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_ea8_32s, symObjAddr: 0x930, symBinAddr: 0x50E0, symSize: 0x8 }
  - { offsetInCU: 0x120A, offset: 0x58275, size: 0x8, addend: 0x0, symName: '-[PINDiskCache description]', symObjAddr: 0x938, symBinAddr: 0x50E8, symSize: 0x50 }
  - { offsetInCU: 0x127C, offset: 0x582E7, size: 0x8, addend: 0x0, symName: '___27+[PINDiskCache sharedCache]_block_invoke', symObjAddr: 0x9C8, symBinAddr: 0x5178, symSize: 0x38 }
  - { offsetInCU: 0x12A5, offset: 0x58310, size: 0x8, addend: 0x0, symName: '+[PINDiskCache cacheURLWithRootPath:prefix:name:]', symObjAddr: 0xA00, symBinAddr: 0x51B0, symSize: 0x15C }
  - { offsetInCU: 0x131D, offset: 0x58388, size: 0x8, addend: 0x0, symName: '-[PINDiskCache encodedFileURLForKey:]', symObjAddr: 0xB5C, symBinAddr: 0x530C, symSize: 0xB0 }
  - { offsetInCU: 0x1366, offset: 0x583D1, size: 0x8, addend: 0x0, symName: '-[PINDiskCache keyForEncodedFileURL:]', symObjAddr: 0xC0C, symBinAddr: 0x53BC, symSize: 0x74 }
  - { offsetInCU: 0x13C0, offset: 0x5842B, size: 0x8, addend: 0x0, symName: '-[PINDiskCache encodedString:]', symObjAddr: 0xC80, symBinAddr: 0x5430, symSize: 0x28 }
  - { offsetInCU: 0x141E, offset: 0x58489, size: 0x8, addend: 0x0, symName: '-[PINDiskCache decodedString:]', symObjAddr: 0xCA8, symBinAddr: 0x5458, symSize: 0x28 }
  - { offsetInCU: 0x147C, offset: 0x584E7, size: 0x8, addend: 0x0, symName: '-[PINDiskCache defaultSerializer]', symObjAddr: 0xCD0, symBinAddr: 0x5480, symSize: 0xC }
  - { offsetInCU: 0x14B0, offset: 0x5851B, size: 0x8, addend: 0x0, symName: '___33-[PINDiskCache defaultSerializer]_block_invoke', symObjAddr: 0xCDC, symBinAddr: 0x548C, symSize: 0x138 }
  - { offsetInCU: 0x1524, offset: 0x5858F, size: 0x8, addend: 0x0, symName: '-[PINDiskCache defaultDeserializer]', symObjAddr: 0xE14, symBinAddr: 0x55C4, symSize: 0xC }
  - { offsetInCU: 0x1558, offset: 0x585C3, size: 0x8, addend: 0x0, symName: '___35-[PINDiskCache defaultDeserializer]_block_invoke', symObjAddr: 0xE20, symBinAddr: 0x55D0, symSize: 0xD4 }
  - { offsetInCU: 0x15D4, offset: 0x5863F, size: 0x8, addend: 0x0, symName: '-[PINDiskCache defaultKeyEncoder]', symObjAddr: 0xEF4, symBinAddr: 0x56A4, symSize: 0xC }
  - { offsetInCU: 0x1608, offset: 0x58673, size: 0x8, addend: 0x0, symName: '___33-[PINDiskCache defaultKeyEncoder]_block_invoke', symObjAddr: 0xF00, symBinAddr: 0x56B0, symSize: 0xDC }
  - { offsetInCU: 0x165E, offset: 0x586C9, size: 0x8, addend: 0x0, symName: '-[PINDiskCache defaultKeyDecoder]', symObjAddr: 0xFDC, symBinAddr: 0x578C, symSize: 0xC }
  - { offsetInCU: 0x1692, offset: 0x586FD, size: 0x8, addend: 0x0, symName: '___33-[PINDiskCache defaultKeyDecoder]_block_invoke', symObjAddr: 0xFE8, symBinAddr: 0x5798, symSize: 0x6C }
  - { offsetInCU: 0x16D0, offset: 0x5873B, size: 0x8, addend: 0x0, symName: '___32+[PINDiskCache sharedTrashQueue]_block_invoke', symObjAddr: 0x1094, symBinAddr: 0x5844, symSize: 0xBC }
  - { offsetInCU: 0x178C, offset: 0x587F7, size: 0x8, addend: 0x0, symName: '___26+[PINDiskCache sharedLock]_block_invoke', symObjAddr: 0x1190, symBinAddr: 0x5940, symSize: 0x2C }
  - { offsetInCU: 0x17B5, offset: 0x58820, size: 0x8, addend: 0x0, symName: '+[PINDiskCache sharedTrashURL]', symObjAddr: 0x11BC, symBinAddr: 0x596C, symSize: 0x21C }
  - { offsetInCU: 0x182C, offset: 0x58897, size: 0x8, addend: 0x0, symName: '+[PINDiskCache moveItemAtURLToTrashOrRemove:]', symObjAddr: 0x13D8, symBinAddr: 0x5B88, symSize: 0x3F0 }
  - { offsetInCU: 0x18C6, offset: 0x58931, size: 0x8, addend: 0x0, symName: '+[PINDiskCache emptyTrash]', symObjAddr: 0x17C8, symBinAddr: 0x5F78, symSize: 0x40 }
  - { offsetInCU: 0x1904, offset: 0x5896F, size: 0x8, addend: 0x0, symName: '___26+[PINDiskCache emptyTrash]_block_invoke', symObjAddr: 0x1808, symBinAddr: 0x5FB8, symSize: 0x1D8 }
  - { offsetInCU: 0x195D, offset: 0x589C8, size: 0x8, addend: 0x0, symName: '-[PINDiskCache _locked_createCacheDirectory]', symObjAddr: 0x19E0, symBinAddr: 0x6190, symSize: 0x1C8 }
  - { offsetInCU: 0x19E8, offset: 0x58A53, size: 0x8, addend: 0x0, symName: '___28+[PINDiskCache resourceKeys]_block_invoke', symObjAddr: 0x1BE8, symBinAddr: 0x6398, symSize: 0xA0 }
  - { offsetInCU: 0x1A2B, offset: 0x58A96, size: 0x8, addend: 0x0, symName: '-[PINDiskCache _locked_initializeDiskPropertiesForFile:fileKey:]', symObjAddr: 0x1C88, symBinAddr: 0x6438, symSize: 0x76C }
  - { offsetInCU: 0x1C03, offset: 0x58C6E, size: 0x8, addend: 0x0, symName: '-[PINDiskCache initializeDiskProperties]', symObjAddr: 0x23F4, symBinAddr: 0x6BA4, symSize: 0x350 }
  - { offsetInCU: 0x1CB1, offset: 0x58D1C, size: 0x8, addend: 0x0, symName: '-[PINDiskCache asynchronouslySetFileModificationDate:forURL:]', symObjAddr: 0x2744, symBinAddr: 0x6EF4, symSize: 0x130 }
  - { offsetInCU: 0x1D07, offset: 0x58D72, size: 0x8, addend: 0x0, symName: '___61-[PINDiskCache asynchronouslySetFileModificationDate:forURL:]_block_invoke', symObjAddr: 0x2874, symBinAddr: 0x7024, symSize: 0x34 }
  - { offsetInCU: 0x1D6B, offset: 0x58DD6, size: 0x8, addend: 0x0, symName: ___copy_helper_block_ea8_32s40s48s, symObjAddr: 0x28A8, symBinAddr: 0x7058, symSize: 0x30 }
  - { offsetInCU: 0x1D94, offset: 0x58DFF, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_ea8_32s40s48s, symObjAddr: 0x28D8, symBinAddr: 0x7088, symSize: 0x30 }
  - { offsetInCU: 0x1DB3, offset: 0x58E1E, size: 0x8, addend: 0x0, symName: '-[PINDiskCache _locked_setFileModificationDate:forURL:]', symObjAddr: 0x2908, symBinAddr: 0x70B8, symSize: 0x244 }
  - { offsetInCU: 0x1E2B, offset: 0x58E96, size: 0x8, addend: 0x0, symName: '-[PINDiskCache asynchronouslySetAgeLimit:forURL:]', symObjAddr: 0x2B4C, symBinAddr: 0x72FC, symSize: 0xF8 }
  - { offsetInCU: 0x1E81, offset: 0x58EEC, size: 0x8, addend: 0x0, symName: '___49-[PINDiskCache asynchronouslySetAgeLimit:forURL:]_block_invoke', symObjAddr: 0x2C44, symBinAddr: 0x73F4, symSize: 0x34 }
  - { offsetInCU: 0x1EE5, offset: 0x58F50, size: 0x8, addend: 0x0, symName: ___copy_helper_block_ea8_32s40s, symObjAddr: 0x2C78, symBinAddr: 0x7428, symSize: 0x28 }
  - { offsetInCU: 0x1F0E, offset: 0x58F79, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_ea8_32s40s, symObjAddr: 0x2CA0, symBinAddr: 0x7450, symSize: 0x28 }
  - { offsetInCU: 0x1F2D, offset: 0x58F98, size: 0x8, addend: 0x0, symName: '-[PINDiskCache _locked_setAgeLimit:forURL:]', symObjAddr: 0x2CC8, symBinAddr: 0x7478, symSize: 0x418 }
  - { offsetInCU: 0x2096, offset: 0x59101, size: 0x8, addend: 0x0, symName: '-[PINDiskCache asynchronouslySetAccessCount:forURL:]', symObjAddr: 0x30E0, symBinAddr: 0x7890, symSize: 0xF0 }
  - { offsetInCU: 0x20EC, offset: 0x59157, size: 0x8, addend: 0x0, symName: '___52-[PINDiskCache asynchronouslySetAccessCount:forURL:]_block_invoke', symObjAddr: 0x31D0, symBinAddr: 0x7980, symSize: 0x34 }
  - { offsetInCU: 0x2150, offset: 0x591BB, size: 0x8, addend: 0x0, symName: '-[PINDiskCache _locked_setAcessCount:forURL:]', symObjAddr: 0x3204, symBinAddr: 0x79B4, symSize: 0x410 }
  - { offsetInCU: 0x226C, offset: 0x592D7, size: 0x8, addend: 0x0, symName: '-[PINDiskCache removeFileAndExecuteBlocksForKey:]', symObjAddr: 0x3614, symBinAddr: 0x7DC4, symSize: 0x264 }
  - { offsetInCU: 0x2353, offset: 0x593BE, size: 0x8, addend: 0x0, symName: '-[PINDiskCache trimDiskToSize:]', symObjAddr: 0x3878, symBinAddr: 0x8028, symSize: 0x2E0 }
  - { offsetInCU: 0x241A, offset: 0x59485, size: 0x8, addend: 0x0, symName: '___31-[PINDiskCache trimDiskToSize:]_block_invoke', symObjAddr: 0x3B58, symBinAddr: 0x8308, symSize: 0xBC }
  - { offsetInCU: 0x2469, offset: 0x594D4, size: 0x8, addend: 0x0, symName: '-[PINDiskCache trimDiskToSizeByEvictionStrategy:]', symObjAddr: 0x3C14, symBinAddr: 0x83C4, symSize: 0x2FC }
  - { offsetInCU: 0x2541, offset: 0x595AC, size: 0x8, addend: 0x0, symName: '___49-[PINDiskCache trimDiskToSizeByEvictionStrategy:]_block_invoke', symObjAddr: 0x3F10, symBinAddr: 0x86C0, symSize: 0xBC }
  - { offsetInCU: 0x2590, offset: 0x595FB, size: 0x8, addend: 0x0, symName: '___49-[PINDiskCache trimDiskToSizeByEvictionStrategy:]_block_invoke_2', symObjAddr: 0x3FCC, symBinAddr: 0x877C, symSize: 0x124 }
  - { offsetInCU: 0x25DF, offset: 0x5964A, size: 0x8, addend: 0x0, symName: '-[PINDiskCache trimDiskToDate:]', symObjAddr: 0x40F0, symBinAddr: 0x88A0, symSize: 0x338 }
  - { offsetInCU: 0x268E, offset: 0x596F9, size: 0x8, addend: 0x0, symName: '___31-[PINDiskCache trimDiskToDate:]_block_invoke', symObjAddr: 0x4428, symBinAddr: 0x8BD8, symSize: 0xBC }
  - { offsetInCU: 0x26DD, offset: 0x59748, size: 0x8, addend: 0x0, symName: '-[PINDiskCache trimToAgeLimitRecursively]', symObjAddr: 0x44E4, symBinAddr: 0x8C94, symSize: 0x110 }
  - { offsetInCU: 0x27CF, offset: 0x5983A, size: 0x8, addend: 0x0, symName: '___41-[PINDiskCache trimToAgeLimitRecursively]_block_invoke', symObjAddr: 0x45F4, symBinAddr: 0x8DA4, symSize: 0xC4 }
  - { offsetInCU: 0x283A, offset: 0x598A5, size: 0x8, addend: 0x0, symName: '___41-[PINDiskCache trimToAgeLimitRecursively]_block_invoke_2', symObjAddr: 0x46B8, symBinAddr: 0x8E68, symSize: 0x8 }
  - { offsetInCU: 0x287C, offset: 0x598E7, size: 0x8, addend: 0x0, symName: '-[PINDiskCache lockFileAccessWhileExecutingBlockAsync:]', symObjAddr: 0x46C0, symBinAddr: 0x8E70, symSize: 0xE8 }
  - { offsetInCU: 0x28C1, offset: 0x5992C, size: 0x8, addend: 0x0, symName: '___55-[PINDiskCache lockFileAccessWhileExecutingBlockAsync:]_block_invoke', symObjAddr: 0x47A8, symBinAddr: 0x8F58, symSize: 0x34 }
  - { offsetInCU: 0x2920, offset: 0x5998B, size: 0x8, addend: 0x0, symName: ___copy_helper_block_ea8_32s40b, symObjAddr: 0x47DC, symBinAddr: 0x8F8C, symSize: 0x34 }
  - { offsetInCU: 0x2949, offset: 0x599B4, size: 0x8, addend: 0x0, symName: '-[PINDiskCache containsObjectForKeyAsync:completion:]', symObjAddr: 0x4810, symBinAddr: 0x8FC0, symSize: 0x128 }
  - { offsetInCU: 0x299F, offset: 0x59A0A, size: 0x8, addend: 0x0, symName: '___53-[PINDiskCache containsObjectForKeyAsync:completion:]_block_invoke', symObjAddr: 0x4938, symBinAddr: 0x90E8, symSize: 0x34 }
  - { offsetInCU: 0x2A17, offset: 0x59A82, size: 0x8, addend: 0x0, symName: ___copy_helper_block_ea8_32s40s48b, symObjAddr: 0x496C, symBinAddr: 0x911C, symSize: 0x3C }
  - { offsetInCU: 0x2A40, offset: 0x59AAB, size: 0x8, addend: 0x0, symName: '-[PINDiskCache objectForKeyAsync:completion:]', symObjAddr: 0x49A8, symBinAddr: 0x9158, symSize: 0x130 }
  - { offsetInCU: 0x2A96, offset: 0x59B01, size: 0x8, addend: 0x0, symName: '___45-[PINDiskCache objectForKeyAsync:completion:]_block_invoke', symObjAddr: 0x4AD8, symBinAddr: 0x9288, symSize: 0x98 }
  - { offsetInCU: 0x2B3F, offset: 0x59BAA, size: 0x8, addend: 0x0, symName: '-[PINDiskCache fileURLForKeyAsync:completion:]', symObjAddr: 0x4B70, symBinAddr: 0x9320, symSize: 0x124 }
  - { offsetInCU: 0x2B95, offset: 0x59C00, size: 0x8, addend: 0x0, symName: '___46-[PINDiskCache fileURLForKeyAsync:completion:]_block_invoke', symObjAddr: 0x4C94, symBinAddr: 0x9444, symSize: 0x6C }
  - { offsetInCU: 0x2C2D, offset: 0x59C98, size: 0x8, addend: 0x0, symName: '-[PINDiskCache setObjectAsync:forKey:completion:]', symObjAddr: 0x4D00, symBinAddr: 0x94B0, symSize: 0x8 }
  - { offsetInCU: 0x2C8C, offset: 0x59CF7, size: 0x8, addend: 0x0, symName: '-[PINDiskCache setObjectAsync:forKey:withAgeLimit:completion:]', symObjAddr: 0x4D08, symBinAddr: 0x94B8, symSize: 0x188 }
  - { offsetInCU: 0x2D04, offset: 0x59D6F, size: 0x8, addend: 0x0, symName: '___62-[PINDiskCache setObjectAsync:forKey:withAgeLimit:completion:]_block_invoke', symObjAddr: 0x4E90, symBinAddr: 0x9640, symSize: 0x80 }
  - { offsetInCU: 0x2DB6, offset: 0x59E21, size: 0x8, addend: 0x0, symName: ___copy_helper_block_ea8_32s40s48s56b, symObjAddr: 0x4F10, symBinAddr: 0x96C0, symSize: 0x44 }
  - { offsetInCU: 0x2DDF, offset: 0x59E4A, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_ea8_32s40s48s56s, symObjAddr: 0x4F54, symBinAddr: 0x9704, symSize: 0x38 }
  - { offsetInCU: 0x2DFE, offset: 0x59E69, size: 0x8, addend: 0x0, symName: '-[PINDiskCache setObjectAsync:forKey:withCost:completion:]', symObjAddr: 0x4F8C, symBinAddr: 0x973C, symSize: 0x8 }
  - { offsetInCU: 0x2E6C, offset: 0x59ED7, size: 0x8, addend: 0x0, symName: '-[PINDiskCache setObjectAsync:forKey:withCost:ageLimit:completion:]', symObjAddr: 0x4F94, symBinAddr: 0x9744, symSize: 0x8 }
  - { offsetInCU: 0x2EEA, offset: 0x59F55, size: 0x8, addend: 0x0, symName: '-[PINDiskCache removeObjectForKeyAsync:completion:]', symObjAddr: 0x4F9C, symBinAddr: 0x974C, symSize: 0x130 }
  - { offsetInCU: 0x2F40, offset: 0x59FAB, size: 0x8, addend: 0x0, symName: '___51-[PINDiskCache removeObjectForKeyAsync:completion:]_block_invoke', symObjAddr: 0x50CC, symBinAddr: 0x987C, symSize: 0x7C }
  - { offsetInCU: 0x2FD7, offset: 0x5A042, size: 0x8, addend: 0x0, symName: '-[PINDiskCache trimToSizeAsync:completion:]', symObjAddr: 0x5148, symBinAddr: 0x98F8, symSize: 0x1A0 }
  - { offsetInCU: 0x304F, offset: 0x5A0BA, size: 0x8, addend: 0x0, symName: '___43-[PINDiskCache trimToSizeAsync:completion:]_block_invoke', symObjAddr: 0x52E8, symBinAddr: 0x9A98, symSize: 0x54 }
  - { offsetInCU: 0x30A2, offset: 0x5A10D, size: 0x8, addend: 0x0, symName: '___43-[PINDiskCache trimToSizeAsync:completion:]_block_invoke.74', symObjAddr: 0x533C, symBinAddr: 0x9AEC, symSize: 0x10 }
  - { offsetInCU: 0x3101, offset: 0x5A16C, size: 0x8, addend: 0x0, symName: '-[PINDiskCache trimToDateAsync:completion:]', symObjAddr: 0x534C, symBinAddr: 0x9AFC, symSize: 0x184 }
  - { offsetInCU: 0x3179, offset: 0x5A1E4, size: 0x8, addend: 0x0, symName: '___43-[PINDiskCache trimToDateAsync:completion:]_block_invoke', symObjAddr: 0x54D0, symBinAddr: 0x9C80, symSize: 0xC }
  - { offsetInCU: 0x31CC, offset: 0x5A237, size: 0x8, addend: 0x0, symName: '___43-[PINDiskCache trimToDateAsync:completion:]_block_invoke_2', symObjAddr: 0x54DC, symBinAddr: 0x9C8C, symSize: 0x10 }
  - { offsetInCU: 0x322B, offset: 0x5A296, size: 0x8, addend: 0x0, symName: '-[PINDiskCache trimToSizeByEvictionStrategyAsync:completion:]', symObjAddr: 0x54EC, symBinAddr: 0x9C9C, symSize: 0x1A0 }
  - { offsetInCU: 0x32A3, offset: 0x5A30E, size: 0x8, addend: 0x0, symName: '___61-[PINDiskCache trimToSizeByEvictionStrategyAsync:completion:]_block_invoke', symObjAddr: 0x568C, symBinAddr: 0x9E3C, symSize: 0x54 }
  - { offsetInCU: 0x32F6, offset: 0x5A361, size: 0x8, addend: 0x0, symName: '___61-[PINDiskCache trimToSizeByEvictionStrategyAsync:completion:]_block_invoke_2', symObjAddr: 0x56E0, symBinAddr: 0x9E90, symSize: 0x10 }
  - { offsetInCU: 0x3355, offset: 0x5A3C0, size: 0x8, addend: 0x0, symName: '-[PINDiskCache removeExpiredObjectsAsync:]', symObjAddr: 0x56F0, symBinAddr: 0x9EA0, symSize: 0xE8 }
  - { offsetInCU: 0x339A, offset: 0x5A405, size: 0x8, addend: 0x0, symName: '___42-[PINDiskCache removeExpiredObjectsAsync:]_block_invoke', symObjAddr: 0x57D8, symBinAddr: 0x9F88, symSize: 0x40 }
  - { offsetInCU: 0x33F9, offset: 0x5A464, size: 0x8, addend: 0x0, symName: '-[PINDiskCache removeAllObjectsAsync:]', symObjAddr: 0x5818, symBinAddr: 0x9FC8, symSize: 0xE8 }
  - { offsetInCU: 0x343E, offset: 0x5A4A9, size: 0x8, addend: 0x0, symName: '___38-[PINDiskCache removeAllObjectsAsync:]_block_invoke', symObjAddr: 0x5900, symBinAddr: 0xA0B0, symSize: 0x40 }
  - { offsetInCU: 0x349D, offset: 0x5A508, size: 0x8, addend: 0x0, symName: '-[PINDiskCache enumerateObjectsWithBlockAsync:completionBlock:]', symObjAddr: 0x5940, symBinAddr: 0xA0F0, symSize: 0x130 }
  - { offsetInCU: 0x34F3, offset: 0x5A55E, size: 0x8, addend: 0x0, symName: '___63-[PINDiskCache enumerateObjectsWithBlockAsync:completionBlock:]_block_invoke', symObjAddr: 0x5A70, symBinAddr: 0xA220, symSize: 0x44 }
  - { offsetInCU: 0x3563, offset: 0x5A5CE, size: 0x8, addend: 0x0, symName: ___copy_helper_block_ea8_32s40b48b, symObjAddr: 0x5AB4, symBinAddr: 0xA264, symSize: 0x44 }
  - { offsetInCU: 0x358C, offset: 0x5A5F7, size: 0x8, addend: 0x0, symName: '-[PINDiskCache synchronouslyLockFileAccessWhileExecutingBlock:]', symObjAddr: 0x5AF8, symBinAddr: 0xA2A8, symSize: 0x64 }
  - { offsetInCU: 0x35EC, offset: 0x5A657, size: 0x8, addend: 0x0, symName: '-[PINDiskCache containsObjectForKey:]', symObjAddr: 0x5B5C, symBinAddr: 0xA30C, symSize: 0x230 }
  - { offsetInCU: 0x3661, offset: 0x5A6CC, size: 0x8, addend: 0x0, symName: '-[PINDiskCache objectForKey:]', symObjAddr: 0x5D8C, symBinAddr: 0xA53C, symSize: 0x20 }
  - { offsetInCU: 0x36AA, offset: 0x5A715, size: 0x8, addend: 0x0, symName: '-[PINDiskCache objectForKeyedSubscript:]', symObjAddr: 0x5DAC, symBinAddr: 0xA55C, symSize: 0x1C }
  - { offsetInCU: 0x36F3, offset: 0x5A75E, size: 0x8, addend: 0x0, symName: '-[PINDiskCache objectForKey:fileURL:]', symObjAddr: 0x5DC8, symBinAddr: 0xA578, symSize: 0x588 }
  - { offsetInCU: 0x383D, offset: 0x5A8A8, size: 0x8, addend: 0x0, symName: '-[PINDiskCache fileURLForKey:]', symObjAddr: 0x6350, symBinAddr: 0xAB00, symSize: 0x28 }
  - { offsetInCU: 0x3886, offset: 0x5A8F1, size: 0x8, addend: 0x0, symName: '-[PINDiskCache fileURLForKey:updateFileModificationDate:]', symObjAddr: 0x6378, symBinAddr: 0xAB28, symSize: 0x254 }
  - { offsetInCU: 0x391A, offset: 0x5A985, size: 0x8, addend: 0x0, symName: '-[PINDiskCache setObject:forKey:]', symObjAddr: 0x65CC, symBinAddr: 0xAD7C, symSize: 0x8 }
  - { offsetInCU: 0x396A, offset: 0x5A9D5, size: 0x8, addend: 0x0, symName: '-[PINDiskCache setObject:forKey:withAgeLimit:]', symObjAddr: 0x65D4, symBinAddr: 0xAD84, symSize: 0x8 }
  - { offsetInCU: 0x39CA, offset: 0x5AA35, size: 0x8, addend: 0x0, symName: '-[PINDiskCache setObject:forKey:withCost:ageLimit:]', symObjAddr: 0x65DC, symBinAddr: 0xAD8C, symSize: 0x4 }
  - { offsetInCU: 0x3A37, offset: 0x5AAA2, size: 0x8, addend: 0x0, symName: '-[PINDiskCache setObject:forKey:withCost:]', symObjAddr: 0x65E0, symBinAddr: 0xAD90, symSize: 0x4 }
  - { offsetInCU: 0x3A94, offset: 0x5AAFF, size: 0x8, addend: 0x0, symName: '-[PINDiskCache setObject:forKeyedSubscript:]', symObjAddr: 0x65E4, symBinAddr: 0xAD94, symSize: 0x8C }
  - { offsetInCU: 0x3AEA, offset: 0x5AB55, size: 0x8, addend: 0x0, symName: '-[PINDiskCache setObject:forKey:withAgeLimit:fileURL:]', symObjAddr: 0x6670, symBinAddr: 0xAE20, symSize: 0x780 }
  - { offsetInCU: 0x3CDF, offset: 0x5AD4A, size: 0x8, addend: 0x0, symName: '-[PINDiskCache removeObjectForKey:]', symObjAddr: 0x6DF0, symBinAddr: 0xB5A0, symSize: 0x8 }
  - { offsetInCU: 0x3D20, offset: 0x5AD8B, size: 0x8, addend: 0x0, symName: '-[PINDiskCache removeObjectForKey:fileURL:]', symObjAddr: 0x6DF8, symBinAddr: 0xB5A8, symSize: 0xA4 }
  - { offsetInCU: 0x3D87, offset: 0x5ADF2, size: 0x8, addend: 0x0, symName: '-[PINDiskCache trimToSize:]', symObjAddr: 0x6E9C, symBinAddr: 0xB64C, symSize: 0xC }
  - { offsetInCU: 0x3DC8, offset: 0x5AE33, size: 0x8, addend: 0x0, symName: '-[PINDiskCache trimToDate:]', symObjAddr: 0x6EA8, symBinAddr: 0xB658, symSize: 0xA8 }
  - { offsetInCU: 0x3E0D, offset: 0x5AE78, size: 0x8, addend: 0x0, symName: '-[PINDiskCache trimToSizeByEvictionStrategy:]', symObjAddr: 0x6F50, symBinAddr: 0xB700, symSize: 0xC }
  - { offsetInCU: 0x3E4E, offset: 0x5AEB9, size: 0x8, addend: 0x0, symName: '-[PINDiskCache removeExpiredObjects]', symObjAddr: 0x6F5C, symBinAddr: 0xB70C, symSize: 0x210 }
  - { offsetInCU: 0x3EBC, offset: 0x5AF27, size: 0x8, addend: 0x0, symName: '___36-[PINDiskCache removeExpiredObjects]_block_invoke', symObjAddr: 0x716C, symBinAddr: 0xB91C, symSize: 0x114 }
  - { offsetInCU: 0x3F78, offset: 0x5AFE3, size: 0x8, addend: 0x0, symName: '-[PINDiskCache removeAllObjects]', symObjAddr: 0x7280, symBinAddr: 0xBA30, symSize: 0xF4 }
  - { offsetInCU: 0x4004, offset: 0x5B06F, size: 0x8, addend: 0x0, symName: '-[PINDiskCache enumerateObjectsWithBlock:]', symObjAddr: 0x7374, symBinAddr: 0xBB24, symSize: 0x2F8 }
  - { offsetInCU: 0x40F1, offset: 0x5B15C, size: 0x8, addend: 0x0, symName: '-[PINDiskCache willAddObjectBlock]', symObjAddr: 0x766C, symBinAddr: 0xBE1C, symSize: 0x64 }
  - { offsetInCU: 0x413A, offset: 0x5B1A5, size: 0x8, addend: 0x0, symName: '-[PINDiskCache setWillAddObjectBlock:]', symObjAddr: 0x76D0, symBinAddr: 0xBE80, symSize: 0xE8 }
  - { offsetInCU: 0x417F, offset: 0x5B1EA, size: 0x8, addend: 0x0, symName: '___38-[PINDiskCache setWillAddObjectBlock:]_block_invoke', symObjAddr: 0x77B8, symBinAddr: 0xBF68, symSize: 0x44 }
  - { offsetInCU: 0x41D2, offset: 0x5B23D, size: 0x8, addend: 0x0, symName: '-[PINDiskCache willRemoveObjectBlock]', symObjAddr: 0x77FC, symBinAddr: 0xBFAC, symSize: 0x64 }
  - { offsetInCU: 0x421B, offset: 0x5B286, size: 0x8, addend: 0x0, symName: '-[PINDiskCache setWillRemoveObjectBlock:]', symObjAddr: 0x7860, symBinAddr: 0xC010, symSize: 0xE8 }
  - { offsetInCU: 0x4260, offset: 0x5B2CB, size: 0x8, addend: 0x0, symName: '___41-[PINDiskCache setWillRemoveObjectBlock:]_block_invoke', symObjAddr: 0x7948, symBinAddr: 0xC0F8, symSize: 0x44 }
  - { offsetInCU: 0x42B3, offset: 0x5B31E, size: 0x8, addend: 0x0, symName: '-[PINDiskCache willRemoveAllObjectsBlock]', symObjAddr: 0x798C, symBinAddr: 0xC13C, symSize: 0x64 }
  - { offsetInCU: 0x42FC, offset: 0x5B367, size: 0x8, addend: 0x0, symName: '-[PINDiskCache setWillRemoveAllObjectsBlock:]', symObjAddr: 0x79F0, symBinAddr: 0xC1A0, symSize: 0xE8 }
  - { offsetInCU: 0x4341, offset: 0x5B3AC, size: 0x8, addend: 0x0, symName: '___45-[PINDiskCache setWillRemoveAllObjectsBlock:]_block_invoke', symObjAddr: 0x7AD8, symBinAddr: 0xC288, symSize: 0x44 }
  - { offsetInCU: 0x4394, offset: 0x5B3FF, size: 0x8, addend: 0x0, symName: '-[PINDiskCache didAddObjectBlock]', symObjAddr: 0x7B1C, symBinAddr: 0xC2CC, symSize: 0x64 }
  - { offsetInCU: 0x43DD, offset: 0x5B448, size: 0x8, addend: 0x0, symName: '-[PINDiskCache setDidAddObjectBlock:]', symObjAddr: 0x7B80, symBinAddr: 0xC330, symSize: 0xE8 }
  - { offsetInCU: 0x4422, offset: 0x5B48D, size: 0x8, addend: 0x0, symName: '___37-[PINDiskCache setDidAddObjectBlock:]_block_invoke', symObjAddr: 0x7C68, symBinAddr: 0xC418, symSize: 0x44 }
  - { offsetInCU: 0x4475, offset: 0x5B4E0, size: 0x8, addend: 0x0, symName: '-[PINDiskCache didRemoveObjectBlock]', symObjAddr: 0x7CAC, symBinAddr: 0xC45C, symSize: 0x64 }
  - { offsetInCU: 0x44BE, offset: 0x5B529, size: 0x8, addend: 0x0, symName: '-[PINDiskCache setDidRemoveObjectBlock:]', symObjAddr: 0x7D10, symBinAddr: 0xC4C0, symSize: 0xE8 }
  - { offsetInCU: 0x4503, offset: 0x5B56E, size: 0x8, addend: 0x0, symName: '___40-[PINDiskCache setDidRemoveObjectBlock:]_block_invoke', symObjAddr: 0x7DF8, symBinAddr: 0xC5A8, symSize: 0x44 }
  - { offsetInCU: 0x4556, offset: 0x5B5C1, size: 0x8, addend: 0x0, symName: '-[PINDiskCache didRemoveAllObjectsBlock]', symObjAddr: 0x7E3C, symBinAddr: 0xC5EC, symSize: 0x64 }
  - { offsetInCU: 0x459F, offset: 0x5B60A, size: 0x8, addend: 0x0, symName: '-[PINDiskCache setDidRemoveAllObjectsBlock:]', symObjAddr: 0x7EA0, symBinAddr: 0xC650, symSize: 0xE8 }
  - { offsetInCU: 0x45E4, offset: 0x5B64F, size: 0x8, addend: 0x0, symName: '___44-[PINDiskCache setDidRemoveAllObjectsBlock:]_block_invoke', symObjAddr: 0x7F88, symBinAddr: 0xC738, symSize: 0x44 }
  - { offsetInCU: 0x4637, offset: 0x5B6A2, size: 0x8, addend: 0x0, symName: '-[PINDiskCache byteLimit]', symObjAddr: 0x7FCC, symBinAddr: 0xC77C, symSize: 0x30 }
  - { offsetInCU: 0x4680, offset: 0x5B6EB, size: 0x8, addend: 0x0, symName: '-[PINDiskCache setByteLimit:]', symObjAddr: 0x7FFC, symBinAddr: 0xC7AC, symSize: 0xA0 }
  - { offsetInCU: 0x46C5, offset: 0x5B730, size: 0x8, addend: 0x0, symName: '___29-[PINDiskCache setByteLimit:]_block_invoke', symObjAddr: 0x809C, symBinAddr: 0xC84C, symSize: 0x4C }
  - { offsetInCU: 0x4718, offset: 0x5B783, size: 0x8, addend: 0x0, symName: '-[PINDiskCache ageLimit]', symObjAddr: 0x80E8, symBinAddr: 0xC898, symSize: 0x38 }
  - { offsetInCU: 0x4761, offset: 0x5B7CC, size: 0x8, addend: 0x0, symName: '-[PINDiskCache setAgeLimit:]', symObjAddr: 0x8120, symBinAddr: 0xC8D0, symSize: 0xA4 }
  - { offsetInCU: 0x47A6, offset: 0x5B811, size: 0x8, addend: 0x0, symName: '___28-[PINDiskCache setAgeLimit:]_block_invoke', symObjAddr: 0x81C4, symBinAddr: 0xC974, symSize: 0xB8 }
  - { offsetInCU: 0x47F9, offset: 0x5B864, size: 0x8, addend: 0x0, symName: '___28-[PINDiskCache setAgeLimit:]_block_invoke_2', symObjAddr: 0x827C, symBinAddr: 0xCA2C, symSize: 0x8 }
  - { offsetInCU: 0x483B, offset: 0x5B8A6, size: 0x8, addend: 0x0, symName: '-[PINDiskCache isTTLCache]', symObjAddr: 0x8284, symBinAddr: 0xCA34, symSize: 0x30 }
  - { offsetInCU: 0x4880, offset: 0x5B8EB, size: 0x8, addend: 0x0, symName: '-[PINDiskCache writingProtectionOption]', symObjAddr: 0x82B4, symBinAddr: 0xCA64, symSize: 0x30 }
  - { offsetInCU: 0x48C9, offset: 0x5B934, size: 0x8, addend: 0x0, symName: '-[PINDiskCache setWritingProtectionOption:]', symObjAddr: 0x82E4, symBinAddr: 0xCA94, symSize: 0xA0 }
  - { offsetInCU: 0x490E, offset: 0x5B979, size: 0x8, addend: 0x0, symName: '___43-[PINDiskCache setWritingProtectionOption:]_block_invoke', symObjAddr: 0x8384, symBinAddr: 0xCB34, symSize: 0x40 }
  - { offsetInCU: 0x4981, offset: 0x5B9EC, size: 0x8, addend: 0x0, symName: '-[PINDiskCache lockForWriting]', symObjAddr: 0x83C4, symBinAddr: 0xCB74, symSize: 0x3C }
  - { offsetInCU: 0x49F0, offset: 0x5BA5B, size: 0x8, addend: 0x0, symName: '-[PINDiskCache lockAndWaitForKnownState]', symObjAddr: 0x8400, symBinAddr: 0xCBB0, symSize: 0x3C }
  - { offsetInCU: 0x4A43, offset: 0x5BAAE, size: 0x8, addend: 0x0, symName: '-[PINDiskCache lock]', symObjAddr: 0x843C, symBinAddr: 0xCBEC, symSize: 0x8 }
  - { offsetInCU: 0x4AA5, offset: 0x5BB10, size: 0x8, addend: 0x0, symName: '-[PINDiskCache unlock]', symObjAddr: 0x8444, symBinAddr: 0xCBF4, symSize: 0x8 }
  - { offsetInCU: 0x4B07, offset: 0x5BB72, size: 0x8, addend: 0x0, symName: '-[PINDiskCache writingProtectionOptionSet]', symObjAddr: 0x844C, symBinAddr: 0xCBFC, symSize: 0x8 }
  - { offsetInCU: 0x4B3E, offset: 0x5BBA9, size: 0x8, addend: 0x0, symName: '-[PINDiskCache setWritingProtectionOptionSet:]', symObjAddr: 0x8454, symBinAddr: 0xCC04, symSize: 0x8 }
  - { offsetInCU: 0x4B79, offset: 0x5BBE4, size: 0x8, addend: 0x0, symName: '-[PINDiskCache prefix]', symObjAddr: 0x845C, symBinAddr: 0xCC0C, symSize: 0xC }
  - { offsetInCU: 0x4BB0, offset: 0x5BC1B, size: 0x8, addend: 0x0, symName: '-[PINDiskCache cacheURL]', symObjAddr: 0x8468, symBinAddr: 0xCC18, symSize: 0x8 }
  - { offsetInCU: 0x4BE7, offset: 0x5BC52, size: 0x8, addend: 0x0, symName: '-[PINDiskCache setCacheURL:]', symObjAddr: 0x8470, symBinAddr: 0xCC20, symSize: 0xC }
  - { offsetInCU: 0x4C28, offset: 0x5BC93, size: 0x8, addend: 0x0, symName: '-[PINDiskCache byteCount]', symObjAddr: 0x847C, symBinAddr: 0xCC2C, symSize: 0x8 }
  - { offsetInCU: 0x4C5F, offset: 0x5BCCA, size: 0x8, addend: 0x0, symName: '-[PINDiskCache setByteCount:]', symObjAddr: 0x8484, symBinAddr: 0xCC34, symSize: 0x8 }
  - { offsetInCU: 0x4C9C, offset: 0x5BD07, size: 0x8, addend: 0x0, symName: '-[PINDiskCache evictionStrategy]', symObjAddr: 0x848C, symBinAddr: 0xCC3C, symSize: 0x8 }
  - { offsetInCU: 0x4CD3, offset: 0x5BD3E, size: 0x8, addend: 0x0, symName: '-[PINDiskCache setEvictionStrategy:]', symObjAddr: 0x8494, symBinAddr: 0xCC44, symSize: 0x8 }
  - { offsetInCU: 0x4D10, offset: 0x5BD7B, size: 0x8, addend: 0x0, symName: '-[PINDiskCache mutex]', symObjAddr: 0x849C, symBinAddr: 0xCC4C, symSize: 0x14 }
  - { offsetInCU: 0x4D45, offset: 0x5BDB0, size: 0x8, addend: 0x0, symName: '-[PINDiskCache setMutex:]', symObjAddr: 0x84B0, symBinAddr: 0xCC60, symSize: 0x14 }
  - { offsetInCU: 0x4D83, offset: 0x5BDEE, size: 0x8, addend: 0x0, symName: '-[PINDiskCache name]', symObjAddr: 0x84C4, symBinAddr: 0xCC74, symSize: 0x8 }
  - { offsetInCU: 0x4DBA, offset: 0x5BE25, size: 0x8, addend: 0x0, symName: '-[PINDiskCache setName:]', symObjAddr: 0x84CC, symBinAddr: 0xCC7C, symSize: 0x8 }
  - { offsetInCU: 0x4DF9, offset: 0x5BE64, size: 0x8, addend: 0x0, symName: '-[PINDiskCache operationQueue]', symObjAddr: 0x84D4, symBinAddr: 0xCC84, symSize: 0x8 }
  - { offsetInCU: 0x4E30, offset: 0x5BE9B, size: 0x8, addend: 0x0, symName: '-[PINDiskCache setOperationQueue:]', symObjAddr: 0x84DC, symBinAddr: 0xCC8C, symSize: 0xC }
  - { offsetInCU: 0x4E71, offset: 0x5BEDC, size: 0x8, addend: 0x0, symName: '-[PINDiskCache metadata]', symObjAddr: 0x84E8, symBinAddr: 0xCC98, symSize: 0x8 }
  - { offsetInCU: 0x4EA8, offset: 0x5BF13, size: 0x8, addend: 0x0, symName: '-[PINDiskCache setMetadata:]', symObjAddr: 0x84F0, symBinAddr: 0xCCA0, symSize: 0xC }
  - { offsetInCU: 0x4EE9, offset: 0x5BF54, size: 0x8, addend: 0x0, symName: '-[PINDiskCache diskWritableCondition]', symObjAddr: 0x84FC, symBinAddr: 0xCCAC, symSize: 0x14 }
  - { offsetInCU: 0x4F1E, offset: 0x5BF89, size: 0x8, addend: 0x0, symName: '-[PINDiskCache setDiskWritableCondition:]', symObjAddr: 0x8510, symBinAddr: 0xCCC0, symSize: 0x14 }
  - { offsetInCU: 0x4F5C, offset: 0x5BFC7, size: 0x8, addend: 0x0, symName: '-[PINDiskCache diskWritable]', symObjAddr: 0x8524, symBinAddr: 0xCCD4, symSize: 0x8 }
  - { offsetInCU: 0x4F93, offset: 0x5BFFE, size: 0x8, addend: 0x0, symName: '-[PINDiskCache setDiskWritable:]', symObjAddr: 0x852C, symBinAddr: 0xCCDC, symSize: 0x8 }
  - { offsetInCU: 0x4FCE, offset: 0x5C039, size: 0x8, addend: 0x0, symName: '-[PINDiskCache diskStateKnownCondition]', symObjAddr: 0x8534, symBinAddr: 0xCCE4, symSize: 0x14 }
  - { offsetInCU: 0x5003, offset: 0x5C06E, size: 0x8, addend: 0x0, symName: '-[PINDiskCache setDiskStateKnownCondition:]', symObjAddr: 0x8548, symBinAddr: 0xCCF8, symSize: 0x14 }
  - { offsetInCU: 0x5041, offset: 0x5C0AC, size: 0x8, addend: 0x0, symName: '-[PINDiskCache diskStateKnown]', symObjAddr: 0x855C, symBinAddr: 0xCD0C, symSize: 0x8 }
  - { offsetInCU: 0x5078, offset: 0x5C0E3, size: 0x8, addend: 0x0, symName: '-[PINDiskCache setDiskStateKnown:]', symObjAddr: 0x8564, symBinAddr: 0xCD14, symSize: 0x8 }
  - { offsetInCU: 0x50B3, offset: 0x5C11E, size: 0x8, addend: 0x0, symName: '-[PINDiskCache .cxx_destruct]', symObjAddr: 0x856C, symBinAddr: 0xCD1C, symSize: 0xCC }
  - { offsetInCU: 0x50E6, offset: 0x5C151, size: 0x8, addend: 0x0, symName: '-[PINDiskCache(Deprecated) lockFileAccessWhileExecutingBlock:]', symObjAddr: 0x8638, symBinAddr: 0xCDE8, symSize: 0x4 }
  - { offsetInCU: 0x5127, offset: 0x5C192, size: 0x8, addend: 0x0, symName: '-[PINDiskCache(Deprecated) containsObjectForKey:block:]', symObjAddr: 0x863C, symBinAddr: 0xCDEC, symSize: 0x4 }
  - { offsetInCU: 0x5177, offset: 0x5C1E2, size: 0x8, addend: 0x0, symName: '-[PINDiskCache(Deprecated) objectForKey:block:]', symObjAddr: 0x8640, symBinAddr: 0xCDF0, symSize: 0x4 }
  - { offsetInCU: 0x51C7, offset: 0x5C232, size: 0x8, addend: 0x0, symName: '-[PINDiskCache(Deprecated) fileURLForKey:block:]', symObjAddr: 0x8644, symBinAddr: 0xCDF4, symSize: 0x4 }
  - { offsetInCU: 0x5217, offset: 0x5C282, size: 0x8, addend: 0x0, symName: '-[PINDiskCache(Deprecated) setObject:forKey:block:]', symObjAddr: 0x8648, symBinAddr: 0xCDF8, symSize: 0x4 }
  - { offsetInCU: 0x5276, offset: 0x5C2E1, size: 0x8, addend: 0x0, symName: '-[PINDiskCache(Deprecated) removeObjectForKey:block:]', symObjAddr: 0x864C, symBinAddr: 0xCDFC, symSize: 0x4 }
  - { offsetInCU: 0x52C6, offset: 0x5C331, size: 0x8, addend: 0x0, symName: '-[PINDiskCache(Deprecated) trimToDate:block:]', symObjAddr: 0x8650, symBinAddr: 0xCE00, symSize: 0xAC }
  - { offsetInCU: 0x531C, offset: 0x5C387, size: 0x8, addend: 0x0, symName: '___45-[PINDiskCache(Deprecated) trimToDate:block:]_block_invoke', symObjAddr: 0x86FC, symBinAddr: 0xCEAC, symSize: 0x54 }
  - { offsetInCU: 0x537F, offset: 0x5C3EA, size: 0x8, addend: 0x0, symName: ___copy_helper_block_ea8_32b, symObjAddr: 0x8750, symBinAddr: 0xCF00, symSize: 0x10 }
  - { offsetInCU: 0x53A8, offset: 0x5C413, size: 0x8, addend: 0x0, symName: '-[PINDiskCache(Deprecated) trimToSize:block:]', symObjAddr: 0x8760, symBinAddr: 0xCF10, symSize: 0xAC }
  - { offsetInCU: 0x53FE, offset: 0x5C469, size: 0x8, addend: 0x0, symName: '___45-[PINDiskCache(Deprecated) trimToSize:block:]_block_invoke', symObjAddr: 0x880C, symBinAddr: 0xCFBC, symSize: 0x54 }
  - { offsetInCU: 0x5461, offset: 0x5C4CC, size: 0x8, addend: 0x0, symName: '-[PINDiskCache(Deprecated) trimToSizeByDate:block:]', symObjAddr: 0x8860, symBinAddr: 0xD010, symSize: 0xAC }
  - { offsetInCU: 0x54B7, offset: 0x5C522, size: 0x8, addend: 0x0, symName: '___51-[PINDiskCache(Deprecated) trimToSizeByDate:block:]_block_invoke', symObjAddr: 0x890C, symBinAddr: 0xD0BC, symSize: 0x54 }
  - { offsetInCU: 0x551A, offset: 0x5C585, size: 0x8, addend: 0x0, symName: '-[PINDiskCache(Deprecated) removeAllObjects:]', symObjAddr: 0x8960, symBinAddr: 0xD110, symSize: 0x9C }
  - { offsetInCU: 0x555F, offset: 0x5C5CA, size: 0x8, addend: 0x0, symName: '___45-[PINDiskCache(Deprecated) removeAllObjects:]_block_invoke', symObjAddr: 0x89FC, symBinAddr: 0xD1AC, symSize: 0x54 }
  - { offsetInCU: 0x55C2, offset: 0x5C62D, size: 0x8, addend: 0x0, symName: '-[PINDiskCache(Deprecated) enumerateObjectsWithBlock:completionBlock:]', symObjAddr: 0x8A50, symBinAddr: 0xD200, symSize: 0x100 }
  - { offsetInCU: 0x5618, offset: 0x5C683, size: 0x8, addend: 0x0, symName: '___70-[PINDiskCache(Deprecated) enumerateObjectsWithBlock:completionBlock:]_block_invoke', symObjAddr: 0x8B50, symBinAddr: 0xD300, symSize: 0xC }
  - { offsetInCU: 0x569E, offset: 0x5C709, size: 0x8, addend: 0x0, symName: '___70-[PINDiskCache(Deprecated) enumerateObjectsWithBlock:completionBlock:]_block_invoke.393', symObjAddr: 0x8B5C, symBinAddr: 0xD30C, symSize: 0x54 }
  - { offsetInCU: 0x5701, offset: 0x5C76C, size: 0x8, addend: 0x0, symName: '-[PINDiskCache(Deprecated) setTtlCache:]', symObjAddr: 0x8BB0, symBinAddr: 0xD360, symSize: 0xA4 }
  - { offsetInCU: 0x5742, offset: 0x5C7AD, size: 0x8, addend: 0x0, symName: '___40-[PINDiskCache(Deprecated) setTtlCache:]_block_invoke', symObjAddr: 0x8C54, symBinAddr: 0xD404, symSize: 0x34 }
  - { offsetInCU: 0x5795, offset: 0x5C800, size: 0x8, addend: 0x0, symName: '-[PINDiskCache(Deprecated) trimToSizeByDate:]', symObjAddr: 0x8C88, symBinAddr: 0xD438, symSize: 0x4 }
  - { offsetInCU: 0x57D6, offset: 0x5C841, size: 0x8, addend: 0x0, symName: '-[PINDiskCache(Deprecated) trimToSizeByDateAsync:completion:]', symObjAddr: 0x8C8C, symBinAddr: 0xD43C, symSize: 0x4 }
  - { offsetInCU: 0x5826, offset: 0x5C891, size: 0x8, addend: 0x0, symName: '-[PINDiskCacheMetadata createdDate]', symObjAddr: 0x8C90, symBinAddr: 0xD440, symSize: 0x8 }
  - { offsetInCU: 0x585D, offset: 0x5C8C8, size: 0x8, addend: 0x0, symName: '-[PINDiskCacheMetadata setCreatedDate:]', symObjAddr: 0x8C98, symBinAddr: 0xD448, symSize: 0xC }
  - { offsetInCU: 0x589E, offset: 0x5C909, size: 0x8, addend: 0x0, symName: '-[PINDiskCacheMetadata lastModifiedDate]', symObjAddr: 0x8CA4, symBinAddr: 0xD454, symSize: 0x8 }
  - { offsetInCU: 0x58D5, offset: 0x5C940, size: 0x8, addend: 0x0, symName: '-[PINDiskCacheMetadata setLastModifiedDate:]', symObjAddr: 0x8CAC, symBinAddr: 0xD45C, symSize: 0xC }
  - { offsetInCU: 0x5916, offset: 0x5C981, size: 0x8, addend: 0x0, symName: '-[PINDiskCacheMetadata size]', symObjAddr: 0x8CB8, symBinAddr: 0xD468, symSize: 0x8 }
  - { offsetInCU: 0x594D, offset: 0x5C9B8, size: 0x8, addend: 0x0, symName: '-[PINDiskCacheMetadata setSize:]', symObjAddr: 0x8CC0, symBinAddr: 0xD470, symSize: 0xC }
  - { offsetInCU: 0x598E, offset: 0x5C9F9, size: 0x8, addend: 0x0, symName: '-[PINDiskCacheMetadata ageLimit]', symObjAddr: 0x8CCC, symBinAddr: 0xD47C, symSize: 0x8 }
  - { offsetInCU: 0x59C3, offset: 0x5CA2E, size: 0x8, addend: 0x0, symName: '-[PINDiskCacheMetadata setAgeLimit:]', symObjAddr: 0x8CD4, symBinAddr: 0xD484, symSize: 0x8 }
  - { offsetInCU: 0x5A01, offset: 0x5CA6C, size: 0x8, addend: 0x0, symName: '-[PINDiskCacheMetadata accessCount]', symObjAddr: 0x8CDC, symBinAddr: 0xD48C, symSize: 0x8 }
  - { offsetInCU: 0x5A38, offset: 0x5CAA3, size: 0x8, addend: 0x0, symName: '-[PINDiskCacheMetadata setAccessCount:]', symObjAddr: 0x8CE4, symBinAddr: 0xD494, symSize: 0x8 }
  - { offsetInCU: 0x5A75, offset: 0x5CAE0, size: 0x8, addend: 0x0, symName: '-[PINDiskCacheMetadata .cxx_destruct]', symObjAddr: 0x8CEC, symBinAddr: 0xD49C, symSize: 0x3C }
  - { offsetInCU: 0x27, offset: 0x5E590, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache dealloc]', symObjAddr: 0x0, symBinAddr: 0xD4D8, symSize: 0x70 }
  - { offsetInCU: 0x3F, offset: 0x5E5A8, size: 0x8, addend: 0x0, symName: '+[PINMemoryCache sharedCache]', symObjAddr: 0x340, symBinAddr: 0xD818, symSize: 0x40 }
  - { offsetInCU: 0x69, offset: 0x5E5D2, size: 0x8, addend: 0x0, symName: _sharedCache.cache, symObjAddr: 0x18C28, symBinAddr: 0x1E4A0, symSize: 0x0 }
  - { offsetInCU: 0x7F, offset: 0x5E5E8, size: 0x8, addend: 0x0, symName: _sharedCache.predicate, symObjAddr: 0x18C30, symBinAddr: 0x1E4A8, symSize: 0x0 }
  - { offsetInCU: 0x4DF, offset: 0x5EA48, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache dealloc]', symObjAddr: 0x0, symBinAddr: 0xD4D8, symSize: 0x70 }
  - { offsetInCU: 0x54D, offset: 0x5EAB6, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache init]', symObjAddr: 0x70, symBinAddr: 0xD548, symSize: 0x50 }
  - { offsetInCU: 0x584, offset: 0x5EAED, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache initWithOperationQueue:]', symObjAddr: 0xC0, symBinAddr: 0xD598, symSize: 0x10 }
  - { offsetInCU: 0x5CB, offset: 0x5EB34, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache initWithName:operationQueue:]', symObjAddr: 0xD0, symBinAddr: 0xD5A8, symSize: 0x8 }
  - { offsetInCU: 0x61C, offset: 0x5EB85, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache initWithName:operationQueue:ttlCache:]', symObjAddr: 0xD8, symBinAddr: 0xD5B0, symSize: 0x8 }
  - { offsetInCU: 0x680, offset: 0x5EBE9, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache initWithName:operationQueue:ttlCache:evictionStrategy:]', symObjAddr: 0xE0, symBinAddr: 0xD5B8, symSize: 0x260 }
  - { offsetInCU: 0x79D, offset: 0x5ED06, size: 0x8, addend: 0x0, symName: '___29+[PINMemoryCache sharedCache]_block_invoke', symObjAddr: 0x380, symBinAddr: 0xD858, symSize: 0x30 }
  - { offsetInCU: 0x7C4, offset: 0x5ED2D, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache didReceiveMemoryWarningNotification:]', symObjAddr: 0x3B0, symBinAddr: 0xD888, symSize: 0xA4 }
  - { offsetInCU: 0x803, offset: 0x5ED6C, size: 0x8, addend: 0x0, symName: '___54-[PINMemoryCache didReceiveMemoryWarningNotification:]_block_invoke', symObjAddr: 0x454, symBinAddr: 0xD92C, symSize: 0x54 }
  - { offsetInCU: 0x875, offset: 0x5EDDE, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache didReceiveEnterBackgroundNotification:]', symObjAddr: 0x4B8, symBinAddr: 0xD980, symSize: 0x98 }
  - { offsetInCU: 0x8B4, offset: 0x5EE1D, size: 0x8, addend: 0x0, symName: '___56-[PINMemoryCache didReceiveEnterBackgroundNotification:]_block_invoke', symObjAddr: 0x550, symBinAddr: 0xDA18, symSize: 0x54 }
  - { offsetInCU: 0x926, offset: 0x5EE8F, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache removeObjectAndExecuteBlocksForKey:]', symObjAddr: 0x5A4, symBinAddr: 0xDA6C, symSize: 0x160 }
  - { offsetInCU: 0x9FA, offset: 0x5EF63, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache trimMemoryToDate:]', symObjAddr: 0x704, symBinAddr: 0xDBCC, symSize: 0xDC }
  - { offsetInCU: 0xA5D, offset: 0x5EFC6, size: 0x8, addend: 0x0, symName: '___35-[PINMemoryCache trimMemoryToDate:]_block_invoke', symObjAddr: 0x7E0, symBinAddr: 0xDCA8, symSize: 0xA8 }
  - { offsetInCU: 0xB07, offset: 0x5F070, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache removeExpiredObjects]', symObjAddr: 0x8E8, symBinAddr: 0xDD50, symSize: 0x1E8 }
  - { offsetInCU: 0xBD0, offset: 0x5F139, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache trimToCostLimit:]', symObjAddr: 0xAD0, symBinAddr: 0xDF38, symSize: 0x188 }
  - { offsetInCU: 0xC5D, offset: 0x5F1C6, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache trimToCostLimitByEvictionStrategy:]', symObjAddr: 0xC58, symBinAddr: 0xE0C0, symSize: 0x250 }
  - { offsetInCU: 0xD17, offset: 0x5F280, size: 0x8, addend: 0x0, symName: '___52-[PINMemoryCache trimToCostLimitByEvictionStrategy:]_block_invoke', symObjAddr: 0xEA8, symBinAddr: 0xE310, symSize: 0x118 }
  - { offsetInCU: 0xDEE, offset: 0x5F357, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache trimToAgeLimitRecursively]', symObjAddr: 0x1010, symBinAddr: 0xE428, symSize: 0xF8 }
  - { offsetInCU: 0xEF8, offset: 0x5F461, size: 0x8, addend: 0x0, symName: '___43-[PINMemoryCache trimToAgeLimitRecursively]_block_invoke', symObjAddr: 0x1108, symBinAddr: 0xE520, symSize: 0xB0 }
  - { offsetInCU: 0xF6B, offset: 0x5F4D4, size: 0x8, addend: 0x0, symName: '___43-[PINMemoryCache trimToAgeLimitRecursively]_block_invoke_2', symObjAddr: 0x11B8, symBinAddr: 0xE5D0, symSize: 0x8 }
  - { offsetInCU: 0xFAD, offset: 0x5F516, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache containsObjectForKeyAsync:completion:]', symObjAddr: 0x11C0, symBinAddr: 0xE5D8, symSize: 0xEC }
  - { offsetInCU: 0x1003, offset: 0x5F56C, size: 0x8, addend: 0x0, symName: '___55-[PINMemoryCache containsObjectForKeyAsync:completion:]_block_invoke', symObjAddr: 0x12AC, symBinAddr: 0xE6C4, symSize: 0x34 }
  - { offsetInCU: 0x108F, offset: 0x5F5F8, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache objectForKeyAsync:completion:]', symObjAddr: 0x131C, symBinAddr: 0xE6F8, symSize: 0xE8 }
  - { offsetInCU: 0x10E5, offset: 0x5F64E, size: 0x8, addend: 0x0, symName: '___47-[PINMemoryCache objectForKeyAsync:completion:]_block_invoke', symObjAddr: 0x1404, symBinAddr: 0xE7E0, symSize: 0x4C }
  - { offsetInCU: 0x117D, offset: 0x5F6E6, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache setObjectAsync:forKey:completion:]', symObjAddr: 0x1450, symBinAddr: 0xE82C, symSize: 0xC }
  - { offsetInCU: 0x11DE, offset: 0x5F747, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache setObjectAsync:forKey:withAgeLimit:completion:]', symObjAddr: 0x145C, symBinAddr: 0xE838, symSize: 0xC }
  - { offsetInCU: 0x124F, offset: 0x5F7B8, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache setObjectAsync:forKey:withCost:completion:]', symObjAddr: 0x1468, symBinAddr: 0xE844, symSize: 0x8 }
  - { offsetInCU: 0x12BD, offset: 0x5F826, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache setObjectAsync:forKey:withCost:ageLimit:completion:]', symObjAddr: 0x1470, symBinAddr: 0xE84C, symSize: 0x134 }
  - { offsetInCU: 0x1346, offset: 0x5F8AF, size: 0x8, addend: 0x0, symName: '___69-[PINMemoryCache setObjectAsync:forKey:withCost:ageLimit:completion:]_block_invoke', symObjAddr: 0x15A4, symBinAddr: 0xE980, symSize: 0x50 }
  - { offsetInCU: 0x13E9, offset: 0x5F952, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache removeObjectForKeyAsync:completion:]', symObjAddr: 0x1670, symBinAddr: 0xE9D0, symSize: 0xE8 }
  - { offsetInCU: 0x143F, offset: 0x5F9A8, size: 0x8, addend: 0x0, symName: '___53-[PINMemoryCache removeObjectForKeyAsync:completion:]_block_invoke', symObjAddr: 0x1758, symBinAddr: 0xEAB8, symSize: 0x48 }
  - { offsetInCU: 0x14B6, offset: 0x5FA1F, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache trimToDateAsync:completion:]', symObjAddr: 0x17A0, symBinAddr: 0xEB00, symSize: 0xE8 }
  - { offsetInCU: 0x150C, offset: 0x5FA75, size: 0x8, addend: 0x0, symName: '___45-[PINMemoryCache trimToDateAsync:completion:]_block_invoke', symObjAddr: 0x1888, symBinAddr: 0xEBE8, symSize: 0x44 }
  - { offsetInCU: 0x157C, offset: 0x5FAE5, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache trimToCostAsync:completion:]', symObjAddr: 0x18CC, symBinAddr: 0xEC2C, symSize: 0xC0 }
  - { offsetInCU: 0x15D2, offset: 0x5FB3B, size: 0x8, addend: 0x0, symName: '___45-[PINMemoryCache trimToCostAsync:completion:]_block_invoke', symObjAddr: 0x198C, symBinAddr: 0xECEC, symSize: 0x44 }
  - { offsetInCU: 0x1642, offset: 0x5FBAB, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache trimToCostByEvictionStrategyAsync:completion:]', symObjAddr: 0x1A04, symBinAddr: 0xED30, symSize: 0xC0 }
  - { offsetInCU: 0x1698, offset: 0x5FC01, size: 0x8, addend: 0x0, symName: '___63-[PINMemoryCache trimToCostByEvictionStrategyAsync:completion:]_block_invoke', symObjAddr: 0x1AC4, symBinAddr: 0xEDF0, symSize: 0x44 }
  - { offsetInCU: 0x1708, offset: 0x5FC71, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache removeExpiredObjectsAsync:]', symObjAddr: 0x1B08, symBinAddr: 0xEE34, symSize: 0xB8 }
  - { offsetInCU: 0x174D, offset: 0x5FCB6, size: 0x8, addend: 0x0, symName: '___44-[PINMemoryCache removeExpiredObjectsAsync:]_block_invoke', symObjAddr: 0x1BC0, symBinAddr: 0xEEEC, symSize: 0x40 }
  - { offsetInCU: 0x17AC, offset: 0x5FD15, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache removeAllObjectsAsync:]', symObjAddr: 0x1C00, symBinAddr: 0xEF2C, symSize: 0xB8 }
  - { offsetInCU: 0x17F1, offset: 0x5FD5A, size: 0x8, addend: 0x0, symName: '___40-[PINMemoryCache removeAllObjectsAsync:]_block_invoke', symObjAddr: 0x1CB8, symBinAddr: 0xEFE4, symSize: 0x40 }
  - { offsetInCU: 0x1850, offset: 0x5FDB9, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache enumerateObjectsWithBlockAsync:completionBlock:]', symObjAddr: 0x1CF8, symBinAddr: 0xF024, symSize: 0xE8 }
  - { offsetInCU: 0x18A6, offset: 0x5FE0F, size: 0x8, addend: 0x0, symName: '___65-[PINMemoryCache enumerateObjectsWithBlockAsync:completionBlock:]_block_invoke', symObjAddr: 0x1DE0, symBinAddr: 0xF10C, symSize: 0x44 }
  - { offsetInCU: 0x1916, offset: 0x5FE7F, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b48b, symObjAddr: 0x1E24, symBinAddr: 0xF150, symSize: 0x44 }
  - { offsetInCU: 0x193F, offset: 0x5FEA8, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache containsObjectForKey:]', symObjAddr: 0x1E68, symBinAddr: 0xF194, symSize: 0x80 }
  - { offsetInCU: 0x1999, offset: 0x5FF02, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache objectForKey:]', symObjAddr: 0x1EE8, symBinAddr: 0xF214, symSize: 0x1AC }
  - { offsetInCU: 0x1A35, offset: 0x5FF9E, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache objectForKeyedSubscript:]', symObjAddr: 0x2094, symBinAddr: 0xF3C0, symSize: 0x4 }
  - { offsetInCU: 0x1A7A, offset: 0x5FFE3, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache setObject:forKey:]', symObjAddr: 0x2098, symBinAddr: 0xF3C4, symSize: 0x8 }
  - { offsetInCU: 0x1ACA, offset: 0x60033, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache setObject:forKey:withAgeLimit:]', symObjAddr: 0x20A0, symBinAddr: 0xF3CC, symSize: 0x8 }
  - { offsetInCU: 0x1B2A, offset: 0x60093, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache setObject:forKeyedSubscript:]', symObjAddr: 0x20A8, symBinAddr: 0xF3D4, symSize: 0x10 }
  - { offsetInCU: 0x1B7C, offset: 0x600E5, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache setObject:forKey:withCost:]', symObjAddr: 0x20B8, symBinAddr: 0xF3E4, symSize: 0x8 }
  - { offsetInCU: 0x1BDB, offset: 0x60144, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache setObject:forKey:withCost:ageLimit:]', symObjAddr: 0x20C0, symBinAddr: 0xF3EC, symSize: 0x298 }
  - { offsetInCU: 0x1D0B, offset: 0x60274, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache removeObjectForKey:]', symObjAddr: 0x2358, symBinAddr: 0xF684, symSize: 0xC }
  - { offsetInCU: 0x1D4C, offset: 0x602B5, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache trimToDate:]', symObjAddr: 0x2364, symBinAddr: 0xF690, symSize: 0x80 }
  - { offsetInCU: 0x1D91, offset: 0x602FA, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache trimToCost:]', symObjAddr: 0x23E4, symBinAddr: 0xF710, symSize: 0x4 }
  - { offsetInCU: 0x1DD2, offset: 0x6033B, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache trimToCostByEvictionStrategy:]', symObjAddr: 0x23E8, symBinAddr: 0xF714, symSize: 0x4 }
  - { offsetInCU: 0x1E13, offset: 0x6037C, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache removeAllObjects]', symObjAddr: 0x23EC, symBinAddr: 0xF718, symSize: 0xC0 }
  - { offsetInCU: 0x1E9F, offset: 0x60408, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache enumerateObjectsWithBlock:]', symObjAddr: 0x24AC, symBinAddr: 0xF7D8, symSize: 0x228 }
  - { offsetInCU: 0x1F96, offset: 0x604FF, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache willAddObjectBlock]', symObjAddr: 0x26D4, symBinAddr: 0xFA00, symSize: 0x4C }
  - { offsetInCU: 0x1FDF, offset: 0x60548, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache setWillAddObjectBlock:]', symObjAddr: 0x2720, symBinAddr: 0xFA4C, symSize: 0x5C }
  - { offsetInCU: 0x2024, offset: 0x6058D, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache willRemoveObjectBlock]', symObjAddr: 0x277C, symBinAddr: 0xFAA8, symSize: 0x4C }
  - { offsetInCU: 0x206D, offset: 0x605D6, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache setWillRemoveObjectBlock:]', symObjAddr: 0x27C8, symBinAddr: 0xFAF4, symSize: 0x5C }
  - { offsetInCU: 0x20B2, offset: 0x6061B, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache willRemoveAllObjectsBlock]', symObjAddr: 0x2824, symBinAddr: 0xFB50, symSize: 0x4C }
  - { offsetInCU: 0x20FB, offset: 0x60664, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache setWillRemoveAllObjectsBlock:]', symObjAddr: 0x2870, symBinAddr: 0xFB9C, symSize: 0x5C }
  - { offsetInCU: 0x2140, offset: 0x606A9, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache didAddObjectBlock]', symObjAddr: 0x28CC, symBinAddr: 0xFBF8, symSize: 0x4C }
  - { offsetInCU: 0x2189, offset: 0x606F2, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache setDidAddObjectBlock:]', symObjAddr: 0x2918, symBinAddr: 0xFC44, symSize: 0x5C }
  - { offsetInCU: 0x21CE, offset: 0x60737, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache didRemoveObjectBlock]', symObjAddr: 0x2974, symBinAddr: 0xFCA0, symSize: 0x4C }
  - { offsetInCU: 0x2217, offset: 0x60780, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache setDidRemoveObjectBlock:]', symObjAddr: 0x29C0, symBinAddr: 0xFCEC, symSize: 0x5C }
  - { offsetInCU: 0x225C, offset: 0x607C5, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache didRemoveAllObjectsBlock]', symObjAddr: 0x2A1C, symBinAddr: 0xFD48, symSize: 0x4C }
  - { offsetInCU: 0x22A5, offset: 0x6080E, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache setDidRemoveAllObjectsBlock:]', symObjAddr: 0x2A68, symBinAddr: 0xFD94, symSize: 0x5C }
  - { offsetInCU: 0x22EA, offset: 0x60853, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache didReceiveMemoryWarningBlock]', symObjAddr: 0x2AC4, symBinAddr: 0xFDF0, symSize: 0x4C }
  - { offsetInCU: 0x2333, offset: 0x6089C, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache setDidReceiveMemoryWarningBlock:]', symObjAddr: 0x2B10, symBinAddr: 0xFE3C, symSize: 0x5C }
  - { offsetInCU: 0x2378, offset: 0x608E1, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache didEnterBackgroundBlock]', symObjAddr: 0x2B6C, symBinAddr: 0xFE98, symSize: 0x4C }
  - { offsetInCU: 0x23C1, offset: 0x6092A, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache setDidEnterBackgroundBlock:]', symObjAddr: 0x2BB8, symBinAddr: 0xFEE4, symSize: 0x5C }
  - { offsetInCU: 0x2406, offset: 0x6096F, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache ageLimit]', symObjAddr: 0x2C14, symBinAddr: 0xFF40, symSize: 0x38 }
  - { offsetInCU: 0x244F, offset: 0x609B8, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache setAgeLimit:]', symObjAddr: 0x2C4C, symBinAddr: 0xFF78, symSize: 0x3C }
  - { offsetInCU: 0x2494, offset: 0x609FD, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache costLimit]', symObjAddr: 0x2C88, symBinAddr: 0xFFB4, symSize: 0x30 }
  - { offsetInCU: 0x24DD, offset: 0x60A46, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache setCostLimit:]', symObjAddr: 0x2CB8, symBinAddr: 0xFFE4, symSize: 0x48 }
  - { offsetInCU: 0x2522, offset: 0x60A8B, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache totalCost]', symObjAddr: 0x2D00, symBinAddr: 0x1002C, symSize: 0x30 }
  - { offsetInCU: 0x256B, offset: 0x60AD4, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache isTTLCache]', symObjAddr: 0x2D30, symBinAddr: 0x1005C, symSize: 0x30 }
  - { offsetInCU: 0x25B0, offset: 0x60B19, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache lock]', symObjAddr: 0x2D60, symBinAddr: 0x1008C, symSize: 0x8 }
  - { offsetInCU: 0x2612, offset: 0x60B7B, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache unlock]', symObjAddr: 0x2D68, symBinAddr: 0x10094, symSize: 0x8 }
  - { offsetInCU: 0x2674, offset: 0x60BDD, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache name]', symObjAddr: 0x2D70, symBinAddr: 0x1009C, symSize: 0x8 }
  - { offsetInCU: 0x26AB, offset: 0x60C14, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache setName:]', symObjAddr: 0x2D78, symBinAddr: 0x100A4, symSize: 0x8 }
  - { offsetInCU: 0x26EA, offset: 0x60C53, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache evictionStrategy]', symObjAddr: 0x2D80, symBinAddr: 0x100AC, symSize: 0x8 }
  - { offsetInCU: 0x2721, offset: 0x60C8A, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache setEvictionStrategy:]', symObjAddr: 0x2D88, symBinAddr: 0x100B4, symSize: 0x8 }
  - { offsetInCU: 0x275E, offset: 0x60CC7, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache removeAllObjectsOnMemoryWarning]', symObjAddr: 0x2D90, symBinAddr: 0x100BC, symSize: 0xC }
  - { offsetInCU: 0x2795, offset: 0x60CFE, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache setRemoveAllObjectsOnMemoryWarning:]', symObjAddr: 0x2D9C, symBinAddr: 0x100C8, symSize: 0x8 }
  - { offsetInCU: 0x27D2, offset: 0x60D3B, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache removeAllObjectsOnEnteringBackground]', symObjAddr: 0x2DA4, symBinAddr: 0x100D0, symSize: 0xC }
  - { offsetInCU: 0x2809, offset: 0x60D72, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache setRemoveAllObjectsOnEnteringBackground:]', symObjAddr: 0x2DB0, symBinAddr: 0x100DC, symSize: 0x8 }
  - { offsetInCU: 0x2846, offset: 0x60DAF, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache operationQueue]', symObjAddr: 0x2DB8, symBinAddr: 0x100E4, symSize: 0x8 }
  - { offsetInCU: 0x287D, offset: 0x60DE6, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache setOperationQueue:]', symObjAddr: 0x2DC0, symBinAddr: 0x100EC, symSize: 0xC }
  - { offsetInCU: 0x28BE, offset: 0x60E27, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache mutex]', symObjAddr: 0x2DCC, symBinAddr: 0x100F8, symSize: 0x14 }
  - { offsetInCU: 0x28F3, offset: 0x60E5C, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache setMutex:]', symObjAddr: 0x2DE0, symBinAddr: 0x1010C, symSize: 0x14 }
  - { offsetInCU: 0x2931, offset: 0x60E9A, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache dictionary]', symObjAddr: 0x2DF4, symBinAddr: 0x10120, symSize: 0x8 }
  - { offsetInCU: 0x2968, offset: 0x60ED1, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache setDictionary:]', symObjAddr: 0x2DFC, symBinAddr: 0x10128, symSize: 0xC }
  - { offsetInCU: 0x29A9, offset: 0x60F12, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache createdDates]', symObjAddr: 0x2E08, symBinAddr: 0x10134, symSize: 0x8 }
  - { offsetInCU: 0x29E0, offset: 0x60F49, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache setCreatedDates:]', symObjAddr: 0x2E10, symBinAddr: 0x1013C, symSize: 0xC }
  - { offsetInCU: 0x2A21, offset: 0x60F8A, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache accessDates]', symObjAddr: 0x2E1C, symBinAddr: 0x10148, symSize: 0x8 }
  - { offsetInCU: 0x2A58, offset: 0x60FC1, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache setAccessDates:]', symObjAddr: 0x2E24, symBinAddr: 0x10150, symSize: 0xC }
  - { offsetInCU: 0x2A99, offset: 0x61002, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache costs]', symObjAddr: 0x2E30, symBinAddr: 0x1015C, symSize: 0x8 }
  - { offsetInCU: 0x2AD0, offset: 0x61039, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache setCosts:]', symObjAddr: 0x2E38, symBinAddr: 0x10164, symSize: 0xC }
  - { offsetInCU: 0x2B11, offset: 0x6107A, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache ageLimits]', symObjAddr: 0x2E44, symBinAddr: 0x10170, symSize: 0x8 }
  - { offsetInCU: 0x2B48, offset: 0x610B1, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache setAgeLimits:]', symObjAddr: 0x2E4C, symBinAddr: 0x10178, symSize: 0xC }
  - { offsetInCU: 0x2B89, offset: 0x610F2, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache accessCounts]', symObjAddr: 0x2E58, symBinAddr: 0x10184, symSize: 0x8 }
  - { offsetInCU: 0x2BC0, offset: 0x61129, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache setAccessCounts:]', symObjAddr: 0x2E60, symBinAddr: 0x1018C, symSize: 0xC }
  - { offsetInCU: 0x2C01, offset: 0x6116A, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache .cxx_destruct]', symObjAddr: 0x2E6C, symBinAddr: 0x10198, symSize: 0xD8 }
  - { offsetInCU: 0x2C34, offset: 0x6119D, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache(Deprecated) containsObjectForKey:block:]', symObjAddr: 0x2F44, symBinAddr: 0x10270, symSize: 0x4 }
  - { offsetInCU: 0x2C84, offset: 0x611ED, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache(Deprecated) objectForKey:block:]', symObjAddr: 0x2F48, symBinAddr: 0x10274, symSize: 0x90 }
  - { offsetInCU: 0x2CDA, offset: 0x61243, size: 0x8, addend: 0x0, symName: '___49-[PINMemoryCache(Deprecated) objectForKey:block:]_block_invoke', symObjAddr: 0x2FD8, symBinAddr: 0x10304, symSize: 0x14 }
  - { offsetInCU: 0x2D51, offset: 0x612BA, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x2FEC, symBinAddr: 0x10318, symSize: 0x10 }
  - { offsetInCU: 0x2D7A, offset: 0x612E3, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache(Deprecated) setObject:forKey:block:]', symObjAddr: 0x2FFC, symBinAddr: 0x10328, symSize: 0x98 }
  - { offsetInCU: 0x2DE1, offset: 0x6134A, size: 0x8, addend: 0x0, symName: '___53-[PINMemoryCache(Deprecated) setObject:forKey:block:]_block_invoke', symObjAddr: 0x3094, symBinAddr: 0x103C0, symSize: 0x14 }
  - { offsetInCU: 0x2E58, offset: 0x613C1, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache(Deprecated) setObject:forKey:withCost:block:]', symObjAddr: 0x30A8, symBinAddr: 0x103D4, symSize: 0xA8 }
  - { offsetInCU: 0x2ED0, offset: 0x61439, size: 0x8, addend: 0x0, symName: '___62-[PINMemoryCache(Deprecated) setObject:forKey:withCost:block:]_block_invoke', symObjAddr: 0x3150, symBinAddr: 0x1047C, symSize: 0x14 }
  - { offsetInCU: 0x2F47, offset: 0x614B0, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache(Deprecated) removeObjectForKey:block:]', symObjAddr: 0x3164, symBinAddr: 0x10490, symSize: 0x90 }
  - { offsetInCU: 0x2F9D, offset: 0x61506, size: 0x8, addend: 0x0, symName: '___55-[PINMemoryCache(Deprecated) removeObjectForKey:block:]_block_invoke', symObjAddr: 0x31F4, symBinAddr: 0x10520, symSize: 0x14 }
  - { offsetInCU: 0x3014, offset: 0x6157D, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache(Deprecated) trimToDate:block:]', symObjAddr: 0x3208, symBinAddr: 0x10534, symSize: 0x90 }
  - { offsetInCU: 0x306A, offset: 0x615D3, size: 0x8, addend: 0x0, symName: '___47-[PINMemoryCache(Deprecated) trimToDate:block:]_block_invoke', symObjAddr: 0x3298, symBinAddr: 0x105C4, symSize: 0x14 }
  - { offsetInCU: 0x30C3, offset: 0x6162C, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache(Deprecated) trimToCost:block:]', symObjAddr: 0x32AC, symBinAddr: 0x105D8, symSize: 0x90 }
  - { offsetInCU: 0x3119, offset: 0x61682, size: 0x8, addend: 0x0, symName: '___47-[PINMemoryCache(Deprecated) trimToCost:block:]_block_invoke', symObjAddr: 0x333C, symBinAddr: 0x10668, symSize: 0x14 }
  - { offsetInCU: 0x3172, offset: 0x616DB, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache(Deprecated) trimToCostByDate:block:]', symObjAddr: 0x3350, symBinAddr: 0x1067C, symSize: 0x90 }
  - { offsetInCU: 0x31C8, offset: 0x61731, size: 0x8, addend: 0x0, symName: '___53-[PINMemoryCache(Deprecated) trimToCostByDate:block:]_block_invoke', symObjAddr: 0x33E0, symBinAddr: 0x1070C, symSize: 0x14 }
  - { offsetInCU: 0x3221, offset: 0x6178A, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache(Deprecated) removeAllObjects:]', symObjAddr: 0x33F4, symBinAddr: 0x10720, symSize: 0x80 }
  - { offsetInCU: 0x3266, offset: 0x617CF, size: 0x8, addend: 0x0, symName: '___47-[PINMemoryCache(Deprecated) removeAllObjects:]_block_invoke', symObjAddr: 0x3474, symBinAddr: 0x107A0, symSize: 0x14 }
  - { offsetInCU: 0x32BF, offset: 0x61828, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache(Deprecated) enumerateObjectsWithBlock:completionBlock:]', symObjAddr: 0x3488, symBinAddr: 0x107B4, symSize: 0xD4 }
  - { offsetInCU: 0x3315, offset: 0x6187E, size: 0x8, addend: 0x0, symName: '___72-[PINMemoryCache(Deprecated) enumerateObjectsWithBlock:completionBlock:]_block_invoke', symObjAddr: 0x355C, symBinAddr: 0x10888, symSize: 0x98 }
  - { offsetInCU: 0x33D1, offset: 0x6193A, size: 0x8, addend: 0x0, symName: '___72-[PINMemoryCache(Deprecated) enumerateObjectsWithBlock:completionBlock:]_block_invoke.280', symObjAddr: 0x35F4, symBinAddr: 0x10920, symSize: 0x14 }
  - { offsetInCU: 0x342A, offset: 0x61993, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache(Deprecated) setTtlCache:]', symObjAddr: 0x3608, symBinAddr: 0x10934, symSize: 0x2C }
  - { offsetInCU: 0x346B, offset: 0x619D4, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache(Deprecated) trimToCostByDate:]', symObjAddr: 0x3634, symBinAddr: 0x10960, symSize: 0x4 }
  - { offsetInCU: 0x34AC, offset: 0x61A15, size: 0x8, addend: 0x0, symName: '-[PINMemoryCache(Deprecated) trimToCostByDateAsync:completion:]', symObjAddr: 0x3638, symBinAddr: 0x10964, symSize: 0x4 }
...
