---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/dakenti/Library/Developer/Xcode/DerivedData/UseDesk_SDK_Swift-agcbbauncvzzacawwyvfgivssqnb/Build/Intermediates.noindex/ArchiveIntermediates/UseDesk_SDK_Swift/InstallationBuildProductsLocation/Library/Frameworks/PINOperation.framework/PINOperation'
relocations:
  - { offsetInCU: 0x33, offset: 0x33, size: 0x8, addend: 0x0, symName: _PINOperationVersionString, symObjAddr: 0x0, symBinAddr: 0x3370, symSize: 0x0 }
  - { offsetInCU: 0x67, offset: 0x67, size: 0x8, addend: 0x0, symName: _PINOperationVersionNumber, symObjAddr: 0x30, symBinAddr: 0x33A0, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0xA3, size: 0x8, addend: 0x0, symName: '-[PINOperationGroup initWithOperationQueue:]', symObjAddr: 0x0, symBinAddr: 0xDE1, symSize: 0x127 }
  - { offsetInCU: 0x40D, offset: 0x489, size: 0x8, addend: 0x0, symName: '-[PINOperationGroup initWithOperationQueue:]', symObjAddr: 0x0, symBinAddr: 0xDE1, symSize: 0x127 }
  - { offsetInCU: 0x54E, offset: 0x5CA, size: 0x8, addend: 0x0, symName: '-[PINOperationGroup dealloc]', symObjAddr: 0x127, symBinAddr: 0xF08, symSize: 0x3A }
  - { offsetInCU: 0x59D, offset: 0x619, size: 0x8, addend: 0x0, symName: '+[PINOperationGroup asyncOperationGroupWithQueue:]', symObjAddr: 0x161, symBinAddr: 0xF42, symSize: 0x49 }
  - { offsetInCU: 0x617, offset: 0x693, size: 0x8, addend: 0x0, symName: '-[PINOperationGroup locked_nextOperationReference]', symObjAddr: 0x1AA, symBinAddr: 0xF8B, symSize: 0x27 }
  - { offsetInCU: 0x661, offset: 0x6DD, size: 0x8, addend: 0x0, symName: '-[PINOperationGroup start]', symObjAddr: 0x1D1, symBinAddr: 0xFB2, symSize: 0x2A5 }
  - { offsetInCU: 0x8BD, offset: 0x939, size: 0x8, addend: 0x0, symName: '___26-[PINOperationGroup start]_block_invoke', symObjAddr: 0x476, symBinAddr: 0x1257, symSize: 0x23 }
  - { offsetInCU: 0x92E, offset: 0x9AA, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b, symObjAddr: 0x499, symBinAddr: 0x127A, symSize: 0x30 }
  - { offsetInCU: 0x95F, offset: 0x9DB, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x4C9, symBinAddr: 0x12AA, symSize: 0x25 }
  - { offsetInCU: 0x992, offset: 0xA0E, size: 0x8, addend: 0x0, symName: '___26-[PINOperationGroup start]_block_invoke.23', symObjAddr: 0x4EE, symBinAddr: 0x12CF, symSize: 0x16 }
  - { offsetInCU: 0x9D9, offset: 0xA55, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x504, symBinAddr: 0x12E5, symSize: 0xF }
  - { offsetInCU: 0xA08, offset: 0xA84, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x513, symBinAddr: 0x12F4, symSize: 0xF }
  - { offsetInCU: 0xA30, offset: 0xAAC, size: 0x8, addend: 0x0, symName: '-[PINOperationGroup cancel]', symObjAddr: 0x522, symBinAddr: 0x1303, symSize: 0x1C1 }
  - { offsetInCU: 0xB4E, offset: 0xBCA, size: 0x8, addend: 0x0, symName: '-[PINOperationGroup addOperation:]', symObjAddr: 0x6E3, symBinAddr: 0x14C4, symSize: 0x17 }
  - { offsetInCU: 0xBAC, offset: 0xC28, size: 0x8, addend: 0x0, symName: '-[PINOperationGroup addOperation:withPriority:]', symObjAddr: 0x6FA, symBinAddr: 0x14DB, symSize: 0x121 }
  - { offsetInCU: 0xCD4, offset: 0xD50, size: 0x8, addend: 0x0, symName: '-[PINOperationGroup setCompletion:]', symObjAddr: 0x81B, symBinAddr: 0x15FC, symSize: 0x71 }
  - { offsetInCU: 0xD67, offset: 0xDE3, size: 0x8, addend: 0x0, symName: '-[PINOperationGroup waitUntilComplete]', symObjAddr: 0x88C, symBinAddr: 0x166D, symSize: 0x3E }
  - { offsetInCU: 0xDED, offset: 0xE69, size: 0x8, addend: 0x0, symName: '-[PINOperationGroup runCompletionIfNeeded]', symObjAddr: 0x8CA, symBinAddr: 0x16AB, symSize: 0x70 }
  - { offsetInCU: 0xE80, offset: 0xEFC, size: 0x8, addend: 0x0, symName: '-[PINOperationGroup lock]', symObjAddr: 0x93A, symBinAddr: 0x171B, symSize: 0xE }
  - { offsetInCU: 0xECF, offset: 0xF4B, size: 0x8, addend: 0x0, symName: '-[PINOperationGroup unlock]', symObjAddr: 0x948, symBinAddr: 0x1729, symSize: 0xE }
  - { offsetInCU: 0xF1E, offset: 0xF9A, size: 0x8, addend: 0x0, symName: '-[PINOperationGroup .cxx_destruct]', symObjAddr: 0x956, symBinAddr: 0x1737, symSize: 0x62 }
  - { offsetInCU: 0x27, offset: 0x1169, size: 0x8, addend: 0x0, symName: '+[PINOperation operationWithBlock:reference:priority:identifier:data:completion:]', symObjAddr: 0x0, symBinAddr: 0x1799, symSize: 0x126 }
  - { offsetInCU: 0x42, offset: 0x1184, size: 0x8, addend: 0x0, symName: '+[PINOperationQueue sharedOperationQueue]', symObjAddr: 0x550, symBinAddr: 0x1CE9, symSize: 0x30 }
  - { offsetInCU: 0x6B, offset: 0x11AD, size: 0x8, addend: 0x0, symName: _sharedOperationQueue.sharedOperationQueue, symObjAddr: 0xC5F8, symBinAddr: 0x5328, symSize: 0x0 }
  - { offsetInCU: 0x80, offset: 0x11C2, size: 0x8, addend: 0x0, symName: _sharedOperationQueue.onceToken, symObjAddr: 0xC600, symBinAddr: 0x5330, symSize: 0x0 }
  - { offsetInCU: 0x4A8, offset: 0x15EA, size: 0x8, addend: 0x0, symName: '+[PINOperation operationWithBlock:reference:priority:identifier:data:completion:]', symObjAddr: 0x0, symBinAddr: 0x1799, symSize: 0x126 }
  - { offsetInCU: 0x687, offset: 0x17C9, size: 0x8, addend: 0x0, symName: '-[PINOperation addCompletion:]', symObjAddr: 0x126, symBinAddr: 0x18BF, symSize: 0x8F }
  - { offsetInCU: 0x725, offset: 0x1867, size: 0x8, addend: 0x0, symName: '-[PINOperation block]', symObjAddr: 0x1B5, symBinAddr: 0x194E, symSize: 0xA }
  - { offsetInCU: 0x757, offset: 0x1899, size: 0x8, addend: 0x0, symName: '-[PINOperation setBlock:]', symObjAddr: 0x1BF, symBinAddr: 0x1958, symSize: 0xF }
  - { offsetInCU: 0x792, offset: 0x18D4, size: 0x8, addend: 0x0, symName: '-[PINOperation reference]', symObjAddr: 0x1CE, symBinAddr: 0x1967, symSize: 0xA }
  - { offsetInCU: 0x7C4, offset: 0x1906, size: 0x8, addend: 0x0, symName: '-[PINOperation setReference:]', symObjAddr: 0x1D8, symBinAddr: 0x1971, symSize: 0x11 }
  - { offsetInCU: 0x7FF, offset: 0x1941, size: 0x8, addend: 0x0, symName: '-[PINOperation priority]', symObjAddr: 0x1E9, symBinAddr: 0x1982, symSize: 0xA }
  - { offsetInCU: 0x831, offset: 0x1973, size: 0x8, addend: 0x0, symName: '-[PINOperation setPriority:]', symObjAddr: 0x1F3, symBinAddr: 0x198C, symSize: 0xA }
  - { offsetInCU: 0x86A, offset: 0x19AC, size: 0x8, addend: 0x0, symName: '-[PINOperation completions]', symObjAddr: 0x1FD, symBinAddr: 0x1996, symSize: 0xA }
  - { offsetInCU: 0x89C, offset: 0x19DE, size: 0x8, addend: 0x0, symName: '-[PINOperation setCompletions:]', symObjAddr: 0x207, symBinAddr: 0x19A0, symSize: 0x11 }
  - { offsetInCU: 0x8D7, offset: 0x1A19, size: 0x8, addend: 0x0, symName: '-[PINOperation identifier]', symObjAddr: 0x218, symBinAddr: 0x19B1, symSize: 0xA }
  - { offsetInCU: 0x909, offset: 0x1A4B, size: 0x8, addend: 0x0, symName: '-[PINOperation setIdentifier:]', symObjAddr: 0x222, symBinAddr: 0x19BB, symSize: 0x11 }
  - { offsetInCU: 0x944, offset: 0x1A86, size: 0x8, addend: 0x0, symName: '-[PINOperation data]', symObjAddr: 0x233, symBinAddr: 0x19CC, symSize: 0xA }
  - { offsetInCU: 0x976, offset: 0x1AB8, size: 0x8, addend: 0x0, symName: '-[PINOperation setData:]', symObjAddr: 0x23D, symBinAddr: 0x19D6, symSize: 0x11 }
  - { offsetInCU: 0x9B1, offset: 0x1AF3, size: 0x8, addend: 0x0, symName: '-[PINOperation .cxx_destruct]', symObjAddr: 0x24E, symBinAddr: 0x19E7, symSize: 0x49 }
  - { offsetInCU: 0x9E1, offset: 0x1B23, size: 0x8, addend: 0x0, symName: '-[PINOperationQueue initWithMaxConcurrentOperations:]', symObjAddr: 0x297, symBinAddr: 0x1A30, symSize: 0x56 }
  - { offsetInCU: 0xA7C, offset: 0x1BBE, size: 0x8, addend: 0x0, symName: '-[PINOperationQueue initWithMaxConcurrentOperations:concurrentQueue:]', symObjAddr: 0x2ED, symBinAddr: 0x1A86, symSize: 0x229 }
  - { offsetInCU: 0xCDC, offset: 0x1E1E, size: 0x8, addend: 0x0, symName: '-[PINOperationQueue dealloc]', symObjAddr: 0x516, symBinAddr: 0x1CAF, symSize: 0x3A }
  - { offsetInCU: 0xD67, offset: 0x1EA9, size: 0x8, addend: 0x0, symName: '___41+[PINOperationQueue sharedOperationQueue]_block_invoke', symObjAddr: 0x580, symBinAddr: 0x1D19, symSize: 0x98 }
  - { offsetInCU: 0xDFD, offset: 0x1F3F, size: 0x8, addend: 0x0, symName: '-[PINOperationQueue nextOperationReference]', symObjAddr: 0x618, symBinAddr: 0x1DB1, symSize: 0x64 }
  - { offsetInCU: 0xE6C, offset: 0x1FAE, size: 0x8, addend: 0x0, symName: '-[PINOperationQueue addOperation:]', symObjAddr: 0x67C, symBinAddr: 0x1E15, symSize: 0x12 }
  - { offsetInCU: 0xEC5, offset: 0x2007, size: 0x8, addend: 0x0, symName: '-[PINOperationQueue scheduleOperation:]', symObjAddr: 0x68E, symBinAddr: 0x1E27, symSize: 0x17 }
  - { offsetInCU: 0xF23, offset: 0x2065, size: 0x8, addend: 0x0, symName: '-[PINOperationQueue addOperation:withPriority:]', symObjAddr: 0x6A5, symBinAddr: 0x1E3E, symSize: 0x12 }
  - { offsetInCU: 0xF90, offset: 0x20D2, size: 0x8, addend: 0x0, symName: '-[PINOperationQueue scheduleOperation:withPriority:]', symObjAddr: 0x6B7, symBinAddr: 0x1E50, symSize: 0x13D }
  - { offsetInCU: 0x10C2, offset: 0x2204, size: 0x8, addend: 0x0, symName: '___52-[PINOperationQueue scheduleOperation:withPriority:]_block_invoke', symObjAddr: 0x7F4, symBinAddr: 0x1F8D, symSize: 0xC }
  - { offsetInCU: 0x1110, offset: 0x2252, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x800, symBinAddr: 0x1F99, symSize: 0x17 }
  - { offsetInCU: 0x1136, offset: 0x2278, size: 0x8, addend: 0x0, symName: '-[PINOperationQueue addOperation:withPriority:identifier:coalescingData:dataCoalescingBlock:completion:]', symObjAddr: 0x826, symBinAddr: 0x1FB0, symSize: 0x12 }
  - { offsetInCU: 0x11E7, offset: 0x2329, size: 0x8, addend: 0x0, symName: '-[PINOperationQueue scheduleOperation:withPriority:identifier:coalescingData:dataCoalescingBlock:completion:]', symObjAddr: 0x838, symBinAddr: 0x1FC2, symSize: 0x21C }
  - { offsetInCU: 0x146B, offset: 0x25AD, size: 0x8, addend: 0x0, symName: '-[PINOperationQueue locked_addOperation:]', symObjAddr: 0xA54, symBinAddr: 0x21DE, symSize: 0x13D }
  - { offsetInCU: 0x15D5, offset: 0x2717, size: 0x8, addend: 0x0, symName: '-[PINOperationQueue cancelAllOperations]', symObjAddr: 0xB91, symBinAddr: 0x231B, symSize: 0x1CF }
  - { offsetInCU: 0x16E0, offset: 0x2822, size: 0x8, addend: 0x0, symName: '-[PINOperationQueue cancelOperation:]', symObjAddr: 0xD60, symBinAddr: 0x24EA, symSize: 0x66 }
  - { offsetInCU: 0x1798, offset: 0x28DA, size: 0x8, addend: 0x0, symName: '-[PINOperationQueue maxConcurrentOperations]', symObjAddr: 0xDC6, symBinAddr: 0x2550, symSize: 0x3D }
  - { offsetInCU: 0x1802, offset: 0x2944, size: 0x8, addend: 0x0, symName: '-[PINOperationQueue setMaxConcurrentOperations:]', symObjAddr: 0xE03, symBinAddr: 0x258D, symSize: 0xDF }
  - { offsetInCU: 0x18A3, offset: 0x29E5, size: 0x8, addend: 0x0, symName: '___48-[PINOperationQueue setMaxConcurrentOperations:]_block_invoke', symObjAddr: 0xEE2, symBinAddr: 0x266C, symSize: 0x6A }
  - { offsetInCU: 0x1941, offset: 0x2A83, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40r, symObjAddr: 0xF4C, symBinAddr: 0x26D6, symSize: 0x30 }
  - { offsetInCU: 0x1972, offset: 0x2AB4, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40r, symObjAddr: 0xF7C, symBinAddr: 0x2706, symSize: 0x27 }
  - { offsetInCU: 0x199A, offset: 0x2ADC, size: 0x8, addend: 0x0, symName: '-[PINOperationQueue locked_cancelOperation:]', symObjAddr: 0xFA3, symBinAddr: 0x272D, symSize: 0x67 }
  - { offsetInCU: 0x1A41, offset: 0x2B83, size: 0x8, addend: 0x0, symName: '-[PINOperationQueue setOperationPriority:withReference:]', symObjAddr: 0x100A, symBinAddr: 0x2794, symSize: 0x12D }
  - { offsetInCU: 0x1BD6, offset: 0x2D18, size: 0x8, addend: 0x0, symName: '-[PINOperationQueue scheduleNextOperations:]', symObjAddr: 0x1137, symBinAddr: 0x28C1, symSize: 0x11E }
  - { offsetInCU: 0x1CCF, offset: 0x2E11, size: 0x8, addend: 0x0, symName: '___44-[PINOperationQueue scheduleNextOperations:]_block_invoke', symObjAddr: 0x1255, symBinAddr: 0x29DF, symSize: 0x1C1 }
  - { offsetInCU: 0x1E05, offset: 0x2F47, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x1416, symBinAddr: 0x2BA0, symSize: 0x25 }
  - { offsetInCU: 0x1E41, offset: 0x2F83, size: 0x8, addend: 0x0, symName: '___44-[PINOperationQueue scheduleNextOperations:]_block_invoke.124', symObjAddr: 0x1460, symBinAddr: 0x2BC5, symSize: 0xEE }
  - { offsetInCU: 0x1F25, offset: 0x3067, size: 0x8, addend: 0x0, symName: '___44-[PINOperationQueue scheduleNextOperations:]_block_invoke_2', symObjAddr: 0x154E, symBinAddr: 0x2CB3, symSize: 0x195 }
  - { offsetInCU: 0x2041, offset: 0x3183, size: 0x8, addend: 0x0, symName: '-[PINOperationQueue operationQueueWithPriority:]', symObjAddr: 0x16F2, symBinAddr: 0x2E48, symSize: 0x23 }
  - { offsetInCU: 0x2084, offset: 0x31C6, size: 0x8, addend: 0x0, symName: '-[PINOperationQueue locked_nextOperationByPriority]', symObjAddr: 0x1715, symBinAddr: 0x2E6B, symSize: 0x9E }
  - { offsetInCU: 0x20FE, offset: 0x3240, size: 0x8, addend: 0x0, symName: '-[PINOperationQueue locked_nextOperationByQueue]', symObjAddr: 0x17B3, symBinAddr: 0x2F09, symSize: 0x52 }
  - { offsetInCU: 0x215C, offset: 0x329E, size: 0x8, addend: 0x0, symName: '-[PINOperationQueue waitUntilAllOperationsAreFinished]', symObjAddr: 0x1805, symBinAddr: 0x2F5B, symSize: 0x2E }
  - { offsetInCU: 0x21CF, offset: 0x3311, size: 0x8, addend: 0x0, symName: '-[PINOperationQueue locked_removeOperation:]', symObjAddr: 0x1833, symBinAddr: 0x2F89, symSize: 0x12B }
  - { offsetInCU: 0x2303, offset: 0x3445, size: 0x8, addend: 0x0, symName: '-[PINOperationQueue lock]', symObjAddr: 0x195E, symBinAddr: 0x30B4, symSize: 0xE }
  - { offsetInCU: 0x2353, offset: 0x3495, size: 0x8, addend: 0x0, symName: '-[PINOperationQueue unlock]', symObjAddr: 0x196C, symBinAddr: 0x30C2, symSize: 0xE }
  - { offsetInCU: 0x23A3, offset: 0x34E5, size: 0x8, addend: 0x0, symName: '-[PINOperationQueue .cxx_destruct]', symObjAddr: 0x197A, symBinAddr: 0x30D0, symSize: 0xA0 }
...
